\documentclass{article}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{enumitem}


\title{Kahn}
\author{Christophe Saad}
\date{\today}

\begin{document}


\maketitle

\section{Sequential}
The implentation of the sequencial part is manly taken from the paper  A poor man’s concurrency monad. We consider the process as a monad transformer which takes an action (which contains the actual computation) and link it a continuation. Its type is $$\texttt{type 'a process = ('a -> action) -> action}$$
The type action is $$\texttt{type action  = Atom of (unit -> action) | Fork of action * action | Stop}$$
We use \texttt{Fork} to instanciate new processes and \texttt{Atom} to represent a computation.\\
In the \texttt{run} function, we recreate a pipeline containing the first \texttt{Fork} action to execute. Each time a \texttt{Fork} is executed, we push the two actions in the pipeline. When an \texttt{Atom} is read, we execute its computation and store his continuation back in the pipeline. This procedures ends when all the continuations are \texttt{Stop}.

\section{Mandelbrot}
This application consits of the computation and visualization of the Mandelbrot set using the implemented kahn network.
\subsection{Madelbrot set}
The Mandelbrot set $\mathcal{M}$ is the set of complex numbers $c$ such that the point $z = 0$ of the polynomial $P_c(z) = z^2 + c$ has an orbit which remains bounded. \\
In other words, this set can be seen as the set of complex numbers $c$ for which the application $z_{n+1} = z_n + c$ starting from $0$ for $n \rightarrow \infty$ remains bounded.

\subsection{Properties}
A very useful property of the mandelbrot set which will make its computation easier is the following:
	$$c \in \mathcal{M}  \quad \Longleftrightarrow \quad |\mathcal{P}^n_c(0)| \leq 2 \quad \forall n\geq 0$$
The sequence is certainly divergent if the modulus of z crosses 2.

\subsection{Implementation}
We give here a quick description of our implementation.

\subsubsection{Objective}
Our objective is to compute and plot the Mandelbrot set $\mathcal{M}$ on a given window and range of complex numbers.

\subsubsection{Evaluation of points}
We map each pixel of the graph to a complex value depending on a given origin and a zoom scale (radius around the origin).\\
A common method for evaluating a point and checking whether it belongs to $\mathcal{M}$ consists of iterating over the sequence described above starting from $0$. The algorithm stops when the maximum number of steps (given as input) is reached or if we find that $|z| > 2$ (from previous property). An obvious optimization technique would be testing $|z|^2 > 4$ in order to avoid the squared root operation of the modulus.

\subsubsection{Colors}
A naive implementation would be to use two colors, one for pixels which belongs to $\mathcal{M}$ and another for those that don't. Another implementation technique to visualize similarity in points would be to use the number of iterations needed for the evaluation loop to exit. We can then visualize the deep points (those which needed the maximum number of steps) and the border points.\\
In our algorithm, we use a technique to visualize the equipotential lines of $\mathcal{M}$.\\
We replace the threshold $2$ by another value $r$ which can be seen as the escape radius. We use as inputs $r$ and the number of iterations $n$ to compute the potential $$V(c) = \frac{\log (\max (1, |z_n|))}{2^n}$$
This technique stays coherent in the sense that $V(c) = 0$ if and only if $c \in \mathcal{M}$. More information about the potential and required adjustments \href{https://www.math.univ-toulouse.fr/~cheritat/wiki-draw/index.php/Mandelbrot_set#The_potential}{\color{blue}here}. 


\subsubsection{Kahn processes}
We divide the output window into sections, each one will be handled by a process. We use one last process for plotting the resulting values of the processes computations.\\
Computing processes send points values (coordinates and color assigned) to the channel where they wait to be retrieved by the plotting process.

\subsection{Usage}
\subsubsection{Running mandelbrot}
The mandelbrot application can be ran with arguments (\texttt{arg default type})
\begin{itemize}[label={}]
	\item \texttt{-w 1300 int} Width of the window
	\item \texttt{-h 1000 int} Height of the window
	\item \texttt{-n 1000 int} Number of iterations
	\item \texttt{-p 1 int} Number of processes for computation (must divide width)
	\item \texttt{-xo -0.5 float} Real part of origin
	\item \texttt{-yo 0. float} Imaginary part of origin
	\item \texttt{-z 1. float} Zoom value (radius around origin)
	\item \texttt{-r 4. float} Escape radius value 
	
\end{itemize}

\subsubsection{Some views}
\begin{itemize}[label={}]
	\item \texttt{-xo -0.7463 -yo 0.1102 -z 0.005}
	\item \texttt{-xo -0.7453 -yo 0.1127 -z 0.00065}
	\item \texttt{-xo -0.16 -yo 1.0405 -z 0.026}
	\item \texttt{-xo -0.925 -yo 0.266 -z 0.032}
	\item \texttt{-xo -0.748 -yo 0.1 -z 0.0014}
	\item \texttt{-xo -0.722 -yo 0.246 -z 0.019}
	\item \texttt{-xo -0.235125 -yo 0.827215 -z 0.00004}
	\item \texttt{-xo -0.81153120295763 -yo 0.20142958206181 -z 0.0003}
	
\end{itemize}












\end{document}
