"Rule: ocaml: ml -> cmo & cmi (%=kahn )": "w3\192\234\006\176\230]{y\193\243 H\128;"
"Resource: /home/chris/Desktop/kpn/sequential.ml": "\158m%\1660\022M\228~\229Dl$\191\151\136"
"Rule: ocaml dependencies ml (%=kahn )": "9\"\235&P\217\137\217\197\190I;\176D\147="
"Rule: ocaml: ml & cmi -> cmx & o (%=kahn )": "VRU\167n&\164\231\011wm\192h\191y\018"
"Rule: ocaml dependencies ml (%=mandelbrot )": "\024/\160L\212#\0011\244\150U\191b1\212\172"
"Resource: /home/chris/Desktop/kpn/mandelbrot.ml": "{\252`ja\222\183]\178\176\b\179\006I\168\197"
"Rule: ocaml dependencies ml (%=sequential )": "Y\0023.\024\131\026\155?o\230\252\020q\177\219"
"Rule: ocaml: ml & cmi -> cmx & o (%=mandelbrot )": "N\133U<k\248l\141\155\225>\231B\000\019\136"
"Rule: ocaml: ml & cmi -> cmx & o (%=sequential )": "\029\230\165\218\178\026~\133\132^\247\169\1282\196\202"
"Rule: ocaml: ml -> cmo & cmi (%=mandelbrot )": "\202|mI4\179\146z\171\017\129]\234\199\216\151"
"Resource: /home/chris/Desktop/kpn/kahn.ml": "\002\179w(\157\166\174\170AQ\151\151O\000\005\015"
"Rule: ocaml: ml -> cmo & cmi (%=sequential )": "5W\140\127\200j\164\181%:\2074\174X\163\155"
"Rule: ocaml: cmx* & o* -> native (%=mandelbrot )": "Y\029\1706\019l\130\153\202\012i%J\178~_"
