"Rule: ocaml: ml -> cmo & cmi (%=kahn )": "\158:/\2078\244\253\145?d\184\018\200Av\r"
"Rule: ocaml dependencies ml (%=kahn )": "\253\186Pid\200\236\227?\246\173Y=\245\233\132"
"Rule: ocaml: ml & cmi -> cmx & o (%=kahn )": "\221\230\185\235\170\230nJ\171\142\024\228>\185\165\145"
"Rule: ocaml dependencies ml (%=mandelbrot )": "\158IJl\031\2128\2385c\019\163c\238\232\248"
"Rule: ocaml: cmx* & o* -> native (%=k_means )": "\224\002\224\144\000\202_\252\193\231\133!-\239h\186"
"Rule: ocaml: ml & cmi -> cmx & o (%=mandelbrot )": "\171\228\t?\131\227\024Eh!\129\245\141\r\242\138"
"Resource: /home/nizar/Desktop/kpn/kahn.ml": "\002\179w(\157\166\174\170AQ\151\151O\000\005\015"
"Rule: ocaml: ml -> cmo & cmi (%=k_means )": "\026`\tw\0033t\140b\197p\021\204A\031\031"
"Resource: /home/nizar/Desktop/kpn/k_means.ml": "&x\250\223\220\020\127L\130\241\213M\000\164\245]"
"Rule: ocaml: ml & cmi -> cmx & o (%=k_means )": "\232\235\146\000+j\149\232<\016E\233\207i\197\222"
"Rule: ocaml dependencies ml (%=k_means )": "\146>\006\022\189T\217\205\177\216\001\t8\017\218\183"
"Rule: ocaml: ml -> cmo & cmi (%=mandelbrot )": "\022Z!i\132k\222\205S\2334\028W\216{4"
"Resource: /home/nizar/Desktop/kpn/mandelbrot.ml": "\019\006\007j\206\223\240|\223\241+X\2229oc"
"Rule: ocaml: cmx* & o* -> native (%=mandelbrot )": "5.\018/\249\192\254\250\167`aHT\017\214p"
