"Rule: ocaml: ml & cmi -> cmx & o (%=unix_pipes )": "\200\030m\186J\207\203\177\027\151\138>\174E\255\""
"Rule: ocaml: ml -> cmo & cmi (%=kahn )": "\190\227f\1905\140\199\239\023k\141\194a@\141 "
"Rule: ocaml: ml -> cmo & cmi (%=unix_pipes )": "\148\027\249l\235Z\222\233'\211'\182C>II"
"Rule: ocaml: ml -> cmo & cmi (%=example )": "s(:p]\242\002\127lF\016\160\183\006\127\163"
"Rule: ocaml dependencies ml (%=kahn )": "9\"\235&P\217\137\217\197\190I;\176D\147="
"Rule: ocaml: ml & cmi -> cmx & o (%=kahn )": "\192g\218\224.\2119\026\189\018\188\243\205\226g*"
"Resource: /home/nizar/Desktop/kpn/unix_pipes.ml": "\018\255\157\200\005c\235B\140\230\029\030mC\156\207"
"Rule: ocaml: ml & cmi -> cmx & o (%=example )": "T\151\138\199\215|Uy8k\253\234=\196\025\133"
"Rule: ocaml dependencies ml (%=unix_pipes )": "h\006pp\001\030\2312IP9\169\165_\199\249"
"Resource: /home/nizar/Desktop/kpn/example.ml": "L\1851\239\020*wx\006\1683\248C\223U\216"
"Rule: ocaml dependencies ml (%=example )": "L\187\b\174;\255\"\191\236\176\176\236m\"W+"
"Resource: /home/nizar/Desktop/kpn/kahn.ml": "\002\179w(\157\166\174\170AQ\151\151O\000\005\015"
"Resource: /home/nizar/Desktop/kpn/unix.c": "H\016U\229\2071\129\241\159\172\221\203n\211,\023"
"Rule: ocaml: cmx* & o* -> native (%=example )": "\231\214}[(\014n\206\232\129\205\027\1840\170\249"
