"Rule: ocaml: ml -> cmo & cmi (%=kahn )": ">\142\155tgri\134^\018\184M0\015\137\200"
"Resource: /Users/megidervishi/Documents/kpn/kahn.ml": "\002\179w(\157\166\174\170AQ\151\151O\000\005\015"
"Rule: ocaml: ml -> cmo & cmi (%=network )": "\185\027\199\157\031\022W&\127\216\163\242b\214\225\234"
"Rule: ocaml dependencies ml (%=kahn )": "\253\186Pid\200\236\227?\246\173Y=\245\233\132"
"Rule: ocaml: ml & cmi -> cmx & o (%=kahn )": "\203]\225UE\245\221\197NQ\t0k\151\214:"
"Resource: /Users/megidervishi/Documents/kpn/tictactoe.ml": "f\215W6\b+\238a\223\233\238\254=\162*\193"
"Rule: ocaml: ml & cmi -> cmx & o (%=network )": "6P\140\005\156\224\223>\141\143/\135\025\015@P"
"Rule: ocaml: ml -> cmo & cmi (%=tictactoe )": "\159\155\1780\002\250^)\221\222\137\214\025?\014N"
"Resource: /Users/megidervishi/Documents/kpn/network.ml": "\223A\235\180qL\007\181\253\015{^+\167=\206"
"Rule: ocaml: ml & cmi -> cmx & o (%=tictactoe )": "\202j\155\194^(\136\223\155D\140*ot\012\016"
"Rule: ocaml dependencies ml (%=network )": "I\172\128\238\030X8\"\200\214\146j@\171\173m"
"Rule: ocaml dependencies ml (%=tictactoe )": "\179`I\192\1905R\029K7\134\b\159\022\131\205"
"Rule: ocaml: cmx* & o* -> native (%=tictactoe )": "b{\143\141,v\228\031\165\206\139\006>%S;"
