"Rule: ocaml: ml & cmi -> cmx & o (%=unix_pipes )": "\244\196F\252-\171\133X\229\151<*rG\162w"
"Rule: ocaml: ml -> cmo & cmi (%=kahn )": "X\127\198n\252W#Q\165\002\219\\\232\140\199C"
"Rule: ocaml: ml -> cmo & cmi (%=unix_pipes )": "\184A\233\021\251\186\145\236\169\146\220\255\204\152\183x"
"Rule: ocaml: ml -> cmo & cmi (%=example )": "s(:p]\242\002\127lF\016\160\183\006\127\163"
"Rule: ocaml dependencies ml (%=kahn )": "9\"\235&P\217\137\217\197\190I;\176D\147="
"Rule: ocaml: ml & cmi -> cmx & o (%=kahn )": "\187\016\1618\198\144\000\003\175\231\b?^\138\004\195"
"Resource: /home/nizar/Desktop/kpn/unix_pipes.ml": "e\022\\\143\202%\029\195z\005\220C\238'\178H"
"Rule: ocaml: cmx* & o* -> native (%=k_means )": "\165\154\133\236\225\159\236\251\229\159\1765\030\005\137\255"
"Rule: ocaml dependencies ml (%=unix_pipes )": "\253\184\205'\209%2\181\228X\251\173$\144}k"
"Rule: ocaml: ml & cmi -> cmx & o (%=example )": "T\151\138\199\215|Uy8k\253\234=\196\025\133"
"Resource: /home/nizar/Desktop/kpn/example.ml": "L\1851\239\020*wx\006\1683\248C\223U\216"
"Rule: ocaml dependencies ml (%=example )": "L\187\b\174;\255\"\191\236\176\176\236m\"W+"
"Resource: /home/nizar/Desktop/kpn/kahn.ml": "\002\179w(\157\166\174\170AQ\151\151O\000\005\015"
"Rule: ocaml: ml -> cmo & cmi (%=k_means )": "E)$\163>]i}\168X\186\233\183\022\249\227"
"Resource: /home/nizar/Desktop/kpn/unix.c": "H\016U\229\2071\129\241\159\172\221\203n\211,\023"
"Resource: /home/nizar/Desktop/kpn/k_means.ml": "\209\146gB\149@\229rg\139,R%?\190\198"
"Rule: ocaml: ml & cmi -> cmx & o (%=k_means )": "\162\226\209a\158\252\170y+S\007\183\194z\169\031"
"Rule: ocaml dependencies ml (%=k_means )": "T\012\208U9Es=\146\214D \026\179f\249"
"Rule: ocaml: cmx* & o* -> native (%=example )": "\231\214}[(\014n\206\232\129\205\027\1840\170\249"
