"Rule: ocaml: ml -> cmo & cmi (%=kahn )": "w3\192\234\006\176\230]{y\193\243 H\128;"
"Resource: /home/chris/Desktop/kpn/sequential.ml": "\158m%\1660\022M\228~\229Dl$\191\151\136"
"Rule: ocaml dependencies ml (%=kahn )": "9\"\235&P\217\137\217\197\190I;\176D\147="
"Rule: ocaml: ml & cmi -> cmx & o (%=kahn )": "VRU\167n&\164\231\011wm\192h\191y\018"
"Rule: ocaml dependencies ml (%=mandelbrot )": "\1340t\153\023\208z\019vg\180\190\022\182\0161"
"Resource: /home/chris/Desktop/kpn/mandelbrot.ml": "e\176=ha\180n\181)\169\206\227\230\244\025\001"
"Rule: ocaml dependencies ml (%=sequential )": "Y\0023.\024\131\026\155?o\230\252\020q\177\219"
"Rule: ocaml: ml & cmi -> cmx & o (%=mandelbrot )": "\n\220\233\243\140\236\198\205\171\134\182w3\014\249\184"
"Rule: ocaml: ml & cmi -> cmx & o (%=sequential )": "\029\230\165\218\178\026~\133\132^\247\169\1282\196\202"
"Rule: ocaml: ml -> cmo & cmi (%=mandelbrot )": "#\171>qAb\178\237S\133$$\176\233nI"
"Resource: /home/chris/Desktop/kpn/kahn.ml": "\002\179w(\157\166\174\170AQ\151\151O\000\005\015"
"Rule: ocaml: ml -> cmo & cmi (%=sequential )": "5W\140\127\200j\164\181%:\2074\174X\163\155"
"Rule: ocaml: cmx* & o* -> native (%=mandelbrot )": "X\224\206\249\135\016\207\174\254\142\255\029t@h\243"
