"Rule: ocaml: ml -> cmo & cmi (%=kahn )": "w3\192\234\006\176\230]{y\193\243 H\128;"
"Resource: /home/chris/Desktop/kpn/sequential.ml": "\158m%\1660\022M\228~\229Dl$\191\151\136"
"Rule: ocaml dependencies ml (%=kahn )": "9\"\235&P\217\137\217\197\190I;\176D\147="
"Rule: ocaml: ml & cmi -> cmx & o (%=kahn )": "VRU\167n&\164\231\011wm\192h\191y\018"
"Rule: ocaml dependencies ml (%=mandelbrot )": "\169\147_@\174\254\2120V\014\250\172\179s|\201"
"Resource: /home/chris/Desktop/kpn/mandelbrot.ml": "\192\220\1438\204@\143N\237*\210\250Jg~\205"
"Rule: ocaml dependencies ml (%=sequential )": "Y\0023.\024\131\026\155?o\230\252\020q\177\219"
"Rule: ocaml: ml & cmi -> cmx & o (%=mandelbrot )": ">\021\169\177*\225\190\204a\225P|R\019\002:"
"Rule: ocaml: ml & cmi -> cmx & o (%=sequential )": "\029\230\165\218\178\026~\133\132^\247\169\1282\196\202"
"Rule: ocaml: ml -> cmo & cmi (%=mandelbrot )": "\005\255\173\216\247U\224\011f>$\205\155Q\202\154"
"Resource: /home/chris/Desktop/kpn/kahn.ml": "\002\179w(\157\166\174\170AQ\151\151O\000\005\015"
"Rule: ocaml: ml -> cmo & cmi (%=sequential )": "5W\140\127\200j\164\181%:\2074\174X\163\155"
"Rule: ocaml: cmx* & o* -> native (%=mandelbrot )": "\212 aG\231\190\128\167\187\190I\209\137\138\149<"
