"Rule: ocaml: ml -> cmo & cmi (%=kahn )": "(H\014\215\158%\000\241G\024N\222\207 \193\000"
"Rule: ocaml dependencies ml (%=kahn )": " H\177 O\182RNd@NS\208\2541G"
"Rule: ocaml: ml & cmi -> cmx & o (%=kahn )": "o.!\160S\152S\177\191\226&nk\213\1872"
"Rule: ocaml dependencies ml (%=mandelbrot )": "\158IJl\031\2128\2385c\019\163c\238\232\248"
"Rule: ocaml: cmx* & o* -> native (%=k_means )": "\022\222\016\193\154\147\164g\191\225\210n\130\025\174\006"
"Rule: ocaml: ml & cmi -> cmx & o (%=mandelbrot )": "\171\228\t?\131\227\024Eh!\129\245\141\r\242\138"
"Resource: /home/nizar/Desktop/kpn/kahn.ml": "\137K\191|t\163\225\161\239@}\228\232.(\248"
"Rule: ocaml: ml -> cmo & cmi (%=k_means )": "F\211\203\133\179r\021K\152\175\004\025 \197\021\226"
"Resource: /home/nizar/Desktop/kpn/k_means.ml": "\136\171\173H^\144M\191\029\153\02657\172\160y"
"Rule: ocaml: ml & cmi -> cmx & o (%=k_means )": "k-\200.4u\1867IjV\030zy7\193"
"Rule: ocaml dependencies ml (%=k_means )": "\000\028\219\186\2033\173S\238\006\185XO9\022P"
"Rule: ocaml: ml -> cmo & cmi (%=mandelbrot )": "\022Z!i\132k\222\205S\2334\028W\216{4"
"Resource: /home/nizar/Desktop/kpn/mandelbrot.ml": "\019\006\007j\206\223\240|\223\241+X\2229oc"
"Rule: ocaml: cmx* & o* -> native (%=mandelbrot )": "5.\018/\249\192\254\250\167`aHT\017\214p"
