"mandelbrot.ml" 11 158 163 "mandelbrot.ml" 11 158 167
type(
  int -> int -> int list
)
ident(
  def -- "mandelbrot.ml" 18 357 358 "mandelbrot.ml" 171 4753 4756
)
"mandelbrot.ml" 11 158 169 "mandelbrot.ml" 11 158 174
type(
  int
)
ident(
  def first "mandelbrot.ml" 11 158 182 "mandelbrot.ml" 15 293 306
)
"mandelbrot.ml" 11 158 183 "mandelbrot.ml" 11 158 187
type(
  int
)
ident(
  def last "mandelbrot.ml" 12 198 204 "mandelbrot.ml" 15 293 306
)
"mandelbrot.ml" 12 198 212 "mandelbrot.ml" 12 198 215
type(
  int -> int list -> int list
)
ident(
  def aux "mandelbrot.ml" 12 198 204 "mandelbrot.ml" 15 293 306
)
"mandelbrot.ml" 12 198 216 "mandelbrot.ml" 12 198 217
type(
  int
)
ident(
  def n "mandelbrot.ml" 12 198 218 "mandelbrot.ml" 13 224 282
)
"mandelbrot.ml" 12 198 218 "mandelbrot.ml" 12 198 221
type(
  int list
)
ident(
  def acc "mandelbrot.ml" 13 224 233 "mandelbrot.ml" 13 224 282
)
"mandelbrot.ml" 13 224 236 "mandelbrot.ml" 13 224 237
type(
  int
)
ident(
  int_ref n "mandelbrot.ml" 12 198 216 "mandelbrot.ml" 12 198 217
)
"mandelbrot.ml" 13 224 238 "mandelbrot.ml" 13 224 239
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( < ) "stdlib.mli" 135 5721 5721 "stdlib.mli" 135 5721 5768
)
"mandelbrot.ml" 13 224 240 "mandelbrot.ml" 13 224 245
type(
  int
)
ident(
  int_ref first "mandelbrot.ml" 11 158 169 "mandelbrot.ml" 11 158 174
)
"mandelbrot.ml" 13 224 236 "mandelbrot.ml" 13 224 245
type(
  bool
)
"mandelbrot.ml" 13 224 251 "mandelbrot.ml" 13 224 254
type(
  int list
)
ident(
  int_ref acc "mandelbrot.ml" 12 198 218 "mandelbrot.ml" 12 198 221
)
"mandelbrot.ml" 13 224 260 "mandelbrot.ml" 13 224 263
type(
  int -> int list -> int list
)
ident(
  int_ref aux "mandelbrot.ml" 12 198 212 "mandelbrot.ml" 12 198 215
)
"mandelbrot.ml" 13 224 265 "mandelbrot.ml" 13 224 266
type(
  int
)
ident(
  int_ref n "mandelbrot.ml" 12 198 216 "mandelbrot.ml" 12 198 217
)
"mandelbrot.ml" 13 224 267 "mandelbrot.ml" 13 224 268
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( - ) "stdlib.mli" 346 13584 13584 "stdlib.mli" 346 13584 13630
)
"mandelbrot.ml" 13 224 269 "mandelbrot.ml" 13 224 270
type(
  int
)
"mandelbrot.ml" 13 224 264 "mandelbrot.ml" 13 224 271
type(
  int
)
"mandelbrot.ml" 13 224 273 "mandelbrot.ml" 13 224 274
type(
  int
)
ident(
  int_ref n "mandelbrot.ml" 12 198 216 "mandelbrot.ml" 12 198 217
)
"mandelbrot.ml" 13 224 278 "mandelbrot.ml" 13 224 281
type(
  int list
)
ident(
  int_ref acc "mandelbrot.ml" 12 198 218 "mandelbrot.ml" 12 198 221
)
"mandelbrot.ml" 13 224 272 "mandelbrot.ml" 13 224 282
type(
  int list
)
"mandelbrot.ml" 13 224 260 "mandelbrot.ml" 13 224 282
type(
  int list
)
"mandelbrot.ml" 13 224 233 "mandelbrot.ml" 13 224 282
type(
  int list
)
"mandelbrot.ml" 15 293 295 "mandelbrot.ml" 15 293 298
type(
  int -> int list -> int list
)
ident(
  int_ref aux "mandelbrot.ml" 12 198 212 "mandelbrot.ml" 12 198 215
)
"mandelbrot.ml" 15 293 299 "mandelbrot.ml" 15 293 303
type(
  int
)
ident(
  int_ref last "mandelbrot.ml" 11 158 183 "mandelbrot.ml" 11 158 187
)
"mandelbrot.ml" 15 293 304 "mandelbrot.ml" 15 293 306
type(
  int list
)
"mandelbrot.ml" 15 293 295 "mandelbrot.ml" 15 293 306
type(
  int list
)
"mandelbrot.ml" 12 198 204 "mandelbrot.ml" 15 293 306
type(
  int list
)
"mandelbrot.ml" 23 480 485 "mandelbrot.ml" 23 480 487
type(
  complex -> float
)
ident(
  def re "mandelbrot.ml" 24 520 521 "mandelbrot.ml" 171 4753 4756
)
"mandelbrot.ml" 23 480 490 "mandelbrot.ml" 23 480 491
type(
  float
)
ident(
  def x "mandelbrot.ml" 23 480 508 "mandelbrot.ml" 23 480 519
)
"mandelbrot.ml" 23 480 494 "mandelbrot.ml" 23 480 495
type(
  float
)
"mandelbrot.ml" 23 480 489 "mandelbrot.ml" 23 480 496
type(
  float * float
)
"mandelbrot.ml" 23 480 518 "mandelbrot.ml" 23 480 519
type(
  float
)
type(
  float
)
ident(
  int_ref x "mandelbrot.ml" 23 480 490 "mandelbrot.ml" 23 480 491
)
"mandelbrot.ml" 24 520 525 "mandelbrot.ml" 24 520 527
type(
  complex -> float
)
ident(
  def im "mandelbrot.ml" 26 562 563 "mandelbrot.ml" 171 4753 4756
)
"mandelbrot.ml" 24 520 530 "mandelbrot.ml" 24 520 531
type(
  float
)
"mandelbrot.ml" 24 520 534 "mandelbrot.ml" 24 520 535
type(
  float
)
ident(
  def y "mandelbrot.ml" 24 520 548 "mandelbrot.ml" 24 520 559
)
"mandelbrot.ml" 24 520 529 "mandelbrot.ml" 24 520 536
type(
  float * float
)
"mandelbrot.ml" 24 520 558 "mandelbrot.ml" 24 520 559
type(
  float
)
type(
  float
)
ident(
  int_ref y "mandelbrot.ml" 24 520 534 "mandelbrot.ml" 24 520 535
)
"mandelbrot.ml" 26 562 567 "mandelbrot.ml" 26 562 582
type(
  complex -> float
)
ident(
  def squared_modulus "mandelbrot.ml" 29 660 661 "mandelbrot.ml" 171 4753 4756
)
"mandelbrot.ml" 26 562 584 "mandelbrot.ml" 26 562 585
type(
  complex
)
ident(
  def z "mandelbrot.ml" 26 562 597 "mandelbrot.ml" 26 562 631
)
"mandelbrot.ml" 26 562 607 "mandelbrot.ml" 26 562 609
type(
  complex -> float
)
ident(
  int_ref re "mandelbrot.ml" 23 480 485 "mandelbrot.ml" 23 480 487
)
"mandelbrot.ml" 26 562 610 "mandelbrot.ml" 26 562 611
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 26 562 584 "mandelbrot.ml" 26 562 585
)
"mandelbrot.ml" 26 562 607 "mandelbrot.ml" 26 562 611
type(
  float
)
"mandelbrot.ml" 26 562 612 "mandelbrot.ml" 26 562 614
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( ** ) "stdlib.mli" 474 18220 18220 "stdlib.mli" 475 18289 18314
)
"mandelbrot.ml" 26 562 615 "mandelbrot.ml" 26 562 617
type(
  float
)
"mandelbrot.ml" 26 562 607 "mandelbrot.ml" 26 562 617
type(
  float
)
"mandelbrot.ml" 26 562 618 "mandelbrot.ml" 26 562 620
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( +. ) "stdlib.mli" 454 17551 17551 "stdlib.mli" 454 17551 17606
)
"mandelbrot.ml" 26 562 621 "mandelbrot.ml" 26 562 623
type(
  complex -> float
)
ident(
  int_ref im "mandelbrot.ml" 24 520 525 "mandelbrot.ml" 24 520 527
)
"mandelbrot.ml" 26 562 624 "mandelbrot.ml" 26 562 625
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 26 562 584 "mandelbrot.ml" 26 562 585
)
"mandelbrot.ml" 26 562 621 "mandelbrot.ml" 26 562 625
type(
  float
)
"mandelbrot.ml" 26 562 626 "mandelbrot.ml" 26 562 628
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( ** ) "stdlib.mli" 474 18220 18220 "stdlib.mli" 475 18289 18314
)
"mandelbrot.ml" 26 562 629 "mandelbrot.ml" 26 562 631
type(
  float
)
"mandelbrot.ml" 26 562 621 "mandelbrot.ml" 26 562 631
type(
  float
)
"mandelbrot.ml" 26 562 607 "mandelbrot.ml" 26 562 631
type(
  float
)
type(
  float
)
"mandelbrot.ml" 29 660 665 "mandelbrot.ml" 29 660 670
type(
  int ref
)
ident(
  def width "mandelbrot.ml" 30 692 693 "mandelbrot.ml" 171 4753 4756
)
"mandelbrot.ml" 29 660 683 "mandelbrot.ml" 29 660 686
type(
  int -> int ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1162 44439 44439 "stdlib.mli" 1162 44439 44483
)
"mandelbrot.ml" 29 660 687 "mandelbrot.ml" 29 660 691
type(
  int
)
"mandelbrot.ml" 29 660 683 "mandelbrot.ml" 29 660 691
type(
  int ref
)
type(
  int ref
)
"mandelbrot.ml" 30 692 697 "mandelbrot.ml" 30 692 703
type(
  int ref
)
ident(
  def height "mandelbrot.ml" 31 725 726 "mandelbrot.ml" 171 4753 4756
)
"mandelbrot.ml" 30 692 716 "mandelbrot.ml" 30 692 719
type(
  int -> int ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1162 44439 44439 "stdlib.mli" 1162 44439 44483
)
"mandelbrot.ml" 30 692 720 "mandelbrot.ml" 30 692 724
type(
  int
)
"mandelbrot.ml" 30 692 716 "mandelbrot.ml" 30 692 724
type(
  int ref
)
type(
  int ref
)
"mandelbrot.ml" 31 725 730 "mandelbrot.ml" 31 725 736
type(
  int ref
)
ident(
  def n_iter "mandelbrot.ml" 32 758 759 "mandelbrot.ml" 171 4753 4756
)
"mandelbrot.ml" 31 725 749 "mandelbrot.ml" 31 725 752
type(
  int -> int ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1162 44439 44439 "stdlib.mli" 1162 44439 44483
)
"mandelbrot.ml" 31 725 753 "mandelbrot.ml" 31 725 757
type(
  int
)
"mandelbrot.ml" 31 725 749 "mandelbrot.ml" 31 725 757
type(
  int ref
)
type(
  int ref
)
"mandelbrot.ml" 32 758 763 "mandelbrot.ml" 32 758 765
type(
  int ref
)
ident(
  def np "mandelbrot.ml" 34 785 786 "mandelbrot.ml" 171 4753 4756
)
"mandelbrot.ml" 32 758 778 "mandelbrot.ml" 32 758 781
type(
  int -> int ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1162 44439 44439 "stdlib.mli" 1162 44439 44483
)
"mandelbrot.ml" 32 758 782 "mandelbrot.ml" 32 758 783
type(
  int
)
"mandelbrot.ml" 32 758 778 "mandelbrot.ml" 32 758 783
type(
  int ref
)
type(
  int ref
)
"mandelbrot.ml" 34 785 790 "mandelbrot.ml" 34 785 792
type(
  float ref
)
ident(
  def xo "mandelbrot.ml" 35 818 819 "mandelbrot.ml" 171 4753 4756
)
"mandelbrot.ml" 34 785 807 "mandelbrot.ml" 34 785 810
type(
  float -> float ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1162 44439 44439 "stdlib.mli" 1162 44439 44483
)
"mandelbrot.ml" 34 785 811 "mandelbrot.ml" 34 785 817
type(
  float
)
"mandelbrot.ml" 34 785 807 "mandelbrot.ml" 34 785 817
type(
  float ref
)
type(
  float ref
)
"mandelbrot.ml" 35 818 823 "mandelbrot.ml" 35 818 825
type(
  float ref
)
ident(
  def yo "mandelbrot.ml" 37 849 850 "mandelbrot.ml" 171 4753 4756
)
"mandelbrot.ml" 35 818 840 "mandelbrot.ml" 35 818 843
type(
  float -> float ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1162 44439 44439 "stdlib.mli" 1162 44439 44483
)
"mandelbrot.ml" 35 818 844 "mandelbrot.ml" 35 818 846
type(
  float
)
"mandelbrot.ml" 35 818 840 "mandelbrot.ml" 35 818 846
type(
  float ref
)
type(
  float ref
)
"mandelbrot.ml" 37 849 854 "mandelbrot.ml" 37 849 856
type(
  float ref
)
ident(
  def zm "mandelbrot.ml" 38 878 879 "mandelbrot.ml" 171 4753 4756
)
"mandelbrot.ml" 37 849 871 "mandelbrot.ml" 37 849 874
type(
  float -> float ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1162 44439 44439 "stdlib.mli" 1162 44439 44483
)
"mandelbrot.ml" 37 849 875 "mandelbrot.ml" 37 849 877
type(
  float
)
"mandelbrot.ml" 37 849 871 "mandelbrot.ml" 37 849 877
type(
  float ref
)
type(
  float ref
)
"mandelbrot.ml" 38 878 883 "mandelbrot.ml" 38 878 884
type(
  int ref
)
ident(
  def w "mandelbrot.ml" 39 906 907 "mandelbrot.ml" 171 4753 4756
)
"mandelbrot.ml" 38 878 897 "mandelbrot.ml" 38 878 900
type(
  int -> int ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1162 44439 44439 "stdlib.mli" 1162 44439 44483
)
"mandelbrot.ml" 38 878 901 "mandelbrot.ml" 38 878 905
type(
  int
)
"mandelbrot.ml" 38 878 897 "mandelbrot.ml" 38 878 905
type(
  int ref
)
type(
  int ref
)
"mandelbrot.ml" 39 906 911 "mandelbrot.ml" 39 906 912
type(
  float ref
)
ident(
  def r "mandelbrot.ml" 43 1004 1005 "mandelbrot.ml" 171 4753 4756
)
"mandelbrot.ml" 39 906 927 "mandelbrot.ml" 39 906 930
type(
  float -> float ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1162 44439 44439 "stdlib.mli" 1162 44439 44483
)
"mandelbrot.ml" 39 906 931 "mandelbrot.ml" 39 906 933
type(
  float
)
"mandelbrot.ml" 39 906 927 "mandelbrot.ml" 39 906 933
type(
  float ref
)
type(
  float ref
)
"mandelbrot.ml" 43 1004 1009 "mandelbrot.ml" 43 1004 1020
type(
  (string * Arg.spec * string) list
)
ident(
  def user_inputs "mandelbrot.ml" 53 1485 1486 "mandelbrot.ml" 171 4753 4756
)
"mandelbrot.ml" 43 1004 1025 "mandelbrot.ml" 43 1004 1029
type(
  string
)
"mandelbrot.ml" 43 1004 1043 "mandelbrot.ml" 43 1004 1048
type(
  int ref
)
ident(
  int_ref width "mandelbrot.ml" 29 660 665 "mandelbrot.ml" 29 660 670
)
"mandelbrot.ml" 43 1004 1031 "mandelbrot.ml" 43 1004 1048
type(
  Arg.spec
)
"mandelbrot.ml" 43 1004 1050 "mandelbrot.ml" 43 1004 1057
type(
  string
)
"mandelbrot.ml" 43 1004 1024 "mandelbrot.ml" 43 1004 1058
type(
  string * Arg.spec * string
)
"mandelbrot.ml" 44 1060 1067 "mandelbrot.ml" 44 1060 1071
type(
  string
)
"mandelbrot.ml" 44 1060 1085 "mandelbrot.ml" 44 1060 1091
type(
  int ref
)
ident(
  int_ref height "mandelbrot.ml" 30 692 697 "mandelbrot.ml" 30 692 703
)
"mandelbrot.ml" 44 1060 1073 "mandelbrot.ml" 44 1060 1091
type(
  Arg.spec
)
"mandelbrot.ml" 44 1060 1093 "mandelbrot.ml" 44 1060 1101
type(
  string
)
"mandelbrot.ml" 44 1060 1066 "mandelbrot.ml" 44 1060 1102
type(
  string * Arg.spec * string
)
"mandelbrot.ml" 45 1104 1111 "mandelbrot.ml" 45 1104 1115
type(
  string
)
"mandelbrot.ml" 45 1104 1129 "mandelbrot.ml" 45 1104 1131
type(
  int ref
)
ident(
  int_ref np "mandelbrot.ml" 32 758 763 "mandelbrot.ml" 32 758 765
)
"mandelbrot.ml" 45 1104 1117 "mandelbrot.ml" 45 1104 1131
type(
  Arg.spec
)
"mandelbrot.ml" 45 1104 1133 "mandelbrot.ml" 45 1104 1174
type(
  string
)
"mandelbrot.ml" 45 1104 1110 "mandelbrot.ml" 45 1104 1175
type(
  string * Arg.spec * string
)
"mandelbrot.ml" 46 1177 1184 "mandelbrot.ml" 46 1177 1188
type(
  string
)
"mandelbrot.ml" 46 1177 1202 "mandelbrot.ml" 46 1177 1208
type(
  int ref
)
ident(
  int_ref n_iter "mandelbrot.ml" 31 725 730 "mandelbrot.ml" 31 725 736
)
"mandelbrot.ml" 46 1177 1190 "mandelbrot.ml" 46 1177 1208
type(
  Arg.spec
)
"mandelbrot.ml" 46 1177 1210 "mandelbrot.ml" 46 1177 1232
type(
  string
)
"mandelbrot.ml" 46 1177 1183 "mandelbrot.ml" 46 1177 1233
type(
  string * Arg.spec * string
)
"mandelbrot.ml" 47 1235 1242 "mandelbrot.ml" 47 1235 1247
type(
  string
)
"mandelbrot.ml" 47 1235 1263 "mandelbrot.ml" 47 1235 1265
type(
  float ref
)
ident(
  int_ref xo "mandelbrot.ml" 34 785 790 "mandelbrot.ml" 34 785 792
)
"mandelbrot.ml" 47 1235 1249 "mandelbrot.ml" 47 1235 1265
type(
  Arg.spec
)
"mandelbrot.ml" 47 1235 1267 "mandelbrot.ml" 47 1235 1289
type(
  string
)
"mandelbrot.ml" 47 1235 1241 "mandelbrot.ml" 47 1235 1290
type(
  string * Arg.spec * string
)
"mandelbrot.ml" 48 1292 1299 "mandelbrot.ml" 48 1292 1304
type(
  string
)
"mandelbrot.ml" 48 1292 1320 "mandelbrot.ml" 48 1292 1322
type(
  float ref
)
ident(
  int_ref yo "mandelbrot.ml" 35 818 823 "mandelbrot.ml" 35 818 825
)
"mandelbrot.ml" 48 1292 1306 "mandelbrot.ml" 48 1292 1322
type(
  Arg.spec
)
"mandelbrot.ml" 48 1292 1324 "mandelbrot.ml" 48 1292 1351
type(
  string
)
"mandelbrot.ml" 48 1292 1298 "mandelbrot.ml" 48 1292 1352
type(
  string * Arg.spec * string
)
"mandelbrot.ml" 49 1354 1361 "mandelbrot.ml" 49 1354 1365
type(
  string
)
"mandelbrot.ml" 49 1354 1381 "mandelbrot.ml" 49 1354 1383
type(
  float ref
)
ident(
  int_ref zm "mandelbrot.ml" 37 849 854 "mandelbrot.ml" 37 849 856
)
"mandelbrot.ml" 49 1354 1367 "mandelbrot.ml" 49 1354 1383
type(
  Arg.spec
)
"mandelbrot.ml" 49 1354 1385 "mandelbrot.ml" 49 1354 1419
type(
  string
)
"mandelbrot.ml" 49 1354 1360 "mandelbrot.ml" 49 1354 1420
type(
  string * Arg.spec * string
)
"mandelbrot.ml" 50 1423 1430 "mandelbrot.ml" 50 1423 1434
type(
  string
)
"mandelbrot.ml" 50 1423 1450 "mandelbrot.ml" 50 1423 1451
type(
  float ref
)
ident(
  int_ref r "mandelbrot.ml" 39 906 911 "mandelbrot.ml" 39 906 912
)
"mandelbrot.ml" 50 1423 1436 "mandelbrot.ml" 50 1423 1451
type(
  Arg.spec
)
"mandelbrot.ml" 50 1423 1453 "mandelbrot.ml" 50 1423 1476
type(
  string
)
"mandelbrot.ml" 50 1423 1429 "mandelbrot.ml" 50 1423 1477
type(
  string * Arg.spec * string
)
"mandelbrot.ml" 43 1004 1023 "mandelbrot.ml" 50 1423 1479
type(
  (string * Arg.spec * string) list
)
"mandelbrot.ml" 55 1524 1529 "mandelbrot.ml" 55 1524 1536
type(
  bool -> string -> unit
)
ident(
  def require "mandelbrot.ml" 59 1637 1638 "mandelbrot.ml" 171 4753 4756
)
"mandelbrot.ml" 55 1524 1538 "mandelbrot.ml" 55 1524 1547
type(
  bool
)
ident(
  def predicate "mandelbrot.ml" 55 1524 1556 "mandelbrot.ml" 57 1604 1635
)
"mandelbrot.ml" 55 1524 1557 "mandelbrot.ml" 55 1524 1560
type(
  string
)
ident(
  def msg "mandelbrot.ml" 55 1524 1571 "mandelbrot.ml" 57 1604 1635
)
"mandelbrot.ml" 56 1580 1585 "mandelbrot.ml" 56 1580 1588
type(
  bool -> bool
)
ident(
  int_ref Stdlib.not "stdlib.mli" 211 8889 8889 "stdlib.mli" 211 8889 8929
)
"mandelbrot.ml" 56 1580 1589 "mandelbrot.ml" 56 1580 1598
type(
  bool
)
ident(
  int_ref predicate "mandelbrot.ml" 55 1524 1538 "mandelbrot.ml" 55 1524 1547
)
"mandelbrot.ml" 56 1580 1585 "mandelbrot.ml" 56 1580 1598
type(
  bool
)
"mandelbrot.ml" 57 1604 1607 "mandelbrot.ml" 57 1604 1612
type(
  exn -> unit
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"mandelbrot.ml" 57 1604 1631 "mandelbrot.ml" 57 1604 1634
type(
  string
)
ident(
  int_ref msg "mandelbrot.ml" 55 1524 1557 "mandelbrot.ml" 55 1524 1560
)
"mandelbrot.ml" 57 1604 1613 "mandelbrot.ml" 57 1604 1635
type(
  exn
)
"mandelbrot.ml" 57 1604 1607 "mandelbrot.ml" 57 1604 1635
type(
  unit
)
"mandelbrot.ml" 56 1580 1582 "mandelbrot.ml" 57 1604 1635
type(
  unit
)
type(
  unit
)
"mandelbrot.ml" 59 1637 1642 "mandelbrot.ml" 59 1637 1647
type(
  unit -> unit
)
ident(
  def parse "mandelbrot.ml" 70 1969 1970 "mandelbrot.ml" 171 4753 4756
)
"mandelbrot.ml" 59 1637 1648 "mandelbrot.ml" 59 1637 1650
type(
  unit
)
"mandelbrot.ml" 61 1699 1701 "mandelbrot.ml" 61 1699 1710
type(
  (Arg.key * Arg.spec * Arg.doc) list ->
  Arg.anon_fun -> Arg.usage_msg -> unit
)
ident(
  int_ref Stdlib.Arg.parse "arg.mli" 77 4335 4335 "arg.mli" 78 4347 4405
)
"mandelbrot.ml" 61 1699 1712 "mandelbrot.ml" 61 1699 1721
type(
  ?limit:int ->
  (Arg.key * Arg.spec * Arg.doc) list -> (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref Stdlib.Arg.align "arg.mli" 170 8494 8494 "arg.mli" 170 8494 8570
)
"mandelbrot.ml" 61 1699 1722 "mandelbrot.ml" 61 1699 1733
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref user_inputs "mandelbrot.ml" 43 1004 1009 "mandelbrot.ml" 43 1004 1020
)
"mandelbrot.ml" 61 1699 1711 "mandelbrot.ml" 61 1699 1734
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
"mandelbrot.ml" 61 1699 1740 "mandelbrot.ml" 61 1699 1741
type(
  string
)
"mandelbrot.ml" 61 1699 1745 "mandelbrot.ml" 61 1699 1747
type(
  unit
)
"mandelbrot.ml" 61 1699 1735 "mandelbrot.ml" 61 1699 1748
type(
  Arg.anon_fun
)
"mandelbrot.ml" 61 1699 1749 "mandelbrot.ml" 61 1699 1751
type(
  Arg.usage_msg
)
"mandelbrot.ml" 61 1699 1701 "mandelbrot.ml" 61 1699 1751
type(
  unit
)
"mandelbrot.ml" 64 1781 1783 "mandelbrot.ml" 64 1781 1790
type(
  bool -> string -> unit
)
ident(
  int_ref require "mandelbrot.ml" 55 1524 1529 "mandelbrot.ml" 55 1524 1536
)
"mandelbrot.ml" 64 1781 1792 "mandelbrot.ml" 64 1781 1793
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1165 44545 44545 "stdlib.mli" 1165 44545 44586
)
"mandelbrot.ml" 64 1781 1793 "mandelbrot.ml" 64 1781 1798
type(
  int ref
)
ident(
  int_ref width "mandelbrot.ml" 29 660 665 "mandelbrot.ml" 29 660 670
)
"mandelbrot.ml" 64 1781 1792 "mandelbrot.ml" 64 1781 1798
type(
  int
)
"mandelbrot.ml" 64 1781 1799 "mandelbrot.ml" 64 1781 1802
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( mod ) "stdlib.mli" 366 14359 14359 "stdlib.mli" 366 14359 14407
)
"mandelbrot.ml" 64 1781 1803 "mandelbrot.ml" 64 1781 1804
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1165 44545 44545 "stdlib.mli" 1165 44545 44586
)
"mandelbrot.ml" 64 1781 1804 "mandelbrot.ml" 64 1781 1806
type(
  int ref
)
ident(
  int_ref np "mandelbrot.ml" 32 758 763 "mandelbrot.ml" 32 758 765
)
"mandelbrot.ml" 64 1781 1803 "mandelbrot.ml" 64 1781 1806
type(
  int
)
"mandelbrot.ml" 64 1781 1792 "mandelbrot.ml" 64 1781 1806
type(
  int
)
"mandelbrot.ml" 64 1781 1807 "mandelbrot.ml" 64 1781 1809
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( == ) "stdlib.mli" 191 8127 8127 "stdlib.mli" 191 8127 8169
)
"mandelbrot.ml" 64 1781 1810 "mandelbrot.ml" 64 1781 1811
type(
  int
)
"mandelbrot.ml" 64 1781 1791 "mandelbrot.ml" 64 1781 1812
type(
  bool
)
"mandelbrot.ml" 64 1781 1813 "mandelbrot.ml" 64 1781 1852
type(
  string
)
"mandelbrot.ml" 64 1781 1783 "mandelbrot.ml" 64 1781 1852
type(
  unit
)
"mandelbrot.ml" 65 1854 1856 "mandelbrot.ml" 65 1854 1863
type(
  bool -> string -> unit
)
ident(
  int_ref require "mandelbrot.ml" 55 1524 1529 "mandelbrot.ml" 55 1524 1536
)
"mandelbrot.ml" 65 1854 1865 "mandelbrot.ml" 65 1854 1866
type(
  float ref -> float
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1165 44545 44545 "stdlib.mli" 1165 44545 44586
)
"mandelbrot.ml" 65 1854 1866 "mandelbrot.ml" 65 1854 1868
type(
  float ref
)
ident(
  int_ref zm "mandelbrot.ml" 37 849 854 "mandelbrot.ml" 37 849 856
)
"mandelbrot.ml" 65 1854 1865 "mandelbrot.ml" 65 1854 1868
type(
  float
)
"mandelbrot.ml" 65 1854 1869 "mandelbrot.ml" 65 1854 1870
type(
  float -> float -> bool
)
ident(
  int_ref Stdlib.( > ) "stdlib.mli" 140 5875 5875 "stdlib.mli" 140 5875 5925
)
"mandelbrot.ml" 65 1854 1871 "mandelbrot.ml" 65 1854 1873
type(
  float
)
"mandelbrot.ml" 65 1854 1864 "mandelbrot.ml" 65 1854 1874
type(
  bool
)
"mandelbrot.ml" 65 1854 1875 "mandelbrot.ml" 65 1854 1908
type(
  string
)
"mandelbrot.ml" 65 1854 1856 "mandelbrot.ml" 65 1854 1908
type(
  unit
)
"mandelbrot.ml" 66 1910 1912 "mandelbrot.ml" 66 1910 1913
type(
  int ref
)
ident(
  int_ref w "mandelbrot.ml" 38 878 883 "mandelbrot.ml" 38 878 884
)
"mandelbrot.ml" 66 1910 1914 "mandelbrot.ml" 66 1910 1916
type(
  int ref -> int -> unit
)
ident(
  int_ref Stdlib.( := ) "stdlib.mli" 1171 44751 44751 "stdlib.mli" 1171 44751 44804
)
"mandelbrot.ml" 66 1910 1917 "mandelbrot.ml" 66 1910 1918
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1165 44545 44545 "stdlib.mli" 1165 44545 44586
)
"mandelbrot.ml" 66 1910 1918 "mandelbrot.ml" 66 1910 1923
type(
  int ref
)
ident(
  int_ref width "mandelbrot.ml" 29 660 665 "mandelbrot.ml" 29 660 670
)
"mandelbrot.ml" 66 1910 1917 "mandelbrot.ml" 66 1910 1923
type(
  int
)
"mandelbrot.ml" 66 1910 1924 "mandelbrot.ml" 66 1910 1925
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( / ) "stdlib.mli" 356 13893 13893 "stdlib.mli" 356 13893 13939
)
"mandelbrot.ml" 66 1910 1926 "mandelbrot.ml" 66 1910 1927
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1165 44545 44545 "stdlib.mli" 1165 44545 44586
)
"mandelbrot.ml" 66 1910 1927 "mandelbrot.ml" 66 1910 1929
type(
  int ref
)
ident(
  int_ref np "mandelbrot.ml" 32 758 763 "mandelbrot.ml" 32 758 765
)
"mandelbrot.ml" 66 1910 1926 "mandelbrot.ml" 66 1910 1929
type(
  int
)
"mandelbrot.ml" 66 1910 1917 "mandelbrot.ml" 66 1910 1929
type(
  int
)
"mandelbrot.ml" 66 1910 1912 "mandelbrot.ml" 66 1910 1929
type(
  unit
)
"mandelbrot.ml" 65 1854 1856 "mandelbrot.ml" 66 1910 1929
type(
  unit
)
"mandelbrot.ml" 64 1781 1783 "mandelbrot.ml" 66 1910 1929
type(
  unit
)
"mandelbrot.ml" 61 1699 1701 "mandelbrot.ml" 66 1910 1929
type(
  unit
)
type(
  unit
)
"mandelbrot.ml" 70 1969 1974 "mandelbrot.ml" 70 1969 1978
type(
  complex -> complex -> complex
)
ident(
  def step "mandelbrot.ml" 76 2148 2149 "mandelbrot.ml" 171 4753 4756
)
"mandelbrot.ml" 70 1969 1980 "mandelbrot.ml" 70 1969 1981
type(
  complex
)
ident(
  def z "mandelbrot.ml" 70 1969 1993 "mandelbrot.ml" 71 2019 2086
)
"mandelbrot.ml" 70 1969 1994 "mandelbrot.ml" 70 1969 1995
type(
  complex
)
ident(
  def c "mandelbrot.ml" 70 1969 2007 "mandelbrot.ml" 71 2019 2086
)
"mandelbrot.ml" 71 2019 2022 "mandelbrot.ml" 71 2019 2024
type(
  complex -> float
)
ident(
  int_ref re "mandelbrot.ml" 23 480 485 "mandelbrot.ml" 23 480 487
)
"mandelbrot.ml" 71 2019 2025 "mandelbrot.ml" 71 2019 2026
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 70 1969 1980 "mandelbrot.ml" 70 1969 1981
)
"mandelbrot.ml" 71 2019 2022 "mandelbrot.ml" 71 2019 2026
type(
  float
)
"mandelbrot.ml" 71 2019 2027 "mandelbrot.ml" 71 2019 2029
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( ** ) "stdlib.mli" 474 18220 18220 "stdlib.mli" 475 18289 18314
)
"mandelbrot.ml" 71 2019 2030 "mandelbrot.ml" 71 2019 2032
type(
  float
)
"mandelbrot.ml" 71 2019 2022 "mandelbrot.ml" 71 2019 2032
type(
  float
)
"mandelbrot.ml" 71 2019 2033 "mandelbrot.ml" 71 2019 2035
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 459 17716 17716 "stdlib.mli" 459 17716 17771
)
"mandelbrot.ml" 71 2019 2036 "mandelbrot.ml" 71 2019 2038
type(
  complex -> float
)
ident(
  int_ref im "mandelbrot.ml" 24 520 525 "mandelbrot.ml" 24 520 527
)
"mandelbrot.ml" 71 2019 2039 "mandelbrot.ml" 71 2019 2040
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 70 1969 1980 "mandelbrot.ml" 70 1969 1981
)
"mandelbrot.ml" 71 2019 2036 "mandelbrot.ml" 71 2019 2040
type(
  float
)
"mandelbrot.ml" 71 2019 2041 "mandelbrot.ml" 71 2019 2043
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( ** ) "stdlib.mli" 474 18220 18220 "stdlib.mli" 475 18289 18314
)
"mandelbrot.ml" 71 2019 2044 "mandelbrot.ml" 71 2019 2046
type(
  float
)
"mandelbrot.ml" 71 2019 2036 "mandelbrot.ml" 71 2019 2046
type(
  float
)
"mandelbrot.ml" 71 2019 2022 "mandelbrot.ml" 71 2019 2046
type(
  float
)
"mandelbrot.ml" 71 2019 2047 "mandelbrot.ml" 71 2019 2049
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( +. ) "stdlib.mli" 454 17551 17551 "stdlib.mli" 454 17551 17606
)
"mandelbrot.ml" 71 2019 2050 "mandelbrot.ml" 71 2019 2052
type(
  complex -> float
)
ident(
  int_ref re "mandelbrot.ml" 23 480 485 "mandelbrot.ml" 23 480 487
)
"mandelbrot.ml" 71 2019 2053 "mandelbrot.ml" 71 2019 2054
type(
  complex
)
ident(
  int_ref c "mandelbrot.ml" 70 1969 1994 "mandelbrot.ml" 70 1969 1995
)
"mandelbrot.ml" 71 2019 2050 "mandelbrot.ml" 71 2019 2054
type(
  float
)
"mandelbrot.ml" 71 2019 2021 "mandelbrot.ml" 71 2019 2055
type(
  float
)
"mandelbrot.ml" 71 2019 2059 "mandelbrot.ml" 71 2019 2061
type(
  float
)
"mandelbrot.ml" 71 2019 2062 "mandelbrot.ml" 71 2019 2064
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 464 17884 17884 "stdlib.mli" 464 17884 17939
)
"mandelbrot.ml" 71 2019 2065 "mandelbrot.ml" 71 2019 2067
type(
  complex -> float
)
ident(
  int_ref re "mandelbrot.ml" 23 480 485 "mandelbrot.ml" 23 480 487
)
"mandelbrot.ml" 71 2019 2068 "mandelbrot.ml" 71 2019 2069
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 70 1969 1980 "mandelbrot.ml" 70 1969 1981
)
"mandelbrot.ml" 71 2019 2065 "mandelbrot.ml" 71 2019 2069
type(
  float
)
"mandelbrot.ml" 71 2019 2059 "mandelbrot.ml" 71 2019 2069
type(
  float
)
"mandelbrot.ml" 71 2019 2070 "mandelbrot.ml" 71 2019 2072
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 464 17884 17884 "stdlib.mli" 464 17884 17939
)
"mandelbrot.ml" 71 2019 2073 "mandelbrot.ml" 71 2019 2075
type(
  complex -> float
)
ident(
  int_ref im "mandelbrot.ml" 24 520 525 "mandelbrot.ml" 24 520 527
)
"mandelbrot.ml" 71 2019 2076 "mandelbrot.ml" 71 2019 2077
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 70 1969 1980 "mandelbrot.ml" 70 1969 1981
)
"mandelbrot.ml" 71 2019 2073 "mandelbrot.ml" 71 2019 2077
type(
  float
)
"mandelbrot.ml" 71 2019 2059 "mandelbrot.ml" 71 2019 2077
type(
  float
)
"mandelbrot.ml" 71 2019 2078 "mandelbrot.ml" 71 2019 2080
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( +. ) "stdlib.mli" 454 17551 17551 "stdlib.mli" 454 17551 17606
)
"mandelbrot.ml" 71 2019 2081 "mandelbrot.ml" 71 2019 2083
type(
  complex -> float
)
ident(
  int_ref im "mandelbrot.ml" 24 520 525 "mandelbrot.ml" 24 520 527
)
"mandelbrot.ml" 71 2019 2084 "mandelbrot.ml" 71 2019 2085
type(
  complex
)
ident(
  int_ref c "mandelbrot.ml" 70 1969 1994 "mandelbrot.ml" 70 1969 1995
)
"mandelbrot.ml" 71 2019 2081 "mandelbrot.ml" 71 2019 2085
type(
  float
)
"mandelbrot.ml" 71 2019 2058 "mandelbrot.ml" 71 2019 2086
type(
  float
)
"mandelbrot.ml" 71 2019 2021 "mandelbrot.ml" 71 2019 2086
type(
  complex
)
type(
  complex
)
"mandelbrot.ml" 76 2148 2153 "mandelbrot.ml" 76 2148 2159
type(
  float -> float -> float -> float
)
ident(
  def center "mandelbrot.ml" 79 2235 2236 "mandelbrot.ml" 171 4753 4756
)
"mandelbrot.ml" 76 2148 2161 "mandelbrot.ml" 76 2148 2162
type(
  float
)
ident(
  def v "mandelbrot.ml" 76 2148 2172 "mandelbrot.ml" 77 2209 2232
)
"mandelbrot.ml" 76 2148 2173 "mandelbrot.ml" 76 2148 2176
type(
  float
)
ident(
  def dim "mandelbrot.ml" 76 2148 2186 "mandelbrot.ml" 77 2209 2232
)
"mandelbrot.ml" 76 2148 2187 "mandelbrot.ml" 76 2148 2189
type(
  float
)
ident(
  def st "mandelbrot.ml" 76 2148 2199 "mandelbrot.ml" 77 2209 2232
)
"mandelbrot.ml" 77 2209 2212 "mandelbrot.ml" 77 2209 2213
type(
  float
)
ident(
  int_ref v "mandelbrot.ml" 76 2148 2161 "mandelbrot.ml" 76 2148 2162
)
"mandelbrot.ml" 77 2209 2214 "mandelbrot.ml" 77 2209 2216
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 459 17716 17716 "stdlib.mli" 459 17716 17771
)
"mandelbrot.ml" 77 2209 2217 "mandelbrot.ml" 77 2209 2220
type(
  float
)
ident(
  int_ref dim "mandelbrot.ml" 76 2148 2173 "mandelbrot.ml" 76 2148 2176
)
"mandelbrot.ml" 77 2209 2221 "mandelbrot.ml" 77 2209 2223
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( /. ) "stdlib.mli" 469 18055 18055 "stdlib.mli" 469 18055 18110
)
"mandelbrot.ml" 77 2209 2224 "mandelbrot.ml" 77 2209 2226
type(
  float
)
"mandelbrot.ml" 77 2209 2217 "mandelbrot.ml" 77 2209 2226
type(
  float
)
"mandelbrot.ml" 77 2209 2212 "mandelbrot.ml" 77 2209 2226
type(
  float
)
"mandelbrot.ml" 77 2209 2227 "mandelbrot.ml" 77 2209 2229
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 459 17716 17716 "stdlib.mli" 459 17716 17771
)
"mandelbrot.ml" 77 2209 2230 "mandelbrot.ml" 77 2209 2232
type(
  float
)
ident(
  int_ref st "mandelbrot.ml" 76 2148 2187 "mandelbrot.ml" 76 2148 2189
)
"mandelbrot.ml" 77 2209 2212 "mandelbrot.ml" 77 2209 2232
type(
  float
)
type(
  float
)
"mandelbrot.ml" 79 2235 2240 "mandelbrot.ml" 79 2235 2249
type(
  float -> float -> float -> float -> float
)
ident(
  def normalize "mandelbrot.ml" 83 2388 2389 "mandelbrot.ml" 171 4753 4756
)
"mandelbrot.ml" 79 2235 2251 "mandelbrot.ml" 79 2235 2252
type(
  float
)
ident(
  def v "mandelbrot.ml" 79 2235 2262 "mandelbrot.ml" 80 2322 2383
)
"mandelbrot.ml" 79 2235 2263 "mandelbrot.ml" 79 2235 2270
type(
  float
)
ident(
  def min_val "mandelbrot.ml" 79 2235 2280 "mandelbrot.ml" 80 2322 2383
)
"mandelbrot.ml" 79 2235 2281 "mandelbrot.ml" 79 2235 2288
type(
  float
)
ident(
  def max_val "mandelbrot.ml" 79 2235 2298 "mandelbrot.ml" 80 2322 2383
)
"mandelbrot.ml" 79 2235 2299 "mandelbrot.ml" 79 2235 2302
type(
  float
)
ident(
  def dim "mandelbrot.ml" 79 2235 2312 "mandelbrot.ml" 80 2322 2383
)
"mandelbrot.ml" 80 2322 2326 "mandelbrot.ml" 80 2322 2327
type(
  float
)
ident(
  int_ref v "mandelbrot.ml" 79 2235 2251 "mandelbrot.ml" 79 2235 2252
)
"mandelbrot.ml" 80 2322 2328 "mandelbrot.ml" 80 2322 2330
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( +. ) "stdlib.mli" 454 17551 17551 "stdlib.mli" 454 17551 17606
)
"mandelbrot.ml" 80 2322 2331 "mandelbrot.ml" 80 2322 2334
type(
  float
)
ident(
  int_ref dim "mandelbrot.ml" 79 2235 2299 "mandelbrot.ml" 79 2235 2302
)
"mandelbrot.ml" 80 2322 2335 "mandelbrot.ml" 80 2322 2337
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( /. ) "stdlib.mli" 469 18055 18055 "stdlib.mli" 469 18055 18110
)
"mandelbrot.ml" 80 2322 2338 "mandelbrot.ml" 80 2322 2340
type(
  float
)
"mandelbrot.ml" 80 2322 2331 "mandelbrot.ml" 80 2322 2340
type(
  float
)
"mandelbrot.ml" 80 2322 2325 "mandelbrot.ml" 80 2322 2341
type(
  float
)
"mandelbrot.ml" 80 2322 2342 "mandelbrot.ml" 80 2322 2344
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 464 17884 17884 "stdlib.mli" 464 17884 17939
)
"mandelbrot.ml" 80 2322 2346 "mandelbrot.ml" 80 2322 2353
type(
  float
)
ident(
  int_ref max_val "mandelbrot.ml" 79 2235 2281 "mandelbrot.ml" 79 2235 2288
)
"mandelbrot.ml" 80 2322 2354 "mandelbrot.ml" 80 2322 2356
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 459 17716 17716 "stdlib.mli" 459 17716 17771
)
"mandelbrot.ml" 80 2322 2357 "mandelbrot.ml" 80 2322 2364
type(
  float
)
ident(
  int_ref min_val "mandelbrot.ml" 79 2235 2263 "mandelbrot.ml" 79 2235 2270
)
"mandelbrot.ml" 80 2322 2345 "mandelbrot.ml" 80 2322 2365
type(
  float
)
"mandelbrot.ml" 80 2322 2325 "mandelbrot.ml" 80 2322 2365
type(
  float
)
"mandelbrot.ml" 80 2322 2366 "mandelbrot.ml" 80 2322 2368
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( /. ) "stdlib.mli" 469 18055 18055 "stdlib.mli" 469 18055 18110
)
"mandelbrot.ml" 80 2322 2369 "mandelbrot.ml" 80 2322 2372
type(
  float
)
ident(
  int_ref dim "mandelbrot.ml" 79 2235 2299 "mandelbrot.ml" 79 2235 2302
)
"mandelbrot.ml" 80 2322 2325 "mandelbrot.ml" 80 2322 2372
type(
  float
)
"mandelbrot.ml" 80 2322 2373 "mandelbrot.ml" 80 2322 2375
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( +. ) "stdlib.mli" 454 17551 17551 "stdlib.mli" 454 17551 17606
)
"mandelbrot.ml" 80 2322 2376 "mandelbrot.ml" 80 2322 2383
type(
  float
)
ident(
  int_ref min_val "mandelbrot.ml" 79 2235 2263 "mandelbrot.ml" 79 2235 2270
)
"mandelbrot.ml" 80 2322 2325 "mandelbrot.ml" 80 2322 2383
type(
  float
)
type(
  float
)
"mandelbrot.ml" 83 2388 2393 "mandelbrot.ml" 83 2388 2398
type(
  int * int -> complex
)
ident(
  def scale "mandelbrot.ml" 96 2872 2873 "mandelbrot.ml" 171 4753 4756
)
"mandelbrot.ml" 83 2388 2401 "mandelbrot.ml" 83 2388 2402
type(
  int
)
ident(
  def x "mandelbrot.ml" 83 2388 2420 "mandelbrot.ml" 92 2806 2813
)
"mandelbrot.ml" 83 2388 2404 "mandelbrot.ml" 83 2388 2405
type(
  int
)
ident(
  def y "mandelbrot.ml" 83 2388 2420 "mandelbrot.ml" 92 2806 2813
)
"mandelbrot.ml" 83 2388 2400 "mandelbrot.ml" 83 2388 2406
type(
  int * int
)
"mandelbrot.ml" 86 2510 2516 "mandelbrot.ml" 86 2510 2522
type(
  float
)
ident(
  def x_cart "mandelbrot.ml" 87 2578 2580 "mandelbrot.ml" 92 2806 2813
)
"mandelbrot.ml" 86 2510 2525 "mandelbrot.ml" 86 2510 2531
type(
  float -> float -> float -> float
)
ident(
  int_ref center "mandelbrot.ml" 76 2148 2153 "mandelbrot.ml" 76 2148 2159
)
"mandelbrot.ml" 86 2510 2533 "mandelbrot.ml" 86 2510 2545
type(
  int -> float
)
ident(
  int_ref Stdlib.float_of_int "stdlib.mli" 609 23381 23381 "stdlib.mli" 609 23381 23433
)
"mandelbrot.ml" 86 2510 2546 "mandelbrot.ml" 86 2510 2547
type(
  int
)
ident(
  int_ref x "mandelbrot.ml" 83 2388 2401 "mandelbrot.ml" 83 2388 2402
)
"mandelbrot.ml" 86 2510 2532 "mandelbrot.ml" 86 2510 2548
type(
  float
)
"mandelbrot.ml" 86 2510 2550 "mandelbrot.ml" 86 2510 2562
type(
  int -> float
)
ident(
  int_ref Stdlib.float_of_int "stdlib.mli" 609 23381 23381 "stdlib.mli" 609 23381 23433
)
"mandelbrot.ml" 86 2510 2563 "mandelbrot.ml" 86 2510 2564
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1165 44545 44545 "stdlib.mli" 1165 44545 44586
)
"mandelbrot.ml" 86 2510 2564 "mandelbrot.ml" 86 2510 2569
type(
  int ref
)
ident(
  int_ref width "mandelbrot.ml" 29 660 665 "mandelbrot.ml" 29 660 670
)
"mandelbrot.ml" 86 2510 2563 "mandelbrot.ml" 86 2510 2569
type(
  int
)
"mandelbrot.ml" 86 2510 2549 "mandelbrot.ml" 86 2510 2570
type(
  float
)
"mandelbrot.ml" 86 2510 2571 "mandelbrot.ml" 86 2510 2572
type(
  float ref -> float
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1165 44545 44545 "stdlib.mli" 1165 44545 44586
)
"mandelbrot.ml" 86 2510 2572 "mandelbrot.ml" 86 2510 2574
type(
  float ref
)
ident(
  int_ref xo "mandelbrot.ml" 34 785 790 "mandelbrot.ml" 34 785 792
)
"mandelbrot.ml" 86 2510 2571 "mandelbrot.ml" 86 2510 2574
type(
  float
)
"mandelbrot.ml" 86 2510 2525 "mandelbrot.ml" 86 2510 2574
type(
  float
)
"mandelbrot.ml" 87 2578 2584 "mandelbrot.ml" 87 2578 2585
type(
  float
)
ident(
  def r "mandelbrot.ml" 89 2657 2659 "mandelbrot.ml" 92 2806 2813
)
"mandelbrot.ml" 87 2578 2588 "mandelbrot.ml" 87 2578 2597
type(
  float -> float -> float -> float -> float
)
ident(
  int_ref normalize "mandelbrot.ml" 79 2235 2240 "mandelbrot.ml" 79 2235 2249
)
"mandelbrot.ml" 87 2578 2598 "mandelbrot.ml" 87 2578 2604
type(
  float
)
ident(
  int_ref x_cart "mandelbrot.ml" 86 2510 2516 "mandelbrot.ml" 86 2510 2522
)
"mandelbrot.ml" 87 2578 2606 "mandelbrot.ml" 87 2578 2607
type(
  float ref -> float
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1165 44545 44545 "stdlib.mli" 1165 44545 44586
)
"mandelbrot.ml" 87 2578 2607 "mandelbrot.ml" 87 2578 2609
type(
  float ref
)
ident(
  int_ref xo "mandelbrot.ml" 34 785 790 "mandelbrot.ml" 34 785 792
)
"mandelbrot.ml" 87 2578 2606 "mandelbrot.ml" 87 2578 2609
type(
  float
)
"mandelbrot.ml" 87 2578 2610 "mandelbrot.ml" 87 2578 2612
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 459 17716 17716 "stdlib.mli" 459 17716 17771
)
"mandelbrot.ml" 87 2578 2613 "mandelbrot.ml" 87 2578 2614
type(
  float ref -> float
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1165 44545 44545 "stdlib.mli" 1165 44545 44586
)
"mandelbrot.ml" 87 2578 2614 "mandelbrot.ml" 87 2578 2616
type(
  float ref
)
ident(
  int_ref zm "mandelbrot.ml" 37 849 854 "mandelbrot.ml" 37 849 856
)
"mandelbrot.ml" 87 2578 2613 "mandelbrot.ml" 87 2578 2616
type(
  float
)
"mandelbrot.ml" 87 2578 2605 "mandelbrot.ml" 87 2578 2617
type(
  float
)
"mandelbrot.ml" 87 2578 2619 "mandelbrot.ml" 87 2578 2620
type(
  float ref -> float
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1165 44545 44545 "stdlib.mli" 1165 44545 44586
)
"mandelbrot.ml" 87 2578 2620 "mandelbrot.ml" 87 2578 2622
type(
  float ref
)
ident(
  int_ref xo "mandelbrot.ml" 34 785 790 "mandelbrot.ml" 34 785 792
)
"mandelbrot.ml" 87 2578 2619 "mandelbrot.ml" 87 2578 2622
type(
  float
)
"mandelbrot.ml" 87 2578 2623 "mandelbrot.ml" 87 2578 2625
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( +. ) "stdlib.mli" 454 17551 17551 "stdlib.mli" 454 17551 17606
)
"mandelbrot.ml" 87 2578 2626 "mandelbrot.ml" 87 2578 2627
type(
  float ref -> float
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1165 44545 44545 "stdlib.mli" 1165 44545 44586
)
"mandelbrot.ml" 87 2578 2627 "mandelbrot.ml" 87 2578 2629
type(
  float ref
)
ident(
  int_ref zm "mandelbrot.ml" 37 849 854 "mandelbrot.ml" 37 849 856
)
"mandelbrot.ml" 87 2578 2626 "mandelbrot.ml" 87 2578 2629
type(
  float
)
"mandelbrot.ml" 87 2578 2618 "mandelbrot.ml" 87 2578 2630
type(
  float
)
"mandelbrot.ml" 87 2578 2632 "mandelbrot.ml" 87 2578 2644
type(
  int -> float
)
ident(
  int_ref Stdlib.float_of_int "stdlib.mli" 609 23381 23381 "stdlib.mli" 609 23381 23433
)
"mandelbrot.ml" 87 2578 2645 "mandelbrot.ml" 87 2578 2646
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1165 44545 44545 "stdlib.mli" 1165 44545 44586
)
"mandelbrot.ml" 87 2578 2646 "mandelbrot.ml" 87 2578 2651
type(
  int ref
)
ident(
  int_ref width "mandelbrot.ml" 29 660 665 "mandelbrot.ml" 29 660 670
)
"mandelbrot.ml" 87 2578 2645 "mandelbrot.ml" 87 2578 2651
type(
  int
)
"mandelbrot.ml" 87 2578 2631 "mandelbrot.ml" 87 2578 2652
type(
  float
)
"mandelbrot.ml" 87 2578 2588 "mandelbrot.ml" 87 2578 2652
type(
  float
)
"mandelbrot.ml" 89 2657 2663 "mandelbrot.ml" 89 2657 2669
type(
  float
)
ident(
  def y_cart "mandelbrot.ml" 90 2726 2728 "mandelbrot.ml" 92 2806 2813
)
"mandelbrot.ml" 89 2657 2672 "mandelbrot.ml" 89 2657 2678
type(
  float -> float -> float -> float
)
ident(
  int_ref center "mandelbrot.ml" 76 2148 2153 "mandelbrot.ml" 76 2148 2159
)
"mandelbrot.ml" 89 2657 2680 "mandelbrot.ml" 89 2657 2692
type(
  int -> float
)
ident(
  int_ref Stdlib.float_of_int "stdlib.mli" 609 23381 23381 "stdlib.mli" 609 23381 23433
)
"mandelbrot.ml" 89 2657 2693 "mandelbrot.ml" 89 2657 2694
type(
  int
)
ident(
  int_ref y "mandelbrot.ml" 83 2388 2404 "mandelbrot.ml" 83 2388 2405
)
"mandelbrot.ml" 89 2657 2679 "mandelbrot.ml" 89 2657 2695
type(
  float
)
"mandelbrot.ml" 89 2657 2697 "mandelbrot.ml" 89 2657 2709
type(
  int -> float
)
ident(
  int_ref Stdlib.float_of_int "stdlib.mli" 609 23381 23381 "stdlib.mli" 609 23381 23433
)
"mandelbrot.ml" 89 2657 2710 "mandelbrot.ml" 89 2657 2711
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1165 44545 44545 "stdlib.mli" 1165 44545 44586
)
"mandelbrot.ml" 89 2657 2711 "mandelbrot.ml" 89 2657 2717
type(
  int ref
)
ident(
  int_ref height "mandelbrot.ml" 30 692 697 "mandelbrot.ml" 30 692 703
)
"mandelbrot.ml" 89 2657 2710 "mandelbrot.ml" 89 2657 2717
type(
  int
)
"mandelbrot.ml" 89 2657 2696 "mandelbrot.ml" 89 2657 2718
type(
  float
)
"mandelbrot.ml" 89 2657 2719 "mandelbrot.ml" 89 2657 2720
type(
  float ref -> float
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1165 44545 44545 "stdlib.mli" 1165 44545 44586
)
"mandelbrot.ml" 89 2657 2720 "mandelbrot.ml" 89 2657 2722
type(
  float ref
)
ident(
  int_ref yo "mandelbrot.ml" 35 818 823 "mandelbrot.ml" 35 818 825
)
"mandelbrot.ml" 89 2657 2719 "mandelbrot.ml" 89 2657 2722
type(
  float
)
"mandelbrot.ml" 89 2657 2672 "mandelbrot.ml" 89 2657 2722
type(
  float
)
"mandelbrot.ml" 90 2726 2732 "mandelbrot.ml" 90 2726 2733
type(
  float
)
ident(
  def i "mandelbrot.ml" 92 2806 2808 "mandelbrot.ml" 92 2806 2813
)
"mandelbrot.ml" 90 2726 2736 "mandelbrot.ml" 90 2726 2745
type(
  float -> float -> float -> float -> float
)
ident(
  int_ref normalize "mandelbrot.ml" 79 2235 2240 "mandelbrot.ml" 79 2235 2249
)
"mandelbrot.ml" 90 2726 2746 "mandelbrot.ml" 90 2726 2752
type(
  float
)
ident(
  int_ref y_cart "mandelbrot.ml" 89 2657 2663 "mandelbrot.ml" 89 2657 2669
)
"mandelbrot.ml" 90 2726 2754 "mandelbrot.ml" 90 2726 2755
type(
  float ref -> float
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1165 44545 44545 "stdlib.mli" 1165 44545 44586
)
"mandelbrot.ml" 90 2726 2755 "mandelbrot.ml" 90 2726 2757
type(
  float ref
)
ident(
  int_ref yo "mandelbrot.ml" 35 818 823 "mandelbrot.ml" 35 818 825
)
"mandelbrot.ml" 90 2726 2754 "mandelbrot.ml" 90 2726 2757
type(
  float
)
"mandelbrot.ml" 90 2726 2758 "mandelbrot.ml" 90 2726 2760
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 459 17716 17716 "stdlib.mli" 459 17716 17771
)
"mandelbrot.ml" 90 2726 2761 "mandelbrot.ml" 90 2726 2762
type(
  float ref -> float
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1165 44545 44545 "stdlib.mli" 1165 44545 44586
)
"mandelbrot.ml" 90 2726 2762 "mandelbrot.ml" 90 2726 2764
type(
  float ref
)
ident(
  int_ref zm "mandelbrot.ml" 37 849 854 "mandelbrot.ml" 37 849 856
)
"mandelbrot.ml" 90 2726 2761 "mandelbrot.ml" 90 2726 2764
type(
  float
)
"mandelbrot.ml" 90 2726 2753 "mandelbrot.ml" 90 2726 2765
type(
  float
)
"mandelbrot.ml" 90 2726 2767 "mandelbrot.ml" 90 2726 2768
type(
  float ref -> float
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1165 44545 44545 "stdlib.mli" 1165 44545 44586
)
"mandelbrot.ml" 90 2726 2768 "mandelbrot.ml" 90 2726 2770
type(
  float ref
)
ident(
  int_ref yo "mandelbrot.ml" 35 818 823 "mandelbrot.ml" 35 818 825
)
"mandelbrot.ml" 90 2726 2767 "mandelbrot.ml" 90 2726 2770
type(
  float
)
"mandelbrot.ml" 90 2726 2771 "mandelbrot.ml" 90 2726 2773
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( +. ) "stdlib.mli" 454 17551 17551 "stdlib.mli" 454 17551 17606
)
"mandelbrot.ml" 90 2726 2774 "mandelbrot.ml" 90 2726 2775
type(
  float ref -> float
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1165 44545 44545 "stdlib.mli" 1165 44545 44586
)
"mandelbrot.ml" 90 2726 2775 "mandelbrot.ml" 90 2726 2777
type(
  float ref
)
ident(
  int_ref zm "mandelbrot.ml" 37 849 854 "mandelbrot.ml" 37 849 856
)
"mandelbrot.ml" 90 2726 2774 "mandelbrot.ml" 90 2726 2777
type(
  float
)
"mandelbrot.ml" 90 2726 2766 "mandelbrot.ml" 90 2726 2778
type(
  float
)
"mandelbrot.ml" 90 2726 2780 "mandelbrot.ml" 90 2726 2792
type(
  int -> float
)
ident(
  int_ref Stdlib.float_of_int "stdlib.mli" 609 23381 23381 "stdlib.mli" 609 23381 23433
)
"mandelbrot.ml" 90 2726 2793 "mandelbrot.ml" 90 2726 2794
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1165 44545 44545 "stdlib.mli" 1165 44545 44586
)
"mandelbrot.ml" 90 2726 2794 "mandelbrot.ml" 90 2726 2800
type(
  int ref
)
ident(
  int_ref height "mandelbrot.ml" 30 692 697 "mandelbrot.ml" 30 692 703
)
"mandelbrot.ml" 90 2726 2793 "mandelbrot.ml" 90 2726 2800
type(
  int
)
"mandelbrot.ml" 90 2726 2779 "mandelbrot.ml" 90 2726 2801
type(
  float
)
"mandelbrot.ml" 90 2726 2736 "mandelbrot.ml" 90 2726 2801
type(
  float
)
"mandelbrot.ml" 92 2806 2808 "mandelbrot.ml" 92 2806 2809
type(
  float
)
ident(
  int_ref r "mandelbrot.ml" 87 2578 2584 "mandelbrot.ml" 87 2578 2585
)
"mandelbrot.ml" 92 2806 2812 "mandelbrot.ml" 92 2806 2813
type(
  float
)
ident(
  int_ref i "mandelbrot.ml" 90 2726 2732 "mandelbrot.ml" 90 2726 2733
)
"mandelbrot.ml" 92 2806 2808 "mandelbrot.ml" 92 2806 2813
type(
  complex
)
"mandelbrot.ml" 90 2726 2728 "mandelbrot.ml" 92 2806 2813
type(
  complex
)
"mandelbrot.ml" 89 2657 2659 "mandelbrot.ml" 92 2806 2813
type(
  complex
)
"mandelbrot.ml" 87 2578 2580 "mandelbrot.ml" 92 2806 2813
type(
  complex
)
"mandelbrot.ml" 86 2510 2512 "mandelbrot.ml" 92 2806 2813
type(
  complex
)
type(
  complex
)
"mandelbrot.ml" 96 2872 2877 "mandelbrot.ml" 96 2872 2887
type(
  int -> complex -> Graphics.color
)
ident(
  def find_color "mandelbrot.ml" 109 3321 3322 "mandelbrot.ml" 171 4753 4756
)
"mandelbrot.ml" 96 2872 2889 "mandelbrot.ml" 96 2872 2890
type(
  int
)
ident(
  def v "mandelbrot.ml" 96 2872 2898 "mandelbrot.ml" 105 3243 3281
)
"mandelbrot.ml" 96 2872 2899 "mandelbrot.ml" 96 2872 2900
type(
  complex
)
ident(
  def z "mandelbrot.ml" 96 2872 2912 "mandelbrot.ml" 105 3243 3281
)
"mandelbrot.ml" 97 2922 2928 "mandelbrot.ml" 97 2922 2929
type(
  float
)
ident(
  def p "mandelbrot.ml" 98 2996 2998 "mandelbrot.ml" 105 3243 3281
)
"mandelbrot.ml" 97 2922 2932 "mandelbrot.ml" 97 2922 2935
type(
  float -> float
)
ident(
  int_ref Stdlib.log "stdlib.mli" 487 18621 18621 "stdlib.mli" 487 18621 18699
)
"mandelbrot.ml" 97 2922 2937 "mandelbrot.ml" 97 2922 2940
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.max "stdlib.mli" 186 7963 7963 "stdlib.mli" 186 7963 7987
)
"mandelbrot.ml" 97 2922 2942 "mandelbrot.ml" 97 2922 2957
type(
  complex -> float
)
ident(
  int_ref squared_modulus "mandelbrot.ml" 26 562 567 "mandelbrot.ml" 26 562 582
)
"mandelbrot.ml" 97 2922 2958 "mandelbrot.ml" 97 2922 2959
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 96 2872 2899 "mandelbrot.ml" 96 2872 2900
)
"mandelbrot.ml" 97 2922 2941 "mandelbrot.ml" 97 2922 2960
type(
  float
)
"mandelbrot.ml" 97 2922 2961 "mandelbrot.ml" 97 2922 2963
type(
  float
)
"mandelbrot.ml" 97 2922 2936 "mandelbrot.ml" 97 2922 2964
type(
  float
)
"mandelbrot.ml" 97 2922 2932 "mandelbrot.ml" 97 2922 2964
type(
  float
)
"mandelbrot.ml" 97 2922 2965 "mandelbrot.ml" 97 2922 2967
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( /. ) "stdlib.mli" 469 18055 18055 "stdlib.mli" 469 18055 18110
)
"mandelbrot.ml" 97 2922 2969 "mandelbrot.ml" 97 2922 2971
type(
  float
)
"mandelbrot.ml" 97 2922 2972 "mandelbrot.ml" 97 2922 2974
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( ** ) "stdlib.mli" 474 18220 18220 "stdlib.mli" 475 18289 18314
)
"mandelbrot.ml" 97 2922 2976 "mandelbrot.ml" 97 2922 2988
type(
  int -> float
)
ident(
  int_ref Stdlib.float_of_int "stdlib.mli" 609 23381 23381 "stdlib.mli" 609 23381 23433
)
"mandelbrot.ml" 97 2922 2989 "mandelbrot.ml" 97 2922 2990
type(
  int
)
ident(
  int_ref v "mandelbrot.ml" 96 2872 2889 "mandelbrot.ml" 96 2872 2890
)
"mandelbrot.ml" 97 2922 2975 "mandelbrot.ml" 97 2922 2991
type(
  float
)
"mandelbrot.ml" 97 2922 2968 "mandelbrot.ml" 97 2922 2992
type(
  float
)
"mandelbrot.ml" 97 2922 2932 "mandelbrot.ml" 97 2922 2992
type(
  float
)
"mandelbrot.ml" 98 2996 3002 "mandelbrot.ml" 98 2996 3006
type(
  float
)
ident(
  def logp "mandelbrot.ml" 100 3031 3033 "mandelbrot.ml" 105 3243 3281
)
"mandelbrot.ml" 98 2996 3009 "mandelbrot.ml" 98 2996 3012
type(
  float -> float
)
ident(
  int_ref Stdlib.log "stdlib.mli" 487 18621 18621 "stdlib.mli" 487 18621 18699
)
"mandelbrot.ml" 98 2996 3013 "mandelbrot.ml" 98 2996 3014
type(
  float
)
ident(
  int_ref p "mandelbrot.ml" 97 2922 2928 "mandelbrot.ml" 97 2922 2929
)
"mandelbrot.ml" 98 2996 3009 "mandelbrot.ml" 98 2996 3014
type(
  float
)
"mandelbrot.ml" 98 2996 3015 "mandelbrot.ml" 98 2996 3017
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( /. ) "stdlib.mli" 469 18055 18055 "stdlib.mli" 469 18055 18110
)
"mandelbrot.ml" 98 2996 3018 "mandelbrot.ml" 98 2996 3021
type(
  float -> float
)
ident(
  int_ref Stdlib.log "stdlib.mli" 487 18621 18621 "stdlib.mli" 487 18621 18699
)
"mandelbrot.ml" 98 2996 3022 "mandelbrot.ml" 98 2996 3024
type(
  float
)
"mandelbrot.ml" 98 2996 3018 "mandelbrot.ml" 98 2996 3024
type(
  float
)
"mandelbrot.ml" 98 2996 3009 "mandelbrot.ml" 98 2996 3024
type(
  float
)
"mandelbrot.ml" 100 3031 3037 "mandelbrot.ml" 100 3031 3038
type(
  float
)
ident(
  def a "mandelbrot.ml" 101 3059 3061 "mandelbrot.ml" 105 3243 3281
)
"mandelbrot.ml" 100 3031 3042 "mandelbrot.ml" 100 3031 3044
type(
  float
)
"mandelbrot.ml" 100 3031 3045 "mandelbrot.ml" 100 3031 3047
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( /. ) "stdlib.mli" 469 18055 18055 "stdlib.mli" 469 18055 18110
)
"mandelbrot.ml" 100 3031 3048 "mandelbrot.ml" 100 3031 3051
type(
  float -> float
)
ident(
  int_ref Stdlib.log "stdlib.mli" 487 18621 18621 "stdlib.mli" 487 18621 18699
)
"mandelbrot.ml" 100 3031 3052 "mandelbrot.ml" 100 3031 3054
type(
  float
)
"mandelbrot.ml" 100 3031 3048 "mandelbrot.ml" 100 3031 3054
type(
  float
)
"mandelbrot.ml" 100 3031 3041 "mandelbrot.ml" 100 3031 3055
type(
  float
)
"mandelbrot.ml" 101 3059 3065 "mandelbrot.ml" 101 3059 3066
type(
  float
)
ident(
  def b "mandelbrot.ml" 102 3106 3108 "mandelbrot.ml" 105 3243 3281
)
"mandelbrot.ml" 101 3059 3069 "mandelbrot.ml" 101 3059 3071
type(
  float
)
"mandelbrot.ml" 101 3059 3072 "mandelbrot.ml" 101 3059 3074
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( /. ) "stdlib.mli" 469 18055 18055 "stdlib.mli" 469 18055 18110
)
"mandelbrot.ml" 101 3059 3076 "mandelbrot.ml" 101 3059 3079
type(
  float -> float
)
ident(
  int_ref Stdlib.log "stdlib.mli" 487 18621 18621 "stdlib.mli" 487 18621 18699
)
"mandelbrot.ml" 101 3059 3080 "mandelbrot.ml" 101 3059 3082
type(
  float
)
"mandelbrot.ml" 101 3059 3076 "mandelbrot.ml" 101 3059 3082
type(
  float
)
"mandelbrot.ml" 101 3059 3083 "mandelbrot.ml" 101 3059 3085
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 464 17884 17884 "stdlib.mli" 464 17884 17939
)
"mandelbrot.ml" 101 3059 3086 "mandelbrot.ml" 101 3059 3088
type(
  float
)
"mandelbrot.ml" 101 3059 3076 "mandelbrot.ml" 101 3059 3088
type(
  float
)
"mandelbrot.ml" 101 3059 3089 "mandelbrot.ml" 101 3059 3091
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 464 17884 17884 "stdlib.mli" 464 17884 17939
)
"mandelbrot.ml" 101 3059 3092 "mandelbrot.ml" 101 3059 3094
type(
  float
)
"mandelbrot.ml" 101 3059 3095 "mandelbrot.ml" 101 3059 3097
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( ** ) "stdlib.mli" 474 18220 18220 "stdlib.mli" 475 18289 18314
)
"mandelbrot.ml" 101 3059 3098 "mandelbrot.ml" 101 3059 3101
type(
  float
)
"mandelbrot.ml" 101 3059 3092 "mandelbrot.ml" 101 3059 3101
type(
  float
)
"mandelbrot.ml" 101 3059 3075 "mandelbrot.ml" 101 3059 3102
type(
  float
)
"mandelbrot.ml" 101 3059 3069 "mandelbrot.ml" 101 3059 3102
type(
  float
)
"mandelbrot.ml" 102 3106 3112 "mandelbrot.ml" 102 3106 3113
type(
  float
)
ident(
  def c "mandelbrot.ml" 103 3160 3162 "mandelbrot.ml" 105 3243 3281
)
"mandelbrot.ml" 102 3106 3116 "mandelbrot.ml" 102 3106 3118
type(
  float
)
"mandelbrot.ml" 102 3106 3119 "mandelbrot.ml" 102 3106 3121
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( /. ) "stdlib.mli" 469 18055 18055 "stdlib.mli" 469 18055 18110
)
"mandelbrot.ml" 102 3106 3123 "mandelbrot.ml" 102 3106 3126
type(
  float -> float
)
ident(
  int_ref Stdlib.log "stdlib.mli" 487 18621 18621 "stdlib.mli" 487 18621 18699
)
"mandelbrot.ml" 102 3106 3127 "mandelbrot.ml" 102 3106 3129
type(
  float
)
"mandelbrot.ml" 102 3106 3123 "mandelbrot.ml" 102 3106 3129
type(
  float
)
"mandelbrot.ml" 102 3106 3130 "mandelbrot.ml" 102 3106 3132
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 464 17884 17884 "stdlib.mli" 464 17884 17939
)
"mandelbrot.ml" 102 3106 3133 "mandelbrot.ml" 102 3106 3135
type(
  float
)
"mandelbrot.ml" 102 3106 3123 "mandelbrot.ml" 102 3106 3135
type(
  float
)
"mandelbrot.ml" 102 3106 3136 "mandelbrot.ml" 102 3106 3138
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 464 17884 17884 "stdlib.mli" 464 17884 17939
)
"mandelbrot.ml" 102 3106 3139 "mandelbrot.ml" 102 3106 3141
type(
  float
)
"mandelbrot.ml" 102 3106 3142 "mandelbrot.ml" 102 3106 3144
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( ** ) "stdlib.mli" 474 18220 18220 "stdlib.mli" 475 18289 18314
)
"mandelbrot.ml" 102 3106 3146 "mandelbrot.ml" 102 3106 3148
type(
  float
)
"mandelbrot.ml" 102 3106 3149 "mandelbrot.ml" 102 3106 3151
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( /. ) "stdlib.mli" 469 18055 18055 "stdlib.mli" 469 18055 18110
)
"mandelbrot.ml" 102 3106 3152 "mandelbrot.ml" 102 3106 3154
type(
  float
)
"mandelbrot.ml" 102 3106 3145 "mandelbrot.ml" 102 3106 3155
type(
  float
)
"mandelbrot.ml" 102 3106 3139 "mandelbrot.ml" 102 3106 3155
type(
  float
)
"mandelbrot.ml" 102 3106 3122 "mandelbrot.ml" 102 3106 3156
type(
  float
)
"mandelbrot.ml" 102 3106 3116 "mandelbrot.ml" 102 3106 3156
type(
  float
)
"mandelbrot.ml" 103 3160 3166 "mandelbrot.ml" 103 3160 3172
type(
  float -> int
)
ident(
  def design "mandelbrot.ml" 105 3243 3245 "mandelbrot.ml" 105 3243 3281
)
"mandelbrot.ml" 103 3160 3179 "mandelbrot.ml" 103 3160 3180
type(
  float
)
ident(
  def x "mandelbrot.ml" 103 3160 3184 "mandelbrot.ml" 103 3160 3236
)
"mandelbrot.ml" 103 3160 3184 "mandelbrot.ml" 103 3160 3196
type(
  float -> int
)
ident(
  int_ref Stdlib.int_of_float "stdlib.mli" 615 23569 23569 "stdlib.mli" 615 23569 23621
)
"mandelbrot.ml" 103 3160 3199 "mandelbrot.ml" 103 3160 3201
type(
  float
)
"mandelbrot.ml" 103 3160 3202 "mandelbrot.ml" 103 3160 3204
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 459 17716 17716 "stdlib.mli" 459 17716 17771
)
"mandelbrot.ml" 103 3160 3205 "mandelbrot.ml" 103 3160 3208
type(
  float -> float
)
ident(
  int_ref Stdlib.cos "stdlib.mli" 508 19310 19310 "stdlib.mli" 508 19310 19388
)
"mandelbrot.ml" 103 3160 3210 "mandelbrot.ml" 103 3160 3211
type(
  float
)
ident(
  int_ref x "mandelbrot.ml" 103 3160 3179 "mandelbrot.ml" 103 3160 3180
)
"mandelbrot.ml" 103 3160 3212 "mandelbrot.ml" 103 3160 3214
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 464 17884 17884 "stdlib.mli" 464 17884 17939
)
"mandelbrot.ml" 103 3160 3215 "mandelbrot.ml" 103 3160 3219
type(
  float
)
ident(
  int_ref logp "mandelbrot.ml" 98 2996 3002 "mandelbrot.ml" 98 2996 3006
)
"mandelbrot.ml" 103 3160 3209 "mandelbrot.ml" 103 3160 3220
type(
  float
)
"mandelbrot.ml" 103 3160 3205 "mandelbrot.ml" 103 3160 3220
type(
  float
)
"mandelbrot.ml" 103 3160 3198 "mandelbrot.ml" 103 3160 3221
type(
  float
)
"mandelbrot.ml" 103 3160 3222 "mandelbrot.ml" 103 3160 3224
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( /. ) "stdlib.mli" 469 18055 18055 "stdlib.mli" 469 18055 18110
)
"mandelbrot.ml" 103 3160 3225 "mandelbrot.ml" 103 3160 3227
type(
  float
)
"mandelbrot.ml" 103 3160 3198 "mandelbrot.ml" 103 3160 3227
type(
  float
)
"mandelbrot.ml" 103 3160 3228 "mandelbrot.ml" 103 3160 3230
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 464 17884 17884 "stdlib.mli" 464 17884 17939
)
"mandelbrot.ml" 103 3160 3231 "mandelbrot.ml" 103 3160 3235
type(
  float
)
"mandelbrot.ml" 103 3160 3197 "mandelbrot.ml" 103 3160 3236
type(
  float
)
"mandelbrot.ml" 103 3160 3184 "mandelbrot.ml" 103 3160 3236
type(
  int
)
"mandelbrot.ml" 103 3160 3175 "mandelbrot.ml" 103 3160 3236
type(
  float -> int
)
"mandelbrot.ml" 105 3243 3245 "mandelbrot.ml" 105 3243 3248
type(
  int -> int -> int -> Graphics.color
)
ident(
  int_ref Graphics.rgb "src/graphics.mli" 64 2940 2940 "src/graphics.mli" 64 2940 2976
)
"mandelbrot.ml" 105 3243 3250 "mandelbrot.ml" 105 3243 3256
type(
  float -> int
)
ident(
  int_ref design "mandelbrot.ml" 103 3160 3166 "mandelbrot.ml" 103 3160 3172
)
"mandelbrot.ml" 105 3243 3257 "mandelbrot.ml" 105 3243 3258
type(
  float
)
ident(
  int_ref a "mandelbrot.ml" 100 3031 3037 "mandelbrot.ml" 100 3031 3038
)
"mandelbrot.ml" 105 3243 3249 "mandelbrot.ml" 105 3243 3259
type(
  int
)
"mandelbrot.ml" 105 3243 3261 "mandelbrot.ml" 105 3243 3267
type(
  float -> int
)
ident(
  int_ref design "mandelbrot.ml" 103 3160 3166 "mandelbrot.ml" 103 3160 3172
)
"mandelbrot.ml" 105 3243 3268 "mandelbrot.ml" 105 3243 3269
type(
  float
)
ident(
  int_ref b "mandelbrot.ml" 101 3059 3065 "mandelbrot.ml" 101 3059 3066
)
"mandelbrot.ml" 105 3243 3260 "mandelbrot.ml" 105 3243 3270
type(
  int
)
"mandelbrot.ml" 105 3243 3272 "mandelbrot.ml" 105 3243 3278
type(
  float -> int
)
ident(
  int_ref design "mandelbrot.ml" 103 3160 3166 "mandelbrot.ml" 103 3160 3172
)
"mandelbrot.ml" 105 3243 3279 "mandelbrot.ml" 105 3243 3280
type(
  float
)
ident(
  int_ref c "mandelbrot.ml" 102 3106 3112 "mandelbrot.ml" 102 3106 3113
)
"mandelbrot.ml" 105 3243 3271 "mandelbrot.ml" 105 3243 3281
type(
  int
)
"mandelbrot.ml" 105 3243 3245 "mandelbrot.ml" 105 3243 3281
type(
  Graphics.color
)
"mandelbrot.ml" 103 3160 3162 "mandelbrot.ml" 105 3243 3281
type(
  Graphics.color
)
"mandelbrot.ml" 102 3106 3108 "mandelbrot.ml" 105 3243 3281
type(
  Graphics.color
)
"mandelbrot.ml" 101 3059 3061 "mandelbrot.ml" 105 3243 3281
type(
  Graphics.color
)
"mandelbrot.ml" 100 3031 3033 "mandelbrot.ml" 105 3243 3281
type(
  Graphics.color
)
"mandelbrot.ml" 98 2996 2998 "mandelbrot.ml" 105 3243 3281
type(
  Graphics.color
)
"mandelbrot.ml" 97 2922 2924 "mandelbrot.ml" 105 3243 3281
type(
  Graphics.color
)
type(
  Graphics.color
)
"mandelbrot.ml" 109 3321 3326 "mandelbrot.ml" 109 3321 3336
type(
  int * int -> point
)
ident(
  def eval_point "mandelbrot.ml" 127 3703 3704 "mandelbrot.ml" 171 4753 4756
)
"mandelbrot.ml" 109 3321 3339 "mandelbrot.ml" 109 3321 3340
type(
  int
)
ident(
  def x "mandelbrot.ml" 109 3321 3358 "mandelbrot.ml" 123 3633 3670
)
"mandelbrot.ml" 109 3321 3342 "mandelbrot.ml" 109 3321 3343
type(
  int
)
ident(
  def y "mandelbrot.ml" 109 3321 3358 "mandelbrot.ml" 123 3633 3670
)
"mandelbrot.ml" 109 3321 3338 "mandelbrot.ml" 109 3321 3344
type(
  int * int
)
"mandelbrot.ml" 111 3372 3378 "mandelbrot.ml" 111 3372 3379
type(
  complex
)
ident(
  def c "mandelbrot.ml" 113 3410 3412 "mandelbrot.ml" 123 3633 3670
)
"mandelbrot.ml" 111 3372 3392 "mandelbrot.ml" 111 3372 3397
type(
  int * int -> complex
)
ident(
  int_ref scale "mandelbrot.ml" 83 2388 2393 "mandelbrot.ml" 83 2388 2398
)
"mandelbrot.ml" 111 3372 3399 "mandelbrot.ml" 111 3372 3400
type(
  int
)
ident(
  int_ref x "mandelbrot.ml" 109 3321 3339 "mandelbrot.ml" 109 3321 3340
)
"mandelbrot.ml" 111 3372 3402 "mandelbrot.ml" 111 3372 3403
type(
  int
)
ident(
  int_ref y "mandelbrot.ml" 109 3321 3342 "mandelbrot.ml" 109 3321 3343
)
"mandelbrot.ml" 111 3372 3398 "mandelbrot.ml" 111 3372 3404
type(
  int * int
)
"mandelbrot.ml" 111 3372 3392 "mandelbrot.ml" 111 3372 3404
type(
  complex
)
type(
  complex
)
"mandelbrot.ml" 113 3410 3420 "mandelbrot.ml" 113 3410 3428
type(
  complex -> int -> int * complex
)
ident(
  def eval_rec "mandelbrot.ml" 113 3410 3412 "mandelbrot.ml" 123 3633 3670
)
"mandelbrot.ml" 113 3410 3430 "mandelbrot.ml" 113 3410 3431
type(
  complex
)
ident(
  def z "mandelbrot.ml" 113 3410 3443 "mandelbrot.ml" 118 3550 3584
)
"mandelbrot.ml" 113 3410 3444 "mandelbrot.ml" 113 3410 3448
type(
  int
)
ident(
  def iter "mandelbrot.ml" 113 3410 3456 "mandelbrot.ml" 118 3550 3584
)
"mandelbrot.ml" 115 3476 3482 "mandelbrot.ml" 115 3476 3497
type(
  complex -> float
)
ident(
  int_ref squared_modulus "mandelbrot.ml" 26 562 567 "mandelbrot.ml" 26 562 582
)
"mandelbrot.ml" 115 3476 3498 "mandelbrot.ml" 115 3476 3499
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 113 3410 3430 "mandelbrot.ml" 113 3410 3431
)
"mandelbrot.ml" 115 3476 3482 "mandelbrot.ml" 115 3476 3499
type(
  float
)
"mandelbrot.ml" 115 3476 3500 "mandelbrot.ml" 115 3476 3501
type(
  float -> float -> bool
)
ident(
  int_ref Stdlib.( > ) "stdlib.mli" 140 5875 5875 "stdlib.mli" 140 5875 5925
)
"mandelbrot.ml" 115 3476 3502 "mandelbrot.ml" 115 3476 3503
type(
  float ref -> float
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1165 44545 44545 "stdlib.mli" 1165 44545 44586
)
"mandelbrot.ml" 115 3476 3503 "mandelbrot.ml" 115 3476 3504
type(
  float ref
)
ident(
  int_ref r "mandelbrot.ml" 39 906 911 "mandelbrot.ml" 39 906 912
)
"mandelbrot.ml" 115 3476 3502 "mandelbrot.ml" 115 3476 3504
type(
  float
)
"mandelbrot.ml" 115 3476 3482 "mandelbrot.ml" 115 3476 3504
type(
  bool
)
"mandelbrot.ml" 115 3476 3505 "mandelbrot.ml" 115 3476 3507
type(
  bool -> bool -> bool
)
ident(
  int_ref Stdlib.( || ) "stdlib.mli" 227 9492 9492 "stdlib.mli" 227 9492 9542
)
"mandelbrot.ml" 115 3476 3508 "mandelbrot.ml" 115 3476 3512
type(
  int
)
ident(
  int_ref iter "mandelbrot.ml" 113 3410 3444 "mandelbrot.ml" 113 3410 3448
)
"mandelbrot.ml" 115 3476 3513 "mandelbrot.ml" 115 3476 3514
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 121 5051 5051 "stdlib.mli" 121 5051 5095
)
"mandelbrot.ml" 115 3476 3515 "mandelbrot.ml" 115 3476 3516
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1165 44545 44545 "stdlib.mli" 1165 44545 44586
)
"mandelbrot.ml" 115 3476 3516 "mandelbrot.ml" 115 3476 3522
type(
  int ref
)
ident(
  int_ref n_iter "mandelbrot.ml" 31 725 730 "mandelbrot.ml" 31 725 736
)
"mandelbrot.ml" 115 3476 3515 "mandelbrot.ml" 115 3476 3522
type(
  int
)
"mandelbrot.ml" 115 3476 3508 "mandelbrot.ml" 115 3476 3522
type(
  bool
)
"mandelbrot.ml" 115 3476 3482 "mandelbrot.ml" 115 3476 3522
type(
  bool
)
"mandelbrot.ml" 116 3528 3532 "mandelbrot.ml" 116 3528 3536
type(
  int
)
ident(
  int_ref iter "mandelbrot.ml" 113 3410 3444 "mandelbrot.ml" 113 3410 3448
)
"mandelbrot.ml" 116 3528 3538 "mandelbrot.ml" 116 3528 3539
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 113 3410 3430 "mandelbrot.ml" 113 3410 3431
)
"mandelbrot.ml" 116 3528 3532 "mandelbrot.ml" 116 3528 3539
type(
  int * complex
)
"mandelbrot.ml" 118 3550 3554 "mandelbrot.ml" 118 3550 3562
type(
  complex -> int -> int * complex
)
ident(
  int_ref eval_rec "mandelbrot.ml" 113 3410 3420 "mandelbrot.ml" 113 3410 3428
)
"mandelbrot.ml" 118 3550 3564 "mandelbrot.ml" 118 3550 3568
type(
  complex -> complex -> complex
)
ident(
  int_ref step "mandelbrot.ml" 70 1969 1974 "mandelbrot.ml" 70 1969 1978
)
"mandelbrot.ml" 118 3550 3569 "mandelbrot.ml" 118 3550 3570
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 113 3410 3430 "mandelbrot.ml" 113 3410 3431
)
"mandelbrot.ml" 118 3550 3571 "mandelbrot.ml" 118 3550 3572
type(
  complex
)
ident(
  int_ref c "mandelbrot.ml" 111 3372 3378 "mandelbrot.ml" 111 3372 3379
)
"mandelbrot.ml" 118 3550 3563 "mandelbrot.ml" 118 3550 3573
type(
  complex
)
"mandelbrot.ml" 118 3550 3575 "mandelbrot.ml" 118 3550 3579
type(
  int
)
ident(
  int_ref iter "mandelbrot.ml" 113 3410 3444 "mandelbrot.ml" 113 3410 3448
)
"mandelbrot.ml" 118 3550 3580 "mandelbrot.ml" 118 3550 3581
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 341 13435 13435 "stdlib.mli" 341 13435 13481
)
"mandelbrot.ml" 118 3550 3582 "mandelbrot.ml" 118 3550 3583
type(
  int
)
"mandelbrot.ml" 118 3550 3574 "mandelbrot.ml" 118 3550 3584
type(
  int
)
"mandelbrot.ml" 118 3550 3554 "mandelbrot.ml" 118 3550 3584
type(
  int * complex
)
"mandelbrot.ml" 115 3476 3479 "mandelbrot.ml" 118 3550 3584
type(
  int * complex
)
type(
  int * complex
)
"mandelbrot.ml" 121 3593 3599 "mandelbrot.ml" 121 3593 3600
type(
  int
)
ident(
  def i "mandelbrot.ml" 123 3633 3635 "mandelbrot.ml" 123 3633 3670
)
"mandelbrot.ml" 121 3593 3602 "mandelbrot.ml" 121 3593 3603
type(
  complex
)
ident(
  def z "mandelbrot.ml" 123 3633 3635 "mandelbrot.ml" 123 3633 3670
)
"mandelbrot.ml" 121 3593 3599 "mandelbrot.ml" 121 3593 3603
type(
  int * complex
)
"mandelbrot.ml" 121 3593 3606 "mandelbrot.ml" 121 3593 3614
type(
  complex -> int -> int * complex
)
ident(
  int_ref eval_rec "mandelbrot.ml" 113 3410 3420 "mandelbrot.ml" 113 3410 3428
)
"mandelbrot.ml" 121 3593 3616 "mandelbrot.ml" 121 3593 3618
type(
  float
)
"mandelbrot.ml" 121 3593 3621 "mandelbrot.ml" 121 3593 3623
type(
  float
)
"mandelbrot.ml" 121 3593 3615 "mandelbrot.ml" 121 3593 3624
type(
  complex
)
"mandelbrot.ml" 121 3593 3625 "mandelbrot.ml" 121 3593 3626
type(
  int
)
"mandelbrot.ml" 121 3593 3606 "mandelbrot.ml" 121 3593 3626
type(
  int * complex
)
"mandelbrot.ml" 123 3633 3641 "mandelbrot.ml" 123 3633 3642
type(
  int
)
ident(
  int_ref x "mandelbrot.ml" 109 3321 3339 "mandelbrot.ml" 109 3321 3340
)
"mandelbrot.ml" 123 3633 3648 "mandelbrot.ml" 123 3633 3649
type(
  int
)
ident(
  int_ref y "mandelbrot.ml" 109 3321 3342 "mandelbrot.ml" 109 3321 3343
)
"mandelbrot.ml" 123 3633 3655 "mandelbrot.ml" 123 3633 3665
type(
  int -> complex -> Graphics.color
)
ident(
  int_ref find_color "mandelbrot.ml" 96 2872 2877 "mandelbrot.ml" 96 2872 2887
)
"mandelbrot.ml" 123 3633 3666 "mandelbrot.ml" 123 3633 3667
type(
  int
)
ident(
  int_ref i "mandelbrot.ml" 121 3593 3599 "mandelbrot.ml" 121 3593 3600
)
"mandelbrot.ml" 123 3633 3668 "mandelbrot.ml" 123 3633 3669
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 121 3593 3602 "mandelbrot.ml" 121 3593 3603
)
"mandelbrot.ml" 123 3633 3655 "mandelbrot.ml" 123 3633 3669
type(
  Graphics.color
)
"mandelbrot.ml" 123 3633 3635 "mandelbrot.ml" 123 3633 3670
type(
  point
)
"mandelbrot.ml" 121 3593 3595 "mandelbrot.ml" 123 3633 3670
type(
  point
)
"mandelbrot.ml" 113 3410 3412 "mandelbrot.ml" 123 3633 3670
type(
  point
)
"mandelbrot.ml" 111 3372 3374 "mandelbrot.ml" 123 3633 3670
type(
  point
)
type(
  point
)
"mandelbrot.ml" 127 3703 3708 "mandelbrot.ml" 127 3703 3719
type(
  int -> point K.out_port -> unit K.process
)
ident(
  def eval_canvas "mandelbrot.ml" 143 4127 4128 "mandelbrot.ml" 171 4753 4756
)
"mandelbrot.ml" 127 3703 3721 "mandelbrot.ml" 127 3703 3725
type(
  int
)
ident(
  def x_st "mandelbrot.ml" 127 3703 3733 "mandelbrot.ml" 140 4082 4101
)
"mandelbrot.ml" 127 3703 3734 "mandelbrot.ml" 127 3703 3736
type(
  point K.out_port
)
ident(
  def qo "mandelbrot.ml" 127 3703 3757 "mandelbrot.ml" 140 4082 4101
)
"mandelbrot.ml" 129 3779 3785 "mandelbrot.ml" 129 3779 3790
type(
  int
)
ident(
  def max_x "mandelbrot.ml" 131 3817 3819 "mandelbrot.ml" 140 4082 4101
)
"mandelbrot.ml" 129 3779 3799 "mandelbrot.ml" 129 3779 3803
type(
  int
)
ident(
  int_ref x_st "mandelbrot.ml" 127 3703 3721 "mandelbrot.ml" 127 3703 3725
)
"mandelbrot.ml" 129 3779 3804 "mandelbrot.ml" 129 3779 3805
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 341 13435 13435 "stdlib.mli" 341 13435 13481
)
"mandelbrot.ml" 129 3779 3806 "mandelbrot.ml" 129 3779 3807
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1165 44545 44545 "stdlib.mli" 1165 44545 44586
)
"mandelbrot.ml" 129 3779 3807 "mandelbrot.ml" 129 3779 3808
type(
  int ref
)
ident(
  int_ref w "mandelbrot.ml" 38 878 883 "mandelbrot.ml" 38 878 884
)
"mandelbrot.ml" 129 3779 3806 "mandelbrot.ml" 129 3779 3808
type(
  int
)
"mandelbrot.ml" 129 3779 3799 "mandelbrot.ml" 129 3779 3808
type(
  int
)
type(
  int
)
"mandelbrot.ml" 131 3817 3827 "mandelbrot.ml" 131 3817 3834
type(
  int * int -> unit K.process
)
ident(
  def compute "mandelbrot.ml" 131 3817 3819 "mandelbrot.ml" 140 4082 4101
)
"mandelbrot.ml" 131 3817 3837 "mandelbrot.ml" 131 3817 3838
type(
  int
)
ident(
  def x "mandelbrot.ml" 131 3817 3856 "mandelbrot.ml" 138 4070 4075
)
"mandelbrot.ml" 131 3817 3840 "mandelbrot.ml" 131 3817 3841
type(
  int
)
ident(
  def y "mandelbrot.ml" 131 3817 3856 "mandelbrot.ml" 138 4070 4075
)
"mandelbrot.ml" 131 3817 3836 "mandelbrot.ml" 131 3817 3842
type(
  int * int
)
"mandelbrot.ml" 132 3875 3879 "mandelbrot.ml" 132 3875 3884
type(
  (int * int -> point) -> int * int -> point K.process
)
ident(
  int_ref Lib.delay "kahn.ml" 22 442 448 "kahn.ml" 22 442 453
)
"mandelbrot.ml" 132 3875 3885 "mandelbrot.ml" 132 3875 3895
type(
  int * int -> point
)
ident(
  int_ref eval_point "mandelbrot.ml" 109 3321 3326 "mandelbrot.ml" 109 3321 3336
)
"mandelbrot.ml" 132 3875 3897 "mandelbrot.ml" 132 3875 3898
type(
  int
)
ident(
  int_ref x "mandelbrot.ml" 131 3817 3837 "mandelbrot.ml" 131 3817 3838
)
"mandelbrot.ml" 132 3875 3900 "mandelbrot.ml" 132 3875 3901
type(
  int
)
ident(
  int_ref y "mandelbrot.ml" 131 3817 3840 "mandelbrot.ml" 131 3817 3841
)
"mandelbrot.ml" 132 3875 3896 "mandelbrot.ml" 132 3875 3902
type(
  int * int
)
"mandelbrot.ml" 132 3875 3878 "mandelbrot.ml" 132 3875 3903
type(
  point K.process
)
"mandelbrot.ml" 132 3875 3904 "mandelbrot.ml" 132 3875 3907
type(
  point K.process -> (point -> unit K.process) -> unit K.process
)
ident(
  int_ref Lib.( >>= ) "kahn.ml" 20 410 416 "kahn.ml" 20 410 423
)
"mandelbrot.ml" 133 3909 3917 "mandelbrot.ml" 133 3909 3918
type(
  point
)
ident(
  def p "mandelbrot.ml" 133 3909 3922 "mandelbrot.ml" 133 3909 3932
)
"mandelbrot.ml" 133 3909 3922 "mandelbrot.ml" 133 3909 3927
type(
  point -> point K.out_port -> unit K.process
)
ident(
  int_ref K.put "kahn.ml" 7 128 130 "kahn.ml" 7 128 172
)
"mandelbrot.ml" 133 3909 3928 "mandelbrot.ml" 133 3909 3929
type(
  point
)
ident(
  int_ref p "mandelbrot.ml" 133 3909 3917 "mandelbrot.ml" 133 3909 3918
)
"mandelbrot.ml" 133 3909 3930 "mandelbrot.ml" 133 3909 3932
type(
  point K.out_port
)
ident(
  int_ref qo "mandelbrot.ml" 127 3703 3734 "mandelbrot.ml" 127 3703 3736
)
"mandelbrot.ml" 133 3909 3922 "mandelbrot.ml" 133 3909 3932
type(
  unit K.process
)
"mandelbrot.ml" 133 3909 3912 "mandelbrot.ml" 133 3909 3933
type(
  point -> unit K.process
)
"mandelbrot.ml" 132 3875 3878 "mandelbrot.ml" 133 3909 3933
type(
  unit K.process
)
"mandelbrot.ml" 133 3909 3934 "mandelbrot.ml" 133 3909 3937
type(
  unit K.process -> (unit -> unit K.process) -> unit K.process
)
ident(
  int_ref Lib.( >>= ) "kahn.ml" 20 410 416 "kahn.ml" 20 410 423
)
"mandelbrot.ml" 134 3938 3947 "mandelbrot.ml" 134 3938 3949
type(
  unit
)
"mandelbrot.ml" 135 3953 3961 "mandelbrot.ml" 135 3953 3962
type(
  int
)
ident(
  int_ref x "mandelbrot.ml" 131 3817 3837 "mandelbrot.ml" 131 3817 3838
)
"mandelbrot.ml" 135 3953 3963 "mandelbrot.ml" 135 3953 3964
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( < ) "stdlib.mli" 135 5721 5721 "stdlib.mli" 135 5721 5768
)
"mandelbrot.ml" 135 3953 3965 "mandelbrot.ml" 135 3953 3970
type(
  int
)
ident(
  int_ref max_x "mandelbrot.ml" 129 3779 3785 "mandelbrot.ml" 129 3779 3790
)
"mandelbrot.ml" 135 3953 3961 "mandelbrot.ml" 135 3953 3970
type(
  bool
)
"mandelbrot.ml" 135 3953 3976 "mandelbrot.ml" 135 3953 3983
type(
  int * int -> unit K.process
)
ident(
  int_ref compute "mandelbrot.ml" 131 3817 3827 "mandelbrot.ml" 131 3817 3834
)
"mandelbrot.ml" 135 3953 3985 "mandelbrot.ml" 135 3953 3986
type(
  int
)
ident(
  int_ref x "mandelbrot.ml" 131 3817 3837 "mandelbrot.ml" 131 3817 3838
)
"mandelbrot.ml" 135 3953 3987 "mandelbrot.ml" 135 3953 3988
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 341 13435 13435 "stdlib.mli" 341 13435 13481
)
"mandelbrot.ml" 135 3953 3989 "mandelbrot.ml" 135 3953 3990
type(
  int
)
"mandelbrot.ml" 135 3953 3985 "mandelbrot.ml" 135 3953 3990
type(
  int
)
"mandelbrot.ml" 135 3953 3992 "mandelbrot.ml" 135 3953 3993
type(
  int
)
ident(
  int_ref y "mandelbrot.ml" 131 3817 3840 "mandelbrot.ml" 131 3817 3841
)
"mandelbrot.ml" 135 3953 3984 "mandelbrot.ml" 135 3953 3994
type(
  int * int
)
"mandelbrot.ml" 135 3953 3976 "mandelbrot.ml" 135 3953 3994
type(
  unit K.process
)
"mandelbrot.ml" 136 3995 4008 "mandelbrot.ml" 136 3995 4009
type(
  int
)
ident(
  int_ref y "mandelbrot.ml" 131 3817 3840 "mandelbrot.ml" 131 3817 3841
)
"mandelbrot.ml" 136 3995 4010 "mandelbrot.ml" 136 3995 4011
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( < ) "stdlib.mli" 135 5721 5721 "stdlib.mli" 135 5721 5768
)
"mandelbrot.ml" 136 3995 4012 "mandelbrot.ml" 136 3995 4013
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1165 44545 44545 "stdlib.mli" 1165 44545 44586
)
"mandelbrot.ml" 136 3995 4013 "mandelbrot.ml" 136 3995 4019
type(
  int ref
)
ident(
  int_ref height "mandelbrot.ml" 30 692 697 "mandelbrot.ml" 30 692 703
)
"mandelbrot.ml" 136 3995 4012 "mandelbrot.ml" 136 3995 4019
type(
  int
)
"mandelbrot.ml" 136 3995 4008 "mandelbrot.ml" 136 3995 4019
type(
  bool
)
"mandelbrot.ml" 136 3995 4025 "mandelbrot.ml" 136 3995 4032
type(
  int * int -> unit K.process
)
ident(
  int_ref compute "mandelbrot.ml" 131 3817 3827 "mandelbrot.ml" 131 3817 3834
)
"mandelbrot.ml" 136 3995 4034 "mandelbrot.ml" 136 3995 4038
type(
  int
)
ident(
  int_ref x_st "mandelbrot.ml" 127 3703 3721 "mandelbrot.ml" 127 3703 3725
)
"mandelbrot.ml" 136 3995 4040 "mandelbrot.ml" 136 3995 4041
type(
  int
)
ident(
  int_ref y "mandelbrot.ml" 131 3817 3840 "mandelbrot.ml" 131 3817 3841
)
"mandelbrot.ml" 136 3995 4042 "mandelbrot.ml" 136 3995 4043
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 341 13435 13435 "stdlib.mli" 341 13435 13481
)
"mandelbrot.ml" 136 3995 4044 "mandelbrot.ml" 136 3995 4045
type(
  int
)
"mandelbrot.ml" 136 3995 4040 "mandelbrot.ml" 136 3995 4045
type(
  int
)
"mandelbrot.ml" 136 3995 4033 "mandelbrot.ml" 136 3995 4046
type(
  int * int
)
"mandelbrot.ml" 136 3995 4025 "mandelbrot.ml" 136 3995 4046
type(
  unit K.process
)
"mandelbrot.ml" 137 4048 4058 "mandelbrot.ml" 137 4048 4066
type(
  unit -> unit K.process
)
ident(
  int_ref K.return "kahn.ml" 12 257 259 "kahn.ml" 12 257 287
)
"mandelbrot.ml" 137 4048 4067 "mandelbrot.ml" 137 4048 4069
type(
  unit
)
"mandelbrot.ml" 137 4048 4058 "mandelbrot.ml" 137 4048 4069
type(
  unit K.process
)
"mandelbrot.ml" 136 3995 4005 "mandelbrot.ml" 137 4048 4069
type(
  unit K.process
)
"mandelbrot.ml" 135 3953 3958 "mandelbrot.ml" 137 4048 4069
type(
  unit K.process
)
"mandelbrot.ml" 134 3938 3942 "mandelbrot.ml" 138 4070 4075
type(
  unit -> unit K.process
)
"mandelbrot.ml" 132 3875 3878 "mandelbrot.ml" 138 4070 4075
type(
  unit K.process
)
type(
  unit K.process
)
"mandelbrot.ml" 140 4082 4084 "mandelbrot.ml" 140 4082 4091
type(
  int * int -> unit K.process
)
ident(
  int_ref compute "mandelbrot.ml" 131 3817 3827 "mandelbrot.ml" 131 3817 3834
)
"mandelbrot.ml" 140 4082 4093 "mandelbrot.ml" 140 4082 4097
type(
  int
)
ident(
  int_ref x_st "mandelbrot.ml" 127 3703 3721 "mandelbrot.ml" 127 3703 3725
)
"mandelbrot.ml" 140 4082 4099 "mandelbrot.ml" 140 4082 4100
type(
  int
)
"mandelbrot.ml" 140 4082 4092 "mandelbrot.ml" 140 4082 4101
type(
  int * int
)
"mandelbrot.ml" 140 4082 4084 "mandelbrot.ml" 140 4082 4101
type(
  unit K.process
)
"mandelbrot.ml" 131 3817 3819 "mandelbrot.ml" 140 4082 4101
type(
  unit K.process
)
"mandelbrot.ml" 129 3779 3781 "mandelbrot.ml" 140 4082 4101
type(
  unit K.process
)
type(
  unit K.process
)
"mandelbrot.ml" 143 4127 4132 "mandelbrot.ml" 143 4127 4140
type(
  point K.in_port -> unit K.process
)
ident(
  def plot_all "mandelbrot.ml" 153 4331 4332 "mandelbrot.ml" 171 4753 4756
)
"mandelbrot.ml" 143 4127 4142 "mandelbrot.ml" 143 4127 4144
type(
  point K.in_port
)
ident(
  def qi "mandelbrot.ml" 143 4127 4164 "mandelbrot.ml" 148 4294 4303
)
"mandelbrot.ml" 144 4183 4193 "mandelbrot.ml" 144 4183 4197
type(
  unit -> 'a K.process
)
ident(
  def lget "mandelbrot.ml" 144 4183 4185 "mandelbrot.ml" 148 4294 4303
)
"mandelbrot.ml" 144 4183 4198 "mandelbrot.ml" 144 4183 4200
type(
  unit
)
"mandelbrot.ml" 145 4203 4207 "mandelbrot.ml" 145 4203 4212
type(
  point K.in_port -> point K.process
)
ident(
  int_ref K.get "kahn.ml" 8 173 175 "kahn.ml" 8 173 208
)
"mandelbrot.ml" 145 4203 4213 "mandelbrot.ml" 145 4203 4215
type(
  point K.in_port
)
ident(
  int_ref qi "mandelbrot.ml" 143 4127 4142 "mandelbrot.ml" 143 4127 4144
)
"mandelbrot.ml" 145 4203 4206 "mandelbrot.ml" 145 4203 4216
type(
  point K.process
)
"mandelbrot.ml" 145 4203 4217 "mandelbrot.ml" 145 4203 4220
type(
  point K.process -> (point -> 'a K.process) -> 'a K.process
)
ident(
  int_ref Lib.( >>= ) "kahn.ml" 20 410 416 "kahn.ml" 20 410 423
)
"mandelbrot.ml" 145 4203 4227 "mandelbrot.ml" 145 4203 4228
type(
  point
)
ident(
  def p "mandelbrot.ml" 146 4242 4247 "mandelbrot.ml" 146 4242 4287
)
"mandelbrot.ml" 146 4242 4248 "mandelbrot.ml" 146 4242 4257
type(
  Graphics.color -> unit
)
ident(
  int_ref Graphics.set_color "src/graphics.mli" 69 3155 3155 "src/graphics.mli" 69 3155 3211
)
"mandelbrot.ml" 146 4242 4259 "mandelbrot.ml" 146 4242 4260
type(
  point
)
ident(
  int_ref p "mandelbrot.ml" 145 4203 4227 "mandelbrot.ml" 145 4203 4228
)
"mandelbrot.ml" 146 4242 4258 "mandelbrot.ml" 146 4242 4263
type(
  Graphics.color
)
"mandelbrot.ml" 146 4242 4248 "mandelbrot.ml" 146 4242 4263
type(
  unit
)
"mandelbrot.ml" 146 4242 4265 "mandelbrot.ml" 146 4242 4269
type(
  int -> int -> unit
)
ident(
  int_ref Graphics.plot "src/graphics.mli" 102 3827 3827 "src/graphics.mli" 102 3827 3878
)
"mandelbrot.ml" 146 4242 4270 "mandelbrot.ml" 146 4242 4271
type(
  point
)
ident(
  int_ref p "mandelbrot.ml" 145 4203 4227 "mandelbrot.ml" 145 4203 4228
)
"mandelbrot.ml" 146 4242 4270 "mandelbrot.ml" 146 4242 4273
type(
  int
)
"mandelbrot.ml" 146 4242 4274 "mandelbrot.ml" 146 4242 4275
type(
  point
)
ident(
  int_ref p "mandelbrot.ml" 145 4203 4227 "mandelbrot.ml" 145 4203 4228
)
"mandelbrot.ml" 146 4242 4274 "mandelbrot.ml" 146 4242 4277
type(
  int
)
"mandelbrot.ml" 146 4242 4265 "mandelbrot.ml" 146 4242 4277
type(
  unit
)
"mandelbrot.ml" 146 4242 4279 "mandelbrot.ml" 146 4242 4283
type(
  unit -> 'a K.process
)
ident(
  int_ref lget "mandelbrot.ml" 144 4183 4193 "mandelbrot.ml" 144 4183 4197
)
"mandelbrot.ml" 146 4242 4284 "mandelbrot.ml" 146 4242 4286
type(
  unit
)
"mandelbrot.ml" 146 4242 4279 "mandelbrot.ml" 146 4242 4286
type(
  'a K.process
)
"mandelbrot.ml" 146 4242 4265 "mandelbrot.ml" 146 4242 4286
type(
  'a K.process
)
"mandelbrot.ml" 146 4242 4247 "mandelbrot.ml" 146 4242 4287
type(
  'a K.process
)
"mandelbrot.ml" 145 4203 4221 "mandelbrot.ml" 146 4242 4288
type(
  point -> 'a K.process
)
"mandelbrot.ml" 145 4203 4206 "mandelbrot.ml" 146 4242 4288
type(
  'a K.process
)
"mandelbrot.ml" 148 4294 4296 "mandelbrot.ml" 148 4294 4300
type(
  unit -> unit K.process
)
ident(
  int_ref lget "mandelbrot.ml" 144 4183 4193 "mandelbrot.ml" 144 4183 4197
)
"mandelbrot.ml" 148 4294 4301 "mandelbrot.ml" 148 4294 4303
type(
  unit
)
"mandelbrot.ml" 148 4294 4296 "mandelbrot.ml" 148 4294 4303
type(
  unit K.process
)
"mandelbrot.ml" 144 4183 4185 "mandelbrot.ml" 148 4294 4303
type(
  unit K.process
)
type(
  unit K.process
)
"mandelbrot.ml" 153 4331 4336 "mandelbrot.ml" 153 4331 4345
type(
  unit -> unit
)
ident(
  def set_graph "mandelbrot.ml" 161 4495 4496 "mandelbrot.ml" 171 4753 4756
)
"mandelbrot.ml" 153 4331 4346 "mandelbrot.ml" 153 4331 4348
type(
  unit
)
"mandelbrot.ml" 154 4358 4360 "mandelbrot.ml" 154 4358 4370
type(
  string -> unit
)
ident(
  int_ref Graphics.open_graph "src/graphics.mli" 23 1260 1260 "src/graphics.mli" 23 1260 1291
)
"mandelbrot.ml" 155 4373 4376 "mandelbrot.ml" 155 4373 4389
type(
  string -> string list -> string
)
ident(
  int_ref Stdlib.String.concat "string.mli" 121 5323 5323 "string.mli" 121 5323 5367
)
"mandelbrot.ml" 155 4373 4390 "mandelbrot.ml" 155 4373 4392
type(
  string
)
"mandelbrot.ml" 155 4373 4394 "mandelbrot.ml" 155 4373 4397
type(
  string
)
"mandelbrot.ml" 155 4373 4400 "mandelbrot.ml" 155 4373 4413
type(
  int -> string
)
ident(
  int_ref Stdlib.string_of_int "stdlib.mli" 712 26848 26848 "stdlib.mli" 712 26848 26881
)
"mandelbrot.ml" 155 4373 4414 "mandelbrot.ml" 155 4373 4415
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1165 44545 44545 "stdlib.mli" 1165 44545 44586
)
"mandelbrot.ml" 155 4373 4415 "mandelbrot.ml" 155 4373 4420
type(
  int ref
)
ident(
  int_ref width "mandelbrot.ml" 29 660 665 "mandelbrot.ml" 29 660 670
)
"mandelbrot.ml" 155 4373 4414 "mandelbrot.ml" 155 4373 4420
type(
  int
)
"mandelbrot.ml" 155 4373 4399 "mandelbrot.ml" 155 4373 4421
type(
  string
)
"mandelbrot.ml" 155 4373 4423 "mandelbrot.ml" 155 4373 4426
type(
  string
)
"mandelbrot.ml" 155 4373 4429 "mandelbrot.ml" 155 4373 4442
type(
  int -> string
)
ident(
  int_ref Stdlib.string_of_int "stdlib.mli" 712 26848 26848 "stdlib.mli" 712 26848 26881
)
"mandelbrot.ml" 155 4373 4443 "mandelbrot.ml" 155 4373 4444
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1165 44545 44545 "stdlib.mli" 1165 44545 44586
)
"mandelbrot.ml" 155 4373 4444 "mandelbrot.ml" 155 4373 4450
type(
  int ref
)
ident(
  int_ref height "mandelbrot.ml" 30 692 697 "mandelbrot.ml" 30 692 703
)
"mandelbrot.ml" 155 4373 4443 "mandelbrot.ml" 155 4373 4450
type(
  int
)
"mandelbrot.ml" 155 4373 4428 "mandelbrot.ml" 155 4373 4451
type(
  string
)
"mandelbrot.ml" 155 4373 4393 "mandelbrot.ml" 155 4373 4452
type(
  string list
)
"mandelbrot.ml" 154 4358 4371 "mandelbrot.ml" 156 4453 4456
type(
  string
)
"mandelbrot.ml" 154 4358 4360 "mandelbrot.ml" 156 4453 4456
type(
  unit
)
"mandelbrot.ml" 157 4458 4460 "mandelbrot.ml" 157 4458 4476
type(
  string -> unit
)
ident(
  int_ref Graphics.set_window_title "src/graphics.mli" 34 1789 1789 "src/graphics.mli" 34 1789 1826
)
"mandelbrot.ml" 157 4458 4477 "mandelbrot.ml" 157 4458 4489
type(
  string
)
"mandelbrot.ml" 157 4458 4460 "mandelbrot.ml" 157 4458 4489
type(
  unit
)
"mandelbrot.ml" 154 4358 4360 "mandelbrot.ml" 157 4458 4489
type(
  unit
)
type(
  unit
)
"mandelbrot.ml" 161 4495 4500 "mandelbrot.ml" 161 4495 4504
type(
  unit K.process
)
ident(
  def main "mandelbrot.ml" 167 4727 4749 "mandelbrot.ml" 171 4753 4756
)
"mandelbrot.ml" 162 4525 4528 "mandelbrot.ml" 162 4525 4533
type(
  (unit -> unit) -> unit -> unit K.process
)
ident(
  int_ref Lib.delay "kahn.ml" 22 442 448 "kahn.ml" 22 442 453
)
"mandelbrot.ml" 162 4525 4534 "mandelbrot.ml" 162 4525 4539
type(
  unit -> unit
)
ident(
  int_ref parse "mandelbrot.ml" 59 1637 1642 "mandelbrot.ml" 59 1637 1647
)
"mandelbrot.ml" 162 4525 4540 "mandelbrot.ml" 162 4525 4542
type(
  unit
)
"mandelbrot.ml" 162 4525 4527 "mandelbrot.ml" 162 4525 4543
type(
  unit K.process
)
"mandelbrot.ml" 162 4525 4544 "mandelbrot.ml" 162 4525 4547
type(
  unit K.process -> (unit -> unit K.process) -> unit K.process
)
ident(
  int_ref Lib.( >>= ) "kahn.ml" 20 410 416 "kahn.ml" 20 410 423
)
"mandelbrot.ml" 163 4548 4555 "mandelbrot.ml" 163 4548 4557
type(
  unit
)
"mandelbrot.ml" 163 4548 4561 "mandelbrot.ml" 163 4548 4566
type(
  (unit -> unit) -> unit -> unit K.process
)
ident(
  int_ref Lib.delay "kahn.ml" 22 442 448 "kahn.ml" 22 442 453
)
"mandelbrot.ml" 163 4548 4567 "mandelbrot.ml" 163 4548 4576
type(
  unit -> unit
)
ident(
  int_ref set_graph "mandelbrot.ml" 153 4331 4336 "mandelbrot.ml" 153 4331 4345
)
"mandelbrot.ml" 163 4548 4577 "mandelbrot.ml" 163 4548 4579
type(
  unit
)
"mandelbrot.ml" 163 4548 4561 "mandelbrot.ml" 163 4548 4579
type(
  unit K.process
)
"mandelbrot.ml" 163 4548 4550 "mandelbrot.ml" 163 4548 4580
type(
  unit -> unit K.process
)
"mandelbrot.ml" 162 4525 4527 "mandelbrot.ml" 163 4548 4580
type(
  unit K.process
)
"mandelbrot.ml" 163 4548 4581 "mandelbrot.ml" 163 4548 4584
type(
  unit K.process ->
  (unit -> (point K.in_port * point K.out_port) K.process) ->
  (point K.in_port * point K.out_port) K.process
)
ident(
  int_ref Lib.( >>= ) "kahn.ml" 20 410 416 "kahn.ml" 20 410 423
)
"mandelbrot.ml" 164 4585 4592 "mandelbrot.ml" 164 4585 4594
type(
  unit
)
"mandelbrot.ml" 164 4585 4598 "mandelbrot.ml" 164 4585 4603
type(
  (unit -> point K.in_port * point K.out_port) ->
  unit -> (point K.in_port * point K.out_port) K.process
)
ident(
  int_ref Lib.delay "kahn.ml" 22 442 448 "kahn.ml" 22 442 453
)
"mandelbrot.ml" 164 4585 4604 "mandelbrot.ml" 164 4585 4617
type(
  unit -> point K.in_port * point K.out_port
)
ident(
  int_ref K.new_channel "kahn.ml" 6 76 78 "kahn.ml" 6 76 127
)
"mandelbrot.ml" 164 4585 4618 "mandelbrot.ml" 164 4585 4620
type(
  unit
)
"mandelbrot.ml" 164 4585 4598 "mandelbrot.ml" 164 4585 4620
type(
  (point K.in_port * point K.out_port) K.process
)
"mandelbrot.ml" 164 4585 4587 "mandelbrot.ml" 164 4585 4621
type(
  unit -> (point K.in_port * point K.out_port) K.process
)
"mandelbrot.ml" 162 4525 4527 "mandelbrot.ml" 164 4585 4621
type(
  (point K.in_port * point K.out_port) K.process
)
"mandelbrot.ml" 164 4585 4622 "mandelbrot.ml" 164 4585 4625
type(
  (point K.in_port * point K.out_port) K.process ->
  (point K.in_port * point K.out_port -> unit K.process) -> unit K.process
)
ident(
  int_ref Lib.( >>= ) "kahn.ml" 20 410 416 "kahn.ml" 20 410 423
)
"mandelbrot.ml" 165 4626 4634 "mandelbrot.ml" 165 4626 4636
type(
  point K.in_port
)
ident(
  def qi "mandelbrot.ml" 165 4626 4645 "mandelbrot.ml" 167 4727 4748
)
"mandelbrot.ml" 165 4626 4638 "mandelbrot.ml" 165 4626 4640
type(
  point K.out_port
)
ident(
  def qo "mandelbrot.ml" 165 4626 4645 "mandelbrot.ml" 167 4727 4748
)
"mandelbrot.ml" 165 4626 4633 "mandelbrot.ml" 165 4626 4641
type(
  point K.in_port * point K.out_port
)
"mandelbrot.ml" 165 4626 4645 "mandelbrot.ml" 165 4626 4651
type(
  unit K.process list -> unit K.process
)
ident(
  int_ref K.doco "kahn.ml" 10 210 212 "kahn.ml" 10 210 255
)
"mandelbrot.ml" 166 4654 4656 "mandelbrot.ml" 166 4654 4667
type(
  unit K.process list -> unit K.process list -> unit K.process list
)
ident(
  int_ref Stdlib.List.append "list.mli" 86 3450 3450 "list.mli" 86 3450 3492
)
"mandelbrot.ml" 166 4654 4669 "mandelbrot.ml" 166 4654 4677
type(
  (int -> unit K.process) -> int list -> unit K.process list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"mandelbrot.ml" 166 4654 4683 "mandelbrot.ml" 166 4654 4684
type(
  int
)
ident(
  def i "mandelbrot.ml" 166 4654 4688 "mandelbrot.ml" 166 4654 4711
)
"mandelbrot.ml" 166 4654 4688 "mandelbrot.ml" 166 4654 4699
type(
  int -> point K.out_port -> unit K.process
)
ident(
  int_ref eval_canvas "mandelbrot.ml" 127 3703 3708 "mandelbrot.ml" 127 3703 3719
)
"mandelbrot.ml" 166 4654 4701 "mandelbrot.ml" 166 4654 4702
type(
  int
)
ident(
  int_ref i "mandelbrot.ml" 166 4654 4683 "mandelbrot.ml" 166 4654 4684
)
"mandelbrot.ml" 166 4654 4703 "mandelbrot.ml" 166 4654 4704
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( * ) "stdlib.mli" 351 13738 13738 "stdlib.mli" 351 13738 13784
)
"mandelbrot.ml" 166 4654 4705 "mandelbrot.ml" 166 4654 4706
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1165 44545 44545 "stdlib.mli" 1165 44545 44586
)
"mandelbrot.ml" 166 4654 4706 "mandelbrot.ml" 166 4654 4707
type(
  int ref
)
ident(
  int_ref w "mandelbrot.ml" 38 878 883 "mandelbrot.ml" 38 878 884
)
"mandelbrot.ml" 166 4654 4705 "mandelbrot.ml" 166 4654 4707
type(
  int
)
"mandelbrot.ml" 166 4654 4700 "mandelbrot.ml" 166 4654 4708
type(
  int
)
"mandelbrot.ml" 166 4654 4709 "mandelbrot.ml" 166 4654 4711
type(
  point K.out_port
)
ident(
  int_ref qo "mandelbrot.ml" 165 4626 4638 "mandelbrot.ml" 165 4626 4640
)
"mandelbrot.ml" 166 4654 4688 "mandelbrot.ml" 166 4654 4711
type(
  unit K.process
)
"mandelbrot.ml" 166 4654 4678 "mandelbrot.ml" 166 4654 4712
type(
  int -> unit K.process
)
"mandelbrot.ml" 166 4654 4714 "mandelbrot.ml" 166 4654 4715
type(
  int
)
"mandelbrot.ml" 166 4654 4715 "mandelbrot.ml" 166 4654 4717
type(
  int -> int -> int list
)
ident(
  int_ref -- "mandelbrot.ml" 11 158 163 "mandelbrot.ml" 11 158 167
)
"mandelbrot.ml" 166 4654 4718 "mandelbrot.ml" 166 4654 4719
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1165 44545 44545 "stdlib.mli" 1165 44545 44586
)
"mandelbrot.ml" 166 4654 4719 "mandelbrot.ml" 166 4654 4721
type(
  int ref
)
ident(
  int_ref np "mandelbrot.ml" 32 758 763 "mandelbrot.ml" 32 758 765
)
"mandelbrot.ml" 166 4654 4718 "mandelbrot.ml" 166 4654 4721
type(
  int
)
"mandelbrot.ml" 166 4654 4721 "mandelbrot.ml" 166 4654 4722
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( - ) "stdlib.mli" 346 13584 13584 "stdlib.mli" 346 13584 13630
)
"mandelbrot.ml" 166 4654 4722 "mandelbrot.ml" 166 4654 4723
type(
  int
)
"mandelbrot.ml" 166 4654 4717 "mandelbrot.ml" 166 4654 4724
type(
  int
)
"mandelbrot.ml" 166 4654 4713 "mandelbrot.ml" 166 4654 4725
type(
  int list
)
"mandelbrot.ml" 166 4654 4668 "mandelbrot.ml" 166 4654 4726
type(
  unit K.process list
)
"mandelbrot.ml" 167 4727 4735 "mandelbrot.ml" 167 4727 4743
type(
  point K.in_port -> unit K.process
)
ident(
  int_ref plot_all "mandelbrot.ml" 143 4127 4132 "mandelbrot.ml" 143 4127 4140
)
"mandelbrot.ml" 167 4727 4744 "mandelbrot.ml" 167 4727 4746
type(
  point K.in_port
)
ident(
  int_ref qi "mandelbrot.ml" 165 4626 4634 "mandelbrot.ml" 165 4626 4636
)
"mandelbrot.ml" 167 4727 4735 "mandelbrot.ml" 167 4727 4746
type(
  unit K.process
)
"mandelbrot.ml" 167 4727 4734 "mandelbrot.ml" 167 4727 4747
type(
  unit K.process list
)
"mandelbrot.ml" 165 4626 4652 "mandelbrot.ml" 167 4727 4748
type(
  unit K.process list
)
"mandelbrot.ml" 165 4626 4645 "mandelbrot.ml" 167 4727 4748
type(
  unit K.process
)
"mandelbrot.ml" 165 4626 4628 "mandelbrot.ml" 167 4727 4749
type(
  point K.in_port * point K.out_port -> unit K.process
)
"mandelbrot.ml" 162 4525 4527 "mandelbrot.ml" 167 4727 4749
type(
  unit K.process
)
type(
  unit K.process
)
"mandelbrot.ml" 179 4798 4802 "mandelbrot.ml" 179 4798 4804
type(
  unit
)
"mandelbrot.ml" 179 4798 4807 "mandelbrot.ml" 179 4798 4814
type(
  unit E.K.process -> unit
)
ident(
  int_ref E.K.run "kahn.ml" 15 348 350 "kahn.ml" 15 348 375
)
"mandelbrot.ml" 179 4798 4815 "mandelbrot.ml" 179 4798 4821
type(
  unit E.K.process
)
ident(
  int_ref E.main "mandelbrot.ml" 161 4495 4500 "mandelbrot.ml" 161 4495 4504
)
"mandelbrot.ml" 179 4798 4807 "mandelbrot.ml" 179 4798 4821
type(
  unit
)
