"mandelbrot.ml" 11 159 164 "mandelbrot.ml" 11 159 168
type(
  int -> int -> int list
)
ident(
  def -- "mandelbrot.ml" 19 353 354 "mandelbrot.ml" 161 4170 4173
)
"mandelbrot.ml" 11 159 170 "mandelbrot.ml" 11 159 175
type(
  int
)
ident(
  def first "mandelbrot.ml" 11 159 183 "mandelbrot.ml" 15 294 307
)
"mandelbrot.ml" 11 159 184 "mandelbrot.ml" 11 159 188
type(
  int
)
ident(
  def last "mandelbrot.ml" 12 199 205 "mandelbrot.ml" 15 294 307
)
"mandelbrot.ml" 12 199 213 "mandelbrot.ml" 12 199 216
type(
  int -> int list -> int list
)
ident(
  def aux "mandelbrot.ml" 12 199 205 "mandelbrot.ml" 15 294 307
)
"mandelbrot.ml" 12 199 217 "mandelbrot.ml" 12 199 218
type(
  int
)
ident(
  def n "mandelbrot.ml" 12 199 219 "mandelbrot.ml" 13 225 283
)
"mandelbrot.ml" 12 199 219 "mandelbrot.ml" 12 199 222
type(
  int list
)
ident(
  def acc "mandelbrot.ml" 13 225 234 "mandelbrot.ml" 13 225 283
)
"mandelbrot.ml" 13 225 237 "mandelbrot.ml" 13 225 238
type(
  int
)
ident(
  int_ref n "mandelbrot.ml" 12 199 217 "mandelbrot.ml" 12 199 218
)
"mandelbrot.ml" 13 225 239 "mandelbrot.ml" 13 225 240
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( < ) "stdlib.mli" 70 2854 2854 "stdlib.mli" 70 2854 2901
)
"mandelbrot.ml" 13 225 241 "mandelbrot.ml" 13 225 246
type(
  int
)
ident(
  int_ref first "mandelbrot.ml" 11 159 170 "mandelbrot.ml" 11 159 175
)
"mandelbrot.ml" 13 225 237 "mandelbrot.ml" 13 225 246
type(
  bool
)
"mandelbrot.ml" 13 225 252 "mandelbrot.ml" 13 225 255
type(
  int list
)
ident(
  int_ref acc "mandelbrot.ml" 12 199 219 "mandelbrot.ml" 12 199 222
)
"mandelbrot.ml" 13 225 261 "mandelbrot.ml" 13 225 264
type(
  int -> int list -> int list
)
ident(
  int_ref aux "mandelbrot.ml" 12 199 213 "mandelbrot.ml" 12 199 216
)
"mandelbrot.ml" 13 225 266 "mandelbrot.ml" 13 225 267
type(
  int
)
ident(
  int_ref n "mandelbrot.ml" 12 199 217 "mandelbrot.ml" 12 199 218
)
"mandelbrot.ml" 13 225 268 "mandelbrot.ml" 13 225 269
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( - ) "stdlib.mli" 271 10513 10513 "stdlib.mli" 271 10513 10559
)
"mandelbrot.ml" 13 225 270 "mandelbrot.ml" 13 225 271
type(
  int
)
"mandelbrot.ml" 13 225 265 "mandelbrot.ml" 13 225 272
type(
  int
)
"mandelbrot.ml" 13 225 274 "mandelbrot.ml" 13 225 275
type(
  int
)
ident(
  int_ref n "mandelbrot.ml" 12 199 217 "mandelbrot.ml" 12 199 218
)
"mandelbrot.ml" 13 225 279 "mandelbrot.ml" 13 225 282
type(
  int list
)
ident(
  int_ref acc "mandelbrot.ml" 12 199 219 "mandelbrot.ml" 12 199 222
)
"mandelbrot.ml" 13 225 273 "mandelbrot.ml" 13 225 283
type(
  int list
)
"mandelbrot.ml" 13 225 261 "mandelbrot.ml" 13 225 283
type(
  int list
)
"mandelbrot.ml" 13 225 234 "mandelbrot.ml" 13 225 283
type(
  int list
)
"mandelbrot.ml" 15 294 296 "mandelbrot.ml" 15 294 299
type(
  int -> int list -> int list
)
ident(
  int_ref aux "mandelbrot.ml" 12 199 213 "mandelbrot.ml" 12 199 216
)
"mandelbrot.ml" 15 294 300 "mandelbrot.ml" 15 294 304
type(
  int
)
ident(
  int_ref last "mandelbrot.ml" 11 159 184 "mandelbrot.ml" 11 159 188
)
"mandelbrot.ml" 15 294 305 "mandelbrot.ml" 15 294 307
type(
  int list
)
"mandelbrot.ml" 15 294 296 "mandelbrot.ml" 15 294 307
type(
  int list
)
"mandelbrot.ml" 12 199 205 "mandelbrot.ml" 15 294 307
type(
  int list
)
"mandelbrot.ml" 21 385 390 "mandelbrot.ml" 21 385 392
type(
  complex -> float
)
ident(
  def re "mandelbrot.ml" 22 425 426 "mandelbrot.ml" 161 4170 4173
)
"mandelbrot.ml" 21 385 395 "mandelbrot.ml" 21 385 396
type(
  float
)
ident(
  def x "mandelbrot.ml" 21 385 413 "mandelbrot.ml" 21 385 424
)
"mandelbrot.ml" 21 385 399 "mandelbrot.ml" 21 385 400
type(
  float
)
"mandelbrot.ml" 21 385 394 "mandelbrot.ml" 21 385 401
type(
  complex
)
"mandelbrot.ml" 21 385 423 "mandelbrot.ml" 21 385 424
type(
  float
)
type(
  float
)
ident(
  int_ref x "mandelbrot.ml" 21 385 395 "mandelbrot.ml" 21 385 396
)
"mandelbrot.ml" 22 425 430 "mandelbrot.ml" 22 425 432
type(
  complex -> float
)
ident(
  def im "mandelbrot.ml" 24 467 468 "mandelbrot.ml" 161 4170 4173
)
"mandelbrot.ml" 22 425 435 "mandelbrot.ml" 22 425 436
type(
  float
)
"mandelbrot.ml" 22 425 439 "mandelbrot.ml" 22 425 440
type(
  float
)
ident(
  def y "mandelbrot.ml" 22 425 453 "mandelbrot.ml" 22 425 464
)
"mandelbrot.ml" 22 425 434 "mandelbrot.ml" 22 425 441
type(
  complex
)
"mandelbrot.ml" 22 425 463 "mandelbrot.ml" 22 425 464
type(
  float
)
type(
  float
)
ident(
  int_ref y "mandelbrot.ml" 22 425 439 "mandelbrot.ml" 22 425 440
)
"mandelbrot.ml" 24 467 472 "mandelbrot.ml" 24 467 487
type(
  complex -> float
)
ident(
  def squared_modulus "mandelbrot.ml" 28 567 568 "mandelbrot.ml" 161 4170 4173
)
"mandelbrot.ml" 24 467 489 "mandelbrot.ml" 24 467 490
type(
  complex
)
ident(
  def z "mandelbrot.ml" 24 467 502 "mandelbrot.ml" 24 467 536
)
"mandelbrot.ml" 24 467 512 "mandelbrot.ml" 24 467 514
type(
  complex -> float
)
ident(
  int_ref re "mandelbrot.ml" 21 385 390 "mandelbrot.ml" 21 385 392
)
"mandelbrot.ml" 24 467 515 "mandelbrot.ml" 24 467 516
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 24 467 489 "mandelbrot.ml" 24 467 490
)
"mandelbrot.ml" 24 467 512 "mandelbrot.ml" 24 467 516
type(
  float
)
"mandelbrot.ml" 24 467 517 "mandelbrot.ml" 24 467 519
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( ** ) "stdlib.mli" 387 14902 14902 "stdlib.mli" 388 14971 14996
)
"mandelbrot.ml" 24 467 520 "mandelbrot.ml" 24 467 522
type(
  float
)
"mandelbrot.ml" 24 467 512 "mandelbrot.ml" 24 467 522
type(
  float
)
"mandelbrot.ml" 24 467 523 "mandelbrot.ml" 24 467 525
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( +. ) "stdlib.mli" 371 14313 14313 "stdlib.mli" 371 14313 14368
)
"mandelbrot.ml" 24 467 526 "mandelbrot.ml" 24 467 528
type(
  complex -> float
)
ident(
  int_ref im "mandelbrot.ml" 22 425 430 "mandelbrot.ml" 22 425 432
)
"mandelbrot.ml" 24 467 529 "mandelbrot.ml" 24 467 530
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 24 467 489 "mandelbrot.ml" 24 467 490
)
"mandelbrot.ml" 24 467 526 "mandelbrot.ml" 24 467 530
type(
  float
)
"mandelbrot.ml" 24 467 531 "mandelbrot.ml" 24 467 533
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( ** ) "stdlib.mli" 387 14902 14902 "stdlib.mli" 388 14971 14996
)
"mandelbrot.ml" 24 467 534 "mandelbrot.ml" 24 467 536
type(
  float
)
"mandelbrot.ml" 24 467 526 "mandelbrot.ml" 24 467 536
type(
  float
)
"mandelbrot.ml" 24 467 512 "mandelbrot.ml" 24 467 536
type(
  float
)
type(
  float
)
"mandelbrot.ml" 28 567 572 "mandelbrot.ml" 28 567 577
type(
  int ref
)
ident(
  def width "mandelbrot.ml" 29 599 600 "mandelbrot.ml" 161 4170 4173
)
"mandelbrot.ml" 28 567 590 "mandelbrot.ml" 28 567 593
type(
  int -> int ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1067 41215 41215 "stdlib.mli" 1067 41215 41259
)
"mandelbrot.ml" 28 567 594 "mandelbrot.ml" 28 567 598
type(
  int
)
"mandelbrot.ml" 28 567 590 "mandelbrot.ml" 28 567 598
type(
  int ref
)
type(
  int ref
)
"mandelbrot.ml" 29 599 604 "mandelbrot.ml" 29 599 610
type(
  int ref
)
ident(
  def height "mandelbrot.ml" 30 632 633 "mandelbrot.ml" 161 4170 4173
)
"mandelbrot.ml" 29 599 623 "mandelbrot.ml" 29 599 626
type(
  int -> int ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1067 41215 41215 "stdlib.mli" 1067 41215 41259
)
"mandelbrot.ml" 29 599 627 "mandelbrot.ml" 29 599 631
type(
  int
)
"mandelbrot.ml" 29 599 623 "mandelbrot.ml" 29 599 631
type(
  int ref
)
type(
  int ref
)
"mandelbrot.ml" 30 632 637 "mandelbrot.ml" 30 632 643
type(
  int ref
)
ident(
  def n_iter "mandelbrot.ml" 31 664 665 "mandelbrot.ml" 161 4170 4173
)
"mandelbrot.ml" 30 632 656 "mandelbrot.ml" 30 632 659
type(
  int -> int ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1067 41215 41215 "stdlib.mli" 1067 41215 41259
)
"mandelbrot.ml" 30 632 660 "mandelbrot.ml" 30 632 663
type(
  int
)
"mandelbrot.ml" 30 632 656 "mandelbrot.ml" 30 632 663
type(
  int ref
)
type(
  int ref
)
"mandelbrot.ml" 31 664 669 "mandelbrot.ml" 31 664 671
type(
  int ref
)
ident(
  def np "mandelbrot.ml" 33 691 692 "mandelbrot.ml" 161 4170 4173
)
"mandelbrot.ml" 31 664 684 "mandelbrot.ml" 31 664 687
type(
  int -> int ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1067 41215 41215 "stdlib.mli" 1067 41215 41259
)
"mandelbrot.ml" 31 664 688 "mandelbrot.ml" 31 664 689
type(
  int
)
"mandelbrot.ml" 31 664 684 "mandelbrot.ml" 31 664 689
type(
  int ref
)
type(
  int ref
)
"mandelbrot.ml" 33 691 696 "mandelbrot.ml" 33 691 698
type(
  float ref
)
ident(
  def xo "mandelbrot.ml" 34 724 725 "mandelbrot.ml" 161 4170 4173
)
"mandelbrot.ml" 33 691 713 "mandelbrot.ml" 33 691 716
type(
  float -> float ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1067 41215 41215 "stdlib.mli" 1067 41215 41259
)
"mandelbrot.ml" 33 691 717 "mandelbrot.ml" 33 691 723
type(
  float
)
"mandelbrot.ml" 33 691 713 "mandelbrot.ml" 33 691 723
type(
  float ref
)
type(
  float ref
)
"mandelbrot.ml" 34 724 729 "mandelbrot.ml" 34 724 731
type(
  float ref
)
ident(
  def yo "mandelbrot.ml" 36 755 756 "mandelbrot.ml" 161 4170 4173
)
"mandelbrot.ml" 34 724 746 "mandelbrot.ml" 34 724 749
type(
  float -> float ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1067 41215 41215 "stdlib.mli" 1067 41215 41259
)
"mandelbrot.ml" 34 724 750 "mandelbrot.ml" 34 724 752
type(
  float
)
"mandelbrot.ml" 34 724 746 "mandelbrot.ml" 34 724 752
type(
  float ref
)
type(
  float ref
)
"mandelbrot.ml" 36 755 760 "mandelbrot.ml" 36 755 762
type(
  float ref
)
ident(
  def zm "mandelbrot.ml" 37 784 785 "mandelbrot.ml" 161 4170 4173
)
"mandelbrot.ml" 36 755 777 "mandelbrot.ml" 36 755 780
type(
  float -> float ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1067 41215 41215 "stdlib.mli" 1067 41215 41259
)
"mandelbrot.ml" 36 755 781 "mandelbrot.ml" 36 755 783
type(
  float
)
"mandelbrot.ml" 36 755 777 "mandelbrot.ml" 36 755 783
type(
  float ref
)
type(
  float ref
)
"mandelbrot.ml" 37 784 789 "mandelbrot.ml" 37 784 790
type(
  int ref
)
ident(
  def w "mandelbrot.ml" 39 814 815 "mandelbrot.ml" 161 4170 4173
)
"mandelbrot.ml" 37 784 803 "mandelbrot.ml" 37 784 806
type(
  int -> int ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1067 41215 41215 "stdlib.mli" 1067 41215 41259
)
"mandelbrot.ml" 37 784 807 "mandelbrot.ml" 37 784 811
type(
  int
)
"mandelbrot.ml" 37 784 803 "mandelbrot.ml" 37 784 811
type(
  int ref
)
type(
  int ref
)
"mandelbrot.ml" 39 814 819 "mandelbrot.ml" 39 814 830
type(
  (string * Arg.spec * string) list
)
ident(
  def user_inputs "mandelbrot.ml" 47 1236 1237 "mandelbrot.ml" 161 4170 4173
)
"mandelbrot.ml" 39 814 835 "mandelbrot.ml" 39 814 839
type(
  string
)
"mandelbrot.ml" 39 814 853 "mandelbrot.ml" 39 814 858
type(
  int ref
)
ident(
  int_ref width "mandelbrot.ml" 28 567 572 "mandelbrot.ml" 28 567 577
)
"mandelbrot.ml" 39 814 841 "mandelbrot.ml" 39 814 858
type(
  Arg.spec
)
"mandelbrot.ml" 39 814 860 "mandelbrot.ml" 39 814 867
type(
  string
)
"mandelbrot.ml" 39 814 834 "mandelbrot.ml" 39 814 868
type(
  string * Arg.spec * string
)
"mandelbrot.ml" 40 870 877 "mandelbrot.ml" 40 870 881
type(
  string
)
"mandelbrot.ml" 40 870 895 "mandelbrot.ml" 40 870 901
type(
  int ref
)
ident(
  int_ref height "mandelbrot.ml" 29 599 604 "mandelbrot.ml" 29 599 610
)
"mandelbrot.ml" 40 870 883 "mandelbrot.ml" 40 870 901
type(
  Arg.spec
)
"mandelbrot.ml" 40 870 903 "mandelbrot.ml" 40 870 911
type(
  string
)
"mandelbrot.ml" 40 870 876 "mandelbrot.ml" 40 870 912
type(
  string * Arg.spec * string
)
"mandelbrot.ml" 41 914 921 "mandelbrot.ml" 41 914 925
type(
  string
)
"mandelbrot.ml" 41 914 939 "mandelbrot.ml" 41 914 941
type(
  int ref
)
ident(
  int_ref np "mandelbrot.ml" 31 664 669 "mandelbrot.ml" 31 664 671
)
"mandelbrot.ml" 41 914 927 "mandelbrot.ml" 41 914 941
type(
  Arg.spec
)
"mandelbrot.ml" 41 914 943 "mandelbrot.ml" 41 914 984
type(
  string
)
"mandelbrot.ml" 41 914 920 "mandelbrot.ml" 41 914 985
type(
  string * Arg.spec * string
)
"mandelbrot.ml" 42 987 994 "mandelbrot.ml" 42 987 998
type(
  string
)
"mandelbrot.ml" 42 987 1012 "mandelbrot.ml" 42 987 1018
type(
  int ref
)
ident(
  int_ref n_iter "mandelbrot.ml" 30 632 637 "mandelbrot.ml" 30 632 643
)
"mandelbrot.ml" 42 987 1000 "mandelbrot.ml" 42 987 1018
type(
  Arg.spec
)
"mandelbrot.ml" 42 987 1020 "mandelbrot.ml" 42 987 1042
type(
  string
)
"mandelbrot.ml" 42 987 993 "mandelbrot.ml" 42 987 1043
type(
  string * Arg.spec * string
)
"mandelbrot.ml" 43 1045 1052 "mandelbrot.ml" 43 1045 1057
type(
  string
)
"mandelbrot.ml" 43 1045 1073 "mandelbrot.ml" 43 1045 1075
type(
  float ref
)
ident(
  int_ref xo "mandelbrot.ml" 33 691 696 "mandelbrot.ml" 33 691 698
)
"mandelbrot.ml" 43 1045 1059 "mandelbrot.ml" 43 1045 1075
type(
  Arg.spec
)
"mandelbrot.ml" 43 1045 1077 "mandelbrot.ml" 43 1045 1099
type(
  string
)
"mandelbrot.ml" 43 1045 1051 "mandelbrot.ml" 43 1045 1100
type(
  string * Arg.spec * string
)
"mandelbrot.ml" 44 1102 1109 "mandelbrot.ml" 44 1102 1114
type(
  string
)
"mandelbrot.ml" 44 1102 1130 "mandelbrot.ml" 44 1102 1132
type(
  float ref
)
ident(
  int_ref yo "mandelbrot.ml" 34 724 729 "mandelbrot.ml" 34 724 731
)
"mandelbrot.ml" 44 1102 1116 "mandelbrot.ml" 44 1102 1132
type(
  Arg.spec
)
"mandelbrot.ml" 44 1102 1134 "mandelbrot.ml" 44 1102 1161
type(
  string
)
"mandelbrot.ml" 44 1102 1108 "mandelbrot.ml" 44 1102 1162
type(
  string * Arg.spec * string
)
"mandelbrot.ml" 45 1164 1171 "mandelbrot.ml" 45 1164 1175
type(
  string
)
"mandelbrot.ml" 45 1164 1191 "mandelbrot.ml" 45 1164 1193
type(
  float ref
)
ident(
  int_ref zm "mandelbrot.ml" 36 755 760 "mandelbrot.ml" 36 755 762
)
"mandelbrot.ml" 45 1164 1177 "mandelbrot.ml" 45 1164 1193
type(
  Arg.spec
)
"mandelbrot.ml" 45 1164 1195 "mandelbrot.ml" 45 1164 1229
type(
  string
)
"mandelbrot.ml" 45 1164 1170 "mandelbrot.ml" 45 1164 1230
type(
  string * Arg.spec * string
)
"mandelbrot.ml" 39 814 833 "mandelbrot.ml" 45 1164 1232
type(
  (string * Arg.spec * string) list
)
"mandelbrot.ml" 49 1275 1280 "mandelbrot.ml" 49 1275 1287
type(
  bool -> string -> '_weak1
)
ident(
  def require "mandelbrot.ml" 53 1386 1387 "mandelbrot.ml" 161 4170 4173
)
"mandelbrot.ml" 49 1275 1289 "mandelbrot.ml" 49 1275 1298
type(
  bool
)
ident(
  def predicate "mandelbrot.ml" 49 1275 1307 "mandelbrot.ml" 51 1355 1384
)
"mandelbrot.ml" 49 1275 1308 "mandelbrot.ml" 49 1275 1311
type(
  string
)
ident(
  def msg "mandelbrot.ml" 49 1275 1322 "mandelbrot.ml" 51 1355 1384
)
"mandelbrot.ml" 50 1331 1336 "mandelbrot.ml" 50 1331 1339
type(
  bool -> bool
)
ident(
  int_ref Stdlib.not "stdlib.mli" 140 5918 5918 "stdlib.mli" 140 5918 5958
)
"mandelbrot.ml" 50 1331 1340 "mandelbrot.ml" 50 1331 1349
type(
  bool
)
ident(
  int_ref predicate "mandelbrot.ml" 49 1275 1289 "mandelbrot.ml" 49 1275 1298
)
"mandelbrot.ml" 50 1331 1336 "mandelbrot.ml" 50 1331 1349
type(
  bool
)
"mandelbrot.ml" 51 1355 1358 "mandelbrot.ml" 51 1355 1363
type(
  exn -> '_weak2 -> '_weak3
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
