"mandelbrot.ml" 6 68 82 "mandelbrot.ml" 6 68 93
call(
  stack
)
"mandelbrot.ml" 12 180 185 "mandelbrot.ml" 12 180 187
type(
  complex -> float
)
ident(
  def re "mandelbrot.ml" 13 220 221 "mandelbrot.ml" 123 3099 3102
)
"mandelbrot.ml" 12 180 190 "mandelbrot.ml" 12 180 191
type(
  float
)
ident(
  def x "mandelbrot.ml" 12 180 208 "mandelbrot.ml" 12 180 219
)
"mandelbrot.ml" 12 180 194 "mandelbrot.ml" 12 180 195
type(
  float
)
"mandelbrot.ml" 12 180 189 "mandelbrot.ml" 12 180 196
type(
  complex
)
"mandelbrot.ml" 12 180 218 "mandelbrot.ml" 12 180 219
type(
  float
)
type(
  float
)
ident(
  int_ref x "mandelbrot.ml" 12 180 190 "mandelbrot.ml" 12 180 191
)
"mandelbrot.ml" 13 220 225 "mandelbrot.ml" 13 220 227
type(
  complex -> float
)
ident(
  def im "mandelbrot.ml" 15 262 263 "mandelbrot.ml" 123 3099 3102
)
"mandelbrot.ml" 13 220 230 "mandelbrot.ml" 13 220 231
type(
  float
)
"mandelbrot.ml" 13 220 234 "mandelbrot.ml" 13 220 235
type(
  float
)
ident(
  def y "mandelbrot.ml" 13 220 248 "mandelbrot.ml" 13 220 259
)
"mandelbrot.ml" 13 220 229 "mandelbrot.ml" 13 220 236
type(
  complex
)
"mandelbrot.ml" 13 220 258 "mandelbrot.ml" 13 220 259
type(
  float
)
type(
  float
)
ident(
  int_ref y "mandelbrot.ml" 13 220 234 "mandelbrot.ml" 13 220 235
)
"mandelbrot.ml" 15 262 267 "mandelbrot.ml" 15 262 282
type(
  complex -> float
)
ident(
  def squared_modulus "mandelbrot.ml" 19 362 363 "mandelbrot.ml" 123 3099 3102
)
"mandelbrot.ml" 15 262 284 "mandelbrot.ml" 15 262 285
type(
  complex
)
ident(
  def z "mandelbrot.ml" 15 262 297 "mandelbrot.ml" 15 262 331
)
"mandelbrot.ml" 15 262 307 "mandelbrot.ml" 15 262 309
type(
  complex -> float
)
ident(
  int_ref re "mandelbrot.ml" 12 180 185 "mandelbrot.ml" 12 180 187
)
"mandelbrot.ml" 15 262 310 "mandelbrot.ml" 15 262 311
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 15 262 284 "mandelbrot.ml" 15 262 285
)
"mandelbrot.ml" 15 262 307 "mandelbrot.ml" 15 262 311
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 15 262 312 "mandelbrot.ml" 15 262 314
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( ** ) "stdlib.mli" 387 14902 14902 "stdlib.mli" 388 14971 14996
)
"mandelbrot.ml" 15 262 315 "mandelbrot.ml" 15 262 317
type(
  float
)
"mandelbrot.ml" 15 262 307 "mandelbrot.ml" 15 262 317
type(
  float
)
"mandelbrot.ml" 15 262 318 "mandelbrot.ml" 15 262 320
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( +. ) "stdlib.mli" 371 14313 14313 "stdlib.mli" 371 14313 14368
)
"mandelbrot.ml" 15 262 321 "mandelbrot.ml" 15 262 323
type(
  complex -> float
)
ident(
  int_ref im "mandelbrot.ml" 13 220 225 "mandelbrot.ml" 13 220 227
)
"mandelbrot.ml" 15 262 324 "mandelbrot.ml" 15 262 325
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 15 262 284 "mandelbrot.ml" 15 262 285
)
"mandelbrot.ml" 15 262 321 "mandelbrot.ml" 15 262 325
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 15 262 326 "mandelbrot.ml" 15 262 328
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( ** ) "stdlib.mli" 387 14902 14902 "stdlib.mli" 388 14971 14996
)
"mandelbrot.ml" 15 262 329 "mandelbrot.ml" 15 262 331
type(
  float
)
"mandelbrot.ml" 15 262 321 "mandelbrot.ml" 15 262 331
type(
  float
)
"mandelbrot.ml" 15 262 307 "mandelbrot.ml" 15 262 331
type(
  float
)
type(
  float
)
"mandelbrot.ml" 19 362 367 "mandelbrot.ml" 19 362 372
type(
  int ref
)
ident(
  def width "mandelbrot.ml" 20 394 395 "mandelbrot.ml" 123 3099 3102
)
"mandelbrot.ml" 19 362 385 "mandelbrot.ml" 19 362 388
type(
  int -> int ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1067 41215 41215 "stdlib.mli" 1067 41215 41259
)
"mandelbrot.ml" 19 362 389 "mandelbrot.ml" 19 362 393
type(
  int
)
"mandelbrot.ml" 19 362 385 "mandelbrot.ml" 19 362 393
type(
  int ref
)
type(
  int ref
)
"mandelbrot.ml" 20 394 399 "mandelbrot.ml" 20 394 405
type(
  int ref
)
ident(
  def height "mandelbrot.ml" 21 427 428 "mandelbrot.ml" 123 3099 3102
)
"mandelbrot.ml" 20 394 418 "mandelbrot.ml" 20 394 421
type(
  int -> int ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1067 41215 41215 "stdlib.mli" 1067 41215 41259
)
"mandelbrot.ml" 20 394 422 "mandelbrot.ml" 20 394 426
type(
  int
)
"mandelbrot.ml" 20 394 418 "mandelbrot.ml" 20 394 426
type(
  int ref
)
type(
  int ref
)
"mandelbrot.ml" 21 427 432 "mandelbrot.ml" 21 427 438
type(
  int ref
)
ident(
  def n_iter "mandelbrot.ml" 22 460 461 "mandelbrot.ml" 123 3099 3102
)
"mandelbrot.ml" 21 427 451 "mandelbrot.ml" 21 427 454
type(
  int -> int ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1067 41215 41215 "stdlib.mli" 1067 41215 41259
)
"mandelbrot.ml" 21 427 455 "mandelbrot.ml" 21 427 458
type(
  int
)
"mandelbrot.ml" 21 427 451 "mandelbrot.ml" 21 427 458
type(
  int ref
)
type(
  int ref
)
"mandelbrot.ml" 22 460 465 "mandelbrot.ml" 22 460 471
type(
  complex ref
)
ident(
  def origin "mandelbrot.ml" 23 504 505 "mandelbrot.ml" 123 3099 3102
)
"mandelbrot.ml" 22 460 488 "mandelbrot.ml" 22 460 491
type(
  complex -> complex ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1067 41215 41215 "stdlib.mli" 1067 41215 41259
)
"mandelbrot.ml" 22 460 493 "mandelbrot.ml" 22 460 497
type(
  float
)
"mandelbrot.ml" 22 460 500 "mandelbrot.ml" 22 460 502
type(
  float
)
"mandelbrot.ml" 22 460 492 "mandelbrot.ml" 22 460 503
type(
  complex
)
"mandelbrot.ml" 22 460 488 "mandelbrot.ml" 22 460 503
type(
  complex ref
)
type(
  complex ref
)
"mandelbrot.ml" 23 504 509 "mandelbrot.ml" 23 504 511
type(
  float ref
)
ident(
  def zm "mandelbrot.ml" 25 536 537 "mandelbrot.ml" 123 3099 3102
)
"mandelbrot.ml" 23 504 526 "mandelbrot.ml" 23 504 529
type(
  float -> float ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1067 41215 41215 "stdlib.mli" 1067 41215 41259
)
"mandelbrot.ml" 23 504 530 "mandelbrot.ml" 23 504 532
type(
  float
)
"mandelbrot.ml" 23 504 526 "mandelbrot.ml" 23 504 532
type(
  float ref
)
type(
  float ref
)
"mandelbrot.ml" 28 619 624 "mandelbrot.ml" 28 619 628
type(
  complex -> complex -> complex
)
ident(
  def step "mandelbrot.ml" 34 798 799 "mandelbrot.ml" 123 3099 3102
)
"mandelbrot.ml" 28 619 630 "mandelbrot.ml" 28 619 631
type(
  complex
)
ident(
  def z "mandelbrot.ml" 28 619 643 "mandelbrot.ml" 29 669 736
)
"mandelbrot.ml" 28 619 644 "mandelbrot.ml" 28 619 645
type(
  complex
)
ident(
  def c "mandelbrot.ml" 28 619 657 "mandelbrot.ml" 29 669 736
)
"mandelbrot.ml" 29 669 672 "mandelbrot.ml" 29 669 674
type(
  complex -> float
)
ident(
  int_ref re "mandelbrot.ml" 12 180 185 "mandelbrot.ml" 12 180 187
)
"mandelbrot.ml" 29 669 675 "mandelbrot.ml" 29 669 676
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 28 619 630 "mandelbrot.ml" 28 619 631
)
"mandelbrot.ml" 29 669 672 "mandelbrot.ml" 29 669 676
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 29 669 677 "mandelbrot.ml" 29 669 679
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( ** ) "stdlib.mli" 387 14902 14902 "stdlib.mli" 388 14971 14996
)
"mandelbrot.ml" 29 669 680 "mandelbrot.ml" 29 669 682
type(
  float
)
"mandelbrot.ml" 29 669 672 "mandelbrot.ml" 29 669 682
type(
  float
)
"mandelbrot.ml" 29 669 683 "mandelbrot.ml" 29 669 685
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"mandelbrot.ml" 29 669 686 "mandelbrot.ml" 29 669 688
type(
  complex -> float
)
ident(
  int_ref im "mandelbrot.ml" 13 220 225 "mandelbrot.ml" 13 220 227
)
"mandelbrot.ml" 29 669 689 "mandelbrot.ml" 29 669 690
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 28 619 630 "mandelbrot.ml" 28 619 631
)
"mandelbrot.ml" 29 669 686 "mandelbrot.ml" 29 669 690
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 29 669 691 "mandelbrot.ml" 29 669 693
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( ** ) "stdlib.mli" 387 14902 14902 "stdlib.mli" 388 14971 14996
)
"mandelbrot.ml" 29 669 694 "mandelbrot.ml" 29 669 696
type(
  float
)
"mandelbrot.ml" 29 669 686 "mandelbrot.ml" 29 669 696
type(
  float
)
"mandelbrot.ml" 29 669 672 "mandelbrot.ml" 29 669 696
type(
  float
)
"mandelbrot.ml" 29 669 697 "mandelbrot.ml" 29 669 699
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( +. ) "stdlib.mli" 371 14313 14313 "stdlib.mli" 371 14313 14368
)
"mandelbrot.ml" 29 669 700 "mandelbrot.ml" 29 669 702
type(
  complex -> float
)
ident(
  int_ref re "mandelbrot.ml" 12 180 185 "mandelbrot.ml" 12 180 187
)
"mandelbrot.ml" 29 669 703 "mandelbrot.ml" 29 669 704
type(
  complex
)
ident(
  int_ref c "mandelbrot.ml" 28 619 644 "mandelbrot.ml" 28 619 645
)
"mandelbrot.ml" 29 669 700 "mandelbrot.ml" 29 669 704
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 29 669 671 "mandelbrot.ml" 29 669 705
type(
  float
)
"mandelbrot.ml" 29 669 709 "mandelbrot.ml" 29 669 711
type(
  float
)
"mandelbrot.ml" 29 669 712 "mandelbrot.ml" 29 669 714
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 379 14606 14606 "stdlib.mli" 379 14606 14661
)
"mandelbrot.ml" 29 669 715 "mandelbrot.ml" 29 669 717
type(
  complex -> float
)
ident(
  int_ref re "mandelbrot.ml" 12 180 185 "mandelbrot.ml" 12 180 187
)
"mandelbrot.ml" 29 669 718 "mandelbrot.ml" 29 669 719
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 28 619 630 "mandelbrot.ml" 28 619 631
)
"mandelbrot.ml" 29 669 715 "mandelbrot.ml" 29 669 719
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 29 669 709 "mandelbrot.ml" 29 669 719
type(
  float
)
"mandelbrot.ml" 29 669 720 "mandelbrot.ml" 29 669 722
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 379 14606 14606 "stdlib.mli" 379 14606 14661
)
"mandelbrot.ml" 29 669 723 "mandelbrot.ml" 29 669 725
type(
  complex -> float
)
ident(
  int_ref im "mandelbrot.ml" 13 220 225 "mandelbrot.ml" 13 220 227
)
"mandelbrot.ml" 29 669 726 "mandelbrot.ml" 29 669 727
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 28 619 630 "mandelbrot.ml" 28 619 631
)
"mandelbrot.ml" 29 669 723 "mandelbrot.ml" 29 669 727
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 29 669 709 "mandelbrot.ml" 29 669 727
type(
  float
)
"mandelbrot.ml" 29 669 728 "mandelbrot.ml" 29 669 730
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( +. ) "stdlib.mli" 371 14313 14313 "stdlib.mli" 371 14313 14368
)
"mandelbrot.ml" 29 669 731 "mandelbrot.ml" 29 669 733
type(
  complex -> float
)
ident(
  int_ref im "mandelbrot.ml" 13 220 225 "mandelbrot.ml" 13 220 227
)
"mandelbrot.ml" 29 669 734 "mandelbrot.ml" 29 669 735
type(
  complex
)
ident(
  int_ref c "mandelbrot.ml" 28 619 644 "mandelbrot.ml" 28 619 645
)
"mandelbrot.ml" 29 669 731 "mandelbrot.ml" 29 669 735
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 29 669 708 "mandelbrot.ml" 29 669 736
type(
  float
)
"mandelbrot.ml" 29 669 671 "mandelbrot.ml" 29 669 736
type(
  complex
)
type(
  complex
)
"mandelbrot.ml" 34 798 803 "mandelbrot.ml" 34 798 809
type(
  float -> float -> float -> float
)
ident(
  def center "mandelbrot.ml" 37 885 886 "mandelbrot.ml" 123 3099 3102
)
"mandelbrot.ml" 34 798 811 "mandelbrot.ml" 34 798 812
type(
  float
)
ident(
  def v "mandelbrot.ml" 34 798 822 "mandelbrot.ml" 35 859 882
)
"mandelbrot.ml" 34 798 823 "mandelbrot.ml" 34 798 826
type(
  float
)
ident(
  def dim "mandelbrot.ml" 34 798 836 "mandelbrot.ml" 35 859 882
)
"mandelbrot.ml" 34 798 837 "mandelbrot.ml" 34 798 839
type(
  float
)
ident(
  def st "mandelbrot.ml" 34 798 849 "mandelbrot.ml" 35 859 882
)
"mandelbrot.ml" 35 859 862 "mandelbrot.ml" 35 859 863
type(
  float
)
ident(
  int_ref v "mandelbrot.ml" 34 798 811 "mandelbrot.ml" 34 798 812
)
"mandelbrot.ml" 35 859 864 "mandelbrot.ml" 35 859 866
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"mandelbrot.ml" 35 859 867 "mandelbrot.ml" 35 859 870
type(
  float
)
ident(
  int_ref dim "mandelbrot.ml" 34 798 823 "mandelbrot.ml" 34 798 826
)
"mandelbrot.ml" 35 859 871 "mandelbrot.ml" 35 859 873
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( /. ) "stdlib.mli" 383 14757 14757 "stdlib.mli" 383 14757 14812
)
"mandelbrot.ml" 35 859 874 "mandelbrot.ml" 35 859 876
type(
  float
)
"mandelbrot.ml" 35 859 867 "mandelbrot.ml" 35 859 876
type(
  float
)
"mandelbrot.ml" 35 859 862 "mandelbrot.ml" 35 859 876
type(
  float
)
"mandelbrot.ml" 35 859 877 "mandelbrot.ml" 35 859 879
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"mandelbrot.ml" 35 859 880 "mandelbrot.ml" 35 859 882
type(
  float
)
ident(
  int_ref st "mandelbrot.ml" 34 798 837 "mandelbrot.ml" 34 798 839
)
"mandelbrot.ml" 35 859 862 "mandelbrot.ml" 35 859 882
type(
  float
)
type(
  float
)
"mandelbrot.ml" 37 885 890 "mandelbrot.ml" 37 885 899
type(
  float -> float -> float -> float -> float
)
ident(
  def normalize "mandelbrot.ml" 41 1038 1039 "mandelbrot.ml" 123 3099 3102
)
"mandelbrot.ml" 37 885 901 "mandelbrot.ml" 37 885 902
type(
  float
)
ident(
  def v "mandelbrot.ml" 37 885 912 "mandelbrot.ml" 38 972 1033
)
"mandelbrot.ml" 37 885 913 "mandelbrot.ml" 37 885 920
type(
  float
)
ident(
  def min_val "mandelbrot.ml" 37 885 930 "mandelbrot.ml" 38 972 1033
)
"mandelbrot.ml" 37 885 931 "mandelbrot.ml" 37 885 938
type(
  float
)
ident(
  def max_val "mandelbrot.ml" 37 885 948 "mandelbrot.ml" 38 972 1033
)
"mandelbrot.ml" 37 885 949 "mandelbrot.ml" 37 885 952
type(
  float
)
ident(
  def dim "mandelbrot.ml" 37 885 962 "mandelbrot.ml" 38 972 1033
)
"mandelbrot.ml" 38 972 976 "mandelbrot.ml" 38 972 977
type(
  float
)
ident(
  int_ref v "mandelbrot.ml" 37 885 901 "mandelbrot.ml" 37 885 902
)
"mandelbrot.ml" 38 972 978 "mandelbrot.ml" 38 972 980
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( +. ) "stdlib.mli" 371 14313 14313 "stdlib.mli" 371 14313 14368
)
"mandelbrot.ml" 38 972 981 "mandelbrot.ml" 38 972 984
type(
  float
)
ident(
  int_ref dim "mandelbrot.ml" 37 885 949 "mandelbrot.ml" 37 885 952
)
"mandelbrot.ml" 38 972 985 "mandelbrot.ml" 38 972 987
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( /. ) "stdlib.mli" 383 14757 14757 "stdlib.mli" 383 14757 14812
)
"mandelbrot.ml" 38 972 988 "mandelbrot.ml" 38 972 990
type(
  float
)
"mandelbrot.ml" 38 972 981 "mandelbrot.ml" 38 972 990
type(
  float
)
"mandelbrot.ml" 38 972 975 "mandelbrot.ml" 38 972 991
type(
  float
)
"mandelbrot.ml" 38 972 992 "mandelbrot.ml" 38 972 994
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 379 14606 14606 "stdlib.mli" 379 14606 14661
)
"mandelbrot.ml" 38 972 996 "mandelbrot.ml" 38 972 1003
type(
  float
)
ident(
  int_ref max_val "mandelbrot.ml" 37 885 931 "mandelbrot.ml" 37 885 938
)
"mandelbrot.ml" 38 972 1004 "mandelbrot.ml" 38 972 1006
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"mandelbrot.ml" 38 972 1007 "mandelbrot.ml" 38 972 1014
type(
  float
)
ident(
  int_ref min_val "mandelbrot.ml" 37 885 913 "mandelbrot.ml" 37 885 920
)
"mandelbrot.ml" 38 972 995 "mandelbrot.ml" 38 972 1015
type(
  float
)
"mandelbrot.ml" 38 972 975 "mandelbrot.ml" 38 972 1015
type(
  float
)
"mandelbrot.ml" 38 972 1016 "mandelbrot.ml" 38 972 1018
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( /. ) "stdlib.mli" 383 14757 14757 "stdlib.mli" 383 14757 14812
)
"mandelbrot.ml" 38 972 1019 "mandelbrot.ml" 38 972 1022
type(
  float
)
ident(
  int_ref dim "mandelbrot.ml" 37 885 949 "mandelbrot.ml" 37 885 952
)
"mandelbrot.ml" 38 972 975 "mandelbrot.ml" 38 972 1022
type(
  float
)
"mandelbrot.ml" 38 972 1023 "mandelbrot.ml" 38 972 1025
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( +. ) "stdlib.mli" 371 14313 14313 "stdlib.mli" 371 14313 14368
)
"mandelbrot.ml" 38 972 1026 "mandelbrot.ml" 38 972 1033
type(
  float
)
ident(
  int_ref min_val "mandelbrot.ml" 37 885 913 "mandelbrot.ml" 37 885 920
)
"mandelbrot.ml" 38 972 975 "mandelbrot.ml" 38 972 1033
type(
  float
)
type(
  float
)
"mandelbrot.ml" 41 1038 1043 "mandelbrot.ml" 41 1038 1048
type(
  int * int -> complex
)
ident(
  def scale "mandelbrot.ml" 55 1559 1560 "mandelbrot.ml" 123 3099 3102
)
"mandelbrot.ml" 41 1038 1051 "mandelbrot.ml" 41 1038 1052
type(
  int
)
ident(
  def x "mandelbrot.ml" 41 1038 1070 "mandelbrot.ml" 51 1511 1518
)
"mandelbrot.ml" 41 1038 1054 "mandelbrot.ml" 41 1038 1055
type(
  int
)
ident(
  def y "mandelbrot.ml" 41 1038 1070 "mandelbrot.ml" 51 1511 1518
)
"mandelbrot.ml" 41 1038 1050 "mandelbrot.ml" 41 1038 1056
type(
  int * int
)
"mandelbrot.ml" 45 1161 1167 "mandelbrot.ml" 45 1161 1173
type(
  float
)
ident(
  def x_cart "mandelbrot.ml" 46 1238 1240 "mandelbrot.ml" 51 1511 1518
)
"mandelbrot.ml" 45 1161 1176 "mandelbrot.ml" 45 1161 1182
type(
  float -> float -> float -> float
)
ident(
  int_ref center "mandelbrot.ml" 34 798 803 "mandelbrot.ml" 34 798 809
)
"mandelbrot.ml" 45 1161 1184 "mandelbrot.ml" 45 1161 1196
type(
  int -> float
)
ident(
  int_ref Stdlib.float_of_int "stdlib.mli" 521 20047 20047 "stdlib.mli" 521 20047 20099
)
"mandelbrot.ml" 45 1161 1197 "mandelbrot.ml" 45 1161 1198
type(
  int
)
ident(
  int_ref x "mandelbrot.ml" 41 1038 1051 "mandelbrot.ml" 41 1038 1052
)
"mandelbrot.ml" 45 1161 1183 "mandelbrot.ml" 45 1161 1199
type(
  float
)
"mandelbrot.ml" 45 1161 1201 "mandelbrot.ml" 45 1161 1213
type(
  int -> float
)
ident(
  int_ref Stdlib.float_of_int "stdlib.mli" 521 20047 20047 "stdlib.mli" 521 20047 20099
)
"mandelbrot.ml" 45 1161 1214 "mandelbrot.ml" 45 1161 1215
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 45 1161 1215 "mandelbrot.ml" 45 1161 1220
type(
  int ref
)
ident(
  int_ref width "mandelbrot.ml" 19 362 367 "mandelbrot.ml" 19 362 372
)
"mandelbrot.ml" 45 1161 1214 "mandelbrot.ml" 45 1161 1220
type(
  int
)
"mandelbrot.ml" 45 1161 1200 "mandelbrot.ml" 45 1161 1221
type(
  float
)
"mandelbrot.ml" 45 1161 1223 "mandelbrot.ml" 45 1161 1225
type(
  complex -> float
)
ident(
  int_ref re "mandelbrot.ml" 12 180 185 "mandelbrot.ml" 12 180 187
)
"mandelbrot.ml" 45 1161 1226 "mandelbrot.ml" 45 1161 1227
type(
  complex ref -> complex
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 45 1161 1227 "mandelbrot.ml" 45 1161 1233
type(
  complex ref
)
ident(
  int_ref origin "mandelbrot.ml" 22 460 465 "mandelbrot.ml" 22 460 471
)
"mandelbrot.ml" 45 1161 1226 "mandelbrot.ml" 45 1161 1233
type(
  complex
)
"mandelbrot.ml" 45 1161 1222 "mandelbrot.ml" 45 1161 1234
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 45 1161 1176 "mandelbrot.ml" 45 1161 1234
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 46 1238 1244 "mandelbrot.ml" 46 1238 1245
type(
  float
)
ident(
  def r "mandelbrot.ml" 48 1335 1337 "mandelbrot.ml" 51 1511 1518
)
"mandelbrot.ml" 46 1238 1248 "mandelbrot.ml" 46 1238 1257
type(
  float -> float -> float -> float -> float
)
ident(
  int_ref normalize "mandelbrot.ml" 37 885 890 "mandelbrot.ml" 37 885 899
)
"mandelbrot.ml" 46 1238 1258 "mandelbrot.ml" 46 1238 1264
type(
  float
)
ident(
  int_ref x_cart "mandelbrot.ml" 45 1161 1167 "mandelbrot.ml" 45 1161 1173
)
"mandelbrot.ml" 46 1238 1267 "mandelbrot.ml" 46 1238 1269
type(
  complex -> float
)
ident(
  int_ref re "mandelbrot.ml" 12 180 185 "mandelbrot.ml" 12 180 187
)
"mandelbrot.ml" 46 1238 1270 "mandelbrot.ml" 46 1238 1271
type(
  complex ref -> complex
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 46 1238 1271 "mandelbrot.ml" 46 1238 1277
type(
  complex ref
)
ident(
  int_ref origin "mandelbrot.ml" 22 460 465 "mandelbrot.ml" 22 460 471
)
"mandelbrot.ml" 46 1238 1270 "mandelbrot.ml" 46 1238 1277
type(
  complex
)
"mandelbrot.ml" 46 1238 1266 "mandelbrot.ml" 46 1238 1278
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 46 1238 1279 "mandelbrot.ml" 46 1238 1281
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"mandelbrot.ml" 46 1238 1282 "mandelbrot.ml" 46 1238 1283
type(
  float ref -> float
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 46 1238 1283 "mandelbrot.ml" 46 1238 1285
type(
  float ref
)
ident(
  int_ref zm "mandelbrot.ml" 23 504 509 "mandelbrot.ml" 23 504 511
)
"mandelbrot.ml" 46 1238 1282 "mandelbrot.ml" 46 1238 1285
type(
  float
)
"mandelbrot.ml" 46 1238 1265 "mandelbrot.ml" 46 1238 1286
type(
  float
)
"mandelbrot.ml" 46 1238 1289 "mandelbrot.ml" 46 1238 1291
type(
  complex -> float
)
ident(
  int_ref re "mandelbrot.ml" 12 180 185 "mandelbrot.ml" 12 180 187
)
"mandelbrot.ml" 46 1238 1292 "mandelbrot.ml" 46 1238 1293
type(
  complex ref -> complex
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 46 1238 1293 "mandelbrot.ml" 46 1238 1299
type(
  complex ref
)
ident(
  int_ref origin "mandelbrot.ml" 22 460 465 "mandelbrot.ml" 22 460 471
)
"mandelbrot.ml" 46 1238 1292 "mandelbrot.ml" 46 1238 1299
type(
  complex
)
"mandelbrot.ml" 46 1238 1288 "mandelbrot.ml" 46 1238 1300
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 46 1238 1301 "mandelbrot.ml" 46 1238 1303
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( +. ) "stdlib.mli" 371 14313 14313 "stdlib.mli" 371 14313 14368
)
"mandelbrot.ml" 46 1238 1304 "mandelbrot.ml" 46 1238 1305
type(
  float ref -> float
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 46 1238 1305 "mandelbrot.ml" 46 1238 1307
type(
  float ref
)
ident(
  int_ref zm "mandelbrot.ml" 23 504 509 "mandelbrot.ml" 23 504 511
)
"mandelbrot.ml" 46 1238 1304 "mandelbrot.ml" 46 1238 1307
type(
  float
)
"mandelbrot.ml" 46 1238 1287 "mandelbrot.ml" 46 1238 1308
type(
  float
)
"mandelbrot.ml" 46 1238 1310 "mandelbrot.ml" 46 1238 1322
type(
  int -> float
)
ident(
  int_ref Stdlib.float_of_int "stdlib.mli" 521 20047 20047 "stdlib.mli" 521 20047 20099
)
"mandelbrot.ml" 46 1238 1323 "mandelbrot.ml" 46 1238 1324
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 46 1238 1324 "mandelbrot.ml" 46 1238 1329
type(
  int ref
)
ident(
  int_ref width "mandelbrot.ml" 19 362 367 "mandelbrot.ml" 19 362 372
)
"mandelbrot.ml" 46 1238 1323 "mandelbrot.ml" 46 1238 1329
type(
  int
)
"mandelbrot.ml" 46 1238 1309 "mandelbrot.ml" 46 1238 1330
type(
  float
)
"mandelbrot.ml" 46 1238 1248 "mandelbrot.ml" 46 1238 1330
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 48 1335 1341 "mandelbrot.ml" 48 1335 1347
type(
  float
)
ident(
  def y_cart "mandelbrot.ml" 49 1413 1415 "mandelbrot.ml" 51 1511 1518
)
"mandelbrot.ml" 48 1335 1350 "mandelbrot.ml" 48 1335 1356
type(
  float -> float -> float -> float
)
ident(
  int_ref center "mandelbrot.ml" 34 798 803 "mandelbrot.ml" 34 798 809
)
"mandelbrot.ml" 48 1335 1358 "mandelbrot.ml" 48 1335 1370
type(
  int -> float
)
ident(
  int_ref Stdlib.float_of_int "stdlib.mli" 521 20047 20047 "stdlib.mli" 521 20047 20099
)
"mandelbrot.ml" 48 1335 1371 "mandelbrot.ml" 48 1335 1372
type(
  int
)
ident(
  int_ref y "mandelbrot.ml" 41 1038 1054 "mandelbrot.ml" 41 1038 1055
)
"mandelbrot.ml" 48 1335 1357 "mandelbrot.ml" 48 1335 1373
type(
  float
)
"mandelbrot.ml" 48 1335 1375 "mandelbrot.ml" 48 1335 1387
type(
  int -> float
)
ident(
  int_ref Stdlib.float_of_int "stdlib.mli" 521 20047 20047 "stdlib.mli" 521 20047 20099
)
"mandelbrot.ml" 48 1335 1388 "mandelbrot.ml" 48 1335 1389
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 48 1335 1389 "mandelbrot.ml" 48 1335 1395
type(
  int ref
)
ident(
  int_ref height "mandelbrot.ml" 20 394 399 "mandelbrot.ml" 20 394 405
)
"mandelbrot.ml" 48 1335 1388 "mandelbrot.ml" 48 1335 1395
type(
  int
)
"mandelbrot.ml" 48 1335 1374 "mandelbrot.ml" 48 1335 1396
type(
  float
)
"mandelbrot.ml" 48 1335 1398 "mandelbrot.ml" 48 1335 1400
type(
  complex -> float
)
ident(
  int_ref im "mandelbrot.ml" 13 220 225 "mandelbrot.ml" 13 220 227
)
"mandelbrot.ml" 48 1335 1401 "mandelbrot.ml" 48 1335 1402
type(
  complex ref -> complex
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 48 1335 1402 "mandelbrot.ml" 48 1335 1408
type(
  complex ref
)
ident(
  int_ref origin "mandelbrot.ml" 22 460 465 "mandelbrot.ml" 22 460 471
)
"mandelbrot.ml" 48 1335 1401 "mandelbrot.ml" 48 1335 1408
type(
  complex
)
"mandelbrot.ml" 48 1335 1397 "mandelbrot.ml" 48 1335 1409
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 48 1335 1350 "mandelbrot.ml" 48 1335 1409
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 49 1413 1419 "mandelbrot.ml" 49 1413 1420
type(
  float
)
ident(
  def i "mandelbrot.ml" 51 1511 1513 "mandelbrot.ml" 51 1511 1518
)
"mandelbrot.ml" 49 1413 1423 "mandelbrot.ml" 49 1413 1432
type(
  float -> float -> float -> float -> float
)
ident(
  int_ref normalize "mandelbrot.ml" 37 885 890 "mandelbrot.ml" 37 885 899
)
"mandelbrot.ml" 49 1413 1433 "mandelbrot.ml" 49 1413 1439
type(
  float
)
ident(
  int_ref y_cart "mandelbrot.ml" 48 1335 1341 "mandelbrot.ml" 48 1335 1347
)
"mandelbrot.ml" 49 1413 1442 "mandelbrot.ml" 49 1413 1444
type(
  complex -> float
)
ident(
  int_ref im "mandelbrot.ml" 13 220 225 "mandelbrot.ml" 13 220 227
)
"mandelbrot.ml" 49 1413 1445 "mandelbrot.ml" 49 1413 1446
type(
  complex ref -> complex
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 49 1413 1446 "mandelbrot.ml" 49 1413 1452
type(
  complex ref
)
ident(
  int_ref origin "mandelbrot.ml" 22 460 465 "mandelbrot.ml" 22 460 471
)
"mandelbrot.ml" 49 1413 1445 "mandelbrot.ml" 49 1413 1452
type(
  complex
)
"mandelbrot.ml" 49 1413 1441 "mandelbrot.ml" 49 1413 1453
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 49 1413 1454 "mandelbrot.ml" 49 1413 1456
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"mandelbrot.ml" 49 1413 1457 "mandelbrot.ml" 49 1413 1458
type(
  float ref -> float
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 49 1413 1458 "mandelbrot.ml" 49 1413 1460
type(
  float ref
)
ident(
  int_ref zm "mandelbrot.ml" 23 504 509 "mandelbrot.ml" 23 504 511
)
"mandelbrot.ml" 49 1413 1457 "mandelbrot.ml" 49 1413 1460
type(
  float
)
"mandelbrot.ml" 49 1413 1440 "mandelbrot.ml" 49 1413 1461
type(
  float
)
"mandelbrot.ml" 49 1413 1464 "mandelbrot.ml" 49 1413 1466
type(
  complex -> float
)
ident(
  int_ref im "mandelbrot.ml" 13 220 225 "mandelbrot.ml" 13 220 227
)
"mandelbrot.ml" 49 1413 1467 "mandelbrot.ml" 49 1413 1468
type(
  complex ref -> complex
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 49 1413 1468 "mandelbrot.ml" 49 1413 1474
type(
  complex ref
)
ident(
  int_ref origin "mandelbrot.ml" 22 460 465 "mandelbrot.ml" 22 460 471
)
"mandelbrot.ml" 49 1413 1467 "mandelbrot.ml" 49 1413 1474
type(
  complex
)
"mandelbrot.ml" 49 1413 1463 "mandelbrot.ml" 49 1413 1475
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 49 1413 1476 "mandelbrot.ml" 49 1413 1478
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( +. ) "stdlib.mli" 371 14313 14313 "stdlib.mli" 371 14313 14368
)
"mandelbrot.ml" 49 1413 1479 "mandelbrot.ml" 49 1413 1480
type(
  float ref -> float
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 49 1413 1480 "mandelbrot.ml" 49 1413 1482
type(
  float ref
)
ident(
  int_ref zm "mandelbrot.ml" 23 504 509 "mandelbrot.ml" 23 504 511
)
"mandelbrot.ml" 49 1413 1479 "mandelbrot.ml" 49 1413 1482
type(
  float
)
"mandelbrot.ml" 49 1413 1462 "mandelbrot.ml" 49 1413 1483
type(
  float
)
"mandelbrot.ml" 49 1413 1485 "mandelbrot.ml" 49 1413 1497
type(
  int -> float
)
ident(
  int_ref Stdlib.float_of_int "stdlib.mli" 521 20047 20047 "stdlib.mli" 521 20047 20099
)
"mandelbrot.ml" 49 1413 1498 "mandelbrot.ml" 49 1413 1499
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 49 1413 1499 "mandelbrot.ml" 49 1413 1505
type(
  int ref
)
ident(
  int_ref height "mandelbrot.ml" 20 394 399 "mandelbrot.ml" 20 394 405
)
"mandelbrot.ml" 49 1413 1498 "mandelbrot.ml" 49 1413 1505
type(
  int
)
"mandelbrot.ml" 49 1413 1484 "mandelbrot.ml" 49 1413 1506
type(
  float
)
"mandelbrot.ml" 49 1413 1423 "mandelbrot.ml" 49 1413 1506
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 51 1511 1513 "mandelbrot.ml" 51 1511 1514
type(
  float
)
ident(
  int_ref r "mandelbrot.ml" 46 1238 1244 "mandelbrot.ml" 46 1238 1245
)
"mandelbrot.ml" 51 1511 1517 "mandelbrot.ml" 51 1511 1518
type(
  float
)
ident(
  int_ref i "mandelbrot.ml" 49 1413 1419 "mandelbrot.ml" 49 1413 1420
)
"mandelbrot.ml" 51 1511 1513 "mandelbrot.ml" 51 1511 1518
type(
  complex
)
"mandelbrot.ml" 49 1413 1415 "mandelbrot.ml" 51 1511 1518
type(
  complex
)
"mandelbrot.ml" 48 1335 1337 "mandelbrot.ml" 51 1511 1518
type(
  complex
)
"mandelbrot.ml" 46 1238 1240 "mandelbrot.ml" 51 1511 1518
type(
  complex
)
"mandelbrot.ml" 45 1161 1163 "mandelbrot.ml" 51 1511 1518
type(
  complex
)
type(
  complex
)
"mandelbrot.ml" 55 1559 1564 "mandelbrot.ml" 55 1559 1567
type(
  int -> int
)
ident(
  def red "mandelbrot.ml" 59 1630 1631 "mandelbrot.ml" 123 3099 3102
)
"mandelbrot.ml" 55 1559 1569 "mandelbrot.ml" 55 1559 1570
type(
  int
)
ident(
  def v "mandelbrot.ml" 55 1559 1578 "mandelbrot.ml" 57 1624 1627
)
"mandelbrot.ml" 57 1624 1626 "mandelbrot.ml" 57 1624 1627
type(
  int
)
type(
  int
)
ident(
  int_ref v "mandelbrot.ml" 55 1559 1569 "mandelbrot.ml" 55 1559 1570
)
"mandelbrot.ml" 59 1630 1635 "mandelbrot.ml" 59 1630 1640
type(
  int -> int
)
ident(
  def green "mandelbrot.ml" 63 1704 1705 "mandelbrot.ml" 123 3099 3102
)
"mandelbrot.ml" 59 1630 1642 "mandelbrot.ml" 59 1630 1643
type(
  int
)
ident(
  def v "mandelbrot.ml" 59 1630 1652 "mandelbrot.ml" 61 1699 1702
)
"mandelbrot.ml" 61 1699 1701 "mandelbrot.ml" 61 1699 1702
type(
  int
)
type(
  int
)
ident(
  int_ref v "mandelbrot.ml" 59 1630 1642 "mandelbrot.ml" 59 1630 1643
)
"mandelbrot.ml" 63 1704 1709 "mandelbrot.ml" 63 1704 1713
type(
  int -> int
)
ident(
  def blue "mandelbrot.ml" 69 1780 1781 "mandelbrot.ml" 123 3099 3102
)
"mandelbrot.ml" 63 1704 1715 "mandelbrot.ml" 63 1704 1716
type(
  int
)
ident(
  def v "mandelbrot.ml" 63 1704 1724 "mandelbrot.ml" 65 1771 1774
)
"mandelbrot.ml" 65 1771 1773 "mandelbrot.ml" 65 1771 1774
type(
  int
)
type(
  int
)
ident(
  int_ref v "mandelbrot.ml" 63 1704 1715 "mandelbrot.ml" 63 1704 1716
)
"mandelbrot.ml" 69 1780 1785 "mandelbrot.ml" 69 1780 1795
type(
  int * int -> point
)
ident(
  def eval_point "mandelbrot.ml" 89 2224 2225 "mandelbrot.ml" 123 3099 3102
)
"mandelbrot.ml" 69 1780 1798 "mandelbrot.ml" 69 1780 1799
type(
  int
)
ident(
  def x "mandelbrot.ml" 69 1780 1817 "mandelbrot.ml" 86 2186 2219
)
"mandelbrot.ml" 69 1780 1801 "mandelbrot.ml" 69 1780 1802
type(
  int
)
ident(
  def y "mandelbrot.ml" 69 1780 1817 "mandelbrot.ml" 86 2186 2219
)
"mandelbrot.ml" 69 1780 1797 "mandelbrot.ml" 69 1780 1803
type(
  int * int
)
"mandelbrot.ml" 71 1831 1837 "mandelbrot.ml" 71 1831 1838
type(
  complex
)
ident(
  def c "mandelbrot.ml" 73 1869 1871 "mandelbrot.ml" 86 2186 2219
)
"mandelbrot.ml" 71 1831 1851 "mandelbrot.ml" 71 1831 1856
type(
  int * int -> complex
)
ident(
  int_ref scale "mandelbrot.ml" 41 1038 1043 "mandelbrot.ml" 41 1038 1048
)
"mandelbrot.ml" 71 1831 1858 "mandelbrot.ml" 71 1831 1859
type(
  int
)
ident(
  int_ref x "mandelbrot.ml" 69 1780 1798 "mandelbrot.ml" 69 1780 1799
)
"mandelbrot.ml" 71 1831 1861 "mandelbrot.ml" 71 1831 1862
type(
  int
)
ident(
  int_ref y "mandelbrot.ml" 69 1780 1801 "mandelbrot.ml" 69 1780 1802
)
"mandelbrot.ml" 71 1831 1857 "mandelbrot.ml" 71 1831 1863
type(
  int * int
)
"mandelbrot.ml" 71 1831 1851 "mandelbrot.ml" 71 1831 1863
call(
  stack
)
type(
  complex
)
type(
  complex
)
"mandelbrot.ml" 73 1869 1879 "mandelbrot.ml" 73 1869 1887
type(
  complex -> int -> int
)
ident(
  def eval_rec "mandelbrot.ml" 73 1869 1871 "mandelbrot.ml" 86 2186 2219
)
"mandelbrot.ml" 73 1869 1889 "mandelbrot.ml" 73 1869 1890
type(
  complex
)
ident(
  def z "mandelbrot.ml" 73 1869 1902 "mandelbrot.ml" 79 1995 2029
)
"mandelbrot.ml" 73 1869 1903 "mandelbrot.ml" 73 1869 1907
type(
  int
)
ident(
  def iter "mandelbrot.ml" 73 1869 1915 "mandelbrot.ml" 79 1995 2029
)
"mandelbrot.ml" 75 1925 1931 "mandelbrot.ml" 75 1925 1946
type(
  complex -> float
)
ident(
  int_ref squared_modulus "mandelbrot.ml" 15 262 267 "mandelbrot.ml" 15 262 282
)
"mandelbrot.ml" 75 1925 1947 "mandelbrot.ml" 75 1925 1948
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 73 1869 1889 "mandelbrot.ml" 73 1869 1890
)
"mandelbrot.ml" 75 1925 1931 "mandelbrot.ml" 75 1925 1948
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 75 1925 1949 "mandelbrot.ml" 75 1925 1950
type(
  float -> float -> bool
)
ident(
  int_ref Stdlib.( > ) "stdlib.mli" 74 2992 2992 "stdlib.mli" 74 2992 3042
)
"mandelbrot.ml" 75 1925 1951 "mandelbrot.ml" 75 1925 1953
type(
  float
)
"mandelbrot.ml" 75 1925 1931 "mandelbrot.ml" 75 1925 1953
type(
  bool
)
"mandelbrot.ml" 75 1925 1954 "mandelbrot.ml" 75 1925 1956
type(
  bool -> bool -> bool
)
ident(
  int_ref Stdlib.( || ) "stdlib.mli" 154 6484 6484 "stdlib.mli" 154 6484 6534
)
"mandelbrot.ml" 75 1925 1957 "mandelbrot.ml" 75 1925 1961
type(
  int
)
ident(
  int_ref iter "mandelbrot.ml" 73 1869 1903 "mandelbrot.ml" 73 1869 1907
)
"mandelbrot.ml" 75 1925 1962 "mandelbrot.ml" 75 1925 1963
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"mandelbrot.ml" 75 1925 1964 "mandelbrot.ml" 75 1925 1965
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 75 1925 1965 "mandelbrot.ml" 75 1925 1971
type(
  int ref
)
ident(
  int_ref n_iter "mandelbrot.ml" 21 427 432 "mandelbrot.ml" 21 427 438
)
"mandelbrot.ml" 75 1925 1964 "mandelbrot.ml" 75 1925 1971
type(
  int
)
"mandelbrot.ml" 75 1925 1957 "mandelbrot.ml" 75 1925 1971
type(
  bool
)
"mandelbrot.ml" 75 1925 1931 "mandelbrot.ml" 75 1925 1971
type(
  bool
)
"mandelbrot.ml" 76 1977 1981 "mandelbrot.ml" 76 1977 1985
type(
  int
)
ident(
  int_ref iter "mandelbrot.ml" 73 1869 1903 "mandelbrot.ml" 73 1869 1907
)
"mandelbrot.ml" 79 1995 1999 "mandelbrot.ml" 79 1995 2007
type(
  complex -> int -> int
)
ident(
  int_ref eval_rec "mandelbrot.ml" 73 1869 1879 "mandelbrot.ml" 73 1869 1887
)
"mandelbrot.ml" 79 1995 2009 "mandelbrot.ml" 79 1995 2013
type(
  complex -> complex -> complex
)
ident(
  int_ref step "mandelbrot.ml" 28 619 624 "mandelbrot.ml" 28 619 628
)
"mandelbrot.ml" 79 1995 2014 "mandelbrot.ml" 79 1995 2015
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 73 1869 1889 "mandelbrot.ml" 73 1869 1890
)
"mandelbrot.ml" 79 1995 2016 "mandelbrot.ml" 79 1995 2017
type(
  complex
)
ident(
  int_ref c "mandelbrot.ml" 71 1831 1837 "mandelbrot.ml" 71 1831 1838
)
"mandelbrot.ml" 79 1995 2008 "mandelbrot.ml" 79 1995 2018
call(
  stack
)
type(
  complex
)
"mandelbrot.ml" 79 1995 2020 "mandelbrot.ml" 79 1995 2024
type(
  int
)
ident(
  int_ref iter "mandelbrot.ml" 73 1869 1903 "mandelbrot.ml" 73 1869 1907
)
"mandelbrot.ml" 79 1995 2025 "mandelbrot.ml" 79 1995 2026
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 267 10384 10384 "stdlib.mli" 267 10384 10430
)
"mandelbrot.ml" 79 1995 2027 "mandelbrot.ml" 79 1995 2028
type(
  int
)
"mandelbrot.ml" 79 1995 2019 "mandelbrot.ml" 79 1995 2029
type(
  int
)
"mandelbrot.ml" 79 1995 1999 "mandelbrot.ml" 79 1995 2029
call(
  tail
)
type(
  int
)
"mandelbrot.ml" 75 1925 1928 "mandelbrot.ml" 79 1995 2029
type(
  int
)
type(
  int
)
"mandelbrot.ml" 82 2038 2044 "mandelbrot.ml" 82 2038 2045
type(
  int
)
ident(
  def i "mandelbrot.ml" 85 2134 2136 "mandelbrot.ml" 86 2186 2219
)
"mandelbrot.ml" 82 2038 2048 "mandelbrot.ml" 82 2038 2056
type(
  complex -> int -> int
)
ident(
  int_ref eval_rec "mandelbrot.ml" 73 1869 1879 "mandelbrot.ml" 73 1869 1887
)
"mandelbrot.ml" 82 2038 2058 "mandelbrot.ml" 82 2038 2060
type(
  float
)
"mandelbrot.ml" 82 2038 2063 "mandelbrot.ml" 82 2038 2065
type(
  float
)
"mandelbrot.ml" 82 2038 2057 "mandelbrot.ml" 82 2038 2066
type(
  complex
)
"mandelbrot.ml" 82 2038 2067 "mandelbrot.ml" 82 2038 2068
type(
  int
)
"mandelbrot.ml" 82 2038 2048 "mandelbrot.ml" 82 2038 2068
call(
  stack
)
type(
  int
)
"mandelbrot.ml" 85 2134 2140 "mandelbrot.ml" 85 2134 2149
type(
  Graphics.color
)
ident(
  def new_color "mandelbrot.ml" 86 2186 2188 "mandelbrot.ml" 86 2186 2219
)
"mandelbrot.ml" 85 2134 2152 "mandelbrot.ml" 85 2134 2155
type(
  int -> int -> int -> Graphics.color
)
ident(
  int_ref Graphics.rgb "graphics.mli" 65 2942 2942 "graphics.mli" 65 2942 2978
)
"mandelbrot.ml" 85 2134 2157 "mandelbrot.ml" 85 2134 2160
type(
  int -> int
)
ident(
  int_ref red "mandelbrot.ml" 55 1559 1564 "mandelbrot.ml" 55 1559 1567
)
"mandelbrot.ml" 85 2134 2161 "mandelbrot.ml" 85 2134 2162
type(
  int
)
ident(
  int_ref i "mandelbrot.ml" 82 2038 2044 "mandelbrot.ml" 82 2038 2045
)
"mandelbrot.ml" 85 2134 2156 "mandelbrot.ml" 85 2134 2163
call(
  stack
)
type(
  int
)
"mandelbrot.ml" 85 2134 2165 "mandelbrot.ml" 85 2134 2170
type(
  int -> int
)
ident(
  int_ref green "mandelbrot.ml" 59 1630 1635 "mandelbrot.ml" 59 1630 1640
)
"mandelbrot.ml" 85 2134 2171 "mandelbrot.ml" 85 2134 2172
type(
  int
)
ident(
  int_ref i "mandelbrot.ml" 82 2038 2044 "mandelbrot.ml" 82 2038 2045
)
"mandelbrot.ml" 85 2134 2164 "mandelbrot.ml" 85 2134 2173
call(
  stack
)
type(
  int
)
"mandelbrot.ml" 85 2134 2175 "mandelbrot.ml" 85 2134 2179
type(
  int -> int
)
ident(
  int_ref blue "mandelbrot.ml" 63 1704 1709 "mandelbrot.ml" 63 1704 1713
)
"mandelbrot.ml" 85 2134 2180 "mandelbrot.ml" 85 2134 2181
type(
  int
)
ident(
  int_ref i "mandelbrot.ml" 82 2038 2044 "mandelbrot.ml" 82 2038 2045
)
"mandelbrot.ml" 85 2134 2174 "mandelbrot.ml" 85 2134 2182
call(
  stack
)
type(
  int
)
"mandelbrot.ml" 85 2134 2152 "mandelbrot.ml" 85 2134 2182
call(
  stack
)
type(
  Graphics.color
)
"mandelbrot.ml" 86 2186 2194 "mandelbrot.ml" 86 2186 2195
type(
  int
)
ident(
  int_ref x "mandelbrot.ml" 69 1780 1798 "mandelbrot.ml" 69 1780 1799
)
"mandelbrot.ml" 86 2186 2201 "mandelbrot.ml" 86 2186 2202
type(
  int
)
ident(
  int_ref y "mandelbrot.ml" 69 1780 1801 "mandelbrot.ml" 69 1780 1802
)
"mandelbrot.ml" 86 2186 2208 "mandelbrot.ml" 86 2186 2217
type(
  Graphics.color
)
ident(
  int_ref new_color "mandelbrot.ml" 85 2134 2140 "mandelbrot.ml" 85 2134 2149
)
"mandelbrot.ml" 86 2186 2188 "mandelbrot.ml" 86 2186 2219
type(
  point
)
"mandelbrot.ml" 85 2134 2136 "mandelbrot.ml" 86 2186 2219
type(
  point
)
"mandelbrot.ml" 82 2038 2040 "mandelbrot.ml" 86 2186 2219
type(
  point
)
"mandelbrot.ml" 73 1869 1871 "mandelbrot.ml" 86 2186 2219
type(
  point
)
"mandelbrot.ml" 71 1831 1833 "mandelbrot.ml" 86 2186 2219
type(
  point
)
type(
  point
)
"mandelbrot.ml" 89 2224 2229 "mandelbrot.ml" 89 2224 2240
type(
  int * int -> int -> int -> point K.out_port -> unit K.process
)
ident(
  def eval_canvas "mandelbrot.ml" 105 2673 2674 "mandelbrot.ml" 123 3099 3102
)
"mandelbrot.ml" 89 2224 2243 "mandelbrot.ml" 89 2224 2247
type(
  int
)
ident(
  def x_st "mandelbrot.ml" 89 2224 2268 "mandelbrot.ml" 102 2645 2667
)
"mandelbrot.ml" 89 2224 2249 "mandelbrot.ml" 89 2224 2253
type(
  int
)
ident(
  def y_st "mandelbrot.ml" 89 2224 2268 "mandelbrot.ml" 102 2645 2667
)
"mandelbrot.ml" 89 2224 2242 "mandelbrot.ml" 89 2224 2254
type(
  int * int
)
"mandelbrot.ml" 89 2224 2269 "mandelbrot.ml" 89 2224 2271
type(
  int
)
ident(
  def cw "mandelbrot.ml" 89 2224 2279 "mandelbrot.ml" 102 2645 2667
)
"mandelbrot.ml" 89 2224 2280 "mandelbrot.ml" 89 2224 2282
type(
  int
)
ident(
  def ch "mandelbrot.ml" 89 2224 2290 "mandelbrot.ml" 102 2645 2667
)
"mandelbrot.ml" 89 2224 2291 "mandelbrot.ml" 89 2224 2293
type(
  point K.out_port
)
ident(
  def qo "mandelbrot.ml" 89 2224 2314 "mandelbrot.ml" 102 2645 2667
)
"mandelbrot.ml" 91 2336 2342 "mandelbrot.ml" 91 2336 2347
type(
  int
)
ident(
  def max_x "mandelbrot.ml" 92 2369 2371 "mandelbrot.ml" 102 2645 2667
)
"mandelbrot.ml" 91 2336 2356 "mandelbrot.ml" 91 2336 2360
type(
  int
)
ident(
  int_ref x_st "mandelbrot.ml" 89 2224 2243 "mandelbrot.ml" 89 2224 2247
)
"mandelbrot.ml" 91 2336 2361 "mandelbrot.ml" 91 2336 2362
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 267 10384 10384 "stdlib.mli" 267 10384 10430
)
"mandelbrot.ml" 91 2336 2363 "mandelbrot.ml" 91 2336 2365
type(
  int
)
ident(
  int_ref cw "mandelbrot.ml" 89 2224 2269 "mandelbrot.ml" 89 2224 2271
)
"mandelbrot.ml" 91 2336 2356 "mandelbrot.ml" 91 2336 2365
type(
  int
)
type(
  int
)
"mandelbrot.ml" 92 2369 2375 "mandelbrot.ml" 92 2369 2380
type(
  int
)
ident(
  def max_y "mandelbrot.ml" 94 2407 2409 "mandelbrot.ml" 102 2645 2667
)
"mandelbrot.ml" 92 2369 2389 "mandelbrot.ml" 92 2369 2393
type(
  int
)
ident(
  int_ref y_st "mandelbrot.ml" 89 2224 2249 "mandelbrot.ml" 89 2224 2253
)
"mandelbrot.ml" 92 2369 2394 "mandelbrot.ml" 92 2369 2395
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 267 10384 10384 "stdlib.mli" 267 10384 10430
)
"mandelbrot.ml" 92 2369 2396 "mandelbrot.ml" 92 2369 2398
type(
  int
)
ident(
  int_ref ch "mandelbrot.ml" 89 2224 2280 "mandelbrot.ml" 89 2224 2282
)
"mandelbrot.ml" 92 2369 2389 "mandelbrot.ml" 92 2369 2398
type(
  int
)
type(
  int
)
"mandelbrot.ml" 94 2407 2417 "mandelbrot.ml" 94 2407 2424
type(
  int * int -> unit K.process
)
ident(
  def compute "mandelbrot.ml" 94 2407 2409 "mandelbrot.ml" 102 2645 2667
)
"mandelbrot.ml" 94 2407 2427 "mandelbrot.ml" 94 2407 2428
type(
  int
)
ident(
  def x "mandelbrot.ml" 94 2407 2446 "mandelbrot.ml" 100 2633 2638
)
"mandelbrot.ml" 94 2407 2430 "mandelbrot.ml" 94 2407 2431
type(
  int
)
ident(
  def y "mandelbrot.ml" 94 2407 2446 "mandelbrot.ml" 100 2633 2638
)
"mandelbrot.ml" 94 2407 2426 "mandelbrot.ml" 94 2407 2432
type(
  int * int
)
"mandelbrot.ml" 95 2465 2469 "mandelbrot.ml" 95 2465 2474
type(
  point -> point K.out_port -> unit K.process
)
ident(
  int_ref K.put "kahn.ml" 7 128 130 "kahn.ml" 7 128 172
)
"mandelbrot.ml" 95 2465 2476 "mandelbrot.ml" 95 2465 2486
type(
  int * int -> point
)
ident(
  int_ref eval_point "mandelbrot.ml" 69 1780 1785 "mandelbrot.ml" 69 1780 1795
)
"mandelbrot.ml" 95 2465 2488 "mandelbrot.ml" 95 2465 2489
type(
  int
)
ident(
  int_ref x "mandelbrot.ml" 94 2407 2427 "mandelbrot.ml" 94 2407 2428
)
"mandelbrot.ml" 95 2465 2491 "mandelbrot.ml" 95 2465 2492
type(
  int
)
ident(
  int_ref y "mandelbrot.ml" 94 2407 2430 "mandelbrot.ml" 94 2407 2431
)
"mandelbrot.ml" 95 2465 2487 "mandelbrot.ml" 95 2465 2493
type(
  int * int
)
"mandelbrot.ml" 95 2465 2475 "mandelbrot.ml" 95 2465 2494
call(
  stack
)
type(
  point
)
"mandelbrot.ml" 95 2465 2495 "mandelbrot.ml" 95 2465 2497
type(
  point K.out_port
)
ident(
  int_ref qo "mandelbrot.ml" 89 2224 2291 "mandelbrot.ml" 89 2224 2293
)
"mandelbrot.ml" 95 2465 2468 "mandelbrot.ml" 95 2465 2498
call(
  stack
)
type(
  unit K.process
)
"mandelbrot.ml" 95 2465 2499 "mandelbrot.ml" 95 2465 2502
type(
  unit K.process -> (unit -> unit K.process) -> unit K.process
)
ident(
  int_ref Lib.( >>= ) "kahn.ml" 20 410 416 "kahn.ml" 20 410 423
)
"mandelbrot.ml" 96 2503 2512 "mandelbrot.ml" 96 2503 2514
type(
  unit
)
"mandelbrot.ml" 97 2518 2526 "mandelbrot.ml" 97 2518 2527
type(
  int
)
ident(
  int_ref x "mandelbrot.ml" 94 2407 2427 "mandelbrot.ml" 94 2407 2428
)
"mandelbrot.ml" 97 2518 2528 "mandelbrot.ml" 97 2518 2529
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( < ) "stdlib.mli" 70 2854 2854 "stdlib.mli" 70 2854 2901
)
"mandelbrot.ml" 97 2518 2530 "mandelbrot.ml" 97 2518 2535
type(
  int
)
ident(
  int_ref max_x "mandelbrot.ml" 91 2336 2342 "mandelbrot.ml" 91 2336 2347
)
"mandelbrot.ml" 97 2518 2526 "mandelbrot.ml" 97 2518 2535
type(
  bool
)
"mandelbrot.ml" 97 2518 2541 "mandelbrot.ml" 97 2518 2548
type(
  int * int -> unit K.process
)
ident(
  int_ref compute "mandelbrot.ml" 94 2407 2417 "mandelbrot.ml" 94 2407 2424
)
"mandelbrot.ml" 97 2518 2550 "mandelbrot.ml" 97 2518 2551
type(
  int
)
ident(
  int_ref x "mandelbrot.ml" 94 2407 2427 "mandelbrot.ml" 94 2407 2428
)
"mandelbrot.ml" 97 2518 2552 "mandelbrot.ml" 97 2518 2553
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 267 10384 10384 "stdlib.mli" 267 10384 10430
)
"mandelbrot.ml" 97 2518 2554 "mandelbrot.ml" 97 2518 2555
type(
  int
)
"mandelbrot.ml" 97 2518 2550 "mandelbrot.ml" 97 2518 2555
type(
  int
)
"mandelbrot.ml" 97 2518 2557 "mandelbrot.ml" 97 2518 2558
type(
  int
)
ident(
  int_ref y "mandelbrot.ml" 94 2407 2430 "mandelbrot.ml" 94 2407 2431
)
"mandelbrot.ml" 97 2518 2549 "mandelbrot.ml" 97 2518 2559
type(
  int * int
)
"mandelbrot.ml" 97 2518 2541 "mandelbrot.ml" 97 2518 2559
call(
  tail
)
type(
  unit K.process
)
"mandelbrot.ml" 98 2560 2573 "mandelbrot.ml" 98 2560 2574
type(
  int
)
ident(
  int_ref y "mandelbrot.ml" 94 2407 2430 "mandelbrot.ml" 94 2407 2431
)
"mandelbrot.ml" 98 2560 2575 "mandelbrot.ml" 98 2560 2576
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( < ) "stdlib.mli" 70 2854 2854 "stdlib.mli" 70 2854 2901
)
"mandelbrot.ml" 98 2560 2577 "mandelbrot.ml" 98 2560 2582
type(
  int
)
ident(
  int_ref max_y "mandelbrot.ml" 92 2369 2375 "mandelbrot.ml" 92 2369 2380
)
"mandelbrot.ml" 98 2560 2573 "mandelbrot.ml" 98 2560 2582
type(
  bool
)
"mandelbrot.ml" 98 2560 2588 "mandelbrot.ml" 98 2560 2595
type(
  int * int -> unit K.process
)
ident(
  int_ref compute "mandelbrot.ml" 94 2407 2417 "mandelbrot.ml" 94 2407 2424
)
"mandelbrot.ml" 98 2560 2597 "mandelbrot.ml" 98 2560 2601
type(
  int
)
ident(
  int_ref x_st "mandelbrot.ml" 89 2224 2243 "mandelbrot.ml" 89 2224 2247
)
"mandelbrot.ml" 98 2560 2603 "mandelbrot.ml" 98 2560 2604
type(
  int
)
ident(
  int_ref y "mandelbrot.ml" 94 2407 2430 "mandelbrot.ml" 94 2407 2431
)
"mandelbrot.ml" 98 2560 2605 "mandelbrot.ml" 98 2560 2606
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 267 10384 10384 "stdlib.mli" 267 10384 10430
)
"mandelbrot.ml" 98 2560 2607 "mandelbrot.ml" 98 2560 2608
type(
  int
)
"mandelbrot.ml" 98 2560 2603 "mandelbrot.ml" 98 2560 2608
type(
  int
)
"mandelbrot.ml" 98 2560 2596 "mandelbrot.ml" 98 2560 2609
type(
  int * int
)
"mandelbrot.ml" 98 2560 2588 "mandelbrot.ml" 98 2560 2609
call(
  tail
)
type(
  unit K.process
)
"mandelbrot.ml" 99 2611 2621 "mandelbrot.ml" 99 2611 2629
type(
  unit -> unit K.process
)
ident(
  int_ref K.return "kahn.ml" 12 257 259 "kahn.ml" 12 257 287
)
"mandelbrot.ml" 99 2611 2630 "mandelbrot.ml" 99 2611 2632
type(
  unit
)
"mandelbrot.ml" 99 2611 2621 "mandelbrot.ml" 99 2611 2632
call(
  tail
)
type(
  unit K.process
)
"mandelbrot.ml" 98 2560 2570 "mandelbrot.ml" 99 2611 2632
type(
  unit K.process
)
"mandelbrot.ml" 97 2518 2523 "mandelbrot.ml" 99 2611 2632
type(
  unit K.process
)
"mandelbrot.ml" 96 2503 2507 "mandelbrot.ml" 100 2633 2638
type(
  unit -> unit K.process
)
"mandelbrot.ml" 95 2465 2468 "mandelbrot.ml" 100 2633 2638
call(
  tail
)
type(
  unit K.process
)
type(
  unit K.process
)
"mandelbrot.ml" 102 2645 2647 "mandelbrot.ml" 102 2645 2654
type(
  int * int -> unit K.process
)
ident(
  int_ref compute "mandelbrot.ml" 94 2407 2417 "mandelbrot.ml" 94 2407 2424
)
"mandelbrot.ml" 102 2645 2656 "mandelbrot.ml" 102 2645 2660
type(
  int
)
ident(
  int_ref x_st "mandelbrot.ml" 89 2224 2243 "mandelbrot.ml" 89 2224 2247
)
"mandelbrot.ml" 102 2645 2662 "mandelbrot.ml" 102 2645 2666
type(
  int
)
ident(
  int_ref y_st "mandelbrot.ml" 89 2224 2249 "mandelbrot.ml" 89 2224 2253
)
"mandelbrot.ml" 102 2645 2655 "mandelbrot.ml" 102 2645 2667
type(
  int * int
)
"mandelbrot.ml" 102 2645 2647 "mandelbrot.ml" 102 2645 2667
call(
  tail
)
type(
  unit K.process
)
"mandelbrot.ml" 94 2407 2409 "mandelbrot.ml" 102 2645 2667
type(
  unit K.process
)
"mandelbrot.ml" 92 2369 2371 "mandelbrot.ml" 102 2645 2667
type(
  unit K.process
)
"mandelbrot.ml" 91 2336 2338 "mandelbrot.ml" 102 2645 2667
type(
  unit K.process
)
type(
  unit K.process
)
"mandelbrot.ml" 105 2673 2678 "mandelbrot.ml" 105 2673 2686
type(
  point K.in_port -> unit K.process
)
ident(
  def plot_all "mandelbrot.ml" 113 2853 2854 "mandelbrot.ml" 123 3099 3102
)
"mandelbrot.ml" 105 2673 2688 "mandelbrot.ml" 105 2673 2690
type(
  point K.in_port
)
ident(
  def qi "mandelbrot.ml" 105 2673 2710 "mandelbrot.ml" 110 2840 2849
)
"mandelbrot.ml" 106 2729 2739 "mandelbrot.ml" 106 2729 2743
type(
  unit -> 'a K.process
)
ident(
  def lget "mandelbrot.ml" 106 2729 2731 "mandelbrot.ml" 110 2840 2849
)
"mandelbrot.ml" 106 2729 2744 "mandelbrot.ml" 106 2729 2746
type(
  unit
)
"mandelbrot.ml" 107 2749 2753 "mandelbrot.ml" 107 2749 2758
type(
  point K.in_port -> point K.process
)
ident(
  int_ref K.get "kahn.ml" 8 173 175 "kahn.ml" 8 173 208
)
"mandelbrot.ml" 107 2749 2759 "mandelbrot.ml" 107 2749 2761
type(
  point K.in_port
)
ident(
  int_ref qi "mandelbrot.ml" 105 2673 2688 "mandelbrot.ml" 105 2673 2690
)
"mandelbrot.ml" 107 2749 2752 "mandelbrot.ml" 107 2749 2762
call(
  stack
)
type(
  point K.process
)
"mandelbrot.ml" 107 2749 2763 "mandelbrot.ml" 107 2749 2766
type(
  point K.process -> (point -> 'a K.process) -> 'a K.process
)
ident(
  int_ref Lib.( >>= ) "kahn.ml" 20 410 416 "kahn.ml" 20 410 423
)
"mandelbrot.ml" 107 2749 2773 "mandelbrot.ml" 107 2749 2774
type(
  point
)
ident(
  def p "mandelbrot.ml" 108 2788 2793 "mandelbrot.ml" 108 2788 2833
)
"mandelbrot.ml" 108 2788 2794 "mandelbrot.ml" 108 2788 2803
type(
  Graphics.color -> unit
)
ident(
  int_ref Graphics.set_color "graphics.mli" 70 3157 3157 "graphics.mli" 70 3157 3213
)
"mandelbrot.ml" 108 2788 2805 "mandelbrot.ml" 108 2788 2806
type(
  point
)
ident(
  int_ref p "mandelbrot.ml" 107 2749 2773 "mandelbrot.ml" 107 2749 2774
)
"mandelbrot.ml" 108 2788 2804 "mandelbrot.ml" 108 2788 2809
type(
  Graphics.color
)
"mandelbrot.ml" 108 2788 2794 "mandelbrot.ml" 108 2788 2809
type(
  unit
)
"mandelbrot.ml" 108 2788 2811 "mandelbrot.ml" 108 2788 2815
type(
  int -> int -> unit
)
ident(
  int_ref Graphics.plot "graphics.mli" 98 3824 3824 "graphics.mli" 98 3824 3875
)
"mandelbrot.ml" 108 2788 2816 "mandelbrot.ml" 108 2788 2817
type(
  point
)
ident(
  int_ref p "mandelbrot.ml" 107 2749 2773 "mandelbrot.ml" 107 2749 2774
)
"mandelbrot.ml" 108 2788 2816 "mandelbrot.ml" 108 2788 2819
type(
  int
)
"mandelbrot.ml" 108 2788 2820 "mandelbrot.ml" 108 2788 2821
type(
  point
)
ident(
  int_ref p "mandelbrot.ml" 107 2749 2773 "mandelbrot.ml" 107 2749 2774
)
"mandelbrot.ml" 108 2788 2820 "mandelbrot.ml" 108 2788 2823
type(
  int
)
"mandelbrot.ml" 108 2788 2811 "mandelbrot.ml" 108 2788 2823
type(
  unit
)
"mandelbrot.ml" 108 2788 2825 "mandelbrot.ml" 108 2788 2829
type(
  unit -> 'a K.process
)
ident(
  int_ref lget "mandelbrot.ml" 106 2729 2739 "mandelbrot.ml" 106 2729 2743
)
"mandelbrot.ml" 108 2788 2830 "mandelbrot.ml" 108 2788 2832
type(
  unit
)
"mandelbrot.ml" 108 2788 2825 "mandelbrot.ml" 108 2788 2832
call(
  tail
)
type(
  'a K.process
)
"mandelbrot.ml" 108 2788 2811 "mandelbrot.ml" 108 2788 2832
type(
  'a K.process
)
"mandelbrot.ml" 108 2788 2793 "mandelbrot.ml" 108 2788 2833
type(
  'a K.process
)
"mandelbrot.ml" 107 2749 2767 "mandelbrot.ml" 108 2788 2834
type(
  point -> 'a K.process
)
"mandelbrot.ml" 107 2749 2752 "mandelbrot.ml" 108 2788 2834
call(
  tail
)
type(
  'a K.process
)
"mandelbrot.ml" 110 2840 2842 "mandelbrot.ml" 110 2840 2846
type(
  unit -> unit K.process
)
ident(
  int_ref lget "mandelbrot.ml" 106 2729 2739 "mandelbrot.ml" 106 2729 2743
)
"mandelbrot.ml" 110 2840 2847 "mandelbrot.ml" 110 2840 2849
type(
  unit
)
"mandelbrot.ml" 110 2840 2842 "mandelbrot.ml" 110 2840 2849
call(
  tail
)
type(
  unit K.process
)
"mandelbrot.ml" 106 2729 2731 "mandelbrot.ml" 110 2840 2849
type(
  unit K.process
)
type(
  unit K.process
)
"mandelbrot.ml" 113 2853 2858 "mandelbrot.ml" 113 2853 2862
type(
  unit K.process
)
ident(
  def main "mandelbrot.ml" 120 3075 3096 "mandelbrot.ml" 123 3099 3102
)
"mandelbrot.ml" 114 2883 2885 "mandelbrot.ml" 114 2883 2895
type(
  string -> unit
)
ident(
  int_ref Graphics.open_graph "graphics.mli" 24 1261 1261 "graphics.mli" 24 1261 1292
)
"mandelbrot.ml" 114 2883 2896 "mandelbrot.ml" 114 2883 2908
type(
  string
)
"mandelbrot.ml" 114 2883 2885 "mandelbrot.ml" 114 2883 2908
call(
  stack
)
type(
  unit
)
"mandelbrot.ml" 115 2910 2912 "mandelbrot.ml" 115 2910 2928
type(
  string -> unit
)
ident(
  int_ref Graphics.set_window_title "graphics.mli" 35 1790 1790 "graphics.mli" 35 1790 1827
)
"mandelbrot.ml" 115 2910 2929 "mandelbrot.ml" 115 2910 2941
type(
  string
)
"mandelbrot.ml" 115 2910 2912 "mandelbrot.ml" 115 2910 2941
call(
  stack
)
type(
  unit
)
"mandelbrot.ml" 117 2946 2949 "mandelbrot.ml" 117 2946 2954
type(
  (unit -> point K.in_port * point K.out_port) ->
  unit -> (point K.in_port * point K.out_port) K.process
)
ident(
  int_ref Lib.delay "kahn.ml" 22 442 448 "kahn.ml" 22 442 453
)
"mandelbrot.ml" 117 2946 2955 "mandelbrot.ml" 117 2946 2968
type(
  unit -> point K.in_port * point K.out_port
)
ident(
  int_ref K.new_channel "kahn.ml" 6 76 78 "kahn.ml" 6 76 127
)
"mandelbrot.ml" 117 2946 2969 "mandelbrot.ml" 117 2946 2971
type(
  unit
)
"mandelbrot.ml" 117 2946 2948 "mandelbrot.ml" 117 2946 2972
call(
  stack
)
type(
  (point K.in_port * point K.out_port) K.process
)
"mandelbrot.ml" 117 2946 2973 "mandelbrot.ml" 117 2946 2976
type(
  (point K.in_port * point K.out_port) K.process ->
  (point K.in_port * point K.out_port -> unit K.process) -> unit K.process
)
ident(
  int_ref Lib.( >>= ) "kahn.ml" 20 410 416 "kahn.ml" 20 410 423
)
"mandelbrot.ml" 118 2977 2985 "mandelbrot.ml" 118 2977 2987
type(
  point K.in_port
)
ident(
  def qi "mandelbrot.ml" 118 2977 2996 "mandelbrot.ml" 120 3075 3095
)
"mandelbrot.ml" 118 2977 2989 "mandelbrot.ml" 118 2977 2991
type(
  point K.out_port
)
ident(
  def qo "mandelbrot.ml" 118 2977 2996 "mandelbrot.ml" 120 3075 3095
)
"mandelbrot.ml" 118 2977 2984 "mandelbrot.ml" 118 2977 2992
type(
  point K.in_port * point K.out_port
)
"mandelbrot.ml" 118 2977 2996 "mandelbrot.ml" 118 2977 3002
type(
  unit K.process list -> unit K.process
)
ident(
  int_ref K.doco "kahn.ml" 10 210 212 "kahn.ml" 10 210 255
)
"mandelbrot.ml" 118 2977 3004 "mandelbrot.ml" 118 2977 3015
type(
  int * int -> int -> int -> point K.out_port -> unit K.process
)
ident(
  int_ref eval_canvas "mandelbrot.ml" 89 2224 2229 "mandelbrot.ml" 89 2224 2240
)
"mandelbrot.ml" 118 2977 3017 "mandelbrot.ml" 118 2977 3020
type(
  int
)
"mandelbrot.ml" 118 2977 3022 "mandelbrot.ml" 118 2977 3023
type(
  int
)
"mandelbrot.ml" 118 2977 3016 "mandelbrot.ml" 118 2977 3024
type(
  int * int
)
"mandelbrot.ml" 118 2977 3025 "mandelbrot.ml" 118 2977 3028
type(
  int
)
"mandelbrot.ml" 118 2977 3029 "mandelbrot.ml" 118 2977 3033
type(
  int
)
"mandelbrot.ml" 118 2977 3034 "mandelbrot.ml" 118 2977 3036
type(
  point K.out_port
)
ident(
  int_ref qo "mandelbrot.ml" 118 2977 2989 "mandelbrot.ml" 118 2977 2991
)
"mandelbrot.ml" 118 2977 3004 "mandelbrot.ml" 118 2977 3036
call(
  stack
)
type(
  unit K.process
)
"mandelbrot.ml" 119 3038 3043 "mandelbrot.ml" 119 3038 3054
type(
  int * int -> int -> int -> point K.out_port -> unit K.process
)
ident(
  int_ref eval_canvas "mandelbrot.ml" 89 2224 2229 "mandelbrot.ml" 89 2224 2240
)
"mandelbrot.ml" 119 3038 3056 "mandelbrot.ml" 119 3038 3057
type(
  int
)
"mandelbrot.ml" 119 3038 3059 "mandelbrot.ml" 119 3038 3060
type(
  int
)
"mandelbrot.ml" 119 3038 3055 "mandelbrot.ml" 119 3038 3061
type(
  int * int
)
"mandelbrot.ml" 119 3038 3062 "mandelbrot.ml" 119 3038 3065
type(
  int
)
"mandelbrot.ml" 119 3038 3066 "mandelbrot.ml" 119 3038 3070
type(
  int
)
"mandelbrot.ml" 119 3038 3071 "mandelbrot.ml" 119 3038 3073
type(
  point K.out_port
)
ident(
  int_ref qo "mandelbrot.ml" 118 2977 2989 "mandelbrot.ml" 118 2977 2991
)
"mandelbrot.ml" 119 3038 3043 "mandelbrot.ml" 119 3038 3073
call(
  stack
)
type(
  unit K.process
)
"mandelbrot.ml" 120 3075 3081 "mandelbrot.ml" 120 3075 3089
type(
  point K.in_port -> unit K.process
)
ident(
  int_ref plot_all "mandelbrot.ml" 105 2673 2678 "mandelbrot.ml" 105 2673 2686
)
"mandelbrot.ml" 120 3075 3090 "mandelbrot.ml" 120 3075 3092
type(
  point K.in_port
)
ident(
  int_ref qi "mandelbrot.ml" 118 2977 2985 "mandelbrot.ml" 118 2977 2987
)
"mandelbrot.ml" 120 3075 3081 "mandelbrot.ml" 120 3075 3092
call(
  stack
)
type(
  unit K.process
)
"mandelbrot.ml" 118 2977 3003 "mandelbrot.ml" 120 3075 3095
type(
  unit K.process list
)
"mandelbrot.ml" 118 2977 2996 "mandelbrot.ml" 120 3075 3095
call(
  tail
)
type(
  unit K.process
)
"mandelbrot.ml" 118 2977 2979 "mandelbrot.ml" 120 3075 3096
type(
  point K.in_port * point K.out_port -> unit K.process
)
"mandelbrot.ml" 117 2946 2948 "mandelbrot.ml" 120 3075 3096
call(
  stack
)
type(
  unit K.process
)
"mandelbrot.ml" 115 2910 2912 "mandelbrot.ml" 120 3075 3096
type(
  unit K.process
)
"mandelbrot.ml" 114 2883 2885 "mandelbrot.ml" 120 3075 3096
type(
  unit K.process
)
type(
  unit K.process
)
"mandelbrot.ml" 129 3108 3119 "mandelbrot.ml" 129 3108 3142
call(
  stack
)
"mandelbrot.ml" 131 3144 3148 "mandelbrot.ml" 131 3144 3150
type(
  unit
)
"mandelbrot.ml" 131 3144 3153 "mandelbrot.ml" 131 3144 3160
type(
  unit E.K.process -> unit
)
ident(
  int_ref E.K.run "kahn.ml" 15 348 350 "kahn.ml" 15 348 375
)
"mandelbrot.ml" 131 3144 3161 "mandelbrot.ml" 131 3144 3167
type(
  unit E.K.process
)
ident(
  int_ref E.main "mandelbrot.ml" 113 2853 2858 "mandelbrot.ml" 113 2853 2862
)
"mandelbrot.ml" 131 3144 3153 "mandelbrot.ml" 131 3144 3167
call(
  stack
)
type(
  unit
)
