"mandelbrot.ml" 6 68 82 "mandelbrot.ml" 6 68 93
call(
  stack
)
"mandelbrot.ml" 11 159 164 "mandelbrot.ml" 11 159 168
type(
  int -> int -> int list
)
ident(
  def -- "mandelbrot.ml" 19 353 354 "mandelbrot.ml" 167 4258 4261
)
"mandelbrot.ml" 11 159 170 "mandelbrot.ml" 11 159 175
type(
  int
)
ident(
  def first "mandelbrot.ml" 11 159 183 "mandelbrot.ml" 15 294 307
)
"mandelbrot.ml" 11 159 184 "mandelbrot.ml" 11 159 188
type(
  int
)
ident(
  def last "mandelbrot.ml" 12 199 205 "mandelbrot.ml" 15 294 307
)
"mandelbrot.ml" 12 199 213 "mandelbrot.ml" 12 199 216
type(
  int -> int list -> int list
)
ident(
  def aux "mandelbrot.ml" 12 199 205 "mandelbrot.ml" 15 294 307
)
"mandelbrot.ml" 12 199 217 "mandelbrot.ml" 12 199 218
type(
  int
)
ident(
  def n "mandelbrot.ml" 12 199 219 "mandelbrot.ml" 13 225 283
)
"mandelbrot.ml" 12 199 219 "mandelbrot.ml" 12 199 222
type(
  int list
)
ident(
  def acc "mandelbrot.ml" 13 225 234 "mandelbrot.ml" 13 225 283
)
"mandelbrot.ml" 13 225 237 "mandelbrot.ml" 13 225 238
type(
  int
)
ident(
  int_ref n "mandelbrot.ml" 12 199 217 "mandelbrot.ml" 12 199 218
)
"mandelbrot.ml" 13 225 239 "mandelbrot.ml" 13 225 240
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( < ) "stdlib.mli" 70 2854 2854 "stdlib.mli" 70 2854 2901
)
"mandelbrot.ml" 13 225 241 "mandelbrot.ml" 13 225 246
type(
  int
)
ident(
  int_ref first "mandelbrot.ml" 11 159 170 "mandelbrot.ml" 11 159 175
)
"mandelbrot.ml" 13 225 237 "mandelbrot.ml" 13 225 246
type(
  bool
)
"mandelbrot.ml" 13 225 252 "mandelbrot.ml" 13 225 255
type(
  int list
)
ident(
  int_ref acc "mandelbrot.ml" 12 199 219 "mandelbrot.ml" 12 199 222
)
"mandelbrot.ml" 13 225 261 "mandelbrot.ml" 13 225 264
type(
  int -> int list -> int list
)
ident(
  int_ref aux "mandelbrot.ml" 12 199 213 "mandelbrot.ml" 12 199 216
)
"mandelbrot.ml" 13 225 266 "mandelbrot.ml" 13 225 267
type(
  int
)
ident(
  int_ref n "mandelbrot.ml" 12 199 217 "mandelbrot.ml" 12 199 218
)
"mandelbrot.ml" 13 225 268 "mandelbrot.ml" 13 225 269
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( - ) "stdlib.mli" 271 10513 10513 "stdlib.mli" 271 10513 10559
)
"mandelbrot.ml" 13 225 270 "mandelbrot.ml" 13 225 271
type(
  int
)
"mandelbrot.ml" 13 225 265 "mandelbrot.ml" 13 225 272
type(
  int
)
"mandelbrot.ml" 13 225 274 "mandelbrot.ml" 13 225 275
type(
  int
)
ident(
  int_ref n "mandelbrot.ml" 12 199 217 "mandelbrot.ml" 12 199 218
)
"mandelbrot.ml" 13 225 279 "mandelbrot.ml" 13 225 282
type(
  int list
)
ident(
  int_ref acc "mandelbrot.ml" 12 199 219 "mandelbrot.ml" 12 199 222
)
"mandelbrot.ml" 13 225 273 "mandelbrot.ml" 13 225 283
type(
  int list
)
"mandelbrot.ml" 13 225 261 "mandelbrot.ml" 13 225 283
call(
  tail
)
type(
  int list
)
"mandelbrot.ml" 13 225 234 "mandelbrot.ml" 13 225 283
type(
  int list
)
"mandelbrot.ml" 15 294 296 "mandelbrot.ml" 15 294 299
type(
  int -> int list -> int list
)
ident(
  int_ref aux "mandelbrot.ml" 12 199 213 "mandelbrot.ml" 12 199 216
)
"mandelbrot.ml" 15 294 300 "mandelbrot.ml" 15 294 304
type(
  int
)
ident(
  int_ref last "mandelbrot.ml" 11 159 184 "mandelbrot.ml" 11 159 188
)
"mandelbrot.ml" 15 294 305 "mandelbrot.ml" 15 294 307
type(
  int list
)
"mandelbrot.ml" 15 294 296 "mandelbrot.ml" 15 294 307
call(
  tail
)
type(
  int list
)
"mandelbrot.ml" 12 199 205 "mandelbrot.ml" 15 294 307
type(
  int list
)
"mandelbrot.ml" 21 385 390 "mandelbrot.ml" 21 385 392
type(
  complex -> float
)
ident(
  def re "mandelbrot.ml" 22 425 426 "mandelbrot.ml" 167 4258 4261
)
"mandelbrot.ml" 21 385 395 "mandelbrot.ml" 21 385 396
type(
  float
)
ident(
  def x "mandelbrot.ml" 21 385 413 "mandelbrot.ml" 21 385 424
)
"mandelbrot.ml" 21 385 399 "mandelbrot.ml" 21 385 400
type(
  float
)
"mandelbrot.ml" 21 385 394 "mandelbrot.ml" 21 385 401
type(
  complex
)
"mandelbrot.ml" 21 385 423 "mandelbrot.ml" 21 385 424
type(
  float
)
type(
  float
)
ident(
  int_ref x "mandelbrot.ml" 21 385 395 "mandelbrot.ml" 21 385 396
)
"mandelbrot.ml" 22 425 430 "mandelbrot.ml" 22 425 432
type(
  complex -> float
)
ident(
  def im "mandelbrot.ml" 24 467 468 "mandelbrot.ml" 167 4258 4261
)
"mandelbrot.ml" 22 425 435 "mandelbrot.ml" 22 425 436
type(
  float
)
"mandelbrot.ml" 22 425 439 "mandelbrot.ml" 22 425 440
type(
  float
)
ident(
  def y "mandelbrot.ml" 22 425 453 "mandelbrot.ml" 22 425 464
)
"mandelbrot.ml" 22 425 434 "mandelbrot.ml" 22 425 441
type(
  complex
)
"mandelbrot.ml" 22 425 463 "mandelbrot.ml" 22 425 464
type(
  float
)
type(
  float
)
ident(
  int_ref y "mandelbrot.ml" 22 425 439 "mandelbrot.ml" 22 425 440
)
"mandelbrot.ml" 24 467 472 "mandelbrot.ml" 24 467 487
type(
  complex -> float
)
ident(
  def squared_modulus "mandelbrot.ml" 28 567 568 "mandelbrot.ml" 167 4258 4261
)
"mandelbrot.ml" 24 467 489 "mandelbrot.ml" 24 467 490
type(
  complex
)
ident(
  def z "mandelbrot.ml" 24 467 502 "mandelbrot.ml" 24 467 536
)
"mandelbrot.ml" 24 467 512 "mandelbrot.ml" 24 467 514
type(
  complex -> float
)
ident(
  int_ref re "mandelbrot.ml" 21 385 390 "mandelbrot.ml" 21 385 392
)
"mandelbrot.ml" 24 467 515 "mandelbrot.ml" 24 467 516
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 24 467 489 "mandelbrot.ml" 24 467 490
)
"mandelbrot.ml" 24 467 512 "mandelbrot.ml" 24 467 516
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 24 467 517 "mandelbrot.ml" 24 467 519
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( ** ) "stdlib.mli" 387 14902 14902 "stdlib.mli" 388 14971 14996
)
"mandelbrot.ml" 24 467 520 "mandelbrot.ml" 24 467 522
type(
  float
)
"mandelbrot.ml" 24 467 512 "mandelbrot.ml" 24 467 522
type(
  float
)
"mandelbrot.ml" 24 467 523 "mandelbrot.ml" 24 467 525
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( +. ) "stdlib.mli" 371 14313 14313 "stdlib.mli" 371 14313 14368
)
"mandelbrot.ml" 24 467 526 "mandelbrot.ml" 24 467 528
type(
  complex -> float
)
ident(
  int_ref im "mandelbrot.ml" 22 425 430 "mandelbrot.ml" 22 425 432
)
"mandelbrot.ml" 24 467 529 "mandelbrot.ml" 24 467 530
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 24 467 489 "mandelbrot.ml" 24 467 490
)
"mandelbrot.ml" 24 467 526 "mandelbrot.ml" 24 467 530
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 24 467 531 "mandelbrot.ml" 24 467 533
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( ** ) "stdlib.mli" 387 14902 14902 "stdlib.mli" 388 14971 14996
)
"mandelbrot.ml" 24 467 534 "mandelbrot.ml" 24 467 536
type(
  float
)
"mandelbrot.ml" 24 467 526 "mandelbrot.ml" 24 467 536
type(
  float
)
"mandelbrot.ml" 24 467 512 "mandelbrot.ml" 24 467 536
type(
  float
)
type(
  float
)
"mandelbrot.ml" 28 567 572 "mandelbrot.ml" 28 567 577
type(
  int ref
)
ident(
  def width "mandelbrot.ml" 29 599 600 "mandelbrot.ml" 167 4258 4261
)
"mandelbrot.ml" 28 567 590 "mandelbrot.ml" 28 567 593
type(
  int -> int ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1067 41215 41215 "stdlib.mli" 1067 41215 41259
)
"mandelbrot.ml" 28 567 594 "mandelbrot.ml" 28 567 598
type(
  int
)
"mandelbrot.ml" 28 567 590 "mandelbrot.ml" 28 567 598
type(
  int ref
)
type(
  int ref
)
"mandelbrot.ml" 29 599 604 "mandelbrot.ml" 29 599 610
type(
  int ref
)
ident(
  def height "mandelbrot.ml" 30 632 633 "mandelbrot.ml" 167 4258 4261
)
"mandelbrot.ml" 29 599 623 "mandelbrot.ml" 29 599 626
type(
  int -> int ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1067 41215 41215 "stdlib.mli" 1067 41215 41259
)
"mandelbrot.ml" 29 599 627 "mandelbrot.ml" 29 599 631
type(
  int
)
"mandelbrot.ml" 29 599 623 "mandelbrot.ml" 29 599 631
type(
  int ref
)
type(
  int ref
)
"mandelbrot.ml" 30 632 637 "mandelbrot.ml" 30 632 643
type(
  int ref
)
ident(
  def n_iter "mandelbrot.ml" 31 664 665 "mandelbrot.ml" 167 4258 4261
)
"mandelbrot.ml" 30 632 656 "mandelbrot.ml" 30 632 659
type(
  int -> int ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1067 41215 41215 "stdlib.mli" 1067 41215 41259
)
"mandelbrot.ml" 30 632 660 "mandelbrot.ml" 30 632 663
type(
  int
)
"mandelbrot.ml" 30 632 656 "mandelbrot.ml" 30 632 663
type(
  int ref
)
type(
  int ref
)
"mandelbrot.ml" 31 664 669 "mandelbrot.ml" 31 664 671
type(
  int ref
)
ident(
  def np "mandelbrot.ml" 33 691 692 "mandelbrot.ml" 167 4258 4261
)
"mandelbrot.ml" 31 664 684 "mandelbrot.ml" 31 664 687
type(
  int -> int ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1067 41215 41215 "stdlib.mli" 1067 41215 41259
)
"mandelbrot.ml" 31 664 688 "mandelbrot.ml" 31 664 689
type(
  int
)
"mandelbrot.ml" 31 664 684 "mandelbrot.ml" 31 664 689
type(
  int ref
)
type(
  int ref
)
"mandelbrot.ml" 33 691 696 "mandelbrot.ml" 33 691 698
type(
  float ref
)
ident(
  def xo "mandelbrot.ml" 34 724 725 "mandelbrot.ml" 167 4258 4261
)
"mandelbrot.ml" 33 691 713 "mandelbrot.ml" 33 691 716
type(
  float -> float ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1067 41215 41215 "stdlib.mli" 1067 41215 41259
)
"mandelbrot.ml" 33 691 717 "mandelbrot.ml" 33 691 723
type(
  float
)
"mandelbrot.ml" 33 691 713 "mandelbrot.ml" 33 691 723
type(
  float ref
)
type(
  float ref
)
"mandelbrot.ml" 34 724 729 "mandelbrot.ml" 34 724 731
type(
  float ref
)
ident(
  def yo "mandelbrot.ml" 36 755 756 "mandelbrot.ml" 167 4258 4261
)
"mandelbrot.ml" 34 724 746 "mandelbrot.ml" 34 724 749
type(
  float -> float ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1067 41215 41215 "stdlib.mli" 1067 41215 41259
)
"mandelbrot.ml" 34 724 750 "mandelbrot.ml" 34 724 752
type(
  float
)
"mandelbrot.ml" 34 724 746 "mandelbrot.ml" 34 724 752
type(
  float ref
)
type(
  float ref
)
"mandelbrot.ml" 36 755 760 "mandelbrot.ml" 36 755 762
type(
  float ref
)
ident(
  def zm "mandelbrot.ml" 37 784 785 "mandelbrot.ml" 167 4258 4261
)
"mandelbrot.ml" 36 755 777 "mandelbrot.ml" 36 755 780
type(
  float -> float ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1067 41215 41215 "stdlib.mli" 1067 41215 41259
)
"mandelbrot.ml" 36 755 781 "mandelbrot.ml" 36 755 783
type(
  float
)
"mandelbrot.ml" 36 755 777 "mandelbrot.ml" 36 755 783
type(
  float ref
)
type(
  float ref
)
"mandelbrot.ml" 37 784 789 "mandelbrot.ml" 37 784 790
type(
  int ref
)
ident(
  def w "mandelbrot.ml" 39 814 815 "mandelbrot.ml" 167 4258 4261
)
"mandelbrot.ml" 37 784 803 "mandelbrot.ml" 37 784 806
type(
  int -> int ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1067 41215 41215 "stdlib.mli" 1067 41215 41259
)
"mandelbrot.ml" 37 784 807 "mandelbrot.ml" 37 784 811
type(
  int
)
"mandelbrot.ml" 37 784 803 "mandelbrot.ml" 37 784 811
type(
  int ref
)
type(
  int ref
)
"mandelbrot.ml" 39 814 819 "mandelbrot.ml" 39 814 830
type(
  (string * Arg.spec * string) list
)
ident(
  def user_inputs "mandelbrot.ml" 47 1237 1238 "mandelbrot.ml" 167 4258 4261
)
"mandelbrot.ml" 39 814 835 "mandelbrot.ml" 39 814 839
type(
  string
)
"mandelbrot.ml" 39 814 853 "mandelbrot.ml" 39 814 858
type(
  int ref
)
ident(
  int_ref width "mandelbrot.ml" 28 567 572 "mandelbrot.ml" 28 567 577
)
"mandelbrot.ml" 39 814 841 "mandelbrot.ml" 39 814 858
type(
  Arg.spec
)
"mandelbrot.ml" 39 814 860 "mandelbrot.ml" 39 814 867
type(
  string
)
"mandelbrot.ml" 39 814 834 "mandelbrot.ml" 39 814 868
type(
  string * Arg.spec * string
)
"mandelbrot.ml" 40 870 877 "mandelbrot.ml" 40 870 881
type(
  string
)
"mandelbrot.ml" 40 870 895 "mandelbrot.ml" 40 870 901
type(
  int ref
)
ident(
  int_ref height "mandelbrot.ml" 29 599 604 "mandelbrot.ml" 29 599 610
)
"mandelbrot.ml" 40 870 883 "mandelbrot.ml" 40 870 901
type(
  Arg.spec
)
"mandelbrot.ml" 40 870 903 "mandelbrot.ml" 40 870 911
type(
  string
)
"mandelbrot.ml" 40 870 876 "mandelbrot.ml" 40 870 912
type(
  string * Arg.spec * string
)
"mandelbrot.ml" 41 914 921 "mandelbrot.ml" 41 914 925
type(
  string
)
"mandelbrot.ml" 41 914 939 "mandelbrot.ml" 41 914 941
type(
  int ref
)
ident(
  int_ref np "mandelbrot.ml" 31 664 669 "mandelbrot.ml" 31 664 671
)
"mandelbrot.ml" 41 914 927 "mandelbrot.ml" 41 914 941
type(
  Arg.spec
)
"mandelbrot.ml" 41 914 943 "mandelbrot.ml" 41 914 984
type(
  string
)
"mandelbrot.ml" 41 914 920 "mandelbrot.ml" 41 914 985
type(
  string * Arg.spec * string
)
"mandelbrot.ml" 42 987 994 "mandelbrot.ml" 42 987 998
type(
  string
)
"mandelbrot.ml" 42 987 1012 "mandelbrot.ml" 42 987 1018
type(
  int ref
)
ident(
  int_ref n_iter "mandelbrot.ml" 30 632 637 "mandelbrot.ml" 30 632 643
)
"mandelbrot.ml" 42 987 1000 "mandelbrot.ml" 42 987 1018
type(
  Arg.spec
)
"mandelbrot.ml" 42 987 1020 "mandelbrot.ml" 42 987 1042
type(
  string
)
"mandelbrot.ml" 42 987 993 "mandelbrot.ml" 42 987 1043
type(
  string * Arg.spec * string
)
"mandelbrot.ml" 43 1045 1052 "mandelbrot.ml" 43 1045 1057
type(
  string
)
"mandelbrot.ml" 43 1045 1073 "mandelbrot.ml" 43 1045 1075
type(
  float ref
)
ident(
  int_ref xo "mandelbrot.ml" 33 691 696 "mandelbrot.ml" 33 691 698
)
"mandelbrot.ml" 43 1045 1059 "mandelbrot.ml" 43 1045 1075
type(
  Arg.spec
)
"mandelbrot.ml" 43 1045 1077 "mandelbrot.ml" 43 1045 1099
type(
  string
)
"mandelbrot.ml" 43 1045 1051 "mandelbrot.ml" 43 1045 1100
type(
  string * Arg.spec * string
)
"mandelbrot.ml" 44 1102 1109 "mandelbrot.ml" 44 1102 1114
type(
  string
)
"mandelbrot.ml" 44 1102 1130 "mandelbrot.ml" 44 1102 1132
type(
  float ref
)
ident(
  int_ref yo "mandelbrot.ml" 34 724 729 "mandelbrot.ml" 34 724 731
)
"mandelbrot.ml" 44 1102 1116 "mandelbrot.ml" 44 1102 1132
type(
  Arg.spec
)
"mandelbrot.ml" 44 1102 1134 "mandelbrot.ml" 44 1102 1161
type(
  string
)
"mandelbrot.ml" 44 1102 1108 "mandelbrot.ml" 44 1102 1162
type(
  string * Arg.spec * string
)
"mandelbrot.ml" 45 1164 1171 "mandelbrot.ml" 45 1164 1175
type(
  string
)
"mandelbrot.ml" 45 1164 1191 "mandelbrot.ml" 45 1164 1193
type(
  float ref
)
ident(
  int_ref zm "mandelbrot.ml" 36 755 760 "mandelbrot.ml" 36 755 762
)
"mandelbrot.ml" 45 1164 1177 "mandelbrot.ml" 45 1164 1193
type(
  Arg.spec
)
"mandelbrot.ml" 45 1164 1195 "mandelbrot.ml" 45 1164 1229
type(
  string
)
"mandelbrot.ml" 45 1164 1170 "mandelbrot.ml" 45 1164 1230
type(
  string * Arg.spec * string
)
"mandelbrot.ml" 39 814 833 "mandelbrot.ml" 45 1164 1232
type(
  (string * Arg.spec * string) list
)
"mandelbrot.ml" 49 1276 1281 "mandelbrot.ml" 49 1276 1288
type(
  bool -> string -> unit
)
ident(
  def require "mandelbrot.ml" 53 1389 1390 "mandelbrot.ml" 167 4258 4261
)
"mandelbrot.ml" 49 1276 1290 "mandelbrot.ml" 49 1276 1299
type(
  bool
)
ident(
  def predicate "mandelbrot.ml" 49 1276 1308 "mandelbrot.ml" 51 1356 1387
)
"mandelbrot.ml" 49 1276 1309 "mandelbrot.ml" 49 1276 1312
type(
  string
)
ident(
  def msg "mandelbrot.ml" 49 1276 1323 "mandelbrot.ml" 51 1356 1387
)
"mandelbrot.ml" 50 1332 1337 "mandelbrot.ml" 50 1332 1340
type(
  bool -> bool
)
ident(
  int_ref Stdlib.not "stdlib.mli" 140 5918 5918 "stdlib.mli" 140 5918 5958
)
"mandelbrot.ml" 50 1332 1341 "mandelbrot.ml" 50 1332 1350
type(
  bool
)
ident(
  int_ref predicate "mandelbrot.ml" 49 1276 1290 "mandelbrot.ml" 49 1276 1299
)
"mandelbrot.ml" 50 1332 1337 "mandelbrot.ml" 50 1332 1350
type(
  bool
)
"mandelbrot.ml" 51 1356 1359 "mandelbrot.ml" 51 1356 1364
type(
  exn -> unit
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"mandelbrot.ml" 51 1356 1383 "mandelbrot.ml" 51 1356 1386
type(
  string
)
ident(
  int_ref msg "mandelbrot.ml" 49 1276 1309 "mandelbrot.ml" 49 1276 1312
)
"mandelbrot.ml" 51 1356 1365 "mandelbrot.ml" 51 1356 1387
type(
  exn
)
"mandelbrot.ml" 51 1356 1359 "mandelbrot.ml" 51 1356 1387
type(
  unit
)
"mandelbrot.ml" 50 1332 1334 "mandelbrot.ml" 51 1356 1387
type(
  unit
)
type(
  unit
)
"mandelbrot.ml" 56 1472 1477 "mandelbrot.ml" 56 1472 1481
type(
  complex -> complex -> complex
)
ident(
  def step "mandelbrot.ml" 62 1651 1652 "mandelbrot.ml" 167 4258 4261
)
"mandelbrot.ml" 56 1472 1483 "mandelbrot.ml" 56 1472 1484
type(
  complex
)
ident(
  def z "mandelbrot.ml" 56 1472 1496 "mandelbrot.ml" 57 1522 1589
)
"mandelbrot.ml" 56 1472 1497 "mandelbrot.ml" 56 1472 1498
type(
  complex
)
ident(
  def c "mandelbrot.ml" 56 1472 1510 "mandelbrot.ml" 57 1522 1589
)
"mandelbrot.ml" 57 1522 1525 "mandelbrot.ml" 57 1522 1527
type(
  complex -> float
)
ident(
  int_ref re "mandelbrot.ml" 21 385 390 "mandelbrot.ml" 21 385 392
)
"mandelbrot.ml" 57 1522 1528 "mandelbrot.ml" 57 1522 1529
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 56 1472 1483 "mandelbrot.ml" 56 1472 1484
)
"mandelbrot.ml" 57 1522 1525 "mandelbrot.ml" 57 1522 1529
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 57 1522 1530 "mandelbrot.ml" 57 1522 1532
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( ** ) "stdlib.mli" 387 14902 14902 "stdlib.mli" 388 14971 14996
)
"mandelbrot.ml" 57 1522 1533 "mandelbrot.ml" 57 1522 1535
type(
  float
)
"mandelbrot.ml" 57 1522 1525 "mandelbrot.ml" 57 1522 1535
type(
  float
)
"mandelbrot.ml" 57 1522 1536 "mandelbrot.ml" 57 1522 1538
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"mandelbrot.ml" 57 1522 1539 "mandelbrot.ml" 57 1522 1541
type(
  complex -> float
)
ident(
  int_ref im "mandelbrot.ml" 22 425 430 "mandelbrot.ml" 22 425 432
)
"mandelbrot.ml" 57 1522 1542 "mandelbrot.ml" 57 1522 1543
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 56 1472 1483 "mandelbrot.ml" 56 1472 1484
)
"mandelbrot.ml" 57 1522 1539 "mandelbrot.ml" 57 1522 1543
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 57 1522 1544 "mandelbrot.ml" 57 1522 1546
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( ** ) "stdlib.mli" 387 14902 14902 "stdlib.mli" 388 14971 14996
)
"mandelbrot.ml" 57 1522 1547 "mandelbrot.ml" 57 1522 1549
type(
  float
)
"mandelbrot.ml" 57 1522 1539 "mandelbrot.ml" 57 1522 1549
type(
  float
)
"mandelbrot.ml" 57 1522 1525 "mandelbrot.ml" 57 1522 1549
type(
  float
)
"mandelbrot.ml" 57 1522 1550 "mandelbrot.ml" 57 1522 1552
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( +. ) "stdlib.mli" 371 14313 14313 "stdlib.mli" 371 14313 14368
)
"mandelbrot.ml" 57 1522 1553 "mandelbrot.ml" 57 1522 1555
type(
  complex -> float
)
ident(
  int_ref re "mandelbrot.ml" 21 385 390 "mandelbrot.ml" 21 385 392
)
"mandelbrot.ml" 57 1522 1556 "mandelbrot.ml" 57 1522 1557
type(
  complex
)
ident(
  int_ref c "mandelbrot.ml" 56 1472 1497 "mandelbrot.ml" 56 1472 1498
)
"mandelbrot.ml" 57 1522 1553 "mandelbrot.ml" 57 1522 1557
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 57 1522 1524 "mandelbrot.ml" 57 1522 1558
type(
  float
)
"mandelbrot.ml" 57 1522 1562 "mandelbrot.ml" 57 1522 1564
type(
  float
)
"mandelbrot.ml" 57 1522 1565 "mandelbrot.ml" 57 1522 1567
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 379 14606 14606 "stdlib.mli" 379 14606 14661
)
"mandelbrot.ml" 57 1522 1568 "mandelbrot.ml" 57 1522 1570
type(
  complex -> float
)
ident(
  int_ref re "mandelbrot.ml" 21 385 390 "mandelbrot.ml" 21 385 392
)
"mandelbrot.ml" 57 1522 1571 "mandelbrot.ml" 57 1522 1572
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 56 1472 1483 "mandelbrot.ml" 56 1472 1484
)
"mandelbrot.ml" 57 1522 1568 "mandelbrot.ml" 57 1522 1572
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 57 1522 1562 "mandelbrot.ml" 57 1522 1572
type(
  float
)
"mandelbrot.ml" 57 1522 1573 "mandelbrot.ml" 57 1522 1575
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 379 14606 14606 "stdlib.mli" 379 14606 14661
)
"mandelbrot.ml" 57 1522 1576 "mandelbrot.ml" 57 1522 1578
type(
  complex -> float
)
ident(
  int_ref im "mandelbrot.ml" 22 425 430 "mandelbrot.ml" 22 425 432
)
"mandelbrot.ml" 57 1522 1579 "mandelbrot.ml" 57 1522 1580
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 56 1472 1483 "mandelbrot.ml" 56 1472 1484
)
"mandelbrot.ml" 57 1522 1576 "mandelbrot.ml" 57 1522 1580
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 57 1522 1562 "mandelbrot.ml" 57 1522 1580
type(
  float
)
"mandelbrot.ml" 57 1522 1581 "mandelbrot.ml" 57 1522 1583
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( +. ) "stdlib.mli" 371 14313 14313 "stdlib.mli" 371 14313 14368
)
"mandelbrot.ml" 57 1522 1584 "mandelbrot.ml" 57 1522 1586
type(
  complex -> float
)
ident(
  int_ref im "mandelbrot.ml" 22 425 430 "mandelbrot.ml" 22 425 432
)
"mandelbrot.ml" 57 1522 1587 "mandelbrot.ml" 57 1522 1588
type(
  complex
)
ident(
  int_ref c "mandelbrot.ml" 56 1472 1497 "mandelbrot.ml" 56 1472 1498
)
"mandelbrot.ml" 57 1522 1584 "mandelbrot.ml" 57 1522 1588
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 57 1522 1561 "mandelbrot.ml" 57 1522 1589
type(
  float
)
"mandelbrot.ml" 57 1522 1524 "mandelbrot.ml" 57 1522 1589
type(
  complex
)
type(
  complex
)
"mandelbrot.ml" 62 1651 1656 "mandelbrot.ml" 62 1651 1662
type(
  float -> float -> float -> float
)
ident(
  def center "mandelbrot.ml" 65 1738 1739 "mandelbrot.ml" 167 4258 4261
)
"mandelbrot.ml" 62 1651 1664 "mandelbrot.ml" 62 1651 1665
type(
  float
)
ident(
  def v "mandelbrot.ml" 62 1651 1675 "mandelbrot.ml" 63 1712 1735
)
"mandelbrot.ml" 62 1651 1676 "mandelbrot.ml" 62 1651 1679
type(
  float
)
ident(
  def dim "mandelbrot.ml" 62 1651 1689 "mandelbrot.ml" 63 1712 1735
)
"mandelbrot.ml" 62 1651 1690 "mandelbrot.ml" 62 1651 1692
type(
  float
)
ident(
  def st "mandelbrot.ml" 62 1651 1702 "mandelbrot.ml" 63 1712 1735
)
"mandelbrot.ml" 63 1712 1715 "mandelbrot.ml" 63 1712 1716
type(
  float
)
ident(
  int_ref v "mandelbrot.ml" 62 1651 1664 "mandelbrot.ml" 62 1651 1665
)
"mandelbrot.ml" 63 1712 1717 "mandelbrot.ml" 63 1712 1719
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"mandelbrot.ml" 63 1712 1720 "mandelbrot.ml" 63 1712 1723
type(
  float
)
ident(
  int_ref dim "mandelbrot.ml" 62 1651 1676 "mandelbrot.ml" 62 1651 1679
)
"mandelbrot.ml" 63 1712 1724 "mandelbrot.ml" 63 1712 1726
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( /. ) "stdlib.mli" 383 14757 14757 "stdlib.mli" 383 14757 14812
)
"mandelbrot.ml" 63 1712 1727 "mandelbrot.ml" 63 1712 1729
type(
  float
)
"mandelbrot.ml" 63 1712 1720 "mandelbrot.ml" 63 1712 1729
type(
  float
)
"mandelbrot.ml" 63 1712 1715 "mandelbrot.ml" 63 1712 1729
type(
  float
)
"mandelbrot.ml" 63 1712 1730 "mandelbrot.ml" 63 1712 1732
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"mandelbrot.ml" 63 1712 1733 "mandelbrot.ml" 63 1712 1735
type(
  float
)
ident(
  int_ref st "mandelbrot.ml" 62 1651 1690 "mandelbrot.ml" 62 1651 1692
)
"mandelbrot.ml" 63 1712 1715 "mandelbrot.ml" 63 1712 1735
type(
  float
)
type(
  float
)
"mandelbrot.ml" 65 1738 1743 "mandelbrot.ml" 65 1738 1752
type(
  float -> float -> float -> float -> float
)
ident(
  def normalize "mandelbrot.ml" 69 1891 1892 "mandelbrot.ml" 167 4258 4261
)
"mandelbrot.ml" 65 1738 1754 "mandelbrot.ml" 65 1738 1755
type(
  float
)
ident(
  def v "mandelbrot.ml" 65 1738 1765 "mandelbrot.ml" 66 1825 1886
)
"mandelbrot.ml" 65 1738 1766 "mandelbrot.ml" 65 1738 1773
type(
  float
)
ident(
  def min_val "mandelbrot.ml" 65 1738 1783 "mandelbrot.ml" 66 1825 1886
)
"mandelbrot.ml" 65 1738 1784 "mandelbrot.ml" 65 1738 1791
type(
  float
)
ident(
  def max_val "mandelbrot.ml" 65 1738 1801 "mandelbrot.ml" 66 1825 1886
)
"mandelbrot.ml" 65 1738 1802 "mandelbrot.ml" 65 1738 1805
type(
  float
)
ident(
  def dim "mandelbrot.ml" 65 1738 1815 "mandelbrot.ml" 66 1825 1886
)
"mandelbrot.ml" 66 1825 1829 "mandelbrot.ml" 66 1825 1830
type(
  float
)
ident(
  int_ref v "mandelbrot.ml" 65 1738 1754 "mandelbrot.ml" 65 1738 1755
)
"mandelbrot.ml" 66 1825 1831 "mandelbrot.ml" 66 1825 1833
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( +. ) "stdlib.mli" 371 14313 14313 "stdlib.mli" 371 14313 14368
)
"mandelbrot.ml" 66 1825 1834 "mandelbrot.ml" 66 1825 1837
type(
  float
)
ident(
  int_ref dim "mandelbrot.ml" 65 1738 1802 "mandelbrot.ml" 65 1738 1805
)
"mandelbrot.ml" 66 1825 1838 "mandelbrot.ml" 66 1825 1840
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( /. ) "stdlib.mli" 383 14757 14757 "stdlib.mli" 383 14757 14812
)
"mandelbrot.ml" 66 1825 1841 "mandelbrot.ml" 66 1825 1843
type(
  float
)
"mandelbrot.ml" 66 1825 1834 "mandelbrot.ml" 66 1825 1843
type(
  float
)
"mandelbrot.ml" 66 1825 1828 "mandelbrot.ml" 66 1825 1844
type(
  float
)
"mandelbrot.ml" 66 1825 1845 "mandelbrot.ml" 66 1825 1847
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 379 14606 14606 "stdlib.mli" 379 14606 14661
)
"mandelbrot.ml" 66 1825 1849 "mandelbrot.ml" 66 1825 1856
type(
  float
)
ident(
  int_ref max_val "mandelbrot.ml" 65 1738 1784 "mandelbrot.ml" 65 1738 1791
)
"mandelbrot.ml" 66 1825 1857 "mandelbrot.ml" 66 1825 1859
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"mandelbrot.ml" 66 1825 1860 "mandelbrot.ml" 66 1825 1867
type(
  float
)
ident(
  int_ref min_val "mandelbrot.ml" 65 1738 1766 "mandelbrot.ml" 65 1738 1773
)
"mandelbrot.ml" 66 1825 1848 "mandelbrot.ml" 66 1825 1868
type(
  float
)
"mandelbrot.ml" 66 1825 1828 "mandelbrot.ml" 66 1825 1868
type(
  float
)
"mandelbrot.ml" 66 1825 1869 "mandelbrot.ml" 66 1825 1871
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( /. ) "stdlib.mli" 383 14757 14757 "stdlib.mli" 383 14757 14812
)
"mandelbrot.ml" 66 1825 1872 "mandelbrot.ml" 66 1825 1875
type(
  float
)
ident(
  int_ref dim "mandelbrot.ml" 65 1738 1802 "mandelbrot.ml" 65 1738 1805
)
"mandelbrot.ml" 66 1825 1828 "mandelbrot.ml" 66 1825 1875
type(
  float
)
"mandelbrot.ml" 66 1825 1876 "mandelbrot.ml" 66 1825 1878
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( +. ) "stdlib.mli" 371 14313 14313 "stdlib.mli" 371 14313 14368
)
"mandelbrot.ml" 66 1825 1879 "mandelbrot.ml" 66 1825 1886
type(
  float
)
ident(
  int_ref min_val "mandelbrot.ml" 65 1738 1766 "mandelbrot.ml" 65 1738 1773
)
"mandelbrot.ml" 66 1825 1828 "mandelbrot.ml" 66 1825 1886
type(
  float
)
type(
  float
)
"mandelbrot.ml" 69 1891 1896 "mandelbrot.ml" 69 1891 1901
type(
  int * int -> complex
)
ident(
  def scale "mandelbrot.ml" 83 2358 2359 "mandelbrot.ml" 167 4258 4261
)
"mandelbrot.ml" 69 1891 1904 "mandelbrot.ml" 69 1891 1905
type(
  int
)
ident(
  def x "mandelbrot.ml" 69 1891 1923 "mandelbrot.ml" 79 2310 2317
)
"mandelbrot.ml" 69 1891 1907 "mandelbrot.ml" 69 1891 1908
type(
  int
)
ident(
  def y "mandelbrot.ml" 69 1891 1923 "mandelbrot.ml" 79 2310 2317
)
"mandelbrot.ml" 69 1891 1903 "mandelbrot.ml" 69 1891 1909
type(
  int * int
)
"mandelbrot.ml" 73 2014 2020 "mandelbrot.ml" 73 2014 2026
type(
  float
)
ident(
  def x_cart "mandelbrot.ml" 74 2082 2084 "mandelbrot.ml" 79 2310 2317
)
"mandelbrot.ml" 73 2014 2029 "mandelbrot.ml" 73 2014 2035
type(
  float -> float -> float -> float
)
ident(
  int_ref center "mandelbrot.ml" 62 1651 1656 "mandelbrot.ml" 62 1651 1662
)
"mandelbrot.ml" 73 2014 2037 "mandelbrot.ml" 73 2014 2049
type(
  int -> float
)
ident(
  int_ref Stdlib.float_of_int "stdlib.mli" 521 20047 20047 "stdlib.mli" 521 20047 20099
)
"mandelbrot.ml" 73 2014 2050 "mandelbrot.ml" 73 2014 2051
type(
  int
)
ident(
  int_ref x "mandelbrot.ml" 69 1891 1904 "mandelbrot.ml" 69 1891 1905
)
"mandelbrot.ml" 73 2014 2036 "mandelbrot.ml" 73 2014 2052
type(
  float
)
"mandelbrot.ml" 73 2014 2054 "mandelbrot.ml" 73 2014 2066
type(
  int -> float
)
ident(
  int_ref Stdlib.float_of_int "stdlib.mli" 521 20047 20047 "stdlib.mli" 521 20047 20099
)
"mandelbrot.ml" 73 2014 2067 "mandelbrot.ml" 73 2014 2068
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 73 2014 2068 "mandelbrot.ml" 73 2014 2073
type(
  int ref
)
ident(
  int_ref width "mandelbrot.ml" 28 567 572 "mandelbrot.ml" 28 567 577
)
"mandelbrot.ml" 73 2014 2067 "mandelbrot.ml" 73 2014 2073
type(
  int
)
"mandelbrot.ml" 73 2014 2053 "mandelbrot.ml" 73 2014 2074
type(
  float
)
"mandelbrot.ml" 73 2014 2075 "mandelbrot.ml" 73 2014 2076
type(
  float ref -> float
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 73 2014 2076 "mandelbrot.ml" 73 2014 2078
type(
  float ref
)
ident(
  int_ref xo "mandelbrot.ml" 33 691 696 "mandelbrot.ml" 33 691 698
)
"mandelbrot.ml" 73 2014 2075 "mandelbrot.ml" 73 2014 2078
type(
  float
)
"mandelbrot.ml" 73 2014 2029 "mandelbrot.ml" 73 2014 2078
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 74 2082 2088 "mandelbrot.ml" 74 2082 2089
type(
  float
)
ident(
  def r "mandelbrot.ml" 76 2161 2163 "mandelbrot.ml" 79 2310 2317
)
"mandelbrot.ml" 74 2082 2092 "mandelbrot.ml" 74 2082 2101
type(
  float -> float -> float -> float -> float
)
ident(
  int_ref normalize "mandelbrot.ml" 65 1738 1743 "mandelbrot.ml" 65 1738 1752
)
"mandelbrot.ml" 74 2082 2102 "mandelbrot.ml" 74 2082 2108
type(
  float
)
ident(
  int_ref x_cart "mandelbrot.ml" 73 2014 2020 "mandelbrot.ml" 73 2014 2026
)
"mandelbrot.ml" 74 2082 2110 "mandelbrot.ml" 74 2082 2111
type(
  float ref -> float
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 74 2082 2111 "mandelbrot.ml" 74 2082 2113
type(
  float ref
)
ident(
  int_ref xo "mandelbrot.ml" 33 691 696 "mandelbrot.ml" 33 691 698
)
"mandelbrot.ml" 74 2082 2110 "mandelbrot.ml" 74 2082 2113
type(
  float
)
"mandelbrot.ml" 74 2082 2114 "mandelbrot.ml" 74 2082 2116
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"mandelbrot.ml" 74 2082 2117 "mandelbrot.ml" 74 2082 2118
type(
  float ref -> float
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 74 2082 2118 "mandelbrot.ml" 74 2082 2120
type(
  float ref
)
ident(
  int_ref zm "mandelbrot.ml" 36 755 760 "mandelbrot.ml" 36 755 762
)
"mandelbrot.ml" 74 2082 2117 "mandelbrot.ml" 74 2082 2120
type(
  float
)
"mandelbrot.ml" 74 2082 2109 "mandelbrot.ml" 74 2082 2121
type(
  float
)
"mandelbrot.ml" 74 2082 2123 "mandelbrot.ml" 74 2082 2124
type(
  float ref -> float
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 74 2082 2124 "mandelbrot.ml" 74 2082 2126
type(
  float ref
)
ident(
  int_ref xo "mandelbrot.ml" 33 691 696 "mandelbrot.ml" 33 691 698
)
"mandelbrot.ml" 74 2082 2123 "mandelbrot.ml" 74 2082 2126
type(
  float
)
"mandelbrot.ml" 74 2082 2127 "mandelbrot.ml" 74 2082 2129
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( +. ) "stdlib.mli" 371 14313 14313 "stdlib.mli" 371 14313 14368
)
"mandelbrot.ml" 74 2082 2130 "mandelbrot.ml" 74 2082 2131
type(
  float ref -> float
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 74 2082 2131 "mandelbrot.ml" 74 2082 2133
type(
  float ref
)
ident(
  int_ref zm "mandelbrot.ml" 36 755 760 "mandelbrot.ml" 36 755 762
)
"mandelbrot.ml" 74 2082 2130 "mandelbrot.ml" 74 2082 2133
type(
  float
)
"mandelbrot.ml" 74 2082 2122 "mandelbrot.ml" 74 2082 2134
type(
  float
)
"mandelbrot.ml" 74 2082 2136 "mandelbrot.ml" 74 2082 2148
type(
  int -> float
)
ident(
  int_ref Stdlib.float_of_int "stdlib.mli" 521 20047 20047 "stdlib.mli" 521 20047 20099
)
"mandelbrot.ml" 74 2082 2149 "mandelbrot.ml" 74 2082 2150
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 74 2082 2150 "mandelbrot.ml" 74 2082 2155
type(
  int ref
)
ident(
  int_ref width "mandelbrot.ml" 28 567 572 "mandelbrot.ml" 28 567 577
)
"mandelbrot.ml" 74 2082 2149 "mandelbrot.ml" 74 2082 2155
type(
  int
)
"mandelbrot.ml" 74 2082 2135 "mandelbrot.ml" 74 2082 2156
type(
  float
)
"mandelbrot.ml" 74 2082 2092 "mandelbrot.ml" 74 2082 2156
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 76 2161 2167 "mandelbrot.ml" 76 2161 2173
type(
  float
)
ident(
  def y_cart "mandelbrot.ml" 77 2230 2232 "mandelbrot.ml" 79 2310 2317
)
"mandelbrot.ml" 76 2161 2176 "mandelbrot.ml" 76 2161 2182
type(
  float -> float -> float -> float
)
ident(
  int_ref center "mandelbrot.ml" 62 1651 1656 "mandelbrot.ml" 62 1651 1662
)
"mandelbrot.ml" 76 2161 2184 "mandelbrot.ml" 76 2161 2196
type(
  int -> float
)
ident(
  int_ref Stdlib.float_of_int "stdlib.mli" 521 20047 20047 "stdlib.mli" 521 20047 20099
)
"mandelbrot.ml" 76 2161 2197 "mandelbrot.ml" 76 2161 2198
type(
  int
)
ident(
  int_ref y "mandelbrot.ml" 69 1891 1907 "mandelbrot.ml" 69 1891 1908
)
"mandelbrot.ml" 76 2161 2183 "mandelbrot.ml" 76 2161 2199
type(
  float
)
"mandelbrot.ml" 76 2161 2201 "mandelbrot.ml" 76 2161 2213
type(
  int -> float
)
ident(
  int_ref Stdlib.float_of_int "stdlib.mli" 521 20047 20047 "stdlib.mli" 521 20047 20099
)
"mandelbrot.ml" 76 2161 2214 "mandelbrot.ml" 76 2161 2215
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 76 2161 2215 "mandelbrot.ml" 76 2161 2221
type(
  int ref
)
ident(
  int_ref height "mandelbrot.ml" 29 599 604 "mandelbrot.ml" 29 599 610
)
"mandelbrot.ml" 76 2161 2214 "mandelbrot.ml" 76 2161 2221
type(
  int
)
"mandelbrot.ml" 76 2161 2200 "mandelbrot.ml" 76 2161 2222
type(
  float
)
"mandelbrot.ml" 76 2161 2223 "mandelbrot.ml" 76 2161 2224
type(
  float ref -> float
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 76 2161 2224 "mandelbrot.ml" 76 2161 2226
type(
  float ref
)
ident(
  int_ref yo "mandelbrot.ml" 34 724 729 "mandelbrot.ml" 34 724 731
)
"mandelbrot.ml" 76 2161 2223 "mandelbrot.ml" 76 2161 2226
type(
  float
)
"mandelbrot.ml" 76 2161 2176 "mandelbrot.ml" 76 2161 2226
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 77 2230 2236 "mandelbrot.ml" 77 2230 2237
type(
  float
)
ident(
  def i "mandelbrot.ml" 79 2310 2312 "mandelbrot.ml" 79 2310 2317
)
"mandelbrot.ml" 77 2230 2240 "mandelbrot.ml" 77 2230 2249
type(
  float -> float -> float -> float -> float
)
ident(
  int_ref normalize "mandelbrot.ml" 65 1738 1743 "mandelbrot.ml" 65 1738 1752
)
"mandelbrot.ml" 77 2230 2250 "mandelbrot.ml" 77 2230 2256
type(
  float
)
ident(
  int_ref y_cart "mandelbrot.ml" 76 2161 2167 "mandelbrot.ml" 76 2161 2173
)
"mandelbrot.ml" 77 2230 2258 "mandelbrot.ml" 77 2230 2259
type(
  float ref -> float
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 77 2230 2259 "mandelbrot.ml" 77 2230 2261
type(
  float ref
)
ident(
  int_ref yo "mandelbrot.ml" 34 724 729 "mandelbrot.ml" 34 724 731
)
"mandelbrot.ml" 77 2230 2258 "mandelbrot.ml" 77 2230 2261
type(
  float
)
"mandelbrot.ml" 77 2230 2262 "mandelbrot.ml" 77 2230 2264
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"mandelbrot.ml" 77 2230 2265 "mandelbrot.ml" 77 2230 2266
type(
  float ref -> float
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 77 2230 2266 "mandelbrot.ml" 77 2230 2268
type(
  float ref
)
ident(
  int_ref zm "mandelbrot.ml" 36 755 760 "mandelbrot.ml" 36 755 762
)
"mandelbrot.ml" 77 2230 2265 "mandelbrot.ml" 77 2230 2268
type(
  float
)
"mandelbrot.ml" 77 2230 2257 "mandelbrot.ml" 77 2230 2269
type(
  float
)
"mandelbrot.ml" 77 2230 2271 "mandelbrot.ml" 77 2230 2272
type(
  float ref -> float
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 77 2230 2272 "mandelbrot.ml" 77 2230 2274
type(
  float ref
)
ident(
  int_ref yo "mandelbrot.ml" 34 724 729 "mandelbrot.ml" 34 724 731
)
"mandelbrot.ml" 77 2230 2271 "mandelbrot.ml" 77 2230 2274
type(
  float
)
"mandelbrot.ml" 77 2230 2275 "mandelbrot.ml" 77 2230 2277
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( +. ) "stdlib.mli" 371 14313 14313 "stdlib.mli" 371 14313 14368
)
"mandelbrot.ml" 77 2230 2278 "mandelbrot.ml" 77 2230 2279
type(
  float ref -> float
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 77 2230 2279 "mandelbrot.ml" 77 2230 2281
type(
  float ref
)
ident(
  int_ref zm "mandelbrot.ml" 36 755 760 "mandelbrot.ml" 36 755 762
)
"mandelbrot.ml" 77 2230 2278 "mandelbrot.ml" 77 2230 2281
type(
  float
)
"mandelbrot.ml" 77 2230 2270 "mandelbrot.ml" 77 2230 2282
type(
  float
)
"mandelbrot.ml" 77 2230 2284 "mandelbrot.ml" 77 2230 2296
type(
  int -> float
)
ident(
  int_ref Stdlib.float_of_int "stdlib.mli" 521 20047 20047 "stdlib.mli" 521 20047 20099
)
"mandelbrot.ml" 77 2230 2297 "mandelbrot.ml" 77 2230 2298
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 77 2230 2298 "mandelbrot.ml" 77 2230 2304
type(
  int ref
)
ident(
  int_ref height "mandelbrot.ml" 29 599 604 "mandelbrot.ml" 29 599 610
)
"mandelbrot.ml" 77 2230 2297 "mandelbrot.ml" 77 2230 2304
type(
  int
)
"mandelbrot.ml" 77 2230 2283 "mandelbrot.ml" 77 2230 2305
type(
  float
)
"mandelbrot.ml" 77 2230 2240 "mandelbrot.ml" 77 2230 2305
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 79 2310 2312 "mandelbrot.ml" 79 2310 2313
type(
  float
)
ident(
  int_ref r "mandelbrot.ml" 74 2082 2088 "mandelbrot.ml" 74 2082 2089
)
"mandelbrot.ml" 79 2310 2316 "mandelbrot.ml" 79 2310 2317
type(
  float
)
ident(
  int_ref i "mandelbrot.ml" 77 2230 2236 "mandelbrot.ml" 77 2230 2237
)
"mandelbrot.ml" 79 2310 2312 "mandelbrot.ml" 79 2310 2317
type(
  complex
)
"mandelbrot.ml" 77 2230 2232 "mandelbrot.ml" 79 2310 2317
type(
  complex
)
"mandelbrot.ml" 76 2161 2163 "mandelbrot.ml" 79 2310 2317
type(
  complex
)
"mandelbrot.ml" 74 2082 2084 "mandelbrot.ml" 79 2310 2317
type(
  complex
)
"mandelbrot.ml" 73 2014 2016 "mandelbrot.ml" 79 2310 2317
type(
  complex
)
type(
  complex
)
"mandelbrot.ml" 83 2358 2363 "mandelbrot.ml" 83 2358 2366
type(
  int -> int
)
ident(
  def red "mandelbrot.ml" 87 2429 2430 "mandelbrot.ml" 167 4258 4261
)
"mandelbrot.ml" 83 2358 2368 "mandelbrot.ml" 83 2358 2369
type(
  int
)
ident(
  def v "mandelbrot.ml" 83 2358 2377 "mandelbrot.ml" 85 2423 2426
)
"mandelbrot.ml" 85 2423 2425 "mandelbrot.ml" 85 2423 2426
type(
  int
)
type(
  int
)
ident(
  int_ref v "mandelbrot.ml" 83 2358 2368 "mandelbrot.ml" 83 2358 2369
)
"mandelbrot.ml" 87 2429 2434 "mandelbrot.ml" 87 2429 2439
type(
  int -> int
)
ident(
  def green "mandelbrot.ml" 91 2503 2504 "mandelbrot.ml" 167 4258 4261
)
"mandelbrot.ml" 87 2429 2441 "mandelbrot.ml" 87 2429 2442
type(
  int
)
ident(
  def v "mandelbrot.ml" 87 2429 2451 "mandelbrot.ml" 89 2498 2501
)
"mandelbrot.ml" 89 2498 2500 "mandelbrot.ml" 89 2498 2501
type(
  int
)
type(
  int
)
ident(
  int_ref v "mandelbrot.ml" 87 2429 2441 "mandelbrot.ml" 87 2429 2442
)
"mandelbrot.ml" 91 2503 2508 "mandelbrot.ml" 91 2503 2512
type(
  int -> int
)
ident(
  def blue "mandelbrot.ml" 97 2579 2580 "mandelbrot.ml" 167 4258 4261
)
"mandelbrot.ml" 91 2503 2514 "mandelbrot.ml" 91 2503 2515
type(
  int
)
ident(
  def v "mandelbrot.ml" 91 2503 2523 "mandelbrot.ml" 93 2570 2573
)
"mandelbrot.ml" 93 2570 2572 "mandelbrot.ml" 93 2570 2573
type(
  int
)
type(
  int
)
ident(
  int_ref v "mandelbrot.ml" 91 2503 2514 "mandelbrot.ml" 91 2503 2515
)
"mandelbrot.ml" 97 2579 2584 "mandelbrot.ml" 97 2579 2594
type(
  int * int -> point
)
ident(
  def eval_point "mandelbrot.ml" 117 3023 3024 "mandelbrot.ml" 167 4258 4261
)
"mandelbrot.ml" 97 2579 2597 "mandelbrot.ml" 97 2579 2598
type(
  int
)
ident(
  def x "mandelbrot.ml" 97 2579 2616 "mandelbrot.ml" 114 2985 3018
)
"mandelbrot.ml" 97 2579 2600 "mandelbrot.ml" 97 2579 2601
type(
  int
)
ident(
  def y "mandelbrot.ml" 97 2579 2616 "mandelbrot.ml" 114 2985 3018
)
"mandelbrot.ml" 97 2579 2596 "mandelbrot.ml" 97 2579 2602
type(
  int * int
)
"mandelbrot.ml" 99 2630 2636 "mandelbrot.ml" 99 2630 2637
type(
  complex
)
ident(
  def c "mandelbrot.ml" 101 2668 2670 "mandelbrot.ml" 114 2985 3018
)
"mandelbrot.ml" 99 2630 2650 "mandelbrot.ml" 99 2630 2655
type(
  int * int -> complex
)
ident(
  int_ref scale "mandelbrot.ml" 69 1891 1896 "mandelbrot.ml" 69 1891 1901
)
"mandelbrot.ml" 99 2630 2657 "mandelbrot.ml" 99 2630 2658
type(
  int
)
ident(
  int_ref x "mandelbrot.ml" 97 2579 2597 "mandelbrot.ml" 97 2579 2598
)
"mandelbrot.ml" 99 2630 2660 "mandelbrot.ml" 99 2630 2661
type(
  int
)
ident(
  int_ref y "mandelbrot.ml" 97 2579 2600 "mandelbrot.ml" 97 2579 2601
)
"mandelbrot.ml" 99 2630 2656 "mandelbrot.ml" 99 2630 2662
type(
  int * int
)
"mandelbrot.ml" 99 2630 2650 "mandelbrot.ml" 99 2630 2662
call(
  stack
)
type(
  complex
)
type(
  complex
)
"mandelbrot.ml" 101 2668 2678 "mandelbrot.ml" 101 2668 2686
type(
  complex -> int -> int
)
ident(
  def eval_rec "mandelbrot.ml" 101 2668 2670 "mandelbrot.ml" 114 2985 3018
)
"mandelbrot.ml" 101 2668 2688 "mandelbrot.ml" 101 2668 2689
type(
  complex
)
ident(
  def z "mandelbrot.ml" 101 2668 2701 "mandelbrot.ml" 107 2794 2828
)
"mandelbrot.ml" 101 2668 2702 "mandelbrot.ml" 101 2668 2706
type(
  int
)
ident(
  def iter "mandelbrot.ml" 101 2668 2714 "mandelbrot.ml" 107 2794 2828
)
"mandelbrot.ml" 103 2724 2730 "mandelbrot.ml" 103 2724 2745
type(
  complex -> float
)
ident(
  int_ref squared_modulus "mandelbrot.ml" 24 467 472 "mandelbrot.ml" 24 467 487
)
"mandelbrot.ml" 103 2724 2746 "mandelbrot.ml" 103 2724 2747
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 101 2668 2688 "mandelbrot.ml" 101 2668 2689
)
"mandelbrot.ml" 103 2724 2730 "mandelbrot.ml" 103 2724 2747
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 103 2724 2748 "mandelbrot.ml" 103 2724 2749
type(
  float -> float -> bool
)
ident(
  int_ref Stdlib.( > ) "stdlib.mli" 74 2992 2992 "stdlib.mli" 74 2992 3042
)
"mandelbrot.ml" 103 2724 2750 "mandelbrot.ml" 103 2724 2752
type(
  float
)
"mandelbrot.ml" 103 2724 2730 "mandelbrot.ml" 103 2724 2752
type(
  bool
)
"mandelbrot.ml" 103 2724 2753 "mandelbrot.ml" 103 2724 2755
type(
  bool -> bool -> bool
)
ident(
  int_ref Stdlib.( || ) "stdlib.mli" 154 6484 6484 "stdlib.mli" 154 6484 6534
)
"mandelbrot.ml" 103 2724 2756 "mandelbrot.ml" 103 2724 2760
type(
  int
)
ident(
  int_ref iter "mandelbrot.ml" 101 2668 2702 "mandelbrot.ml" 101 2668 2706
)
"mandelbrot.ml" 103 2724 2761 "mandelbrot.ml" 103 2724 2762
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"mandelbrot.ml" 103 2724 2763 "mandelbrot.ml" 103 2724 2764
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 103 2724 2764 "mandelbrot.ml" 103 2724 2770
type(
  int ref
)
ident(
  int_ref n_iter "mandelbrot.ml" 30 632 637 "mandelbrot.ml" 30 632 643
)
"mandelbrot.ml" 103 2724 2763 "mandelbrot.ml" 103 2724 2770
type(
  int
)
"mandelbrot.ml" 103 2724 2756 "mandelbrot.ml" 103 2724 2770
type(
  bool
)
"mandelbrot.ml" 103 2724 2730 "mandelbrot.ml" 103 2724 2770
type(
  bool
)
"mandelbrot.ml" 104 2776 2780 "mandelbrot.ml" 104 2776 2784
type(
  int
)
ident(
  int_ref iter "mandelbrot.ml" 101 2668 2702 "mandelbrot.ml" 101 2668 2706
)
"mandelbrot.ml" 107 2794 2798 "mandelbrot.ml" 107 2794 2806
type(
  complex -> int -> int
)
ident(
  int_ref eval_rec "mandelbrot.ml" 101 2668 2678 "mandelbrot.ml" 101 2668 2686
)
"mandelbrot.ml" 107 2794 2808 "mandelbrot.ml" 107 2794 2812
type(
  complex -> complex -> complex
)
ident(
  int_ref step "mandelbrot.ml" 56 1472 1477 "mandelbrot.ml" 56 1472 1481
)
"mandelbrot.ml" 107 2794 2813 "mandelbrot.ml" 107 2794 2814
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 101 2668 2688 "mandelbrot.ml" 101 2668 2689
)
"mandelbrot.ml" 107 2794 2815 "mandelbrot.ml" 107 2794 2816
type(
  complex
)
ident(
  int_ref c "mandelbrot.ml" 99 2630 2636 "mandelbrot.ml" 99 2630 2637
)
"mandelbrot.ml" 107 2794 2807 "mandelbrot.ml" 107 2794 2817
call(
  stack
)
type(
  complex
)
"mandelbrot.ml" 107 2794 2819 "mandelbrot.ml" 107 2794 2823
type(
  int
)
ident(
  int_ref iter "mandelbrot.ml" 101 2668 2702 "mandelbrot.ml" 101 2668 2706
)
"mandelbrot.ml" 107 2794 2824 "mandelbrot.ml" 107 2794 2825
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 267 10384 10384 "stdlib.mli" 267 10384 10430
)
"mandelbrot.ml" 107 2794 2826 "mandelbrot.ml" 107 2794 2827
type(
  int
)
"mandelbrot.ml" 107 2794 2818 "mandelbrot.ml" 107 2794 2828
type(
  int
)
"mandelbrot.ml" 107 2794 2798 "mandelbrot.ml" 107 2794 2828
call(
  tail
)
type(
  int
)
"mandelbrot.ml" 103 2724 2727 "mandelbrot.ml" 107 2794 2828
type(
  int
)
type(
  int
)
"mandelbrot.ml" 110 2837 2843 "mandelbrot.ml" 110 2837 2844
type(
  int
)
ident(
  def i "mandelbrot.ml" 113 2933 2935 "mandelbrot.ml" 114 2985 3018
)
"mandelbrot.ml" 110 2837 2847 "mandelbrot.ml" 110 2837 2855
type(
  complex -> int -> int
)
ident(
  int_ref eval_rec "mandelbrot.ml" 101 2668 2678 "mandelbrot.ml" 101 2668 2686
)
"mandelbrot.ml" 110 2837 2857 "mandelbrot.ml" 110 2837 2859
type(
  float
)
"mandelbrot.ml" 110 2837 2862 "mandelbrot.ml" 110 2837 2864
type(
  float
)
"mandelbrot.ml" 110 2837 2856 "mandelbrot.ml" 110 2837 2865
type(
  complex
)
"mandelbrot.ml" 110 2837 2866 "mandelbrot.ml" 110 2837 2867
type(
  int
)
"mandelbrot.ml" 110 2837 2847 "mandelbrot.ml" 110 2837 2867
call(
  stack
)
type(
  int
)
"mandelbrot.ml" 113 2933 2939 "mandelbrot.ml" 113 2933 2948
type(
  Graphics.color
)
ident(
  def new_color "mandelbrot.ml" 114 2985 2987 "mandelbrot.ml" 114 2985 3018
)
"mandelbrot.ml" 113 2933 2951 "mandelbrot.ml" 113 2933 2954
type(
  int -> int -> int -> Graphics.color
)
ident(
  int_ref Graphics.rgb "graphics.mli" 65 2942 2942 "graphics.mli" 65 2942 2978
)
"mandelbrot.ml" 113 2933 2956 "mandelbrot.ml" 113 2933 2959
type(
  int -> int
)
ident(
  int_ref red "mandelbrot.ml" 83 2358 2363 "mandelbrot.ml" 83 2358 2366
)
"mandelbrot.ml" 113 2933 2960 "mandelbrot.ml" 113 2933 2961
type(
  int
)
ident(
  int_ref i "mandelbrot.ml" 110 2837 2843 "mandelbrot.ml" 110 2837 2844
)
"mandelbrot.ml" 113 2933 2955 "mandelbrot.ml" 113 2933 2962
call(
  stack
)
type(
  int
)
"mandelbrot.ml" 113 2933 2964 "mandelbrot.ml" 113 2933 2969
type(
  int -> int
)
ident(
  int_ref green "mandelbrot.ml" 87 2429 2434 "mandelbrot.ml" 87 2429 2439
)
"mandelbrot.ml" 113 2933 2970 "mandelbrot.ml" 113 2933 2971
type(
  int
)
ident(
  int_ref i "mandelbrot.ml" 110 2837 2843 "mandelbrot.ml" 110 2837 2844
)
"mandelbrot.ml" 113 2933 2963 "mandelbrot.ml" 113 2933 2972
call(
  stack
)
type(
  int
)
"mandelbrot.ml" 113 2933 2974 "mandelbrot.ml" 113 2933 2978
type(
  int -> int
)
ident(
  int_ref blue "mandelbrot.ml" 91 2503 2508 "mandelbrot.ml" 91 2503 2512
)
"mandelbrot.ml" 113 2933 2979 "mandelbrot.ml" 113 2933 2980
type(
  int
)
ident(
  int_ref i "mandelbrot.ml" 110 2837 2843 "mandelbrot.ml" 110 2837 2844
)
"mandelbrot.ml" 113 2933 2973 "mandelbrot.ml" 113 2933 2981
call(
  stack
)
type(
  int
)
"mandelbrot.ml" 113 2933 2951 "mandelbrot.ml" 113 2933 2981
call(
  stack
)
type(
  Graphics.color
)
"mandelbrot.ml" 114 2985 2993 "mandelbrot.ml" 114 2985 2994
type(
  int
)
ident(
  int_ref x "mandelbrot.ml" 97 2579 2597 "mandelbrot.ml" 97 2579 2598
)
"mandelbrot.ml" 114 2985 3000 "mandelbrot.ml" 114 2985 3001
type(
  int
)
ident(
  int_ref y "mandelbrot.ml" 97 2579 2600 "mandelbrot.ml" 97 2579 2601
)
"mandelbrot.ml" 114 2985 3007 "mandelbrot.ml" 114 2985 3016
type(
  Graphics.color
)
ident(
  int_ref new_color "mandelbrot.ml" 113 2933 2939 "mandelbrot.ml" 113 2933 2948
)
"mandelbrot.ml" 114 2985 2987 "mandelbrot.ml" 114 2985 3018
type(
  point
)
"mandelbrot.ml" 113 2933 2935 "mandelbrot.ml" 114 2985 3018
type(
  point
)
"mandelbrot.ml" 110 2837 2839 "mandelbrot.ml" 114 2985 3018
type(
  point
)
"mandelbrot.ml" 101 2668 2670 "mandelbrot.ml" 114 2985 3018
type(
  point
)
"mandelbrot.ml" 99 2630 2632 "mandelbrot.ml" 114 2985 3018
type(
  point
)
type(
  point
)
"mandelbrot.ml" 117 3023 3028 "mandelbrot.ml" 117 3023 3039
type(
  int -> point K.out_port -> unit K.process
)
ident(
  def eval_canvas "mandelbrot.ml" 132 3402 3403 "mandelbrot.ml" 167 4258 4261
)
"mandelbrot.ml" 117 3023 3041 "mandelbrot.ml" 117 3023 3045
type(
  int
)
ident(
  def x_st "mandelbrot.ml" 117 3023 3053 "mandelbrot.ml" 129 3377 3396
)
"mandelbrot.ml" 117 3023 3054 "mandelbrot.ml" 117 3023 3056
type(
  point K.out_port
)
ident(
  def qo "mandelbrot.ml" 117 3023 3077 "mandelbrot.ml" 129 3377 3396
)
"mandelbrot.ml" 119 3099 3105 "mandelbrot.ml" 119 3099 3110
type(
  int
)
ident(
  def max_x "mandelbrot.ml" 121 3137 3139 "mandelbrot.ml" 129 3377 3396
)
"mandelbrot.ml" 119 3099 3119 "mandelbrot.ml" 119 3099 3123
type(
  int
)
ident(
  int_ref x_st "mandelbrot.ml" 117 3023 3041 "mandelbrot.ml" 117 3023 3045
)
"mandelbrot.ml" 119 3099 3124 "mandelbrot.ml" 119 3099 3125
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 267 10384 10384 "stdlib.mli" 267 10384 10430
)
"mandelbrot.ml" 119 3099 3126 "mandelbrot.ml" 119 3099 3127
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 119 3099 3127 "mandelbrot.ml" 119 3099 3128
type(
  int ref
)
ident(
  int_ref w "mandelbrot.ml" 37 784 789 "mandelbrot.ml" 37 784 790
)
"mandelbrot.ml" 119 3099 3126 "mandelbrot.ml" 119 3099 3128
type(
  int
)
"mandelbrot.ml" 119 3099 3119 "mandelbrot.ml" 119 3099 3128
type(
  int
)
type(
  int
)
"mandelbrot.ml" 121 3137 3147 "mandelbrot.ml" 121 3137 3154
type(
  int * int -> unit K.process
)
ident(
  def compute "mandelbrot.ml" 121 3137 3139 "mandelbrot.ml" 129 3377 3396
)
"mandelbrot.ml" 121 3137 3157 "mandelbrot.ml" 121 3137 3158
type(
  int
)
ident(
  def x "mandelbrot.ml" 121 3137 3176 "mandelbrot.ml" 127 3365 3370
)
"mandelbrot.ml" 121 3137 3160 "mandelbrot.ml" 121 3137 3161
type(
  int
)
ident(
  def y "mandelbrot.ml" 121 3137 3176 "mandelbrot.ml" 127 3365 3370
)
"mandelbrot.ml" 121 3137 3156 "mandelbrot.ml" 121 3137 3162
type(
  int * int
)
"mandelbrot.ml" 122 3195 3199 "mandelbrot.ml" 122 3195 3204
type(
  point -> point K.out_port -> unit K.process
)
ident(
  int_ref K.put "kahn.ml" 7 128 130 "kahn.ml" 7 128 172
)
"mandelbrot.ml" 122 3195 3206 "mandelbrot.ml" 122 3195 3216
type(
  int * int -> point
)
ident(
  int_ref eval_point "mandelbrot.ml" 97 2579 2584 "mandelbrot.ml" 97 2579 2594
)
"mandelbrot.ml" 122 3195 3218 "mandelbrot.ml" 122 3195 3219
type(
  int
)
ident(
  int_ref x "mandelbrot.ml" 121 3137 3157 "mandelbrot.ml" 121 3137 3158
)
"mandelbrot.ml" 122 3195 3221 "mandelbrot.ml" 122 3195 3222
type(
  int
)
ident(
  int_ref y "mandelbrot.ml" 121 3137 3160 "mandelbrot.ml" 121 3137 3161
)
"mandelbrot.ml" 122 3195 3217 "mandelbrot.ml" 122 3195 3223
type(
  int * int
)
"mandelbrot.ml" 122 3195 3205 "mandelbrot.ml" 122 3195 3224
call(
  stack
)
type(
  point
)
"mandelbrot.ml" 122 3195 3225 "mandelbrot.ml" 122 3195 3227
type(
  point K.out_port
)
ident(
  int_ref qo "mandelbrot.ml" 117 3023 3054 "mandelbrot.ml" 117 3023 3056
)
"mandelbrot.ml" 122 3195 3198 "mandelbrot.ml" 122 3195 3228
call(
  stack
)
type(
  unit K.process
)
"mandelbrot.ml" 122 3195 3229 "mandelbrot.ml" 122 3195 3232
type(
  unit K.process -> (unit -> unit K.process) -> unit K.process
)
ident(
  int_ref Lib.( >>= ) "kahn.ml" 20 410 416 "kahn.ml" 20 410 423
)
"mandelbrot.ml" 123 3233 3242 "mandelbrot.ml" 123 3233 3244
type(
  unit
)
"mandelbrot.ml" 124 3248 3256 "mandelbrot.ml" 124 3248 3257
type(
  int
)
ident(
  int_ref x "mandelbrot.ml" 121 3137 3157 "mandelbrot.ml" 121 3137 3158
)
"mandelbrot.ml" 124 3248 3258 "mandelbrot.ml" 124 3248 3259
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( < ) "stdlib.mli" 70 2854 2854 "stdlib.mli" 70 2854 2901
)
"mandelbrot.ml" 124 3248 3260 "mandelbrot.ml" 124 3248 3265
type(
  int
)
ident(
  int_ref max_x "mandelbrot.ml" 119 3099 3105 "mandelbrot.ml" 119 3099 3110
)
"mandelbrot.ml" 124 3248 3256 "mandelbrot.ml" 124 3248 3265
type(
  bool
)
"mandelbrot.ml" 124 3248 3271 "mandelbrot.ml" 124 3248 3278
type(
  int * int -> unit K.process
)
ident(
  int_ref compute "mandelbrot.ml" 121 3137 3147 "mandelbrot.ml" 121 3137 3154
)
"mandelbrot.ml" 124 3248 3280 "mandelbrot.ml" 124 3248 3281
type(
  int
)
ident(
  int_ref x "mandelbrot.ml" 121 3137 3157 "mandelbrot.ml" 121 3137 3158
)
"mandelbrot.ml" 124 3248 3282 "mandelbrot.ml" 124 3248 3283
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 267 10384 10384 "stdlib.mli" 267 10384 10430
)
"mandelbrot.ml" 124 3248 3284 "mandelbrot.ml" 124 3248 3285
type(
  int
)
"mandelbrot.ml" 124 3248 3280 "mandelbrot.ml" 124 3248 3285
type(
  int
)
"mandelbrot.ml" 124 3248 3287 "mandelbrot.ml" 124 3248 3288
type(
  int
)
ident(
  int_ref y "mandelbrot.ml" 121 3137 3160 "mandelbrot.ml" 121 3137 3161
)
"mandelbrot.ml" 124 3248 3279 "mandelbrot.ml" 124 3248 3289
type(
  int * int
)
"mandelbrot.ml" 124 3248 3271 "mandelbrot.ml" 124 3248 3289
call(
  tail
)
type(
  unit K.process
)
"mandelbrot.ml" 125 3290 3303 "mandelbrot.ml" 125 3290 3304
type(
  int
)
ident(
  int_ref y "mandelbrot.ml" 121 3137 3160 "mandelbrot.ml" 121 3137 3161
)
"mandelbrot.ml" 125 3290 3305 "mandelbrot.ml" 125 3290 3306
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( < ) "stdlib.mli" 70 2854 2854 "stdlib.mli" 70 2854 2901
)
"mandelbrot.ml" 125 3290 3307 "mandelbrot.ml" 125 3290 3308
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 125 3290 3308 "mandelbrot.ml" 125 3290 3314
type(
  int ref
)
ident(
  int_ref height "mandelbrot.ml" 29 599 604 "mandelbrot.ml" 29 599 610
)
"mandelbrot.ml" 125 3290 3307 "mandelbrot.ml" 125 3290 3314
type(
  int
)
"mandelbrot.ml" 125 3290 3303 "mandelbrot.ml" 125 3290 3314
type(
  bool
)
"mandelbrot.ml" 125 3290 3320 "mandelbrot.ml" 125 3290 3327
type(
  int * int -> unit K.process
)
ident(
  int_ref compute "mandelbrot.ml" 121 3137 3147 "mandelbrot.ml" 121 3137 3154
)
"mandelbrot.ml" 125 3290 3329 "mandelbrot.ml" 125 3290 3333
type(
  int
)
ident(
  int_ref x_st "mandelbrot.ml" 117 3023 3041 "mandelbrot.ml" 117 3023 3045
)
"mandelbrot.ml" 125 3290 3335 "mandelbrot.ml" 125 3290 3336
type(
  int
)
ident(
  int_ref y "mandelbrot.ml" 121 3137 3160 "mandelbrot.ml" 121 3137 3161
)
"mandelbrot.ml" 125 3290 3337 "mandelbrot.ml" 125 3290 3338
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 267 10384 10384 "stdlib.mli" 267 10384 10430
)
"mandelbrot.ml" 125 3290 3339 "mandelbrot.ml" 125 3290 3340
type(
  int
)
"mandelbrot.ml" 125 3290 3335 "mandelbrot.ml" 125 3290 3340
type(
  int
)
"mandelbrot.ml" 125 3290 3328 "mandelbrot.ml" 125 3290 3341
type(
  int * int
)
"mandelbrot.ml" 125 3290 3320 "mandelbrot.ml" 125 3290 3341
call(
  tail
)
type(
  unit K.process
)
"mandelbrot.ml" 126 3343 3353 "mandelbrot.ml" 126 3343 3361
type(
  unit -> unit K.process
)
ident(
  int_ref K.return "kahn.ml" 12 257 259 "kahn.ml" 12 257 287
)
"mandelbrot.ml" 126 3343 3362 "mandelbrot.ml" 126 3343 3364
type(
  unit
)
"mandelbrot.ml" 126 3343 3353 "mandelbrot.ml" 126 3343 3364
call(
  tail
)
type(
  unit K.process
)
"mandelbrot.ml" 125 3290 3300 "mandelbrot.ml" 126 3343 3364
type(
  unit K.process
)
"mandelbrot.ml" 124 3248 3253 "mandelbrot.ml" 126 3343 3364
type(
  unit K.process
)
"mandelbrot.ml" 123 3233 3237 "mandelbrot.ml" 127 3365 3370
type(
  unit -> unit K.process
)
"mandelbrot.ml" 122 3195 3198 "mandelbrot.ml" 127 3365 3370
call(
  tail
)
type(
  unit K.process
)
type(
  unit K.process
)
"mandelbrot.ml" 129 3377 3379 "mandelbrot.ml" 129 3377 3386
type(
  int * int -> unit K.process
)
ident(
  int_ref compute "mandelbrot.ml" 121 3137 3147 "mandelbrot.ml" 121 3137 3154
)
"mandelbrot.ml" 129 3377 3388 "mandelbrot.ml" 129 3377 3392
type(
  int
)
ident(
  int_ref x_st "mandelbrot.ml" 117 3023 3041 "mandelbrot.ml" 117 3023 3045
)
"mandelbrot.ml" 129 3377 3394 "mandelbrot.ml" 129 3377 3395
type(
  int
)
"mandelbrot.ml" 129 3377 3387 "mandelbrot.ml" 129 3377 3396
type(
  int * int
)
"mandelbrot.ml" 129 3377 3379 "mandelbrot.ml" 129 3377 3396
call(
  tail
)
type(
  unit K.process
)
"mandelbrot.ml" 121 3137 3139 "mandelbrot.ml" 129 3377 3396
type(
  unit K.process
)
"mandelbrot.ml" 119 3099 3101 "mandelbrot.ml" 129 3377 3396
type(
  unit K.process
)
type(
  unit K.process
)
"mandelbrot.ml" 132 3402 3407 "mandelbrot.ml" 132 3402 3415
type(
  point K.in_port -> unit K.process
)
ident(
  def plot_all "mandelbrot.ml" 140 3584 3585 "mandelbrot.ml" 167 4258 4261
)
"mandelbrot.ml" 132 3402 3417 "mandelbrot.ml" 132 3402 3419
type(
  point K.in_port
)
ident(
  def qi "mandelbrot.ml" 132 3402 3439 "mandelbrot.ml" 137 3569 3578
)
"mandelbrot.ml" 133 3458 3468 "mandelbrot.ml" 133 3458 3472
type(
  unit -> 'a K.process
)
ident(
  def lget "mandelbrot.ml" 133 3458 3460 "mandelbrot.ml" 137 3569 3578
)
"mandelbrot.ml" 133 3458 3473 "mandelbrot.ml" 133 3458 3475
type(
  unit
)
"mandelbrot.ml" 134 3478 3482 "mandelbrot.ml" 134 3478 3487
type(
  point K.in_port -> point K.process
)
ident(
  int_ref K.get "kahn.ml" 8 173 175 "kahn.ml" 8 173 208
)
"mandelbrot.ml" 134 3478 3488 "mandelbrot.ml" 134 3478 3490
type(
  point K.in_port
)
ident(
  int_ref qi "mandelbrot.ml" 132 3402 3417 "mandelbrot.ml" 132 3402 3419
)
"mandelbrot.ml" 134 3478 3481 "mandelbrot.ml" 134 3478 3491
call(
  stack
)
type(
  point K.process
)
"mandelbrot.ml" 134 3478 3492 "mandelbrot.ml" 134 3478 3495
type(
  point K.process -> (point -> 'a K.process) -> 'a K.process
)
ident(
  int_ref Lib.( >>= ) "kahn.ml" 20 410 416 "kahn.ml" 20 410 423
)
"mandelbrot.ml" 134 3478 3502 "mandelbrot.ml" 134 3478 3503
type(
  point
)
ident(
  def p "mandelbrot.ml" 135 3517 3522 "mandelbrot.ml" 135 3517 3562
)
"mandelbrot.ml" 135 3517 3523 "mandelbrot.ml" 135 3517 3532
type(
  Graphics.color -> unit
)
ident(
  int_ref Graphics.set_color "graphics.mli" 70 3157 3157 "graphics.mli" 70 3157 3213
)
"mandelbrot.ml" 135 3517 3534 "mandelbrot.ml" 135 3517 3535
type(
  point
)
ident(
  int_ref p "mandelbrot.ml" 134 3478 3502 "mandelbrot.ml" 134 3478 3503
)
"mandelbrot.ml" 135 3517 3533 "mandelbrot.ml" 135 3517 3538
type(
  Graphics.color
)
"mandelbrot.ml" 135 3517 3523 "mandelbrot.ml" 135 3517 3538
type(
  unit
)
"mandelbrot.ml" 135 3517 3540 "mandelbrot.ml" 135 3517 3544
type(
  int -> int -> unit
)
ident(
  int_ref Graphics.plot "graphics.mli" 98 3824 3824 "graphics.mli" 98 3824 3875
)
"mandelbrot.ml" 135 3517 3545 "mandelbrot.ml" 135 3517 3546
type(
  point
)
ident(
  int_ref p "mandelbrot.ml" 134 3478 3502 "mandelbrot.ml" 134 3478 3503
)
"mandelbrot.ml" 135 3517 3545 "mandelbrot.ml" 135 3517 3548
type(
  int
)
"mandelbrot.ml" 135 3517 3549 "mandelbrot.ml" 135 3517 3550
type(
  point
)
ident(
  int_ref p "mandelbrot.ml" 134 3478 3502 "mandelbrot.ml" 134 3478 3503
)
"mandelbrot.ml" 135 3517 3549 "mandelbrot.ml" 135 3517 3552
type(
  int
)
"mandelbrot.ml" 135 3517 3540 "mandelbrot.ml" 135 3517 3552
type(
  unit
)
"mandelbrot.ml" 135 3517 3554 "mandelbrot.ml" 135 3517 3558
type(
  unit -> 'a K.process
)
ident(
  int_ref lget "mandelbrot.ml" 133 3458 3468 "mandelbrot.ml" 133 3458 3472
)
"mandelbrot.ml" 135 3517 3559 "mandelbrot.ml" 135 3517 3561
type(
  unit
)
"mandelbrot.ml" 135 3517 3554 "mandelbrot.ml" 135 3517 3561
call(
  tail
)
type(
  'a K.process
)
"mandelbrot.ml" 135 3517 3540 "mandelbrot.ml" 135 3517 3561
type(
  'a K.process
)
"mandelbrot.ml" 135 3517 3522 "mandelbrot.ml" 135 3517 3562
type(
  'a K.process
)
"mandelbrot.ml" 134 3478 3496 "mandelbrot.ml" 135 3517 3563
type(
  point -> 'a K.process
)
"mandelbrot.ml" 134 3478 3481 "mandelbrot.ml" 135 3517 3563
call(
  tail
)
type(
  'a K.process
)
"mandelbrot.ml" 137 3569 3571 "mandelbrot.ml" 137 3569 3575
type(
  unit -> unit K.process
)
ident(
  int_ref lget "mandelbrot.ml" 133 3458 3468 "mandelbrot.ml" 133 3458 3472
)
"mandelbrot.ml" 137 3569 3576 "mandelbrot.ml" 137 3569 3578
type(
  unit
)
"mandelbrot.ml" 137 3569 3571 "mandelbrot.ml" 137 3569 3578
call(
  tail
)
type(
  unit K.process
)
"mandelbrot.ml" 133 3458 3460 "mandelbrot.ml" 137 3569 3578
type(
  unit K.process
)
type(
  unit K.process
)
"mandelbrot.ml" 140 3584 3589 "mandelbrot.ml" 140 3584 3603
type(
  unit -> unit
)
ident(
  def configurations "mandelbrot.ml" 157 4048 4049 "mandelbrot.ml" 167 4258 4261
)
"mandelbrot.ml" 140 3584 3604 "mandelbrot.ml" 140 3584 3606
type(
  unit
)
"mandelbrot.ml" 142 3655 3657 "mandelbrot.ml" 142 3655 3666
type(
  (Arg.key * Arg.spec * Arg.doc) list ->
  Arg.anon_fun -> Arg.usage_msg -> unit
)
ident(
  int_ref Stdlib.Arg.parse "arg.mli" 77 4335 4335 "arg.mli" 78 4347 4405
)
"mandelbrot.ml" 142 3655 3668 "mandelbrot.ml" 142 3655 3677
type(
  ?limit:int ->
  (Arg.key * Arg.spec * Arg.doc) list -> (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref Stdlib.Arg.align "arg.mli" 170 8494 8494 "arg.mli" 170 8494 8570
)
"mandelbrot.ml" 142 3655 3678 "mandelbrot.ml" 142 3655 3689
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref user_inputs "mandelbrot.ml" 39 814 819 "mandelbrot.ml" 39 814 830
)
"mandelbrot.ml" 142 3655 3667 "mandelbrot.ml" 142 3655 3690
call(
  stack
)
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
"mandelbrot.ml" 142 3655 3696 "mandelbrot.ml" 142 3655 3697
type(
  string
)
"mandelbrot.ml" 142 3655 3701 "mandelbrot.ml" 142 3655 3703
type(
  unit
)
"mandelbrot.ml" 142 3655 3691 "mandelbrot.ml" 142 3655 3704
type(
  Arg.anon_fun
)
"mandelbrot.ml" 142 3655 3705 "mandelbrot.ml" 142 3655 3707
type(
  Arg.usage_msg
)
"mandelbrot.ml" 142 3655 3657 "mandelbrot.ml" 142 3655 3707
call(
  stack
)
type(
  unit
)
"mandelbrot.ml" 145 3737 3739 "mandelbrot.ml" 145 3737 3746
type(
  bool -> string -> unit
)
ident(
  int_ref require "mandelbrot.ml" 49 1276 1281 "mandelbrot.ml" 49 1276 1288
)
"mandelbrot.ml" 145 3737 3748 "mandelbrot.ml" 145 3737 3749
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 145 3737 3749 "mandelbrot.ml" 145 3737 3754
type(
  int ref
)
ident(
  int_ref width "mandelbrot.ml" 28 567 572 "mandelbrot.ml" 28 567 577
)
"mandelbrot.ml" 145 3737 3748 "mandelbrot.ml" 145 3737 3754
type(
  int
)
"mandelbrot.ml" 145 3737 3755 "mandelbrot.ml" 145 3737 3758
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( mod ) "stdlib.mli" 288 11226 11226 "stdlib.mli" 288 11226 11274
)
"mandelbrot.ml" 145 3737 3759 "mandelbrot.ml" 145 3737 3760
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 145 3737 3760 "mandelbrot.ml" 145 3737 3762
type(
  int ref
)
ident(
  int_ref np "mandelbrot.ml" 31 664 669 "mandelbrot.ml" 31 664 671
)
"mandelbrot.ml" 145 3737 3759 "mandelbrot.ml" 145 3737 3762
type(
  int
)
"mandelbrot.ml" 145 3737 3748 "mandelbrot.ml" 145 3737 3762
type(
  int
)
"mandelbrot.ml" 145 3737 3763 "mandelbrot.ml" 145 3737 3765
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( == ) "stdlib.mli" 122 5194 5194 "stdlib.mli" 122 5194 5236
)
"mandelbrot.ml" 145 3737 3766 "mandelbrot.ml" 145 3737 3767
type(
  int
)
"mandelbrot.ml" 145 3737 3747 "mandelbrot.ml" 145 3737 3768
type(
  bool
)
"mandelbrot.ml" 145 3737 3769 "mandelbrot.ml" 145 3737 3808
type(
  string
)
"mandelbrot.ml" 145 3737 3739 "mandelbrot.ml" 145 3737 3808
call(
  stack
)
type(
  unit
)
"mandelbrot.ml" 146 3810 3812 "mandelbrot.ml" 146 3810 3819
type(
  bool -> string -> unit
)
ident(
  int_ref require "mandelbrot.ml" 49 1276 1281 "mandelbrot.ml" 49 1276 1288
)
"mandelbrot.ml" 146 3810 3821 "mandelbrot.ml" 146 3810 3822
type(
  float ref -> float
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 146 3810 3822 "mandelbrot.ml" 146 3810 3824
type(
  float ref
)
ident(
  int_ref zm "mandelbrot.ml" 36 755 760 "mandelbrot.ml" 36 755 762
)
"mandelbrot.ml" 146 3810 3821 "mandelbrot.ml" 146 3810 3824
type(
  float
)
"mandelbrot.ml" 146 3810 3825 "mandelbrot.ml" 146 3810 3826
type(
  float -> float -> bool
)
ident(
  int_ref Stdlib.( > ) "stdlib.mli" 74 2992 2992 "stdlib.mli" 74 2992 3042
)
"mandelbrot.ml" 146 3810 3827 "mandelbrot.ml" 146 3810 3829
type(
  float
)
"mandelbrot.ml" 146 3810 3820 "mandelbrot.ml" 146 3810 3830
type(
  bool
)
"mandelbrot.ml" 146 3810 3831 "mandelbrot.ml" 146 3810 3864
type(
  string
)
"mandelbrot.ml" 146 3810 3812 "mandelbrot.ml" 146 3810 3864
call(
  stack
)
type(
  unit
)
"mandelbrot.ml" 147 3866 3868 "mandelbrot.ml" 147 3866 3869
type(
  int ref
)
ident(
  int_ref w "mandelbrot.ml" 37 784 789 "mandelbrot.ml" 37 784 790
)
"mandelbrot.ml" 147 3866 3870 "mandelbrot.ml" 147 3866 3872
type(
  int ref -> int -> unit
)
ident(
  int_ref Stdlib.( := ) "stdlib.mli" 1075 41507 41507 "stdlib.mli" 1075 41507 41560
)
"mandelbrot.ml" 147 3866 3873 "mandelbrot.ml" 147 3866 3874
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 147 3866 3874 "mandelbrot.ml" 147 3866 3879
type(
  int ref
)
ident(
  int_ref width "mandelbrot.ml" 28 567 572 "mandelbrot.ml" 28 567 577
)
"mandelbrot.ml" 147 3866 3873 "mandelbrot.ml" 147 3866 3879
type(
  int
)
"mandelbrot.ml" 147 3866 3880 "mandelbrot.ml" 147 3866 3881
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( / ) "stdlib.mli" 279 10780 10780 "stdlib.mli" 279 10780 10826
)
"mandelbrot.ml" 147 3866 3882 "mandelbrot.ml" 147 3866 3883
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 147 3866 3883 "mandelbrot.ml" 147 3866 3885
type(
  int ref
)
ident(
  int_ref np "mandelbrot.ml" 31 664 669 "mandelbrot.ml" 31 664 671
)
"mandelbrot.ml" 147 3866 3882 "mandelbrot.ml" 147 3866 3885
type(
  int
)
"mandelbrot.ml" 147 3866 3873 "mandelbrot.ml" 147 3866 3885
type(
  int
)
"mandelbrot.ml" 147 3866 3868 "mandelbrot.ml" 147 3866 3885
type(
  unit
)
"mandelbrot.ml" 150 3911 3913 "mandelbrot.ml" 150 3911 3923
type(
  string -> unit
)
ident(
  int_ref Graphics.open_graph "graphics.mli" 24 1261 1261 "graphics.mli" 24 1261 1292
)
"mandelbrot.ml" 151 3926 3929 "mandelbrot.ml" 151 3926 3942
type(
  string -> string list -> string
)
ident(
  int_ref Stdlib.String.concat "string.mli" 123 5313 5313 "string.mli" 123 5313 5357
)
"mandelbrot.ml" 151 3926 3943 "mandelbrot.ml" 151 3926 3945
type(
  string
)
"mandelbrot.ml" 151 3926 3947 "mandelbrot.ml" 151 3926 3950
type(
  string
)
"mandelbrot.ml" 151 3926 3953 "mandelbrot.ml" 151 3926 3966
type(
  int -> string
)
ident(
  int_ref Stdlib.string_of_int "stdlib.mli" 625 23523 23523 "stdlib.mli" 625 23523 23556
)
"mandelbrot.ml" 151 3926 3967 "mandelbrot.ml" 151 3926 3968
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 151 3926 3968 "mandelbrot.ml" 151 3926 3973
type(
  int ref
)
ident(
  int_ref width "mandelbrot.ml" 28 567 572 "mandelbrot.ml" 28 567 577
)
"mandelbrot.ml" 151 3926 3967 "mandelbrot.ml" 151 3926 3973
type(
  int
)
"mandelbrot.ml" 151 3926 3952 "mandelbrot.ml" 151 3926 3974
call(
  stack
)
type(
  string
)
"mandelbrot.ml" 151 3926 3976 "mandelbrot.ml" 151 3926 3979
type(
  string
)
"mandelbrot.ml" 151 3926 3982 "mandelbrot.ml" 151 3926 3995
type(
  int -> string
)
ident(
  int_ref Stdlib.string_of_int "stdlib.mli" 625 23523 23523 "stdlib.mli" 625 23523 23556
)
"mandelbrot.ml" 151 3926 3996 "mandelbrot.ml" 151 3926 3997
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 151 3926 3997 "mandelbrot.ml" 151 3926 4003
type(
  int ref
)
ident(
  int_ref height "mandelbrot.ml" 29 599 604 "mandelbrot.ml" 29 599 610
)
"mandelbrot.ml" 151 3926 3996 "mandelbrot.ml" 151 3926 4003
type(
  int
)
"mandelbrot.ml" 151 3926 3981 "mandelbrot.ml" 151 3926 4004
call(
  stack
)
type(
  string
)
"mandelbrot.ml" 151 3926 3946 "mandelbrot.ml" 151 3926 4005
type(
  string list
)
"mandelbrot.ml" 150 3911 3924 "mandelbrot.ml" 152 4006 4009
call(
  stack
)
type(
  string
)
"mandelbrot.ml" 150 3911 3913 "mandelbrot.ml" 152 4006 4009
call(
  stack
)
type(
  unit
)
"mandelbrot.ml" 153 4011 4013 "mandelbrot.ml" 153 4011 4029
type(
  string -> unit
)
ident(
  int_ref Graphics.set_window_title "graphics.mli" 35 1790 1790 "graphics.mli" 35 1790 1827
)
"mandelbrot.ml" 153 4011 4030 "mandelbrot.ml" 153 4011 4042
type(
  string
)
"mandelbrot.ml" 153 4011 4013 "mandelbrot.ml" 153 4011 4042
call(
  tail
)
type(
  unit
)
"mandelbrot.ml" 150 3911 3913 "mandelbrot.ml" 153 4011 4042
type(
  unit
)
"mandelbrot.ml" 147 3866 3868 "mandelbrot.ml" 153 4011 4042
type(
  unit
)
"mandelbrot.ml" 146 3810 3812 "mandelbrot.ml" 153 4011 4042
type(
  unit
)
"mandelbrot.ml" 145 3737 3739 "mandelbrot.ml" 153 4011 4042
type(
  unit
)
"mandelbrot.ml" 142 3655 3657 "mandelbrot.ml" 153 4011 4042
type(
  unit
)
type(
  unit
)
"mandelbrot.ml" 157 4048 4053 "mandelbrot.ml" 157 4048 4057
type(
  unit K.process
)
ident(
  def main "mandelbrot.ml" 163 4232 4254 "mandelbrot.ml" 167 4258 4261
)
"mandelbrot.ml" 158 4078 4080 "mandelbrot.ml" 158 4078 4094
type(
  unit -> unit
)
ident(
  int_ref configurations "mandelbrot.ml" 140 3584 3589 "mandelbrot.ml" 140 3584 3603
)
"mandelbrot.ml" 158 4078 4095 "mandelbrot.ml" 158 4078 4097
type(
  unit
)
"mandelbrot.ml" 158 4078 4080 "mandelbrot.ml" 158 4078 4097
call(
  stack
)
type(
  unit
)
"mandelbrot.ml" 160 4100 4103 "mandelbrot.ml" 160 4100 4108
type(
  (unit -> point K.in_port * point K.out_port) ->
  unit -> (point K.in_port * point K.out_port) K.process
)
ident(
  int_ref Lib.delay "kahn.ml" 22 442 448 "kahn.ml" 22 442 453
)
"mandelbrot.ml" 160 4100 4109 "mandelbrot.ml" 160 4100 4122
type(
  unit -> point K.in_port * point K.out_port
)
ident(
  int_ref K.new_channel "kahn.ml" 6 76 78 "kahn.ml" 6 76 127
)
"mandelbrot.ml" 160 4100 4123 "mandelbrot.ml" 160 4100 4125
type(
  unit
)
"mandelbrot.ml" 160 4100 4102 "mandelbrot.ml" 160 4100 4126
call(
  stack
)
type(
  (point K.in_port * point K.out_port) K.process
)
"mandelbrot.ml" 160 4100 4127 "mandelbrot.ml" 160 4100 4130
type(
  (point K.in_port * point K.out_port) K.process ->
  (point K.in_port * point K.out_port -> unit K.process) -> unit K.process
)
ident(
  int_ref Lib.( >>= ) "kahn.ml" 20 410 416 "kahn.ml" 20 410 423
)
"mandelbrot.ml" 161 4131 4139 "mandelbrot.ml" 161 4131 4141
type(
  point K.in_port
)
ident(
  def qi "mandelbrot.ml" 161 4131 4150 "mandelbrot.ml" 163 4232 4253
)
"mandelbrot.ml" 161 4131 4143 "mandelbrot.ml" 161 4131 4145
type(
  point K.out_port
)
ident(
  def qo "mandelbrot.ml" 161 4131 4150 "mandelbrot.ml" 163 4232 4253
)
"mandelbrot.ml" 161 4131 4138 "mandelbrot.ml" 161 4131 4146
type(
  point K.in_port * point K.out_port
)
"mandelbrot.ml" 161 4131 4150 "mandelbrot.ml" 161 4131 4156
type(
  unit K.process list -> unit K.process
)
ident(
  int_ref K.doco "kahn.ml" 10 210 212 "kahn.ml" 10 210 255
)
"mandelbrot.ml" 162 4159 4161 "mandelbrot.ml" 162 4159 4172
type(
  unit K.process list -> unit K.process list -> unit K.process list
)
ident(
  int_ref Stdlib.List.append "list.mli" 83 3355 3355 "list.mli" 83 3355 3397
)
"mandelbrot.ml" 162 4159 4174 "mandelbrot.ml" 162 4159 4182
type(
  (int -> unit K.process) -> int list -> unit K.process list
)
ident(
  int_ref Stdlib.List.map "list.mli" 117 4530 4530 "list.mli" 117 4530 4572
)
"mandelbrot.ml" 162 4159 4188 "mandelbrot.ml" 162 4159 4189
type(
  int
)
ident(
  def i "mandelbrot.ml" 162 4159 4193 "mandelbrot.ml" 162 4159 4216
)
"mandelbrot.ml" 162 4159 4193 "mandelbrot.ml" 162 4159 4204
type(
  int -> point K.out_port -> unit K.process
)
ident(
  int_ref eval_canvas "mandelbrot.ml" 117 3023 3028 "mandelbrot.ml" 117 3023 3039
)
"mandelbrot.ml" 162 4159 4206 "mandelbrot.ml" 162 4159 4207
type(
  int
)
ident(
  int_ref i "mandelbrot.ml" 162 4159 4188 "mandelbrot.ml" 162 4159 4189
)
"mandelbrot.ml" 162 4159 4208 "mandelbrot.ml" 162 4159 4209
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( * ) "stdlib.mli" 275 10645 10645 "stdlib.mli" 275 10645 10691
)
"mandelbrot.ml" 162 4159 4210 "mandelbrot.ml" 162 4159 4211
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 162 4159 4211 "mandelbrot.ml" 162 4159 4212
type(
  int ref
)
ident(
  int_ref w "mandelbrot.ml" 37 784 789 "mandelbrot.ml" 37 784 790
)
"mandelbrot.ml" 162 4159 4210 "mandelbrot.ml" 162 4159 4212
type(
  int
)
"mandelbrot.ml" 162 4159 4205 "mandelbrot.ml" 162 4159 4213
type(
  int
)
"mandelbrot.ml" 162 4159 4214 "mandelbrot.ml" 162 4159 4216
type(
  point K.out_port
)
ident(
  int_ref qo "mandelbrot.ml" 161 4131 4143 "mandelbrot.ml" 161 4131 4145
)
"mandelbrot.ml" 162 4159 4193 "mandelbrot.ml" 162 4159 4216
call(
  tail
)
type(
  unit K.process
)
"mandelbrot.ml" 162 4159 4183 "mandelbrot.ml" 162 4159 4217
type(
  int -> unit K.process
)
"mandelbrot.ml" 162 4159 4219 "mandelbrot.ml" 162 4159 4220
type(
  int
)
"mandelbrot.ml" 162 4159 4220 "mandelbrot.ml" 162 4159 4222
type(
  int -> int -> int list
)
ident(
  int_ref -- "mandelbrot.ml" 11 159 164 "mandelbrot.ml" 11 159 168
)
"mandelbrot.ml" 162 4159 4223 "mandelbrot.ml" 162 4159 4224
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"mandelbrot.ml" 162 4159 4224 "mandelbrot.ml" 162 4159 4226
type(
  int ref
)
ident(
  int_ref np "mandelbrot.ml" 31 664 669 "mandelbrot.ml" 31 664 671
)
"mandelbrot.ml" 162 4159 4223 "mandelbrot.ml" 162 4159 4226
type(
  int
)
"mandelbrot.ml" 162 4159 4226 "mandelbrot.ml" 162 4159 4227
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( - ) "stdlib.mli" 271 10513 10513 "stdlib.mli" 271 10513 10559
)
"mandelbrot.ml" 162 4159 4227 "mandelbrot.ml" 162 4159 4228
type(
  int
)
"mandelbrot.ml" 162 4159 4222 "mandelbrot.ml" 162 4159 4229
type(
  int
)
"mandelbrot.ml" 162 4159 4218 "mandelbrot.ml" 162 4159 4230
call(
  stack
)
type(
  int list
)
"mandelbrot.ml" 162 4159 4173 "mandelbrot.ml" 162 4159 4231
call(
  stack
)
type(
  unit K.process list
)
"mandelbrot.ml" 163 4232 4240 "mandelbrot.ml" 163 4232 4248
type(
  point K.in_port -> unit K.process
)
ident(
  int_ref plot_all "mandelbrot.ml" 132 3402 3407 "mandelbrot.ml" 132 3402 3415
)
"mandelbrot.ml" 163 4232 4249 "mandelbrot.ml" 163 4232 4251
type(
  point K.in_port
)
ident(
  int_ref qi "mandelbrot.ml" 161 4131 4139 "mandelbrot.ml" 161 4131 4141
)
"mandelbrot.ml" 163 4232 4240 "mandelbrot.ml" 163 4232 4251
call(
  stack
)
type(
  unit K.process
)
"mandelbrot.ml" 163 4232 4239 "mandelbrot.ml" 163 4232 4252
type(
  unit K.process list
)
"mandelbrot.ml" 161 4131 4157 "mandelbrot.ml" 163 4232 4253
call(
  stack
)
type(
  unit K.process list
)
"mandelbrot.ml" 161 4131 4150 "mandelbrot.ml" 163 4232 4253
call(
  tail
)
type(
  unit K.process
)
"mandelbrot.ml" 161 4131 4133 "mandelbrot.ml" 163 4232 4254
type(
  point K.in_port * point K.out_port -> unit K.process
)
"mandelbrot.ml" 160 4100 4102 "mandelbrot.ml" 163 4232 4254
call(
  stack
)
type(
  unit K.process
)
"mandelbrot.ml" 158 4078 4080 "mandelbrot.ml" 163 4232 4254
type(
  unit K.process
)
type(
  unit K.process
)
"mandelbrot.ml" 173 4267 4278 "mandelbrot.ml" 173 4267 4294
call(
  stack
)
"mandelbrot.ml" 175 4296 4300 "mandelbrot.ml" 175 4296 4302
type(
  unit
)
"mandelbrot.ml" 175 4296 4305 "mandelbrot.ml" 175 4296 4312
type(
  unit E.K.process -> unit
)
ident(
  int_ref E.K.run "kahn.ml" 15 348 350 "kahn.ml" 15 348 375
)
"mandelbrot.ml" 175 4296 4313 "mandelbrot.ml" 175 4296 4319
type(
  unit E.K.process
)
ident(
  int_ref E.main "mandelbrot.ml" 157 4048 4053 "mandelbrot.ml" 157 4048 4057
)
"mandelbrot.ml" 175 4296 4305 "mandelbrot.ml" 175 4296 4319
call(
  stack
)
type(
  unit
)
