"mandelbrot.ml" 6 68 82 "mandelbrot.ml" 6 68 93
call(
  stack
)
"mandelbrot.ml" 11 159 164 "mandelbrot.ml" 11 159 168
type(
  int -> int -> int list
)
ident(
  def -- "mandelbrot.ml" 18 358 359 "mandelbrot.ml" 171 4754 4757
)
"mandelbrot.ml" 11 159 170 "mandelbrot.ml" 11 159 175
type(
  int
)
ident(
  def first "mandelbrot.ml" 11 159 183 "mandelbrot.ml" 15 294 307
)
"mandelbrot.ml" 11 159 184 "mandelbrot.ml" 11 159 188
type(
  int
)
ident(
  def last "mandelbrot.ml" 12 199 205 "mandelbrot.ml" 15 294 307
)
"mandelbrot.ml" 12 199 213 "mandelbrot.ml" 12 199 216
type(
  int -> int list -> int list
)
ident(
  def aux "mandelbrot.ml" 12 199 205 "mandelbrot.ml" 15 294 307
)
"mandelbrot.ml" 12 199 217 "mandelbrot.ml" 12 199 218
type(
  int
)
ident(
  def n "mandelbrot.ml" 12 199 219 "mandelbrot.ml" 13 225 283
)
"mandelbrot.ml" 12 199 219 "mandelbrot.ml" 12 199 222
type(
  int list
)
ident(
  def acc "mandelbrot.ml" 13 225 234 "mandelbrot.ml" 13 225 283
)
"mandelbrot.ml" 13 225 237 "mandelbrot.ml" 13 225 238
type(
  int
)
ident(
  int_ref n "mandelbrot.ml" 12 199 217 "mandelbrot.ml" 12 199 218
)
"mandelbrot.ml" 13 225 239 "mandelbrot.ml" 13 225 240
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"mandelbrot.ml" 13 225 241 "mandelbrot.ml" 13 225 246
type(
  int
)
ident(
  int_ref first "mandelbrot.ml" 11 159 170 "mandelbrot.ml" 11 159 175
)
"mandelbrot.ml" 13 225 237 "mandelbrot.ml" 13 225 246
type(
  bool
)
"mandelbrot.ml" 13 225 252 "mandelbrot.ml" 13 225 255
type(
  int list
)
ident(
  int_ref acc "mandelbrot.ml" 12 199 219 "mandelbrot.ml" 12 199 222
)
"mandelbrot.ml" 13 225 261 "mandelbrot.ml" 13 225 264
type(
  int -> int list -> int list
)
ident(
  int_ref aux "mandelbrot.ml" 12 199 213 "mandelbrot.ml" 12 199 216
)
"mandelbrot.ml" 13 225 266 "mandelbrot.ml" 13 225 267
type(
  int
)
ident(
  int_ref n "mandelbrot.ml" 12 199 217 "mandelbrot.ml" 12 199 218
)
"mandelbrot.ml" 13 225 268 "mandelbrot.ml" 13 225 269
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"mandelbrot.ml" 13 225 270 "mandelbrot.ml" 13 225 271
type(
  int
)
"mandelbrot.ml" 13 225 265 "mandelbrot.ml" 13 225 272
type(
  int
)
"mandelbrot.ml" 13 225 274 "mandelbrot.ml" 13 225 275
type(
  int
)
ident(
  int_ref n "mandelbrot.ml" 12 199 217 "mandelbrot.ml" 12 199 218
)
"mandelbrot.ml" 13 225 279 "mandelbrot.ml" 13 225 282
type(
  int list
)
ident(
  int_ref acc "mandelbrot.ml" 12 199 219 "mandelbrot.ml" 12 199 222
)
"mandelbrot.ml" 13 225 273 "mandelbrot.ml" 13 225 283
type(
  int list
)
"mandelbrot.ml" 13 225 261 "mandelbrot.ml" 13 225 283
call(
  tail
)
type(
  int list
)
"mandelbrot.ml" 13 225 234 "mandelbrot.ml" 13 225 283
type(
  int list
)
"mandelbrot.ml" 15 294 296 "mandelbrot.ml" 15 294 299
type(
  int -> int list -> int list
)
ident(
  int_ref aux "mandelbrot.ml" 12 199 213 "mandelbrot.ml" 12 199 216
)
"mandelbrot.ml" 15 294 300 "mandelbrot.ml" 15 294 304
type(
  int
)
ident(
  int_ref last "mandelbrot.ml" 11 159 184 "mandelbrot.ml" 11 159 188
)
"mandelbrot.ml" 15 294 305 "mandelbrot.ml" 15 294 307
type(
  int list
)
"mandelbrot.ml" 15 294 296 "mandelbrot.ml" 15 294 307
call(
  tail
)
type(
  int list
)
"mandelbrot.ml" 12 199 205 "mandelbrot.ml" 15 294 307
type(
  int list
)
"mandelbrot.ml" 23 481 486 "mandelbrot.ml" 23 481 488
type(
  complex -> float
)
ident(
  def re "mandelbrot.ml" 24 521 522 "mandelbrot.ml" 171 4754 4757
)
"mandelbrot.ml" 23 481 491 "mandelbrot.ml" 23 481 492
type(
  float
)
ident(
  def x "mandelbrot.ml" 23 481 509 "mandelbrot.ml" 23 481 520
)
"mandelbrot.ml" 23 481 495 "mandelbrot.ml" 23 481 496
type(
  float
)
"mandelbrot.ml" 23 481 490 "mandelbrot.ml" 23 481 497
type(
  complex
)
"mandelbrot.ml" 23 481 519 "mandelbrot.ml" 23 481 520
type(
  float
)
type(
  float
)
ident(
  int_ref x "mandelbrot.ml" 23 481 491 "mandelbrot.ml" 23 481 492
)
"mandelbrot.ml" 24 521 526 "mandelbrot.ml" 24 521 528
type(
  complex -> float
)
ident(
  def im "mandelbrot.ml" 26 563 564 "mandelbrot.ml" 171 4754 4757
)
"mandelbrot.ml" 24 521 531 "mandelbrot.ml" 24 521 532
type(
  float
)
"mandelbrot.ml" 24 521 535 "mandelbrot.ml" 24 521 536
type(
  float
)
ident(
  def y "mandelbrot.ml" 24 521 549 "mandelbrot.ml" 24 521 560
)
"mandelbrot.ml" 24 521 530 "mandelbrot.ml" 24 521 537
type(
  complex
)
"mandelbrot.ml" 24 521 559 "mandelbrot.ml" 24 521 560
type(
  float
)
type(
  float
)
ident(
  int_ref y "mandelbrot.ml" 24 521 535 "mandelbrot.ml" 24 521 536
)
"mandelbrot.ml" 26 563 568 "mandelbrot.ml" 26 563 583
type(
  complex -> float
)
ident(
  def squared_modulus "mandelbrot.ml" 29 661 662 "mandelbrot.ml" 171 4754 4757
)
"mandelbrot.ml" 26 563 585 "mandelbrot.ml" 26 563 586
type(
  complex
)
ident(
  def z "mandelbrot.ml" 26 563 598 "mandelbrot.ml" 26 563 632
)
"mandelbrot.ml" 26 563 608 "mandelbrot.ml" 26 563 610
type(
  complex -> float
)
ident(
  int_ref re "mandelbrot.ml" 23 481 486 "mandelbrot.ml" 23 481 488
)
"mandelbrot.ml" 26 563 611 "mandelbrot.ml" 26 563 612
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 26 563 585 "mandelbrot.ml" 26 563 586
)
"mandelbrot.ml" 26 563 608 "mandelbrot.ml" 26 563 612
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 26 563 613 "mandelbrot.ml" 26 563 615
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( ** )
)
"mandelbrot.ml" 26 563 616 "mandelbrot.ml" 26 563 618
type(
  float
)
"mandelbrot.ml" 26 563 608 "mandelbrot.ml" 26 563 618
type(
  float
)
"mandelbrot.ml" 26 563 619 "mandelbrot.ml" 26 563 621
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"mandelbrot.ml" 26 563 622 "mandelbrot.ml" 26 563 624
type(
  complex -> float
)
ident(
  int_ref im "mandelbrot.ml" 24 521 526 "mandelbrot.ml" 24 521 528
)
"mandelbrot.ml" 26 563 625 "mandelbrot.ml" 26 563 626
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 26 563 585 "mandelbrot.ml" 26 563 586
)
"mandelbrot.ml" 26 563 622 "mandelbrot.ml" 26 563 626
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 26 563 627 "mandelbrot.ml" 26 563 629
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( ** )
)
"mandelbrot.ml" 26 563 630 "mandelbrot.ml" 26 563 632
type(
  float
)
"mandelbrot.ml" 26 563 622 "mandelbrot.ml" 26 563 632
type(
  float
)
"mandelbrot.ml" 26 563 608 "mandelbrot.ml" 26 563 632
type(
  float
)
type(
  float
)
"mandelbrot.ml" 29 661 666 "mandelbrot.ml" 29 661 671
type(
  int ref
)
ident(
  def width "mandelbrot.ml" 30 693 694 "mandelbrot.ml" 171 4754 4757
)
"mandelbrot.ml" 29 661 684 "mandelbrot.ml" 29 661 687
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"mandelbrot.ml" 29 661 688 "mandelbrot.ml" 29 661 692
type(
  int
)
"mandelbrot.ml" 29 661 684 "mandelbrot.ml" 29 661 692
type(
  int ref
)
type(
  int ref
)
"mandelbrot.ml" 30 693 698 "mandelbrot.ml" 30 693 704
type(
  int ref
)
ident(
  def height "mandelbrot.ml" 31 726 727 "mandelbrot.ml" 171 4754 4757
)
"mandelbrot.ml" 30 693 717 "mandelbrot.ml" 30 693 720
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"mandelbrot.ml" 30 693 721 "mandelbrot.ml" 30 693 725
type(
  int
)
"mandelbrot.ml" 30 693 717 "mandelbrot.ml" 30 693 725
type(
  int ref
)
type(
  int ref
)
"mandelbrot.ml" 31 726 731 "mandelbrot.ml" 31 726 737
type(
  int ref
)
ident(
  def n_iter "mandelbrot.ml" 32 759 760 "mandelbrot.ml" 171 4754 4757
)
"mandelbrot.ml" 31 726 750 "mandelbrot.ml" 31 726 753
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"mandelbrot.ml" 31 726 754 "mandelbrot.ml" 31 726 758
type(
  int
)
"mandelbrot.ml" 31 726 750 "mandelbrot.ml" 31 726 758
type(
  int ref
)
type(
  int ref
)
"mandelbrot.ml" 32 759 764 "mandelbrot.ml" 32 759 766
type(
  int ref
)
ident(
  def np "mandelbrot.ml" 34 786 787 "mandelbrot.ml" 171 4754 4757
)
"mandelbrot.ml" 32 759 779 "mandelbrot.ml" 32 759 782
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"mandelbrot.ml" 32 759 783 "mandelbrot.ml" 32 759 784
type(
  int
)
"mandelbrot.ml" 32 759 779 "mandelbrot.ml" 32 759 784
type(
  int ref
)
type(
  int ref
)
"mandelbrot.ml" 34 786 791 "mandelbrot.ml" 34 786 793
type(
  float ref
)
ident(
  def xo "mandelbrot.ml" 35 819 820 "mandelbrot.ml" 171 4754 4757
)
"mandelbrot.ml" 34 786 808 "mandelbrot.ml" 34 786 811
type(
  float -> float ref
)
ident(
  ext_ref Pervasives.ref
)
"mandelbrot.ml" 34 786 812 "mandelbrot.ml" 34 786 818
type(
  float
)
"mandelbrot.ml" 34 786 808 "mandelbrot.ml" 34 786 818
type(
  float ref
)
type(
  float ref
)
"mandelbrot.ml" 35 819 824 "mandelbrot.ml" 35 819 826
type(
  float ref
)
ident(
  def yo "mandelbrot.ml" 37 850 851 "mandelbrot.ml" 171 4754 4757
)
"mandelbrot.ml" 35 819 841 "mandelbrot.ml" 35 819 844
type(
  float -> float ref
)
ident(
  ext_ref Pervasives.ref
)
"mandelbrot.ml" 35 819 845 "mandelbrot.ml" 35 819 847
type(
  float
)
"mandelbrot.ml" 35 819 841 "mandelbrot.ml" 35 819 847
type(
  float ref
)
type(
  float ref
)
"mandelbrot.ml" 37 850 855 "mandelbrot.ml" 37 850 857
type(
  float ref
)
ident(
  def zm "mandelbrot.ml" 38 879 880 "mandelbrot.ml" 171 4754 4757
)
"mandelbrot.ml" 37 850 872 "mandelbrot.ml" 37 850 875
type(
  float -> float ref
)
ident(
  ext_ref Pervasives.ref
)
"mandelbrot.ml" 37 850 876 "mandelbrot.ml" 37 850 878
type(
  float
)
"mandelbrot.ml" 37 850 872 "mandelbrot.ml" 37 850 878
type(
  float ref
)
type(
  float ref
)
"mandelbrot.ml" 38 879 884 "mandelbrot.ml" 38 879 885
type(
  int ref
)
ident(
  def w "mandelbrot.ml" 39 907 908 "mandelbrot.ml" 171 4754 4757
)
"mandelbrot.ml" 38 879 898 "mandelbrot.ml" 38 879 901
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"mandelbrot.ml" 38 879 902 "mandelbrot.ml" 38 879 906
type(
  int
)
"mandelbrot.ml" 38 879 898 "mandelbrot.ml" 38 879 906
type(
  int ref
)
type(
  int ref
)
"mandelbrot.ml" 39 907 912 "mandelbrot.ml" 39 907 913
type(
  float ref
)
ident(
  def r "mandelbrot.ml" 43 1005 1006 "mandelbrot.ml" 171 4754 4757
)
"mandelbrot.ml" 39 907 928 "mandelbrot.ml" 39 907 931
type(
  float -> float ref
)
ident(
  ext_ref Pervasives.ref
)
"mandelbrot.ml" 39 907 932 "mandelbrot.ml" 39 907 934
type(
  float
)
"mandelbrot.ml" 39 907 928 "mandelbrot.ml" 39 907 934
type(
  float ref
)
type(
  float ref
)
"mandelbrot.ml" 43 1005 1010 "mandelbrot.ml" 43 1005 1021
type(
  (string * Arg.spec * string) list
)
ident(
  def user_inputs "mandelbrot.ml" 53 1486 1487 "mandelbrot.ml" 171 4754 4757
)
"mandelbrot.ml" 43 1005 1026 "mandelbrot.ml" 43 1005 1030
type(
  string
)
"mandelbrot.ml" 43 1005 1044 "mandelbrot.ml" 43 1005 1049
type(
  int ref
)
ident(
  int_ref width "mandelbrot.ml" 29 661 666 "mandelbrot.ml" 29 661 671
)
"mandelbrot.ml" 43 1005 1032 "mandelbrot.ml" 43 1005 1049
type(
  Arg.spec
)
"mandelbrot.ml" 43 1005 1051 "mandelbrot.ml" 43 1005 1058
type(
  string
)
"mandelbrot.ml" 43 1005 1025 "mandelbrot.ml" 43 1005 1059
type(
  string * Arg.spec * string
)
"mandelbrot.ml" 44 1061 1068 "mandelbrot.ml" 44 1061 1072
type(
  string
)
"mandelbrot.ml" 44 1061 1086 "mandelbrot.ml" 44 1061 1092
type(
  int ref
)
ident(
  int_ref height "mandelbrot.ml" 30 693 698 "mandelbrot.ml" 30 693 704
)
"mandelbrot.ml" 44 1061 1074 "mandelbrot.ml" 44 1061 1092
type(
  Arg.spec
)
"mandelbrot.ml" 44 1061 1094 "mandelbrot.ml" 44 1061 1102
type(
  string
)
"mandelbrot.ml" 44 1061 1067 "mandelbrot.ml" 44 1061 1103
type(
  string * Arg.spec * string
)
"mandelbrot.ml" 45 1105 1112 "mandelbrot.ml" 45 1105 1116
type(
  string
)
"mandelbrot.ml" 45 1105 1130 "mandelbrot.ml" 45 1105 1132
type(
  int ref
)
ident(
  int_ref np "mandelbrot.ml" 32 759 764 "mandelbrot.ml" 32 759 766
)
"mandelbrot.ml" 45 1105 1118 "mandelbrot.ml" 45 1105 1132
type(
  Arg.spec
)
"mandelbrot.ml" 45 1105 1134 "mandelbrot.ml" 45 1105 1175
type(
  string
)
"mandelbrot.ml" 45 1105 1111 "mandelbrot.ml" 45 1105 1176
type(
  string * Arg.spec * string
)
"mandelbrot.ml" 46 1178 1185 "mandelbrot.ml" 46 1178 1189
type(
  string
)
"mandelbrot.ml" 46 1178 1203 "mandelbrot.ml" 46 1178 1209
type(
  int ref
)
ident(
  int_ref n_iter "mandelbrot.ml" 31 726 731 "mandelbrot.ml" 31 726 737
)
"mandelbrot.ml" 46 1178 1191 "mandelbrot.ml" 46 1178 1209
type(
  Arg.spec
)
"mandelbrot.ml" 46 1178 1211 "mandelbrot.ml" 46 1178 1233
type(
  string
)
"mandelbrot.ml" 46 1178 1184 "mandelbrot.ml" 46 1178 1234
type(
  string * Arg.spec * string
)
"mandelbrot.ml" 47 1236 1243 "mandelbrot.ml" 47 1236 1248
type(
  string
)
"mandelbrot.ml" 47 1236 1264 "mandelbrot.ml" 47 1236 1266
type(
  float ref
)
ident(
  int_ref xo "mandelbrot.ml" 34 786 791 "mandelbrot.ml" 34 786 793
)
"mandelbrot.ml" 47 1236 1250 "mandelbrot.ml" 47 1236 1266
type(
  Arg.spec
)
"mandelbrot.ml" 47 1236 1268 "mandelbrot.ml" 47 1236 1290
type(
  string
)
"mandelbrot.ml" 47 1236 1242 "mandelbrot.ml" 47 1236 1291
type(
  string * Arg.spec * string
)
"mandelbrot.ml" 48 1293 1300 "mandelbrot.ml" 48 1293 1305
type(
  string
)
"mandelbrot.ml" 48 1293 1321 "mandelbrot.ml" 48 1293 1323
type(
  float ref
)
ident(
  int_ref yo "mandelbrot.ml" 35 819 824 "mandelbrot.ml" 35 819 826
)
"mandelbrot.ml" 48 1293 1307 "mandelbrot.ml" 48 1293 1323
type(
  Arg.spec
)
"mandelbrot.ml" 48 1293 1325 "mandelbrot.ml" 48 1293 1352
type(
  string
)
"mandelbrot.ml" 48 1293 1299 "mandelbrot.ml" 48 1293 1353
type(
  string * Arg.spec * string
)
"mandelbrot.ml" 49 1355 1362 "mandelbrot.ml" 49 1355 1366
type(
  string
)
"mandelbrot.ml" 49 1355 1382 "mandelbrot.ml" 49 1355 1384
type(
  float ref
)
ident(
  int_ref zm "mandelbrot.ml" 37 850 855 "mandelbrot.ml" 37 850 857
)
"mandelbrot.ml" 49 1355 1368 "mandelbrot.ml" 49 1355 1384
type(
  Arg.spec
)
"mandelbrot.ml" 49 1355 1386 "mandelbrot.ml" 49 1355 1420
type(
  string
)
"mandelbrot.ml" 49 1355 1361 "mandelbrot.ml" 49 1355 1421
type(
  string * Arg.spec * string
)
"mandelbrot.ml" 50 1424 1431 "mandelbrot.ml" 50 1424 1435
type(
  string
)
"mandelbrot.ml" 50 1424 1451 "mandelbrot.ml" 50 1424 1452
type(
  float ref
)
ident(
  int_ref r "mandelbrot.ml" 39 907 912 "mandelbrot.ml" 39 907 913
)
"mandelbrot.ml" 50 1424 1437 "mandelbrot.ml" 50 1424 1452
type(
  Arg.spec
)
"mandelbrot.ml" 50 1424 1454 "mandelbrot.ml" 50 1424 1477
type(
  string
)
"mandelbrot.ml" 50 1424 1430 "mandelbrot.ml" 50 1424 1478
type(
  string * Arg.spec * string
)
"mandelbrot.ml" 43 1005 1024 "mandelbrot.ml" 50 1424 1480
type(
  (string * Arg.spec * string) list
)
"mandelbrot.ml" 55 1525 1530 "mandelbrot.ml" 55 1525 1537
type(
  bool -> string -> unit
)
ident(
  def require "mandelbrot.ml" 59 1638 1639 "mandelbrot.ml" 171 4754 4757
)
"mandelbrot.ml" 55 1525 1539 "mandelbrot.ml" 55 1525 1548
type(
  bool
)
ident(
  def predicate "mandelbrot.ml" 55 1525 1557 "mandelbrot.ml" 57 1605 1636
)
"mandelbrot.ml" 55 1525 1558 "mandelbrot.ml" 55 1525 1561
type(
  string
)
ident(
  def msg "mandelbrot.ml" 55 1525 1572 "mandelbrot.ml" 57 1605 1636
)
"mandelbrot.ml" 56 1581 1586 "mandelbrot.ml" 56 1581 1589
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"mandelbrot.ml" 56 1581 1590 "mandelbrot.ml" 56 1581 1599
type(
  bool
)
ident(
  int_ref predicate "mandelbrot.ml" 55 1525 1539 "mandelbrot.ml" 55 1525 1548
)
"mandelbrot.ml" 56 1581 1586 "mandelbrot.ml" 56 1581 1599
type(
  bool
)
"mandelbrot.ml" 57 1605 1608 "mandelbrot.ml" 57 1605 1613
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"mandelbrot.ml" 57 1605 1632 "mandelbrot.ml" 57 1605 1635
type(
  string
)
ident(
  int_ref msg "mandelbrot.ml" 55 1525 1558 "mandelbrot.ml" 55 1525 1561
)
"mandelbrot.ml" 57 1605 1614 "mandelbrot.ml" 57 1605 1636
type(
  exn
)
"mandelbrot.ml" 57 1605 1608 "mandelbrot.ml" 57 1605 1636
type(
  unit
)
"mandelbrot.ml" 56 1581 1583 "mandelbrot.ml" 57 1605 1636
type(
  unit
)
type(
  unit
)
"mandelbrot.ml" 59 1638 1643 "mandelbrot.ml" 59 1638 1648
type(
  unit -> unit
)
ident(
  def parse "mandelbrot.ml" 70 1970 1971 "mandelbrot.ml" 171 4754 4757
)
"mandelbrot.ml" 59 1638 1649 "mandelbrot.ml" 59 1638 1651
type(
  unit
)
"mandelbrot.ml" 61 1700 1702 "mandelbrot.ml" 61 1700 1711
type(
  (Arg.key * Arg.spec * Arg.doc) list ->
  Arg.anon_fun -> Arg.usage_msg -> unit
)
ident(
  ext_ref Arg.parse
)
"mandelbrot.ml" 61 1700 1713 "mandelbrot.ml" 61 1700 1722
type(
  ?limit:int ->
  (Arg.key * Arg.spec * Arg.doc) list -> (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  ext_ref Arg.align
)
"mandelbrot.ml" 61 1700 1723 "mandelbrot.ml" 61 1700 1734
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref user_inputs "mandelbrot.ml" 43 1005 1010 "mandelbrot.ml" 43 1005 1021
)
"mandelbrot.ml" 61 1700 1712 "mandelbrot.ml" 61 1700 1735
call(
  stack
)
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
"mandelbrot.ml" 61 1700 1741 "mandelbrot.ml" 61 1700 1742
type(
  string
)
"mandelbrot.ml" 61 1700 1746 "mandelbrot.ml" 61 1700 1748
type(
  unit
)
"mandelbrot.ml" 61 1700 1736 "mandelbrot.ml" 61 1700 1749
type(
  Arg.anon_fun
)
"mandelbrot.ml" 61 1700 1750 "mandelbrot.ml" 61 1700 1752
type(
  Arg.usage_msg
)
"mandelbrot.ml" 61 1700 1702 "mandelbrot.ml" 61 1700 1752
call(
  stack
)
type(
  unit
)
"mandelbrot.ml" 64 1782 1784 "mandelbrot.ml" 64 1782 1791
type(
  bool -> string -> unit
)
ident(
  int_ref require "mandelbrot.ml" 55 1525 1530 "mandelbrot.ml" 55 1525 1537
)
"mandelbrot.ml" 64 1782 1793 "mandelbrot.ml" 64 1782 1794
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"mandelbrot.ml" 64 1782 1794 "mandelbrot.ml" 64 1782 1799
type(
  int ref
)
ident(
  int_ref width "mandelbrot.ml" 29 661 666 "mandelbrot.ml" 29 661 671
)
"mandelbrot.ml" 64 1782 1793 "mandelbrot.ml" 64 1782 1799
type(
  int
)
"mandelbrot.ml" 64 1782 1800 "mandelbrot.ml" 64 1782 1803
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( mod )
)
"mandelbrot.ml" 64 1782 1804 "mandelbrot.ml" 64 1782 1805
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"mandelbrot.ml" 64 1782 1805 "mandelbrot.ml" 64 1782 1807
type(
  int ref
)
ident(
  int_ref np "mandelbrot.ml" 32 759 764 "mandelbrot.ml" 32 759 766
)
"mandelbrot.ml" 64 1782 1804 "mandelbrot.ml" 64 1782 1807
type(
  int
)
"mandelbrot.ml" 64 1782 1793 "mandelbrot.ml" 64 1782 1807
type(
  int
)
"mandelbrot.ml" 64 1782 1808 "mandelbrot.ml" 64 1782 1810
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"mandelbrot.ml" 64 1782 1811 "mandelbrot.ml" 64 1782 1812
type(
  int
)
"mandelbrot.ml" 64 1782 1792 "mandelbrot.ml" 64 1782 1813
type(
  bool
)
"mandelbrot.ml" 64 1782 1814 "mandelbrot.ml" 64 1782 1853
type(
  string
)
"mandelbrot.ml" 64 1782 1784 "mandelbrot.ml" 64 1782 1853
call(
  stack
)
type(
  unit
)
"mandelbrot.ml" 65 1855 1857 "mandelbrot.ml" 65 1855 1864
type(
  bool -> string -> unit
)
ident(
  int_ref require "mandelbrot.ml" 55 1525 1530 "mandelbrot.ml" 55 1525 1537
)
"mandelbrot.ml" 65 1855 1866 "mandelbrot.ml" 65 1855 1867
type(
  float ref -> float
)
ident(
  ext_ref Pervasives.( ! )
)
"mandelbrot.ml" 65 1855 1867 "mandelbrot.ml" 65 1855 1869
type(
  float ref
)
ident(
  int_ref zm "mandelbrot.ml" 37 850 855 "mandelbrot.ml" 37 850 857
)
"mandelbrot.ml" 65 1855 1866 "mandelbrot.ml" 65 1855 1869
type(
  float
)
"mandelbrot.ml" 65 1855 1870 "mandelbrot.ml" 65 1855 1871
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"mandelbrot.ml" 65 1855 1872 "mandelbrot.ml" 65 1855 1874
type(
  float
)
"mandelbrot.ml" 65 1855 1865 "mandelbrot.ml" 65 1855 1875
type(
  bool
)
"mandelbrot.ml" 65 1855 1876 "mandelbrot.ml" 65 1855 1909
type(
  string
)
"mandelbrot.ml" 65 1855 1857 "mandelbrot.ml" 65 1855 1909
call(
  stack
)
type(
  unit
)
"mandelbrot.ml" 66 1911 1913 "mandelbrot.ml" 66 1911 1914
type(
  int ref
)
ident(
  int_ref w "mandelbrot.ml" 38 879 884 "mandelbrot.ml" 38 879 885
)
"mandelbrot.ml" 66 1911 1915 "mandelbrot.ml" 66 1911 1917
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"mandelbrot.ml" 66 1911 1918 "mandelbrot.ml" 66 1911 1919
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"mandelbrot.ml" 66 1911 1919 "mandelbrot.ml" 66 1911 1924
type(
  int ref
)
ident(
  int_ref width "mandelbrot.ml" 29 661 666 "mandelbrot.ml" 29 661 671
)
"mandelbrot.ml" 66 1911 1918 "mandelbrot.ml" 66 1911 1924
type(
  int
)
"mandelbrot.ml" 66 1911 1925 "mandelbrot.ml" 66 1911 1926
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"mandelbrot.ml" 66 1911 1927 "mandelbrot.ml" 66 1911 1928
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"mandelbrot.ml" 66 1911 1928 "mandelbrot.ml" 66 1911 1930
type(
  int ref
)
ident(
  int_ref np "mandelbrot.ml" 32 759 764 "mandelbrot.ml" 32 759 766
)
"mandelbrot.ml" 66 1911 1927 "mandelbrot.ml" 66 1911 1930
type(
  int
)
"mandelbrot.ml" 66 1911 1918 "mandelbrot.ml" 66 1911 1930
type(
  int
)
"mandelbrot.ml" 66 1911 1913 "mandelbrot.ml" 66 1911 1930
type(
  unit
)
"mandelbrot.ml" 65 1855 1857 "mandelbrot.ml" 66 1911 1930
type(
  unit
)
"mandelbrot.ml" 64 1782 1784 "mandelbrot.ml" 66 1911 1930
type(
  unit
)
"mandelbrot.ml" 61 1700 1702 "mandelbrot.ml" 66 1911 1930
type(
  unit
)
type(
  unit
)
"mandelbrot.ml" 70 1970 1975 "mandelbrot.ml" 70 1970 1979
type(
  complex -> complex -> complex
)
ident(
  def step "mandelbrot.ml" 76 2149 2150 "mandelbrot.ml" 171 4754 4757
)
"mandelbrot.ml" 70 1970 1981 "mandelbrot.ml" 70 1970 1982
type(
  complex
)
ident(
  def z "mandelbrot.ml" 70 1970 1994 "mandelbrot.ml" 71 2020 2087
)
"mandelbrot.ml" 70 1970 1995 "mandelbrot.ml" 70 1970 1996
type(
  complex
)
ident(
  def c "mandelbrot.ml" 70 1970 2008 "mandelbrot.ml" 71 2020 2087
)
"mandelbrot.ml" 71 2020 2023 "mandelbrot.ml" 71 2020 2025
type(
  complex -> float
)
ident(
  int_ref re "mandelbrot.ml" 23 481 486 "mandelbrot.ml" 23 481 488
)
"mandelbrot.ml" 71 2020 2026 "mandelbrot.ml" 71 2020 2027
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 70 1970 1981 "mandelbrot.ml" 70 1970 1982
)
"mandelbrot.ml" 71 2020 2023 "mandelbrot.ml" 71 2020 2027
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 71 2020 2028 "mandelbrot.ml" 71 2020 2030
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( ** )
)
"mandelbrot.ml" 71 2020 2031 "mandelbrot.ml" 71 2020 2033
type(
  float
)
"mandelbrot.ml" 71 2020 2023 "mandelbrot.ml" 71 2020 2033
type(
  float
)
"mandelbrot.ml" 71 2020 2034 "mandelbrot.ml" 71 2020 2036
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"mandelbrot.ml" 71 2020 2037 "mandelbrot.ml" 71 2020 2039
type(
  complex -> float
)
ident(
  int_ref im "mandelbrot.ml" 24 521 526 "mandelbrot.ml" 24 521 528
)
"mandelbrot.ml" 71 2020 2040 "mandelbrot.ml" 71 2020 2041
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 70 1970 1981 "mandelbrot.ml" 70 1970 1982
)
"mandelbrot.ml" 71 2020 2037 "mandelbrot.ml" 71 2020 2041
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 71 2020 2042 "mandelbrot.ml" 71 2020 2044
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( ** )
)
"mandelbrot.ml" 71 2020 2045 "mandelbrot.ml" 71 2020 2047
type(
  float
)
"mandelbrot.ml" 71 2020 2037 "mandelbrot.ml" 71 2020 2047
type(
  float
)
"mandelbrot.ml" 71 2020 2023 "mandelbrot.ml" 71 2020 2047
type(
  float
)
"mandelbrot.ml" 71 2020 2048 "mandelbrot.ml" 71 2020 2050
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"mandelbrot.ml" 71 2020 2051 "mandelbrot.ml" 71 2020 2053
type(
  complex -> float
)
ident(
  int_ref re "mandelbrot.ml" 23 481 486 "mandelbrot.ml" 23 481 488
)
"mandelbrot.ml" 71 2020 2054 "mandelbrot.ml" 71 2020 2055
type(
  complex
)
ident(
  int_ref c "mandelbrot.ml" 70 1970 1995 "mandelbrot.ml" 70 1970 1996
)
"mandelbrot.ml" 71 2020 2051 "mandelbrot.ml" 71 2020 2055
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 71 2020 2022 "mandelbrot.ml" 71 2020 2056
type(
  float
)
"mandelbrot.ml" 71 2020 2060 "mandelbrot.ml" 71 2020 2062
type(
  float
)
"mandelbrot.ml" 71 2020 2063 "mandelbrot.ml" 71 2020 2065
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"mandelbrot.ml" 71 2020 2066 "mandelbrot.ml" 71 2020 2068
type(
  complex -> float
)
ident(
  int_ref re "mandelbrot.ml" 23 481 486 "mandelbrot.ml" 23 481 488
)
"mandelbrot.ml" 71 2020 2069 "mandelbrot.ml" 71 2020 2070
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 70 1970 1981 "mandelbrot.ml" 70 1970 1982
)
"mandelbrot.ml" 71 2020 2066 "mandelbrot.ml" 71 2020 2070
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 71 2020 2060 "mandelbrot.ml" 71 2020 2070
type(
  float
)
"mandelbrot.ml" 71 2020 2071 "mandelbrot.ml" 71 2020 2073
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"mandelbrot.ml" 71 2020 2074 "mandelbrot.ml" 71 2020 2076
type(
  complex -> float
)
ident(
  int_ref im "mandelbrot.ml" 24 521 526 "mandelbrot.ml" 24 521 528
)
"mandelbrot.ml" 71 2020 2077 "mandelbrot.ml" 71 2020 2078
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 70 1970 1981 "mandelbrot.ml" 70 1970 1982
)
"mandelbrot.ml" 71 2020 2074 "mandelbrot.ml" 71 2020 2078
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 71 2020 2060 "mandelbrot.ml" 71 2020 2078
type(
  float
)
"mandelbrot.ml" 71 2020 2079 "mandelbrot.ml" 71 2020 2081
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"mandelbrot.ml" 71 2020 2082 "mandelbrot.ml" 71 2020 2084
type(
  complex -> float
)
ident(
  int_ref im "mandelbrot.ml" 24 521 526 "mandelbrot.ml" 24 521 528
)
"mandelbrot.ml" 71 2020 2085 "mandelbrot.ml" 71 2020 2086
type(
  complex
)
ident(
  int_ref c "mandelbrot.ml" 70 1970 1995 "mandelbrot.ml" 70 1970 1996
)
"mandelbrot.ml" 71 2020 2082 "mandelbrot.ml" 71 2020 2086
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 71 2020 2059 "mandelbrot.ml" 71 2020 2087
type(
  float
)
"mandelbrot.ml" 71 2020 2022 "mandelbrot.ml" 71 2020 2087
type(
  complex
)
type(
  complex
)
"mandelbrot.ml" 76 2149 2154 "mandelbrot.ml" 76 2149 2160
type(
  float -> float -> float -> float
)
ident(
  def center "mandelbrot.ml" 79 2236 2237 "mandelbrot.ml" 171 4754 4757
)
"mandelbrot.ml" 76 2149 2162 "mandelbrot.ml" 76 2149 2163
type(
  float
)
ident(
  def v "mandelbrot.ml" 76 2149 2173 "mandelbrot.ml" 77 2210 2233
)
"mandelbrot.ml" 76 2149 2174 "mandelbrot.ml" 76 2149 2177
type(
  float
)
ident(
  def dim "mandelbrot.ml" 76 2149 2187 "mandelbrot.ml" 77 2210 2233
)
"mandelbrot.ml" 76 2149 2188 "mandelbrot.ml" 76 2149 2190
type(
  float
)
ident(
  def st "mandelbrot.ml" 76 2149 2200 "mandelbrot.ml" 77 2210 2233
)
"mandelbrot.ml" 77 2210 2213 "mandelbrot.ml" 77 2210 2214
type(
  float
)
ident(
  int_ref v "mandelbrot.ml" 76 2149 2162 "mandelbrot.ml" 76 2149 2163
)
"mandelbrot.ml" 77 2210 2215 "mandelbrot.ml" 77 2210 2217
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"mandelbrot.ml" 77 2210 2218 "mandelbrot.ml" 77 2210 2221
type(
  float
)
ident(
  int_ref dim "mandelbrot.ml" 76 2149 2174 "mandelbrot.ml" 76 2149 2177
)
"mandelbrot.ml" 77 2210 2222 "mandelbrot.ml" 77 2210 2224
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"mandelbrot.ml" 77 2210 2225 "mandelbrot.ml" 77 2210 2227
type(
  float
)
"mandelbrot.ml" 77 2210 2218 "mandelbrot.ml" 77 2210 2227
type(
  float
)
"mandelbrot.ml" 77 2210 2213 "mandelbrot.ml" 77 2210 2227
type(
  float
)
"mandelbrot.ml" 77 2210 2228 "mandelbrot.ml" 77 2210 2230
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"mandelbrot.ml" 77 2210 2231 "mandelbrot.ml" 77 2210 2233
type(
  float
)
ident(
  int_ref st "mandelbrot.ml" 76 2149 2188 "mandelbrot.ml" 76 2149 2190
)
"mandelbrot.ml" 77 2210 2213 "mandelbrot.ml" 77 2210 2233
type(
  float
)
type(
  float
)
"mandelbrot.ml" 79 2236 2241 "mandelbrot.ml" 79 2236 2250
type(
  float -> float -> float -> float -> float
)
ident(
  def normalize "mandelbrot.ml" 83 2389 2390 "mandelbrot.ml" 171 4754 4757
)
"mandelbrot.ml" 79 2236 2252 "mandelbrot.ml" 79 2236 2253
type(
  float
)
ident(
  def v "mandelbrot.ml" 79 2236 2263 "mandelbrot.ml" 80 2323 2384
)
"mandelbrot.ml" 79 2236 2264 "mandelbrot.ml" 79 2236 2271
type(
  float
)
ident(
  def min_val "mandelbrot.ml" 79 2236 2281 "mandelbrot.ml" 80 2323 2384
)
"mandelbrot.ml" 79 2236 2282 "mandelbrot.ml" 79 2236 2289
type(
  float
)
ident(
  def max_val "mandelbrot.ml" 79 2236 2299 "mandelbrot.ml" 80 2323 2384
)
"mandelbrot.ml" 79 2236 2300 "mandelbrot.ml" 79 2236 2303
type(
  float
)
ident(
  def dim "mandelbrot.ml" 79 2236 2313 "mandelbrot.ml" 80 2323 2384
)
"mandelbrot.ml" 80 2323 2327 "mandelbrot.ml" 80 2323 2328
type(
  float
)
ident(
  int_ref v "mandelbrot.ml" 79 2236 2252 "mandelbrot.ml" 79 2236 2253
)
"mandelbrot.ml" 80 2323 2329 "mandelbrot.ml" 80 2323 2331
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"mandelbrot.ml" 80 2323 2332 "mandelbrot.ml" 80 2323 2335
type(
  float
)
ident(
  int_ref dim "mandelbrot.ml" 79 2236 2300 "mandelbrot.ml" 79 2236 2303
)
"mandelbrot.ml" 80 2323 2336 "mandelbrot.ml" 80 2323 2338
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"mandelbrot.ml" 80 2323 2339 "mandelbrot.ml" 80 2323 2341
type(
  float
)
"mandelbrot.ml" 80 2323 2332 "mandelbrot.ml" 80 2323 2341
type(
  float
)
"mandelbrot.ml" 80 2323 2326 "mandelbrot.ml" 80 2323 2342
type(
  float
)
"mandelbrot.ml" 80 2323 2343 "mandelbrot.ml" 80 2323 2345
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"mandelbrot.ml" 80 2323 2347 "mandelbrot.ml" 80 2323 2354
type(
  float
)
ident(
  int_ref max_val "mandelbrot.ml" 79 2236 2282 "mandelbrot.ml" 79 2236 2289
)
"mandelbrot.ml" 80 2323 2355 "mandelbrot.ml" 80 2323 2357
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"mandelbrot.ml" 80 2323 2358 "mandelbrot.ml" 80 2323 2365
type(
  float
)
ident(
  int_ref min_val "mandelbrot.ml" 79 2236 2264 "mandelbrot.ml" 79 2236 2271
)
"mandelbrot.ml" 80 2323 2346 "mandelbrot.ml" 80 2323 2366
type(
  float
)
"mandelbrot.ml" 80 2323 2326 "mandelbrot.ml" 80 2323 2366
type(
  float
)
"mandelbrot.ml" 80 2323 2367 "mandelbrot.ml" 80 2323 2369
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"mandelbrot.ml" 80 2323 2370 "mandelbrot.ml" 80 2323 2373
type(
  float
)
ident(
  int_ref dim "mandelbrot.ml" 79 2236 2300 "mandelbrot.ml" 79 2236 2303
)
"mandelbrot.ml" 80 2323 2326 "mandelbrot.ml" 80 2323 2373
type(
  float
)
"mandelbrot.ml" 80 2323 2374 "mandelbrot.ml" 80 2323 2376
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"mandelbrot.ml" 80 2323 2377 "mandelbrot.ml" 80 2323 2384
type(
  float
)
ident(
  int_ref min_val "mandelbrot.ml" 79 2236 2264 "mandelbrot.ml" 79 2236 2271
)
"mandelbrot.ml" 80 2323 2326 "mandelbrot.ml" 80 2323 2384
type(
  float
)
type(
  float
)
"mandelbrot.ml" 83 2389 2394 "mandelbrot.ml" 83 2389 2399
type(
  int * int -> complex
)
ident(
  def scale "mandelbrot.ml" 96 2873 2874 "mandelbrot.ml" 171 4754 4757
)
"mandelbrot.ml" 83 2389 2402 "mandelbrot.ml" 83 2389 2403
type(
  int
)
ident(
  def x "mandelbrot.ml" 83 2389 2421 "mandelbrot.ml" 92 2807 2814
)
"mandelbrot.ml" 83 2389 2405 "mandelbrot.ml" 83 2389 2406
type(
  int
)
ident(
  def y "mandelbrot.ml" 83 2389 2421 "mandelbrot.ml" 92 2807 2814
)
"mandelbrot.ml" 83 2389 2401 "mandelbrot.ml" 83 2389 2407
type(
  int * int
)
"mandelbrot.ml" 86 2511 2517 "mandelbrot.ml" 86 2511 2523
type(
  float
)
ident(
  def x_cart "mandelbrot.ml" 87 2579 2581 "mandelbrot.ml" 92 2807 2814
)
"mandelbrot.ml" 86 2511 2526 "mandelbrot.ml" 86 2511 2532
type(
  float -> float -> float -> float
)
ident(
  int_ref center "mandelbrot.ml" 76 2149 2154 "mandelbrot.ml" 76 2149 2160
)
"mandelbrot.ml" 86 2511 2534 "mandelbrot.ml" 86 2511 2546
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"mandelbrot.ml" 86 2511 2547 "mandelbrot.ml" 86 2511 2548
type(
  int
)
ident(
  int_ref x "mandelbrot.ml" 83 2389 2402 "mandelbrot.ml" 83 2389 2403
)
"mandelbrot.ml" 86 2511 2533 "mandelbrot.ml" 86 2511 2549
type(
  float
)
"mandelbrot.ml" 86 2511 2551 "mandelbrot.ml" 86 2511 2563
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"mandelbrot.ml" 86 2511 2564 "mandelbrot.ml" 86 2511 2565
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"mandelbrot.ml" 86 2511 2565 "mandelbrot.ml" 86 2511 2570
type(
  int ref
)
ident(
  int_ref width "mandelbrot.ml" 29 661 666 "mandelbrot.ml" 29 661 671
)
"mandelbrot.ml" 86 2511 2564 "mandelbrot.ml" 86 2511 2570
type(
  int
)
"mandelbrot.ml" 86 2511 2550 "mandelbrot.ml" 86 2511 2571
type(
  float
)
"mandelbrot.ml" 86 2511 2572 "mandelbrot.ml" 86 2511 2573
type(
  float ref -> float
)
ident(
  ext_ref Pervasives.( ! )
)
"mandelbrot.ml" 86 2511 2573 "mandelbrot.ml" 86 2511 2575
type(
  float ref
)
ident(
  int_ref xo "mandelbrot.ml" 34 786 791 "mandelbrot.ml" 34 786 793
)
"mandelbrot.ml" 86 2511 2572 "mandelbrot.ml" 86 2511 2575
type(
  float
)
"mandelbrot.ml" 86 2511 2526 "mandelbrot.ml" 86 2511 2575
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 87 2579 2585 "mandelbrot.ml" 87 2579 2586
type(
  float
)
ident(
  def r "mandelbrot.ml" 89 2658 2660 "mandelbrot.ml" 92 2807 2814
)
"mandelbrot.ml" 87 2579 2589 "mandelbrot.ml" 87 2579 2598
type(
  float -> float -> float -> float -> float
)
ident(
  int_ref normalize "mandelbrot.ml" 79 2236 2241 "mandelbrot.ml" 79 2236 2250
)
"mandelbrot.ml" 87 2579 2599 "mandelbrot.ml" 87 2579 2605
type(
  float
)
ident(
  int_ref x_cart "mandelbrot.ml" 86 2511 2517 "mandelbrot.ml" 86 2511 2523
)
"mandelbrot.ml" 87 2579 2607 "mandelbrot.ml" 87 2579 2608
type(
  float ref -> float
)
ident(
  ext_ref Pervasives.( ! )
)
"mandelbrot.ml" 87 2579 2608 "mandelbrot.ml" 87 2579 2610
type(
  float ref
)
ident(
  int_ref xo "mandelbrot.ml" 34 786 791 "mandelbrot.ml" 34 786 793
)
"mandelbrot.ml" 87 2579 2607 "mandelbrot.ml" 87 2579 2610
type(
  float
)
"mandelbrot.ml" 87 2579 2611 "mandelbrot.ml" 87 2579 2613
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"mandelbrot.ml" 87 2579 2614 "mandelbrot.ml" 87 2579 2615
type(
  float ref -> float
)
ident(
  ext_ref Pervasives.( ! )
)
"mandelbrot.ml" 87 2579 2615 "mandelbrot.ml" 87 2579 2617
type(
  float ref
)
ident(
  int_ref zm "mandelbrot.ml" 37 850 855 "mandelbrot.ml" 37 850 857
)
"mandelbrot.ml" 87 2579 2614 "mandelbrot.ml" 87 2579 2617
type(
  float
)
"mandelbrot.ml" 87 2579 2606 "mandelbrot.ml" 87 2579 2618
type(
  float
)
"mandelbrot.ml" 87 2579 2620 "mandelbrot.ml" 87 2579 2621
type(
  float ref -> float
)
ident(
  ext_ref Pervasives.( ! )
)
"mandelbrot.ml" 87 2579 2621 "mandelbrot.ml" 87 2579 2623
type(
  float ref
)
ident(
  int_ref xo "mandelbrot.ml" 34 786 791 "mandelbrot.ml" 34 786 793
)
"mandelbrot.ml" 87 2579 2620 "mandelbrot.ml" 87 2579 2623
type(
  float
)
"mandelbrot.ml" 87 2579 2624 "mandelbrot.ml" 87 2579 2626
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"mandelbrot.ml" 87 2579 2627 "mandelbrot.ml" 87 2579 2628
type(
  float ref -> float
)
ident(
  ext_ref Pervasives.( ! )
)
"mandelbrot.ml" 87 2579 2628 "mandelbrot.ml" 87 2579 2630
type(
  float ref
)
ident(
  int_ref zm "mandelbrot.ml" 37 850 855 "mandelbrot.ml" 37 850 857
)
"mandelbrot.ml" 87 2579 2627 "mandelbrot.ml" 87 2579 2630
type(
  float
)
"mandelbrot.ml" 87 2579 2619 "mandelbrot.ml" 87 2579 2631
type(
  float
)
"mandelbrot.ml" 87 2579 2633 "mandelbrot.ml" 87 2579 2645
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"mandelbrot.ml" 87 2579 2646 "mandelbrot.ml" 87 2579 2647
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"mandelbrot.ml" 87 2579 2647 "mandelbrot.ml" 87 2579 2652
type(
  int ref
)
ident(
  int_ref width "mandelbrot.ml" 29 661 666 "mandelbrot.ml" 29 661 671
)
"mandelbrot.ml" 87 2579 2646 "mandelbrot.ml" 87 2579 2652
type(
  int
)
"mandelbrot.ml" 87 2579 2632 "mandelbrot.ml" 87 2579 2653
type(
  float
)
"mandelbrot.ml" 87 2579 2589 "mandelbrot.ml" 87 2579 2653
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 89 2658 2664 "mandelbrot.ml" 89 2658 2670
type(
  float
)
ident(
  def y_cart "mandelbrot.ml" 90 2727 2729 "mandelbrot.ml" 92 2807 2814
)
"mandelbrot.ml" 89 2658 2673 "mandelbrot.ml" 89 2658 2679
type(
  float -> float -> float -> float
)
ident(
  int_ref center "mandelbrot.ml" 76 2149 2154 "mandelbrot.ml" 76 2149 2160
)
"mandelbrot.ml" 89 2658 2681 "mandelbrot.ml" 89 2658 2693
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"mandelbrot.ml" 89 2658 2694 "mandelbrot.ml" 89 2658 2695
type(
  int
)
ident(
  int_ref y "mandelbrot.ml" 83 2389 2405 "mandelbrot.ml" 83 2389 2406
)
"mandelbrot.ml" 89 2658 2680 "mandelbrot.ml" 89 2658 2696
type(
  float
)
"mandelbrot.ml" 89 2658 2698 "mandelbrot.ml" 89 2658 2710
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"mandelbrot.ml" 89 2658 2711 "mandelbrot.ml" 89 2658 2712
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"mandelbrot.ml" 89 2658 2712 "mandelbrot.ml" 89 2658 2718
type(
  int ref
)
ident(
  int_ref height "mandelbrot.ml" 30 693 698 "mandelbrot.ml" 30 693 704
)
"mandelbrot.ml" 89 2658 2711 "mandelbrot.ml" 89 2658 2718
type(
  int
)
"mandelbrot.ml" 89 2658 2697 "mandelbrot.ml" 89 2658 2719
type(
  float
)
"mandelbrot.ml" 89 2658 2720 "mandelbrot.ml" 89 2658 2721
type(
  float ref -> float
)
ident(
  ext_ref Pervasives.( ! )
)
"mandelbrot.ml" 89 2658 2721 "mandelbrot.ml" 89 2658 2723
type(
  float ref
)
ident(
  int_ref yo "mandelbrot.ml" 35 819 824 "mandelbrot.ml" 35 819 826
)
"mandelbrot.ml" 89 2658 2720 "mandelbrot.ml" 89 2658 2723
type(
  float
)
"mandelbrot.ml" 89 2658 2673 "mandelbrot.ml" 89 2658 2723
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 90 2727 2733 "mandelbrot.ml" 90 2727 2734
type(
  float
)
ident(
  def i "mandelbrot.ml" 92 2807 2809 "mandelbrot.ml" 92 2807 2814
)
"mandelbrot.ml" 90 2727 2737 "mandelbrot.ml" 90 2727 2746
type(
  float -> float -> float -> float -> float
)
ident(
  int_ref normalize "mandelbrot.ml" 79 2236 2241 "mandelbrot.ml" 79 2236 2250
)
"mandelbrot.ml" 90 2727 2747 "mandelbrot.ml" 90 2727 2753
type(
  float
)
ident(
  int_ref y_cart "mandelbrot.ml" 89 2658 2664 "mandelbrot.ml" 89 2658 2670
)
"mandelbrot.ml" 90 2727 2755 "mandelbrot.ml" 90 2727 2756
type(
  float ref -> float
)
ident(
  ext_ref Pervasives.( ! )
)
"mandelbrot.ml" 90 2727 2756 "mandelbrot.ml" 90 2727 2758
type(
  float ref
)
ident(
  int_ref yo "mandelbrot.ml" 35 819 824 "mandelbrot.ml" 35 819 826
)
"mandelbrot.ml" 90 2727 2755 "mandelbrot.ml" 90 2727 2758
type(
  float
)
"mandelbrot.ml" 90 2727 2759 "mandelbrot.ml" 90 2727 2761
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"mandelbrot.ml" 90 2727 2762 "mandelbrot.ml" 90 2727 2763
type(
  float ref -> float
)
ident(
  ext_ref Pervasives.( ! )
)
"mandelbrot.ml" 90 2727 2763 "mandelbrot.ml" 90 2727 2765
type(
  float ref
)
ident(
  int_ref zm "mandelbrot.ml" 37 850 855 "mandelbrot.ml" 37 850 857
)
"mandelbrot.ml" 90 2727 2762 "mandelbrot.ml" 90 2727 2765
type(
  float
)
"mandelbrot.ml" 90 2727 2754 "mandelbrot.ml" 90 2727 2766
type(
  float
)
"mandelbrot.ml" 90 2727 2768 "mandelbrot.ml" 90 2727 2769
type(
  float ref -> float
)
ident(
  ext_ref Pervasives.( ! )
)
"mandelbrot.ml" 90 2727 2769 "mandelbrot.ml" 90 2727 2771
type(
  float ref
)
ident(
  int_ref yo "mandelbrot.ml" 35 819 824 "mandelbrot.ml" 35 819 826
)
"mandelbrot.ml" 90 2727 2768 "mandelbrot.ml" 90 2727 2771
type(
  float
)
"mandelbrot.ml" 90 2727 2772 "mandelbrot.ml" 90 2727 2774
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"mandelbrot.ml" 90 2727 2775 "mandelbrot.ml" 90 2727 2776
type(
  float ref -> float
)
ident(
  ext_ref Pervasives.( ! )
)
"mandelbrot.ml" 90 2727 2776 "mandelbrot.ml" 90 2727 2778
type(
  float ref
)
ident(
  int_ref zm "mandelbrot.ml" 37 850 855 "mandelbrot.ml" 37 850 857
)
"mandelbrot.ml" 90 2727 2775 "mandelbrot.ml" 90 2727 2778
type(
  float
)
"mandelbrot.ml" 90 2727 2767 "mandelbrot.ml" 90 2727 2779
type(
  float
)
"mandelbrot.ml" 90 2727 2781 "mandelbrot.ml" 90 2727 2793
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"mandelbrot.ml" 90 2727 2794 "mandelbrot.ml" 90 2727 2795
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"mandelbrot.ml" 90 2727 2795 "mandelbrot.ml" 90 2727 2801
type(
  int ref
)
ident(
  int_ref height "mandelbrot.ml" 30 693 698 "mandelbrot.ml" 30 693 704
)
"mandelbrot.ml" 90 2727 2794 "mandelbrot.ml" 90 2727 2801
type(
  int
)
"mandelbrot.ml" 90 2727 2780 "mandelbrot.ml" 90 2727 2802
type(
  float
)
"mandelbrot.ml" 90 2727 2737 "mandelbrot.ml" 90 2727 2802
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 92 2807 2809 "mandelbrot.ml" 92 2807 2810
type(
  float
)
ident(
  int_ref r "mandelbrot.ml" 87 2579 2585 "mandelbrot.ml" 87 2579 2586
)
"mandelbrot.ml" 92 2807 2813 "mandelbrot.ml" 92 2807 2814
type(
  float
)
ident(
  int_ref i "mandelbrot.ml" 90 2727 2733 "mandelbrot.ml" 90 2727 2734
)
"mandelbrot.ml" 92 2807 2809 "mandelbrot.ml" 92 2807 2814
type(
  complex
)
"mandelbrot.ml" 90 2727 2729 "mandelbrot.ml" 92 2807 2814
type(
  complex
)
"mandelbrot.ml" 89 2658 2660 "mandelbrot.ml" 92 2807 2814
type(
  complex
)
"mandelbrot.ml" 87 2579 2581 "mandelbrot.ml" 92 2807 2814
type(
  complex
)
"mandelbrot.ml" 86 2511 2513 "mandelbrot.ml" 92 2807 2814
type(
  complex
)
type(
  complex
)
"mandelbrot.ml" 96 2873 2878 "mandelbrot.ml" 96 2873 2888
type(
  int -> complex -> Graphics.color
)
ident(
  def find_color "mandelbrot.ml" 109 3322 3323 "mandelbrot.ml" 171 4754 4757
)
"mandelbrot.ml" 96 2873 2890 "mandelbrot.ml" 96 2873 2891
type(
  int
)
ident(
  def v "mandelbrot.ml" 96 2873 2899 "mandelbrot.ml" 105 3244 3282
)
"mandelbrot.ml" 96 2873 2900 "mandelbrot.ml" 96 2873 2901
type(
  complex
)
ident(
  def z "mandelbrot.ml" 96 2873 2913 "mandelbrot.ml" 105 3244 3282
)
"mandelbrot.ml" 97 2923 2929 "mandelbrot.ml" 97 2923 2930
type(
  float
)
ident(
  def p "mandelbrot.ml" 98 2997 2999 "mandelbrot.ml" 105 3244 3282
)
"mandelbrot.ml" 97 2923 2933 "mandelbrot.ml" 97 2923 2936
type(
  float -> float
)
ident(
  ext_ref Pervasives.log
)
"mandelbrot.ml" 97 2923 2938 "mandelbrot.ml" 97 2923 2941
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.max
)
"mandelbrot.ml" 97 2923 2943 "mandelbrot.ml" 97 2923 2958
type(
  complex -> float
)
ident(
  int_ref squared_modulus "mandelbrot.ml" 26 563 568 "mandelbrot.ml" 26 563 583
)
"mandelbrot.ml" 97 2923 2959 "mandelbrot.ml" 97 2923 2960
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 96 2873 2900 "mandelbrot.ml" 96 2873 2901
)
"mandelbrot.ml" 97 2923 2942 "mandelbrot.ml" 97 2923 2961
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 97 2923 2962 "mandelbrot.ml" 97 2923 2964
type(
  float
)
"mandelbrot.ml" 97 2923 2937 "mandelbrot.ml" 97 2923 2965
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 97 2923 2933 "mandelbrot.ml" 97 2923 2965
type(
  float
)
"mandelbrot.ml" 97 2923 2966 "mandelbrot.ml" 97 2923 2968
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"mandelbrot.ml" 97 2923 2970 "mandelbrot.ml" 97 2923 2972
type(
  float
)
"mandelbrot.ml" 97 2923 2973 "mandelbrot.ml" 97 2923 2975
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( ** )
)
"mandelbrot.ml" 97 2923 2977 "mandelbrot.ml" 97 2923 2989
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"mandelbrot.ml" 97 2923 2990 "mandelbrot.ml" 97 2923 2991
type(
  int
)
ident(
  int_ref v "mandelbrot.ml" 96 2873 2890 "mandelbrot.ml" 96 2873 2891
)
"mandelbrot.ml" 97 2923 2976 "mandelbrot.ml" 97 2923 2992
type(
  float
)
"mandelbrot.ml" 97 2923 2969 "mandelbrot.ml" 97 2923 2993
type(
  float
)
"mandelbrot.ml" 97 2923 2933 "mandelbrot.ml" 97 2923 2993
type(
  float
)
"mandelbrot.ml" 98 2997 3003 "mandelbrot.ml" 98 2997 3007
type(
  float
)
ident(
  def logp "mandelbrot.ml" 100 3032 3034 "mandelbrot.ml" 105 3244 3282
)
"mandelbrot.ml" 98 2997 3010 "mandelbrot.ml" 98 2997 3013
type(
  float -> float
)
ident(
  ext_ref Pervasives.log
)
"mandelbrot.ml" 98 2997 3014 "mandelbrot.ml" 98 2997 3015
type(
  float
)
ident(
  int_ref p "mandelbrot.ml" 97 2923 2929 "mandelbrot.ml" 97 2923 2930
)
"mandelbrot.ml" 98 2997 3010 "mandelbrot.ml" 98 2997 3015
type(
  float
)
"mandelbrot.ml" 98 2997 3016 "mandelbrot.ml" 98 2997 3018
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"mandelbrot.ml" 98 2997 3019 "mandelbrot.ml" 98 2997 3022
type(
  float -> float
)
ident(
  ext_ref Pervasives.log
)
"mandelbrot.ml" 98 2997 3023 "mandelbrot.ml" 98 2997 3025
type(
  float
)
"mandelbrot.ml" 98 2997 3019 "mandelbrot.ml" 98 2997 3025
type(
  float
)
"mandelbrot.ml" 98 2997 3010 "mandelbrot.ml" 98 2997 3025
type(
  float
)
"mandelbrot.ml" 100 3032 3038 "mandelbrot.ml" 100 3032 3039
type(
  float
)
ident(
  def a "mandelbrot.ml" 101 3060 3062 "mandelbrot.ml" 105 3244 3282
)
"mandelbrot.ml" 100 3032 3043 "mandelbrot.ml" 100 3032 3045
type(
  float
)
"mandelbrot.ml" 100 3032 3046 "mandelbrot.ml" 100 3032 3048
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"mandelbrot.ml" 100 3032 3049 "mandelbrot.ml" 100 3032 3052
type(
  float -> float
)
ident(
  ext_ref Pervasives.log
)
"mandelbrot.ml" 100 3032 3053 "mandelbrot.ml" 100 3032 3055
type(
  float
)
"mandelbrot.ml" 100 3032 3049 "mandelbrot.ml" 100 3032 3055
type(
  float
)
"mandelbrot.ml" 100 3032 3042 "mandelbrot.ml" 100 3032 3056
type(
  float
)
"mandelbrot.ml" 101 3060 3066 "mandelbrot.ml" 101 3060 3067
type(
  float
)
ident(
  def b "mandelbrot.ml" 102 3107 3109 "mandelbrot.ml" 105 3244 3282
)
"mandelbrot.ml" 101 3060 3070 "mandelbrot.ml" 101 3060 3072
type(
  float
)
"mandelbrot.ml" 101 3060 3073 "mandelbrot.ml" 101 3060 3075
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"mandelbrot.ml" 101 3060 3077 "mandelbrot.ml" 101 3060 3080
type(
  float -> float
)
ident(
  ext_ref Pervasives.log
)
"mandelbrot.ml" 101 3060 3081 "mandelbrot.ml" 101 3060 3083
type(
  float
)
"mandelbrot.ml" 101 3060 3077 "mandelbrot.ml" 101 3060 3083
type(
  float
)
"mandelbrot.ml" 101 3060 3084 "mandelbrot.ml" 101 3060 3086
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"mandelbrot.ml" 101 3060 3087 "mandelbrot.ml" 101 3060 3089
type(
  float
)
"mandelbrot.ml" 101 3060 3077 "mandelbrot.ml" 101 3060 3089
type(
  float
)
"mandelbrot.ml" 101 3060 3090 "mandelbrot.ml" 101 3060 3092
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"mandelbrot.ml" 101 3060 3093 "mandelbrot.ml" 101 3060 3095
type(
  float
)
"mandelbrot.ml" 101 3060 3096 "mandelbrot.ml" 101 3060 3098
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( ** )
)
"mandelbrot.ml" 101 3060 3099 "mandelbrot.ml" 101 3060 3102
type(
  float
)
"mandelbrot.ml" 101 3060 3093 "mandelbrot.ml" 101 3060 3102
type(
  float
)
"mandelbrot.ml" 101 3060 3076 "mandelbrot.ml" 101 3060 3103
type(
  float
)
"mandelbrot.ml" 101 3060 3070 "mandelbrot.ml" 101 3060 3103
type(
  float
)
"mandelbrot.ml" 102 3107 3113 "mandelbrot.ml" 102 3107 3114
type(
  float
)
ident(
  def c "mandelbrot.ml" 103 3161 3163 "mandelbrot.ml" 105 3244 3282
)
"mandelbrot.ml" 102 3107 3117 "mandelbrot.ml" 102 3107 3119
type(
  float
)
"mandelbrot.ml" 102 3107 3120 "mandelbrot.ml" 102 3107 3122
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"mandelbrot.ml" 102 3107 3124 "mandelbrot.ml" 102 3107 3127
type(
  float -> float
)
ident(
  ext_ref Pervasives.log
)
"mandelbrot.ml" 102 3107 3128 "mandelbrot.ml" 102 3107 3130
type(
  float
)
"mandelbrot.ml" 102 3107 3124 "mandelbrot.ml" 102 3107 3130
type(
  float
)
"mandelbrot.ml" 102 3107 3131 "mandelbrot.ml" 102 3107 3133
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"mandelbrot.ml" 102 3107 3134 "mandelbrot.ml" 102 3107 3136
type(
  float
)
"mandelbrot.ml" 102 3107 3124 "mandelbrot.ml" 102 3107 3136
type(
  float
)
"mandelbrot.ml" 102 3107 3137 "mandelbrot.ml" 102 3107 3139
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"mandelbrot.ml" 102 3107 3140 "mandelbrot.ml" 102 3107 3142
type(
  float
)
"mandelbrot.ml" 102 3107 3143 "mandelbrot.ml" 102 3107 3145
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( ** )
)
"mandelbrot.ml" 102 3107 3147 "mandelbrot.ml" 102 3107 3149
type(
  float
)
"mandelbrot.ml" 102 3107 3150 "mandelbrot.ml" 102 3107 3152
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"mandelbrot.ml" 102 3107 3153 "mandelbrot.ml" 102 3107 3155
type(
  float
)
"mandelbrot.ml" 102 3107 3146 "mandelbrot.ml" 102 3107 3156
type(
  float
)
"mandelbrot.ml" 102 3107 3140 "mandelbrot.ml" 102 3107 3156
type(
  float
)
"mandelbrot.ml" 102 3107 3123 "mandelbrot.ml" 102 3107 3157
type(
  float
)
"mandelbrot.ml" 102 3107 3117 "mandelbrot.ml" 102 3107 3157
type(
  float
)
"mandelbrot.ml" 103 3161 3167 "mandelbrot.ml" 103 3161 3173
type(
  float -> int
)
ident(
  def design "mandelbrot.ml" 105 3244 3246 "mandelbrot.ml" 105 3244 3282
)
"mandelbrot.ml" 103 3161 3180 "mandelbrot.ml" 103 3161 3181
type(
  float
)
ident(
  def x "mandelbrot.ml" 103 3161 3185 "mandelbrot.ml" 103 3161 3237
)
"mandelbrot.ml" 103 3161 3185 "mandelbrot.ml" 103 3161 3197
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"mandelbrot.ml" 103 3161 3200 "mandelbrot.ml" 103 3161 3202
type(
  float
)
"mandelbrot.ml" 103 3161 3203 "mandelbrot.ml" 103 3161 3205
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"mandelbrot.ml" 103 3161 3206 "mandelbrot.ml" 103 3161 3209
type(
  float -> float
)
ident(
  ext_ref Pervasives.cos
)
"mandelbrot.ml" 103 3161 3211 "mandelbrot.ml" 103 3161 3212
type(
  float
)
ident(
  int_ref x "mandelbrot.ml" 103 3161 3180 "mandelbrot.ml" 103 3161 3181
)
"mandelbrot.ml" 103 3161 3213 "mandelbrot.ml" 103 3161 3215
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"mandelbrot.ml" 103 3161 3216 "mandelbrot.ml" 103 3161 3220
type(
  float
)
ident(
  int_ref logp "mandelbrot.ml" 98 2997 3003 "mandelbrot.ml" 98 2997 3007
)
"mandelbrot.ml" 103 3161 3210 "mandelbrot.ml" 103 3161 3221
type(
  float
)
"mandelbrot.ml" 103 3161 3206 "mandelbrot.ml" 103 3161 3221
type(
  float
)
"mandelbrot.ml" 103 3161 3199 "mandelbrot.ml" 103 3161 3222
type(
  float
)
"mandelbrot.ml" 103 3161 3223 "mandelbrot.ml" 103 3161 3225
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"mandelbrot.ml" 103 3161 3226 "mandelbrot.ml" 103 3161 3228
type(
  float
)
"mandelbrot.ml" 103 3161 3199 "mandelbrot.ml" 103 3161 3228
type(
  float
)
"mandelbrot.ml" 103 3161 3229 "mandelbrot.ml" 103 3161 3231
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"mandelbrot.ml" 103 3161 3232 "mandelbrot.ml" 103 3161 3236
type(
  float
)
"mandelbrot.ml" 103 3161 3198 "mandelbrot.ml" 103 3161 3237
type(
  float
)
"mandelbrot.ml" 103 3161 3185 "mandelbrot.ml" 103 3161 3237
type(
  int
)
"mandelbrot.ml" 103 3161 3176 "mandelbrot.ml" 103 3161 3237
type(
  float -> int
)
"mandelbrot.ml" 105 3244 3246 "mandelbrot.ml" 105 3244 3249
type(
  int -> int -> int -> Graphics.color
)
ident(
  ext_ref Graphics.rgb
)
"mandelbrot.ml" 105 3244 3251 "mandelbrot.ml" 105 3244 3257
type(
  float -> int
)
ident(
  int_ref design "mandelbrot.ml" 103 3161 3167 "mandelbrot.ml" 103 3161 3173
)
"mandelbrot.ml" 105 3244 3258 "mandelbrot.ml" 105 3244 3259
type(
  float
)
ident(
  int_ref a "mandelbrot.ml" 100 3032 3038 "mandelbrot.ml" 100 3032 3039
)
"mandelbrot.ml" 105 3244 3250 "mandelbrot.ml" 105 3244 3260
call(
  stack
)
type(
  int
)
"mandelbrot.ml" 105 3244 3262 "mandelbrot.ml" 105 3244 3268
type(
  float -> int
)
ident(
  int_ref design "mandelbrot.ml" 103 3161 3167 "mandelbrot.ml" 103 3161 3173
)
"mandelbrot.ml" 105 3244 3269 "mandelbrot.ml" 105 3244 3270
type(
  float
)
ident(
  int_ref b "mandelbrot.ml" 101 3060 3066 "mandelbrot.ml" 101 3060 3067
)
"mandelbrot.ml" 105 3244 3261 "mandelbrot.ml" 105 3244 3271
call(
  stack
)
type(
  int
)
"mandelbrot.ml" 105 3244 3273 "mandelbrot.ml" 105 3244 3279
type(
  float -> int
)
ident(
  int_ref design "mandelbrot.ml" 103 3161 3167 "mandelbrot.ml" 103 3161 3173
)
"mandelbrot.ml" 105 3244 3280 "mandelbrot.ml" 105 3244 3281
type(
  float
)
ident(
  int_ref c "mandelbrot.ml" 102 3107 3113 "mandelbrot.ml" 102 3107 3114
)
"mandelbrot.ml" 105 3244 3272 "mandelbrot.ml" 105 3244 3282
call(
  stack
)
type(
  int
)
"mandelbrot.ml" 105 3244 3246 "mandelbrot.ml" 105 3244 3282
call(
  tail
)
type(
  Graphics.color
)
"mandelbrot.ml" 103 3161 3163 "mandelbrot.ml" 105 3244 3282
type(
  Graphics.color
)
"mandelbrot.ml" 102 3107 3109 "mandelbrot.ml" 105 3244 3282
type(
  Graphics.color
)
"mandelbrot.ml" 101 3060 3062 "mandelbrot.ml" 105 3244 3282
type(
  Graphics.color
)
"mandelbrot.ml" 100 3032 3034 "mandelbrot.ml" 105 3244 3282
type(
  Graphics.color
)
"mandelbrot.ml" 98 2997 2999 "mandelbrot.ml" 105 3244 3282
type(
  Graphics.color
)
"mandelbrot.ml" 97 2923 2925 "mandelbrot.ml" 105 3244 3282
type(
  Graphics.color
)
type(
  Graphics.color
)
"mandelbrot.ml" 109 3322 3327 "mandelbrot.ml" 109 3322 3337
type(
  int * int -> point
)
ident(
  def eval_point "mandelbrot.ml" 127 3704 3705 "mandelbrot.ml" 171 4754 4757
)
"mandelbrot.ml" 109 3322 3340 "mandelbrot.ml" 109 3322 3341
type(
  int
)
ident(
  def x "mandelbrot.ml" 109 3322 3359 "mandelbrot.ml" 123 3634 3671
)
"mandelbrot.ml" 109 3322 3343 "mandelbrot.ml" 109 3322 3344
type(
  int
)
ident(
  def y "mandelbrot.ml" 109 3322 3359 "mandelbrot.ml" 123 3634 3671
)
"mandelbrot.ml" 109 3322 3339 "mandelbrot.ml" 109 3322 3345
type(
  int * int
)
"mandelbrot.ml" 111 3373 3379 "mandelbrot.ml" 111 3373 3380
type(
  complex
)
ident(
  def c "mandelbrot.ml" 113 3411 3413 "mandelbrot.ml" 123 3634 3671
)
"mandelbrot.ml" 111 3373 3393 "mandelbrot.ml" 111 3373 3398
type(
  int * int -> complex
)
ident(
  int_ref scale "mandelbrot.ml" 83 2389 2394 "mandelbrot.ml" 83 2389 2399
)
"mandelbrot.ml" 111 3373 3400 "mandelbrot.ml" 111 3373 3401
type(
  int
)
ident(
  int_ref x "mandelbrot.ml" 109 3322 3340 "mandelbrot.ml" 109 3322 3341
)
"mandelbrot.ml" 111 3373 3403 "mandelbrot.ml" 111 3373 3404
type(
  int
)
ident(
  int_ref y "mandelbrot.ml" 109 3322 3343 "mandelbrot.ml" 109 3322 3344
)
"mandelbrot.ml" 111 3373 3399 "mandelbrot.ml" 111 3373 3405
type(
  int * int
)
"mandelbrot.ml" 111 3373 3393 "mandelbrot.ml" 111 3373 3405
call(
  stack
)
type(
  complex
)
type(
  complex
)
"mandelbrot.ml" 113 3411 3421 "mandelbrot.ml" 113 3411 3429
type(
  complex -> int -> int * complex
)
ident(
  def eval_rec "mandelbrot.ml" 113 3411 3413 "mandelbrot.ml" 123 3634 3671
)
"mandelbrot.ml" 113 3411 3431 "mandelbrot.ml" 113 3411 3432
type(
  complex
)
ident(
  def z "mandelbrot.ml" 113 3411 3444 "mandelbrot.ml" 118 3551 3585
)
"mandelbrot.ml" 113 3411 3445 "mandelbrot.ml" 113 3411 3449
type(
  int
)
ident(
  def iter "mandelbrot.ml" 113 3411 3457 "mandelbrot.ml" 118 3551 3585
)
"mandelbrot.ml" 115 3477 3483 "mandelbrot.ml" 115 3477 3498
type(
  complex -> float
)
ident(
  int_ref squared_modulus "mandelbrot.ml" 26 563 568 "mandelbrot.ml" 26 563 583
)
"mandelbrot.ml" 115 3477 3499 "mandelbrot.ml" 115 3477 3500
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 113 3411 3431 "mandelbrot.ml" 113 3411 3432
)
"mandelbrot.ml" 115 3477 3483 "mandelbrot.ml" 115 3477 3500
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 115 3477 3501 "mandelbrot.ml" 115 3477 3502
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"mandelbrot.ml" 115 3477 3503 "mandelbrot.ml" 115 3477 3504
type(
  float ref -> float
)
ident(
  ext_ref Pervasives.( ! )
)
"mandelbrot.ml" 115 3477 3504 "mandelbrot.ml" 115 3477 3505
type(
  float ref
)
ident(
  int_ref r "mandelbrot.ml" 39 907 912 "mandelbrot.ml" 39 907 913
)
"mandelbrot.ml" 115 3477 3503 "mandelbrot.ml" 115 3477 3505
type(
  float
)
"mandelbrot.ml" 115 3477 3483 "mandelbrot.ml" 115 3477 3505
type(
  bool
)
"mandelbrot.ml" 115 3477 3506 "mandelbrot.ml" 115 3477 3508
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"mandelbrot.ml" 115 3477 3509 "mandelbrot.ml" 115 3477 3513
type(
  int
)
ident(
  int_ref iter "mandelbrot.ml" 113 3411 3445 "mandelbrot.ml" 113 3411 3449
)
"mandelbrot.ml" 115 3477 3514 "mandelbrot.ml" 115 3477 3515
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"mandelbrot.ml" 115 3477 3516 "mandelbrot.ml" 115 3477 3517
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"mandelbrot.ml" 115 3477 3517 "mandelbrot.ml" 115 3477 3523
type(
  int ref
)
ident(
  int_ref n_iter "mandelbrot.ml" 31 726 731 "mandelbrot.ml" 31 726 737
)
"mandelbrot.ml" 115 3477 3516 "mandelbrot.ml" 115 3477 3523
type(
  int
)
"mandelbrot.ml" 115 3477 3509 "mandelbrot.ml" 115 3477 3523
type(
  bool
)
"mandelbrot.ml" 115 3477 3483 "mandelbrot.ml" 115 3477 3523
type(
  bool
)
"mandelbrot.ml" 116 3529 3533 "mandelbrot.ml" 116 3529 3537
type(
  int
)
ident(
  int_ref iter "mandelbrot.ml" 113 3411 3445 "mandelbrot.ml" 113 3411 3449
)
"mandelbrot.ml" 116 3529 3539 "mandelbrot.ml" 116 3529 3540
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 113 3411 3431 "mandelbrot.ml" 113 3411 3432
)
"mandelbrot.ml" 116 3529 3533 "mandelbrot.ml" 116 3529 3540
type(
  int * complex
)
"mandelbrot.ml" 118 3551 3555 "mandelbrot.ml" 118 3551 3563
type(
  complex -> int -> int * complex
)
ident(
  int_ref eval_rec "mandelbrot.ml" 113 3411 3421 "mandelbrot.ml" 113 3411 3429
)
"mandelbrot.ml" 118 3551 3565 "mandelbrot.ml" 118 3551 3569
type(
  complex -> complex -> complex
)
ident(
  int_ref step "mandelbrot.ml" 70 1970 1975 "mandelbrot.ml" 70 1970 1979
)
"mandelbrot.ml" 118 3551 3570 "mandelbrot.ml" 118 3551 3571
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 113 3411 3431 "mandelbrot.ml" 113 3411 3432
)
"mandelbrot.ml" 118 3551 3572 "mandelbrot.ml" 118 3551 3573
type(
  complex
)
ident(
  int_ref c "mandelbrot.ml" 111 3373 3379 "mandelbrot.ml" 111 3373 3380
)
"mandelbrot.ml" 118 3551 3564 "mandelbrot.ml" 118 3551 3574
call(
  stack
)
type(
  complex
)
"mandelbrot.ml" 118 3551 3576 "mandelbrot.ml" 118 3551 3580
type(
  int
)
ident(
  int_ref iter "mandelbrot.ml" 113 3411 3445 "mandelbrot.ml" 113 3411 3449
)
"mandelbrot.ml" 118 3551 3581 "mandelbrot.ml" 118 3551 3582
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"mandelbrot.ml" 118 3551 3583 "mandelbrot.ml" 118 3551 3584
type(
  int
)
"mandelbrot.ml" 118 3551 3575 "mandelbrot.ml" 118 3551 3585
type(
  int
)
"mandelbrot.ml" 118 3551 3555 "mandelbrot.ml" 118 3551 3585
call(
  tail
)
type(
  int * complex
)
"mandelbrot.ml" 115 3477 3480 "mandelbrot.ml" 118 3551 3585
type(
  int * complex
)
type(
  int * complex
)
"mandelbrot.ml" 121 3594 3600 "mandelbrot.ml" 121 3594 3601
type(
  int
)
ident(
  def i "mandelbrot.ml" 123 3634 3636 "mandelbrot.ml" 123 3634 3671
)
"mandelbrot.ml" 121 3594 3603 "mandelbrot.ml" 121 3594 3604
type(
  complex
)
ident(
  def z "mandelbrot.ml" 123 3634 3636 "mandelbrot.ml" 123 3634 3671
)
"mandelbrot.ml" 121 3594 3600 "mandelbrot.ml" 121 3594 3604
type(
  int * complex
)
"mandelbrot.ml" 121 3594 3607 "mandelbrot.ml" 121 3594 3615
type(
  complex -> int -> int * complex
)
ident(
  int_ref eval_rec "mandelbrot.ml" 113 3411 3421 "mandelbrot.ml" 113 3411 3429
)
"mandelbrot.ml" 121 3594 3617 "mandelbrot.ml" 121 3594 3619
type(
  float
)
"mandelbrot.ml" 121 3594 3622 "mandelbrot.ml" 121 3594 3624
type(
  float
)
"mandelbrot.ml" 121 3594 3616 "mandelbrot.ml" 121 3594 3625
type(
  complex
)
"mandelbrot.ml" 121 3594 3626 "mandelbrot.ml" 121 3594 3627
type(
  int
)
"mandelbrot.ml" 121 3594 3607 "mandelbrot.ml" 121 3594 3627
call(
  stack
)
type(
  int * complex
)
"mandelbrot.ml" 123 3634 3642 "mandelbrot.ml" 123 3634 3643
type(
  int
)
ident(
  int_ref x "mandelbrot.ml" 109 3322 3340 "mandelbrot.ml" 109 3322 3341
)
"mandelbrot.ml" 123 3634 3649 "mandelbrot.ml" 123 3634 3650
type(
  int
)
ident(
  int_ref y "mandelbrot.ml" 109 3322 3343 "mandelbrot.ml" 109 3322 3344
)
"mandelbrot.ml" 123 3634 3656 "mandelbrot.ml" 123 3634 3666
type(
  int -> complex -> Graphics.color
)
ident(
  int_ref find_color "mandelbrot.ml" 96 2873 2878 "mandelbrot.ml" 96 2873 2888
)
"mandelbrot.ml" 123 3634 3667 "mandelbrot.ml" 123 3634 3668
type(
  int
)
ident(
  int_ref i "mandelbrot.ml" 121 3594 3600 "mandelbrot.ml" 121 3594 3601
)
"mandelbrot.ml" 123 3634 3669 "mandelbrot.ml" 123 3634 3670
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 121 3594 3603 "mandelbrot.ml" 121 3594 3604
)
"mandelbrot.ml" 123 3634 3656 "mandelbrot.ml" 123 3634 3670
call(
  stack
)
type(
  Graphics.color
)
"mandelbrot.ml" 123 3634 3636 "mandelbrot.ml" 123 3634 3671
type(
  point
)
"mandelbrot.ml" 121 3594 3596 "mandelbrot.ml" 123 3634 3671
type(
  point
)
"mandelbrot.ml" 113 3411 3413 "mandelbrot.ml" 123 3634 3671
type(
  point
)
"mandelbrot.ml" 111 3373 3375 "mandelbrot.ml" 123 3634 3671
type(
  point
)
type(
  point
)
"mandelbrot.ml" 127 3704 3709 "mandelbrot.ml" 127 3704 3720
type(
  int -> point K.out_port -> unit K.process
)
ident(
  def eval_canvas "mandelbrot.ml" 143 4128 4129 "mandelbrot.ml" 171 4754 4757
)
"mandelbrot.ml" 127 3704 3722 "mandelbrot.ml" 127 3704 3726
type(
  int
)
ident(
  def x_st "mandelbrot.ml" 127 3704 3734 "mandelbrot.ml" 140 4083 4102
)
"mandelbrot.ml" 127 3704 3735 "mandelbrot.ml" 127 3704 3737
type(
  point K.out_port
)
ident(
  def qo "mandelbrot.ml" 127 3704 3758 "mandelbrot.ml" 140 4083 4102
)
"mandelbrot.ml" 129 3780 3786 "mandelbrot.ml" 129 3780 3791
type(
  int
)
ident(
  def max_x "mandelbrot.ml" 131 3818 3820 "mandelbrot.ml" 140 4083 4102
)
"mandelbrot.ml" 129 3780 3800 "mandelbrot.ml" 129 3780 3804
type(
  int
)
ident(
  int_ref x_st "mandelbrot.ml" 127 3704 3722 "mandelbrot.ml" 127 3704 3726
)
"mandelbrot.ml" 129 3780 3805 "mandelbrot.ml" 129 3780 3806
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"mandelbrot.ml" 129 3780 3807 "mandelbrot.ml" 129 3780 3808
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"mandelbrot.ml" 129 3780 3808 "mandelbrot.ml" 129 3780 3809
type(
  int ref
)
ident(
  int_ref w "mandelbrot.ml" 38 879 884 "mandelbrot.ml" 38 879 885
)
"mandelbrot.ml" 129 3780 3807 "mandelbrot.ml" 129 3780 3809
type(
  int
)
"mandelbrot.ml" 129 3780 3800 "mandelbrot.ml" 129 3780 3809
type(
  int
)
type(
  int
)
"mandelbrot.ml" 131 3818 3828 "mandelbrot.ml" 131 3818 3835
type(
  int * int -> unit K.process
)
ident(
  def compute "mandelbrot.ml" 131 3818 3820 "mandelbrot.ml" 140 4083 4102
)
"mandelbrot.ml" 131 3818 3838 "mandelbrot.ml" 131 3818 3839
type(
  int
)
ident(
  def x "mandelbrot.ml" 131 3818 3857 "mandelbrot.ml" 138 4071 4076
)
"mandelbrot.ml" 131 3818 3841 "mandelbrot.ml" 131 3818 3842
type(
  int
)
ident(
  def y "mandelbrot.ml" 131 3818 3857 "mandelbrot.ml" 138 4071 4076
)
"mandelbrot.ml" 131 3818 3837 "mandelbrot.ml" 131 3818 3843
type(
  int * int
)
"mandelbrot.ml" 132 3876 3880 "mandelbrot.ml" 132 3876 3885
type(
  (int * int -> point) -> int * int -> point K.process
)
ident(
  ext_ref Lib.delay
)
"mandelbrot.ml" 132 3876 3886 "mandelbrot.ml" 132 3876 3896
type(
  int * int -> point
)
ident(
  int_ref eval_point "mandelbrot.ml" 109 3322 3327 "mandelbrot.ml" 109 3322 3337
)
"mandelbrot.ml" 132 3876 3898 "mandelbrot.ml" 132 3876 3899
type(
  int
)
ident(
  int_ref x "mandelbrot.ml" 131 3818 3838 "mandelbrot.ml" 131 3818 3839
)
"mandelbrot.ml" 132 3876 3901 "mandelbrot.ml" 132 3876 3902
type(
  int
)
ident(
  int_ref y "mandelbrot.ml" 131 3818 3841 "mandelbrot.ml" 131 3818 3842
)
"mandelbrot.ml" 132 3876 3897 "mandelbrot.ml" 132 3876 3903
type(
  int * int
)
"mandelbrot.ml" 132 3876 3879 "mandelbrot.ml" 132 3876 3904
call(
  stack
)
type(
  point K.process
)
"mandelbrot.ml" 132 3876 3905 "mandelbrot.ml" 132 3876 3908
type(
  point K.process -> (point -> unit K.process) -> unit K.process
)
ident(
  ext_ref Lib.( >>= )
)
"mandelbrot.ml" 133 3910 3918 "mandelbrot.ml" 133 3910 3919
type(
  point
)
ident(
  def p "mandelbrot.ml" 133 3910 3923 "mandelbrot.ml" 133 3910 3933
)
"mandelbrot.ml" 133 3910 3923 "mandelbrot.ml" 133 3910 3928
type(
  point -> point K.out_port -> unit K.process
)
ident(
  ext_ref K.put
)
"mandelbrot.ml" 133 3910 3929 "mandelbrot.ml" 133 3910 3930
type(
  point
)
ident(
  int_ref p "mandelbrot.ml" 133 3910 3918 "mandelbrot.ml" 133 3910 3919
)
"mandelbrot.ml" 133 3910 3931 "mandelbrot.ml" 133 3910 3933
type(
  point K.out_port
)
ident(
  int_ref qo "mandelbrot.ml" 127 3704 3735 "mandelbrot.ml" 127 3704 3737
)
"mandelbrot.ml" 133 3910 3923 "mandelbrot.ml" 133 3910 3933
call(
  tail
)
type(
  unit K.process
)
"mandelbrot.ml" 133 3910 3913 "mandelbrot.ml" 133 3910 3934
type(
  point -> unit K.process
)
"mandelbrot.ml" 132 3876 3879 "mandelbrot.ml" 133 3910 3934
call(
  stack
)
type(
  unit K.process
)
"mandelbrot.ml" 133 3910 3935 "mandelbrot.ml" 133 3910 3938
type(
  unit K.process -> (unit -> unit K.process) -> unit K.process
)
ident(
  ext_ref Lib.( >>= )
)
"mandelbrot.ml" 134 3939 3948 "mandelbrot.ml" 134 3939 3950
type(
  unit
)
"mandelbrot.ml" 135 3954 3962 "mandelbrot.ml" 135 3954 3963
type(
  int
)
ident(
  int_ref x "mandelbrot.ml" 131 3818 3838 "mandelbrot.ml" 131 3818 3839
)
"mandelbrot.ml" 135 3954 3964 "mandelbrot.ml" 135 3954 3965
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"mandelbrot.ml" 135 3954 3966 "mandelbrot.ml" 135 3954 3971
type(
  int
)
ident(
  int_ref max_x "mandelbrot.ml" 129 3780 3786 "mandelbrot.ml" 129 3780 3791
)
"mandelbrot.ml" 135 3954 3962 "mandelbrot.ml" 135 3954 3971
type(
  bool
)
"mandelbrot.ml" 135 3954 3977 "mandelbrot.ml" 135 3954 3984
type(
  int * int -> unit K.process
)
ident(
  int_ref compute "mandelbrot.ml" 131 3818 3828 "mandelbrot.ml" 131 3818 3835
)
"mandelbrot.ml" 135 3954 3986 "mandelbrot.ml" 135 3954 3987
type(
  int
)
ident(
  int_ref x "mandelbrot.ml" 131 3818 3838 "mandelbrot.ml" 131 3818 3839
)
"mandelbrot.ml" 135 3954 3988 "mandelbrot.ml" 135 3954 3989
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"mandelbrot.ml" 135 3954 3990 "mandelbrot.ml" 135 3954 3991
type(
  int
)
"mandelbrot.ml" 135 3954 3986 "mandelbrot.ml" 135 3954 3991
type(
  int
)
"mandelbrot.ml" 135 3954 3993 "mandelbrot.ml" 135 3954 3994
type(
  int
)
ident(
  int_ref y "mandelbrot.ml" 131 3818 3841 "mandelbrot.ml" 131 3818 3842
)
"mandelbrot.ml" 135 3954 3985 "mandelbrot.ml" 135 3954 3995
type(
  int * int
)
"mandelbrot.ml" 135 3954 3977 "mandelbrot.ml" 135 3954 3995
call(
  tail
)
type(
  unit K.process
)
"mandelbrot.ml" 136 3996 4009 "mandelbrot.ml" 136 3996 4010
type(
  int
)
ident(
  int_ref y "mandelbrot.ml" 131 3818 3841 "mandelbrot.ml" 131 3818 3842
)
"mandelbrot.ml" 136 3996 4011 "mandelbrot.ml" 136 3996 4012
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"mandelbrot.ml" 136 3996 4013 "mandelbrot.ml" 136 3996 4014
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"mandelbrot.ml" 136 3996 4014 "mandelbrot.ml" 136 3996 4020
type(
  int ref
)
ident(
  int_ref height "mandelbrot.ml" 30 693 698 "mandelbrot.ml" 30 693 704
)
"mandelbrot.ml" 136 3996 4013 "mandelbrot.ml" 136 3996 4020
type(
  int
)
"mandelbrot.ml" 136 3996 4009 "mandelbrot.ml" 136 3996 4020
type(
  bool
)
"mandelbrot.ml" 136 3996 4026 "mandelbrot.ml" 136 3996 4033
type(
  int * int -> unit K.process
)
ident(
  int_ref compute "mandelbrot.ml" 131 3818 3828 "mandelbrot.ml" 131 3818 3835
)
"mandelbrot.ml" 136 3996 4035 "mandelbrot.ml" 136 3996 4039
type(
  int
)
ident(
  int_ref x_st "mandelbrot.ml" 127 3704 3722 "mandelbrot.ml" 127 3704 3726
)
"mandelbrot.ml" 136 3996 4041 "mandelbrot.ml" 136 3996 4042
type(
  int
)
ident(
  int_ref y "mandelbrot.ml" 131 3818 3841 "mandelbrot.ml" 131 3818 3842
)
"mandelbrot.ml" 136 3996 4043 "mandelbrot.ml" 136 3996 4044
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"mandelbrot.ml" 136 3996 4045 "mandelbrot.ml" 136 3996 4046
type(
  int
)
"mandelbrot.ml" 136 3996 4041 "mandelbrot.ml" 136 3996 4046
type(
  int
)
"mandelbrot.ml" 136 3996 4034 "mandelbrot.ml" 136 3996 4047
type(
  int * int
)
"mandelbrot.ml" 136 3996 4026 "mandelbrot.ml" 136 3996 4047
call(
  tail
)
type(
  unit K.process
)
"mandelbrot.ml" 137 4049 4059 "mandelbrot.ml" 137 4049 4067
type(
  unit -> unit K.process
)
ident(
  ext_ref K.return
)
"mandelbrot.ml" 137 4049 4068 "mandelbrot.ml" 137 4049 4070
type(
  unit
)
"mandelbrot.ml" 137 4049 4059 "mandelbrot.ml" 137 4049 4070
call(
  tail
)
type(
  unit K.process
)
"mandelbrot.ml" 136 3996 4006 "mandelbrot.ml" 137 4049 4070
type(
  unit K.process
)
"mandelbrot.ml" 135 3954 3959 "mandelbrot.ml" 137 4049 4070
type(
  unit K.process
)
"mandelbrot.ml" 134 3939 3943 "mandelbrot.ml" 138 4071 4076
type(
  unit -> unit K.process
)
"mandelbrot.ml" 132 3876 3879 "mandelbrot.ml" 138 4071 4076
call(
  tail
)
type(
  unit K.process
)
type(
  unit K.process
)
"mandelbrot.ml" 140 4083 4085 "mandelbrot.ml" 140 4083 4092
type(
  int * int -> unit K.process
)
ident(
  int_ref compute "mandelbrot.ml" 131 3818 3828 "mandelbrot.ml" 131 3818 3835
)
"mandelbrot.ml" 140 4083 4094 "mandelbrot.ml" 140 4083 4098
type(
  int
)
ident(
  int_ref x_st "mandelbrot.ml" 127 3704 3722 "mandelbrot.ml" 127 3704 3726
)
"mandelbrot.ml" 140 4083 4100 "mandelbrot.ml" 140 4083 4101
type(
  int
)
"mandelbrot.ml" 140 4083 4093 "mandelbrot.ml" 140 4083 4102
type(
  int * int
)
"mandelbrot.ml" 140 4083 4085 "mandelbrot.ml" 140 4083 4102
call(
  tail
)
type(
  unit K.process
)
"mandelbrot.ml" 131 3818 3820 "mandelbrot.ml" 140 4083 4102
type(
  unit K.process
)
"mandelbrot.ml" 129 3780 3782 "mandelbrot.ml" 140 4083 4102
type(
  unit K.process
)
type(
  unit K.process
)
"mandelbrot.ml" 143 4128 4133 "mandelbrot.ml" 143 4128 4141
type(
  point K.in_port -> unit K.process
)
ident(
  def plot_all "mandelbrot.ml" 153 4332 4333 "mandelbrot.ml" 171 4754 4757
)
"mandelbrot.ml" 143 4128 4143 "mandelbrot.ml" 143 4128 4145
type(
  point K.in_port
)
ident(
  def qi "mandelbrot.ml" 143 4128 4165 "mandelbrot.ml" 148 4295 4304
)
"mandelbrot.ml" 144 4184 4194 "mandelbrot.ml" 144 4184 4198
type(
  unit -> 'a K.process
)
ident(
  def lget "mandelbrot.ml" 144 4184 4186 "mandelbrot.ml" 148 4295 4304
)
"mandelbrot.ml" 144 4184 4199 "mandelbrot.ml" 144 4184 4201
type(
  unit
)
"mandelbrot.ml" 145 4204 4208 "mandelbrot.ml" 145 4204 4213
type(
  point K.in_port -> point K.process
)
ident(
  ext_ref K.get
)
"mandelbrot.ml" 145 4204 4214 "mandelbrot.ml" 145 4204 4216
type(
  point K.in_port
)
ident(
  int_ref qi "mandelbrot.ml" 143 4128 4143 "mandelbrot.ml" 143 4128 4145
)
"mandelbrot.ml" 145 4204 4207 "mandelbrot.ml" 145 4204 4217
call(
  stack
)
type(
  point K.process
)
"mandelbrot.ml" 145 4204 4218 "mandelbrot.ml" 145 4204 4221
type(
  point K.process -> (point -> 'a K.process) -> 'a K.process
)
ident(
  ext_ref Lib.( >>= )
)
"mandelbrot.ml" 145 4204 4228 "mandelbrot.ml" 145 4204 4229
type(
  point
)
ident(
  def p "mandelbrot.ml" 146 4243 4248 "mandelbrot.ml" 146 4243 4288
)
"mandelbrot.ml" 146 4243 4249 "mandelbrot.ml" 146 4243 4258
type(
  Graphics.color -> unit
)
ident(
  ext_ref Graphics.set_color
)
"mandelbrot.ml" 146 4243 4260 "mandelbrot.ml" 146 4243 4261
type(
  point
)
ident(
  int_ref p "mandelbrot.ml" 145 4204 4228 "mandelbrot.ml" 145 4204 4229
)
"mandelbrot.ml" 146 4243 4259 "mandelbrot.ml" 146 4243 4264
type(
  Graphics.color
)
"mandelbrot.ml" 146 4243 4249 "mandelbrot.ml" 146 4243 4264
type(
  unit
)
"mandelbrot.ml" 146 4243 4266 "mandelbrot.ml" 146 4243 4270
type(
  int -> int -> unit
)
ident(
  ext_ref Graphics.plot
)
"mandelbrot.ml" 146 4243 4271 "mandelbrot.ml" 146 4243 4272
type(
  point
)
ident(
  int_ref p "mandelbrot.ml" 145 4204 4228 "mandelbrot.ml" 145 4204 4229
)
"mandelbrot.ml" 146 4243 4271 "mandelbrot.ml" 146 4243 4274
type(
  int
)
"mandelbrot.ml" 146 4243 4275 "mandelbrot.ml" 146 4243 4276
type(
  point
)
ident(
  int_ref p "mandelbrot.ml" 145 4204 4228 "mandelbrot.ml" 145 4204 4229
)
"mandelbrot.ml" 146 4243 4275 "mandelbrot.ml" 146 4243 4278
type(
  int
)
"mandelbrot.ml" 146 4243 4266 "mandelbrot.ml" 146 4243 4278
type(
  unit
)
"mandelbrot.ml" 146 4243 4280 "mandelbrot.ml" 146 4243 4284
type(
  unit -> 'a K.process
)
ident(
  int_ref lget "mandelbrot.ml" 144 4184 4194 "mandelbrot.ml" 144 4184 4198
)
"mandelbrot.ml" 146 4243 4285 "mandelbrot.ml" 146 4243 4287
type(
  unit
)
"mandelbrot.ml" 146 4243 4280 "mandelbrot.ml" 146 4243 4287
call(
  tail
)
type(
  'a K.process
)
"mandelbrot.ml" 146 4243 4266 "mandelbrot.ml" 146 4243 4287
type(
  'a K.process
)
"mandelbrot.ml" 146 4243 4248 "mandelbrot.ml" 146 4243 4288
type(
  'a K.process
)
"mandelbrot.ml" 145 4204 4222 "mandelbrot.ml" 146 4243 4289
type(
  point -> 'a K.process
)
"mandelbrot.ml" 145 4204 4207 "mandelbrot.ml" 146 4243 4289
call(
  tail
)
type(
  'a K.process
)
"mandelbrot.ml" 148 4295 4297 "mandelbrot.ml" 148 4295 4301
type(
  unit -> unit K.process
)
ident(
  int_ref lget "mandelbrot.ml" 144 4184 4194 "mandelbrot.ml" 144 4184 4198
)
"mandelbrot.ml" 148 4295 4302 "mandelbrot.ml" 148 4295 4304
type(
  unit
)
"mandelbrot.ml" 148 4295 4297 "mandelbrot.ml" 148 4295 4304
call(
  tail
)
type(
  unit K.process
)
"mandelbrot.ml" 144 4184 4186 "mandelbrot.ml" 148 4295 4304
type(
  unit K.process
)
type(
  unit K.process
)
"mandelbrot.ml" 153 4332 4337 "mandelbrot.ml" 153 4332 4346
type(
  unit -> unit
)
ident(
  def set_graph "mandelbrot.ml" 161 4496 4497 "mandelbrot.ml" 171 4754 4757
)
"mandelbrot.ml" 153 4332 4347 "mandelbrot.ml" 153 4332 4349
type(
  unit
)
"mandelbrot.ml" 154 4359 4361 "mandelbrot.ml" 154 4359 4371
type(
  string -> unit
)
ident(
  ext_ref Graphics.open_graph
)
"mandelbrot.ml" 155 4374 4377 "mandelbrot.ml" 155 4374 4390
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"mandelbrot.ml" 155 4374 4391 "mandelbrot.ml" 155 4374 4393
type(
  string
)
"mandelbrot.ml" 155 4374 4395 "mandelbrot.ml" 155 4374 4398
type(
  string
)
"mandelbrot.ml" 155 4374 4401 "mandelbrot.ml" 155 4374 4414
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"mandelbrot.ml" 155 4374 4415 "mandelbrot.ml" 155 4374 4416
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"mandelbrot.ml" 155 4374 4416 "mandelbrot.ml" 155 4374 4421
type(
  int ref
)
ident(
  int_ref width "mandelbrot.ml" 29 661 666 "mandelbrot.ml" 29 661 671
)
"mandelbrot.ml" 155 4374 4415 "mandelbrot.ml" 155 4374 4421
type(
  int
)
"mandelbrot.ml" 155 4374 4400 "mandelbrot.ml" 155 4374 4422
call(
  stack
)
type(
  string
)
"mandelbrot.ml" 155 4374 4424 "mandelbrot.ml" 155 4374 4427
type(
  string
)
"mandelbrot.ml" 155 4374 4430 "mandelbrot.ml" 155 4374 4443
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"mandelbrot.ml" 155 4374 4444 "mandelbrot.ml" 155 4374 4445
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"mandelbrot.ml" 155 4374 4445 "mandelbrot.ml" 155 4374 4451
type(
  int ref
)
ident(
  int_ref height "mandelbrot.ml" 30 693 698 "mandelbrot.ml" 30 693 704
)
"mandelbrot.ml" 155 4374 4444 "mandelbrot.ml" 155 4374 4451
type(
  int
)
"mandelbrot.ml" 155 4374 4429 "mandelbrot.ml" 155 4374 4452
call(
  stack
)
type(
  string
)
"mandelbrot.ml" 155 4374 4394 "mandelbrot.ml" 155 4374 4453
type(
  string list
)
"mandelbrot.ml" 154 4359 4372 "mandelbrot.ml" 156 4454 4457
call(
  stack
)
type(
  string
)
"mandelbrot.ml" 154 4359 4361 "mandelbrot.ml" 156 4454 4457
call(
  stack
)
type(
  unit
)
"mandelbrot.ml" 157 4459 4461 "mandelbrot.ml" 157 4459 4477
type(
  string -> unit
)
ident(
  ext_ref Graphics.set_window_title
)
"mandelbrot.ml" 157 4459 4478 "mandelbrot.ml" 157 4459 4490
type(
  string
)
"mandelbrot.ml" 157 4459 4461 "mandelbrot.ml" 157 4459 4490
call(
  tail
)
type(
  unit
)
"mandelbrot.ml" 154 4359 4361 "mandelbrot.ml" 157 4459 4490
type(
  unit
)
type(
  unit
)
"mandelbrot.ml" 161 4496 4501 "mandelbrot.ml" 161 4496 4505
type(
  unit K.process
)
ident(
  def main "mandelbrot.ml" 167 4728 4750 "mandelbrot.ml" 171 4754 4757
)
"mandelbrot.ml" 162 4526 4529 "mandelbrot.ml" 162 4526 4534
type(
  (unit -> unit) -> unit -> unit K.process
)
ident(
  ext_ref Lib.delay
)
"mandelbrot.ml" 162 4526 4535 "mandelbrot.ml" 162 4526 4540
type(
  unit -> unit
)
ident(
  int_ref parse "mandelbrot.ml" 59 1638 1643 "mandelbrot.ml" 59 1638 1648
)
"mandelbrot.ml" 162 4526 4541 "mandelbrot.ml" 162 4526 4543
type(
  unit
)
"mandelbrot.ml" 162 4526 4528 "mandelbrot.ml" 162 4526 4544
call(
  stack
)
type(
  unit K.process
)
"mandelbrot.ml" 162 4526 4545 "mandelbrot.ml" 162 4526 4548
type(
  unit K.process -> (unit -> unit K.process) -> unit K.process
)
ident(
  ext_ref Lib.( >>= )
)
"mandelbrot.ml" 163 4549 4556 "mandelbrot.ml" 163 4549 4558
type(
  unit
)
"mandelbrot.ml" 163 4549 4562 "mandelbrot.ml" 163 4549 4567
type(
  (unit -> unit) -> unit -> unit K.process
)
ident(
  ext_ref Lib.delay
)
"mandelbrot.ml" 163 4549 4568 "mandelbrot.ml" 163 4549 4577
type(
  unit -> unit
)
ident(
  int_ref set_graph "mandelbrot.ml" 153 4332 4337 "mandelbrot.ml" 153 4332 4346
)
"mandelbrot.ml" 163 4549 4578 "mandelbrot.ml" 163 4549 4580
type(
  unit
)
"mandelbrot.ml" 163 4549 4562 "mandelbrot.ml" 163 4549 4580
call(
  tail
)
type(
  unit K.process
)
"mandelbrot.ml" 163 4549 4551 "mandelbrot.ml" 163 4549 4581
type(
  unit -> unit K.process
)
"mandelbrot.ml" 162 4526 4528 "mandelbrot.ml" 163 4549 4581
call(
  stack
)
type(
  unit K.process
)
"mandelbrot.ml" 163 4549 4582 "mandelbrot.ml" 163 4549 4585
type(
  unit K.process ->
  (unit -> (point K.in_port * point K.out_port) K.process) ->
  (point K.in_port * point K.out_port) K.process
)
ident(
  ext_ref Lib.( >>= )
)
"mandelbrot.ml" 164 4586 4593 "mandelbrot.ml" 164 4586 4595
type(
  unit
)
"mandelbrot.ml" 164 4586 4599 "mandelbrot.ml" 164 4586 4604
type(
  (unit -> point K.in_port * point K.out_port) ->
  unit -> (point K.in_port * point K.out_port) K.process
)
ident(
  ext_ref Lib.delay
)
"mandelbrot.ml" 164 4586 4605 "mandelbrot.ml" 164 4586 4618
type(
  unit -> point K.in_port * point K.out_port
)
ident(
  ext_ref K.new_channel
)
"mandelbrot.ml" 164 4586 4619 "mandelbrot.ml" 164 4586 4621
type(
  unit
)
"mandelbrot.ml" 164 4586 4599 "mandelbrot.ml" 164 4586 4621
call(
  tail
)
type(
  (point K.in_port * point K.out_port) K.process
)
"mandelbrot.ml" 164 4586 4588 "mandelbrot.ml" 164 4586 4622
type(
  unit -> (point K.in_port * point K.out_port) K.process
)
"mandelbrot.ml" 162 4526 4528 "mandelbrot.ml" 164 4586 4622
call(
  stack
)
type(
  (point K.in_port * point K.out_port) K.process
)
"mandelbrot.ml" 164 4586 4623 "mandelbrot.ml" 164 4586 4626
type(
  (point K.in_port * point K.out_port) K.process ->
  (point K.in_port * point K.out_port -> unit K.process) -> unit K.process
)
ident(
  ext_ref Lib.( >>= )
)
"mandelbrot.ml" 165 4627 4635 "mandelbrot.ml" 165 4627 4637
type(
  point K.in_port
)
ident(
  def qi "mandelbrot.ml" 165 4627 4646 "mandelbrot.ml" 167 4728 4749
)
"mandelbrot.ml" 165 4627 4639 "mandelbrot.ml" 165 4627 4641
type(
  point K.out_port
)
ident(
  def qo "mandelbrot.ml" 165 4627 4646 "mandelbrot.ml" 167 4728 4749
)
"mandelbrot.ml" 165 4627 4634 "mandelbrot.ml" 165 4627 4642
type(
  point K.in_port * point K.out_port
)
"mandelbrot.ml" 165 4627 4646 "mandelbrot.ml" 165 4627 4652
type(
  unit K.process list -> unit K.process
)
ident(
  ext_ref K.doco
)
"mandelbrot.ml" 166 4655 4657 "mandelbrot.ml" 166 4655 4668
type(
  unit K.process list -> unit K.process list -> unit K.process list
)
ident(
  ext_ref List.append
)
"mandelbrot.ml" 166 4655 4670 "mandelbrot.ml" 166 4655 4678
type(
  (int -> unit K.process) -> int list -> unit K.process list
)
ident(
  ext_ref List.map
)
"mandelbrot.ml" 166 4655 4684 "mandelbrot.ml" 166 4655 4685
type(
  int
)
ident(
  def i "mandelbrot.ml" 166 4655 4689 "mandelbrot.ml" 166 4655 4712
)
"mandelbrot.ml" 166 4655 4689 "mandelbrot.ml" 166 4655 4700
type(
  int -> point K.out_port -> unit K.process
)
ident(
  int_ref eval_canvas "mandelbrot.ml" 127 3704 3709 "mandelbrot.ml" 127 3704 3720
)
"mandelbrot.ml" 166 4655 4702 "mandelbrot.ml" 166 4655 4703
type(
  int
)
ident(
  int_ref i "mandelbrot.ml" 166 4655 4684 "mandelbrot.ml" 166 4655 4685
)
"mandelbrot.ml" 166 4655 4704 "mandelbrot.ml" 166 4655 4705
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"mandelbrot.ml" 166 4655 4706 "mandelbrot.ml" 166 4655 4707
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"mandelbrot.ml" 166 4655 4707 "mandelbrot.ml" 166 4655 4708
type(
  int ref
)
ident(
  int_ref w "mandelbrot.ml" 38 879 884 "mandelbrot.ml" 38 879 885
)
"mandelbrot.ml" 166 4655 4706 "mandelbrot.ml" 166 4655 4708
type(
  int
)
"mandelbrot.ml" 166 4655 4701 "mandelbrot.ml" 166 4655 4709
type(
  int
)
"mandelbrot.ml" 166 4655 4710 "mandelbrot.ml" 166 4655 4712
type(
  point K.out_port
)
ident(
  int_ref qo "mandelbrot.ml" 165 4627 4639 "mandelbrot.ml" 165 4627 4641
)
"mandelbrot.ml" 166 4655 4689 "mandelbrot.ml" 166 4655 4712
call(
  tail
)
type(
  unit K.process
)
"mandelbrot.ml" 166 4655 4679 "mandelbrot.ml" 166 4655 4713
type(
  int -> unit K.process
)
"mandelbrot.ml" 166 4655 4715 "mandelbrot.ml" 166 4655 4716
type(
  int
)
"mandelbrot.ml" 166 4655 4716 "mandelbrot.ml" 166 4655 4718
type(
  int -> int -> int list
)
ident(
  int_ref -- "mandelbrot.ml" 11 159 164 "mandelbrot.ml" 11 159 168
)
"mandelbrot.ml" 166 4655 4719 "mandelbrot.ml" 166 4655 4720
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"mandelbrot.ml" 166 4655 4720 "mandelbrot.ml" 166 4655 4722
type(
  int ref
)
ident(
  int_ref np "mandelbrot.ml" 32 759 764 "mandelbrot.ml" 32 759 766
)
"mandelbrot.ml" 166 4655 4719 "mandelbrot.ml" 166 4655 4722
type(
  int
)
"mandelbrot.ml" 166 4655 4722 "mandelbrot.ml" 166 4655 4723
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"mandelbrot.ml" 166 4655 4723 "mandelbrot.ml" 166 4655 4724
type(
  int
)
"mandelbrot.ml" 166 4655 4718 "mandelbrot.ml" 166 4655 4725
type(
  int
)
"mandelbrot.ml" 166 4655 4714 "mandelbrot.ml" 166 4655 4726
call(
  stack
)
type(
  int list
)
"mandelbrot.ml" 166 4655 4669 "mandelbrot.ml" 166 4655 4727
call(
  stack
)
type(
  unit K.process list
)
"mandelbrot.ml" 167 4728 4736 "mandelbrot.ml" 167 4728 4744
type(
  point K.in_port -> unit K.process
)
ident(
  int_ref plot_all "mandelbrot.ml" 143 4128 4133 "mandelbrot.ml" 143 4128 4141
)
"mandelbrot.ml" 167 4728 4745 "mandelbrot.ml" 167 4728 4747
type(
  point K.in_port
)
ident(
  int_ref qi "mandelbrot.ml" 165 4627 4635 "mandelbrot.ml" 165 4627 4637
)
"mandelbrot.ml" 167 4728 4736 "mandelbrot.ml" 167 4728 4747
call(
  stack
)
type(
  unit K.process
)
"mandelbrot.ml" 167 4728 4735 "mandelbrot.ml" 167 4728 4748
type(
  unit K.process list
)
"mandelbrot.ml" 165 4627 4653 "mandelbrot.ml" 167 4728 4749
call(
  stack
)
type(
  unit K.process list
)
"mandelbrot.ml" 165 4627 4646 "mandelbrot.ml" 167 4728 4749
call(
  tail
)
type(
  unit K.process
)
"mandelbrot.ml" 165 4627 4629 "mandelbrot.ml" 167 4728 4750
type(
  point K.in_port * point K.out_port -> unit K.process
)
"mandelbrot.ml" 162 4526 4528 "mandelbrot.ml" 167 4728 4750
call(
  stack
)
type(
  unit K.process
)
type(
  unit K.process
)
"mandelbrot.ml" 177 4763 4774 "mandelbrot.ml" 177 4763 4790
call(
  stack
)
"mandelbrot.ml" 179 4792 4796 "mandelbrot.ml" 179 4792 4798
type(
  unit
)
"mandelbrot.ml" 179 4792 4801 "mandelbrot.ml" 179 4792 4808
type(
  unit E.K.process -> unit
)
ident(
  ext_ref E.K.run
)
"mandelbrot.ml" 179 4792 4809 "mandelbrot.ml" 179 4792 4815
type(
  unit E.K.process
)
ident(
  int_ref E.main "mandelbrot.ml" 161 4496 4501 "mandelbrot.ml" 161 4496 4505
)
"mandelbrot.ml" 179 4792 4801 "mandelbrot.ml" 179 4792 4815
call(
  stack
)
type(
  unit
)
