"mandelbrot.ml" 6 68 82 "mandelbrot.ml" 6 68 93
call(
  stack
)
"mandelbrot.ml" 13 183 188 "mandelbrot.ml" 13 183 190
type(
  complex -> float
)
ident(
  def re "mandelbrot.ml" 14 223 224 "mandelbrot.ml" 97 2396 2399
)
"mandelbrot.ml" 13 183 193 "mandelbrot.ml" 13 183 194
type(
  float
)
ident(
  def x "mandelbrot.ml" 13 183 211 "mandelbrot.ml" 13 183 222
)
"mandelbrot.ml" 13 183 197 "mandelbrot.ml" 13 183 198
type(
  float
)
"mandelbrot.ml" 13 183 192 "mandelbrot.ml" 13 183 199
type(
  complex
)
"mandelbrot.ml" 13 183 221 "mandelbrot.ml" 13 183 222
type(
  float
)
type(
  float
)
ident(
  int_ref x "mandelbrot.ml" 13 183 193 "mandelbrot.ml" 13 183 194
)
"mandelbrot.ml" 14 223 228 "mandelbrot.ml" 14 223 230
type(
  complex -> float
)
ident(
  def im "mandelbrot.ml" 16 265 266 "mandelbrot.ml" 97 2396 2399
)
"mandelbrot.ml" 14 223 233 "mandelbrot.ml" 14 223 234
type(
  float
)
"mandelbrot.ml" 14 223 237 "mandelbrot.ml" 14 223 238
type(
  float
)
ident(
  def y "mandelbrot.ml" 14 223 251 "mandelbrot.ml" 14 223 262
)
"mandelbrot.ml" 14 223 232 "mandelbrot.ml" 14 223 239
type(
  complex
)
"mandelbrot.ml" 14 223 261 "mandelbrot.ml" 14 223 262
type(
  float
)
type(
  float
)
ident(
  int_ref y "mandelbrot.ml" 14 223 237 "mandelbrot.ml" 14 223 238
)
"mandelbrot.ml" 16 265 270 "mandelbrot.ml" 16 265 285
type(
  complex -> float
)
ident(
  def squared_modulus "mandelbrot.ml" 20 372 373 "mandelbrot.ml" 97 2396 2399
)
"mandelbrot.ml" 16 265 287 "mandelbrot.ml" 16 265 288
type(
  complex
)
ident(
  def z "mandelbrot.ml" 16 265 300 "mandelbrot.ml" 16 265 334
)
"mandelbrot.ml" 16 265 310 "mandelbrot.ml" 16 265 312
type(
  complex -> float
)
ident(
  int_ref re "mandelbrot.ml" 13 183 188 "mandelbrot.ml" 13 183 190
)
"mandelbrot.ml" 16 265 313 "mandelbrot.ml" 16 265 314
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 16 265 287 "mandelbrot.ml" 16 265 288
)
"mandelbrot.ml" 16 265 310 "mandelbrot.ml" 16 265 314
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 16 265 315 "mandelbrot.ml" 16 265 317
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( ** ) "stdlib.mli" 387 14902 14902 "stdlib.mli" 388 14971 14996
)
"mandelbrot.ml" 16 265 318 "mandelbrot.ml" 16 265 320
type(
  float
)
"mandelbrot.ml" 16 265 310 "mandelbrot.ml" 16 265 320
type(
  float
)
"mandelbrot.ml" 16 265 321 "mandelbrot.ml" 16 265 323
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( +. ) "stdlib.mli" 371 14313 14313 "stdlib.mli" 371 14313 14368
)
"mandelbrot.ml" 16 265 324 "mandelbrot.ml" 16 265 326
type(
  complex -> float
)
ident(
  int_ref im "mandelbrot.ml" 14 223 228 "mandelbrot.ml" 14 223 230
)
"mandelbrot.ml" 16 265 327 "mandelbrot.ml" 16 265 328
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 16 265 287 "mandelbrot.ml" 16 265 288
)
"mandelbrot.ml" 16 265 324 "mandelbrot.ml" 16 265 328
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 16 265 329 "mandelbrot.ml" 16 265 331
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( ** ) "stdlib.mli" 387 14902 14902 "stdlib.mli" 388 14971 14996
)
"mandelbrot.ml" 16 265 332 "mandelbrot.ml" 16 265 334
type(
  float
)
"mandelbrot.ml" 16 265 324 "mandelbrot.ml" 16 265 334
type(
  float
)
"mandelbrot.ml" 16 265 310 "mandelbrot.ml" 16 265 334
type(
  float
)
type(
  float
)
"mandelbrot.ml" 20 372 377 "mandelbrot.ml" 20 372 381
type(
  complex -> complex -> complex
)
ident(
  def step "mandelbrot.ml" 25 499 500 "mandelbrot.ml" 97 2396 2399
)
"mandelbrot.ml" 20 372 383 "mandelbrot.ml" 20 372 384
type(
  complex
)
ident(
  def z "mandelbrot.ml" 20 372 396 "mandelbrot.ml" 21 422 489
)
"mandelbrot.ml" 20 372 397 "mandelbrot.ml" 20 372 398
type(
  complex
)
ident(
  def c "mandelbrot.ml" 20 372 410 "mandelbrot.ml" 21 422 489
)
"mandelbrot.ml" 21 422 425 "mandelbrot.ml" 21 422 427
type(
  complex -> float
)
ident(
  int_ref re "mandelbrot.ml" 13 183 188 "mandelbrot.ml" 13 183 190
)
"mandelbrot.ml" 21 422 428 "mandelbrot.ml" 21 422 429
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 20 372 383 "mandelbrot.ml" 20 372 384
)
"mandelbrot.ml" 21 422 425 "mandelbrot.ml" 21 422 429
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 21 422 430 "mandelbrot.ml" 21 422 432
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( ** ) "stdlib.mli" 387 14902 14902 "stdlib.mli" 388 14971 14996
)
"mandelbrot.ml" 21 422 433 "mandelbrot.ml" 21 422 435
type(
  float
)
"mandelbrot.ml" 21 422 425 "mandelbrot.ml" 21 422 435
type(
  float
)
"mandelbrot.ml" 21 422 436 "mandelbrot.ml" 21 422 438
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"mandelbrot.ml" 21 422 439 "mandelbrot.ml" 21 422 441
type(
  complex -> float
)
ident(
  int_ref im "mandelbrot.ml" 14 223 228 "mandelbrot.ml" 14 223 230
)
"mandelbrot.ml" 21 422 442 "mandelbrot.ml" 21 422 443
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 20 372 383 "mandelbrot.ml" 20 372 384
)
"mandelbrot.ml" 21 422 439 "mandelbrot.ml" 21 422 443
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 21 422 444 "mandelbrot.ml" 21 422 446
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( ** ) "stdlib.mli" 387 14902 14902 "stdlib.mli" 388 14971 14996
)
"mandelbrot.ml" 21 422 447 "mandelbrot.ml" 21 422 449
type(
  float
)
"mandelbrot.ml" 21 422 439 "mandelbrot.ml" 21 422 449
type(
  float
)
"mandelbrot.ml" 21 422 425 "mandelbrot.ml" 21 422 449
type(
  float
)
"mandelbrot.ml" 21 422 450 "mandelbrot.ml" 21 422 452
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( +. ) "stdlib.mli" 371 14313 14313 "stdlib.mli" 371 14313 14368
)
"mandelbrot.ml" 21 422 453 "mandelbrot.ml" 21 422 455
type(
  complex -> float
)
ident(
  int_ref re "mandelbrot.ml" 13 183 188 "mandelbrot.ml" 13 183 190
)
"mandelbrot.ml" 21 422 456 "mandelbrot.ml" 21 422 457
type(
  complex
)
ident(
  int_ref c "mandelbrot.ml" 20 372 397 "mandelbrot.ml" 20 372 398
)
"mandelbrot.ml" 21 422 453 "mandelbrot.ml" 21 422 457
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 21 422 424 "mandelbrot.ml" 21 422 458
type(
  float
)
"mandelbrot.ml" 21 422 462 "mandelbrot.ml" 21 422 464
type(
  float
)
"mandelbrot.ml" 21 422 465 "mandelbrot.ml" 21 422 467
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 379 14606 14606 "stdlib.mli" 379 14606 14661
)
"mandelbrot.ml" 21 422 468 "mandelbrot.ml" 21 422 470
type(
  complex -> float
)
ident(
  int_ref re "mandelbrot.ml" 13 183 188 "mandelbrot.ml" 13 183 190
)
"mandelbrot.ml" 21 422 471 "mandelbrot.ml" 21 422 472
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 20 372 383 "mandelbrot.ml" 20 372 384
)
"mandelbrot.ml" 21 422 468 "mandelbrot.ml" 21 422 472
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 21 422 462 "mandelbrot.ml" 21 422 472
type(
  float
)
"mandelbrot.ml" 21 422 473 "mandelbrot.ml" 21 422 475
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 379 14606 14606 "stdlib.mli" 379 14606 14661
)
"mandelbrot.ml" 21 422 476 "mandelbrot.ml" 21 422 478
type(
  complex -> float
)
ident(
  int_ref im "mandelbrot.ml" 14 223 228 "mandelbrot.ml" 14 223 230
)
"mandelbrot.ml" 21 422 479 "mandelbrot.ml" 21 422 480
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 20 372 383 "mandelbrot.ml" 20 372 384
)
"mandelbrot.ml" 21 422 476 "mandelbrot.ml" 21 422 480
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 21 422 462 "mandelbrot.ml" 21 422 480
type(
  float
)
"mandelbrot.ml" 21 422 481 "mandelbrot.ml" 21 422 483
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( +. ) "stdlib.mli" 371 14313 14313 "stdlib.mli" 371 14313 14368
)
"mandelbrot.ml" 21 422 484 "mandelbrot.ml" 21 422 486
type(
  complex -> float
)
ident(
  int_ref im "mandelbrot.ml" 14 223 228 "mandelbrot.ml" 14 223 230
)
"mandelbrot.ml" 21 422 487 "mandelbrot.ml" 21 422 488
type(
  complex
)
ident(
  int_ref c "mandelbrot.ml" 20 372 397 "mandelbrot.ml" 20 372 398
)
"mandelbrot.ml" 21 422 484 "mandelbrot.ml" 21 422 488
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 21 422 461 "mandelbrot.ml" 21 422 489
type(
  float
)
"mandelbrot.ml" 21 422 424 "mandelbrot.ml" 21 422 489
type(
  complex
)
type(
  complex
)
"mandelbrot.ml" 27 553 558 "mandelbrot.ml" 27 553 564
type(
  float -> float -> float -> float
)
ident(
  def center "mandelbrot.ml" 30 640 641 "mandelbrot.ml" 97 2396 2399
)
"mandelbrot.ml" 27 553 566 "mandelbrot.ml" 27 553 567
type(
  float
)
ident(
  def v "mandelbrot.ml" 27 553 577 "mandelbrot.ml" 28 614 637
)
"mandelbrot.ml" 27 553 578 "mandelbrot.ml" 27 553 581
type(
  float
)
ident(
  def dim "mandelbrot.ml" 27 553 591 "mandelbrot.ml" 28 614 637
)
"mandelbrot.ml" 27 553 592 "mandelbrot.ml" 27 553 594
type(
  float
)
ident(
  def st "mandelbrot.ml" 27 553 604 "mandelbrot.ml" 28 614 637
)
"mandelbrot.ml" 28 614 617 "mandelbrot.ml" 28 614 618
type(
  float
)
ident(
  int_ref v "mandelbrot.ml" 27 553 566 "mandelbrot.ml" 27 553 567
)
"mandelbrot.ml" 28 614 619 "mandelbrot.ml" 28 614 621
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"mandelbrot.ml" 28 614 622 "mandelbrot.ml" 28 614 625
type(
  float
)
ident(
  int_ref dim "mandelbrot.ml" 27 553 578 "mandelbrot.ml" 27 553 581
)
"mandelbrot.ml" 28 614 626 "mandelbrot.ml" 28 614 628
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( /. ) "stdlib.mli" 383 14757 14757 "stdlib.mli" 383 14757 14812
)
"mandelbrot.ml" 28 614 629 "mandelbrot.ml" 28 614 631
type(
  float
)
"mandelbrot.ml" 28 614 622 "mandelbrot.ml" 28 614 631
type(
  float
)
"mandelbrot.ml" 28 614 617 "mandelbrot.ml" 28 614 631
type(
  float
)
"mandelbrot.ml" 28 614 632 "mandelbrot.ml" 28 614 634
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"mandelbrot.ml" 28 614 635 "mandelbrot.ml" 28 614 637
type(
  float
)
ident(
  int_ref st "mandelbrot.ml" 27 553 592 "mandelbrot.ml" 27 553 594
)
"mandelbrot.ml" 28 614 617 "mandelbrot.ml" 28 614 637
type(
  float
)
type(
  float
)
"mandelbrot.ml" 30 640 645 "mandelbrot.ml" 30 640 654
type(
  float -> float -> float -> float -> float
)
ident(
  def normalize "mandelbrot.ml" 35 794 795 "mandelbrot.ml" 97 2396 2399
)
"mandelbrot.ml" 30 640 656 "mandelbrot.ml" 30 640 657
type(
  float
)
ident(
  def v "mandelbrot.ml" 30 640 667 "mandelbrot.ml" 31 727 788
)
"mandelbrot.ml" 30 640 668 "mandelbrot.ml" 30 640 675
type(
  float
)
ident(
  def min_val "mandelbrot.ml" 30 640 685 "mandelbrot.ml" 31 727 788
)
"mandelbrot.ml" 30 640 686 "mandelbrot.ml" 30 640 693
type(
  float
)
ident(
  def max_val "mandelbrot.ml" 30 640 703 "mandelbrot.ml" 31 727 788
)
"mandelbrot.ml" 30 640 704 "mandelbrot.ml" 30 640 707
type(
  float
)
ident(
  def dim "mandelbrot.ml" 30 640 717 "mandelbrot.ml" 31 727 788
)
"mandelbrot.ml" 31 727 731 "mandelbrot.ml" 31 727 732
type(
  float
)
ident(
  int_ref v "mandelbrot.ml" 30 640 656 "mandelbrot.ml" 30 640 657
)
"mandelbrot.ml" 31 727 733 "mandelbrot.ml" 31 727 735
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( +. ) "stdlib.mli" 371 14313 14313 "stdlib.mli" 371 14313 14368
)
"mandelbrot.ml" 31 727 736 "mandelbrot.ml" 31 727 739
type(
  float
)
ident(
  int_ref dim "mandelbrot.ml" 30 640 704 "mandelbrot.ml" 30 640 707
)
"mandelbrot.ml" 31 727 740 "mandelbrot.ml" 31 727 742
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( /. ) "stdlib.mli" 383 14757 14757 "stdlib.mli" 383 14757 14812
)
"mandelbrot.ml" 31 727 743 "mandelbrot.ml" 31 727 745
type(
  float
)
"mandelbrot.ml" 31 727 736 "mandelbrot.ml" 31 727 745
type(
  float
)
"mandelbrot.ml" 31 727 730 "mandelbrot.ml" 31 727 746
type(
  float
)
"mandelbrot.ml" 31 727 747 "mandelbrot.ml" 31 727 749
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 379 14606 14606 "stdlib.mli" 379 14606 14661
)
"mandelbrot.ml" 31 727 751 "mandelbrot.ml" 31 727 758
type(
  float
)
ident(
  int_ref max_val "mandelbrot.ml" 30 640 686 "mandelbrot.ml" 30 640 693
)
"mandelbrot.ml" 31 727 759 "mandelbrot.ml" 31 727 761
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"mandelbrot.ml" 31 727 762 "mandelbrot.ml" 31 727 769
type(
  float
)
ident(
  int_ref min_val "mandelbrot.ml" 30 640 668 "mandelbrot.ml" 30 640 675
)
"mandelbrot.ml" 31 727 750 "mandelbrot.ml" 31 727 770
type(
  float
)
"mandelbrot.ml" 31 727 730 "mandelbrot.ml" 31 727 770
type(
  float
)
"mandelbrot.ml" 31 727 771 "mandelbrot.ml" 31 727 773
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( /. ) "stdlib.mli" 383 14757 14757 "stdlib.mli" 383 14757 14812
)
"mandelbrot.ml" 31 727 774 "mandelbrot.ml" 31 727 777
type(
  float
)
ident(
  int_ref dim "mandelbrot.ml" 30 640 704 "mandelbrot.ml" 30 640 707
)
"mandelbrot.ml" 31 727 730 "mandelbrot.ml" 31 727 777
type(
  float
)
"mandelbrot.ml" 31 727 778 "mandelbrot.ml" 31 727 780
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( +. ) "stdlib.mli" 371 14313 14313 "stdlib.mli" 371 14313 14368
)
"mandelbrot.ml" 31 727 781 "mandelbrot.ml" 31 727 788
type(
  float
)
ident(
  int_ref min_val "mandelbrot.ml" 30 640 668 "mandelbrot.ml" 30 640 675
)
"mandelbrot.ml" 31 727 730 "mandelbrot.ml" 31 727 788
type(
  float
)
type(
  float
)
"mandelbrot.ml" 35 794 799 "mandelbrot.ml" 35 794 804
type(
  int -> int -> float -> float -> int -> int -> float -> complex
)
ident(
  def scale "mandelbrot.ml" 48 1292 1293 "mandelbrot.ml" 97 2396 2399
)
"mandelbrot.ml" 35 794 806 "mandelbrot.ml" 35 794 807
type(
  int
)
ident(
  def x "mandelbrot.ml" 35 794 815 "mandelbrot.ml" 45 1282 1289
)
"mandelbrot.ml" 35 794 816 "mandelbrot.ml" 35 794 817
type(
  int
)
ident(
  def y "mandelbrot.ml" 35 794 825 "mandelbrot.ml" 45 1282 1289
)
"mandelbrot.ml" 35 794 826 "mandelbrot.ml" 35 794 830
type(
  float
)
ident(
  def x_st "mandelbrot.ml" 35 794 840 "mandelbrot.ml" 45 1282 1289
)
"mandelbrot.ml" 35 794 841 "mandelbrot.ml" 35 794 845
type(
  float
)
ident(
  def y_st "mandelbrot.ml" 35 794 855 "mandelbrot.ml" 45 1282 1289
)
"mandelbrot.ml" 35 794 856 "mandelbrot.ml" 35 794 861
type(
  int
)
ident(
  def width "mandelbrot.ml" 35 794 869 "mandelbrot.ml" 45 1282 1289
)
"mandelbrot.ml" 35 794 870 "mandelbrot.ml" 35 794 876
type(
  int
)
ident(
  def height "mandelbrot.ml" 35 794 884 "mandelbrot.ml" 45 1282 1289
)
"mandelbrot.ml" 35 794 885 "mandelbrot.ml" 35 794 887
type(
  float
)
ident(
  def zm "mandelbrot.ml" 35 794 897 "mandelbrot.ml" 45 1282 1289
)
"mandelbrot.ml" 39 988 994 "mandelbrot.ml" 39 988 1000
type(
  float
)
ident(
  def x_cart "mandelbrot.ml" 40 1056 1058 "mandelbrot.ml" 45 1282 1289
)
"mandelbrot.ml" 39 988 1003 "mandelbrot.ml" 39 988 1009
type(
  float -> float -> float -> float
)
ident(
  int_ref center "mandelbrot.ml" 27 553 558 "mandelbrot.ml" 27 553 564
)
"mandelbrot.ml" 39 988 1011 "mandelbrot.ml" 39 988 1023
type(
  int -> float
)
ident(
  int_ref Stdlib.float_of_int "stdlib.mli" 521 20047 20047 "stdlib.mli" 521 20047 20099
)
"mandelbrot.ml" 39 988 1024 "mandelbrot.ml" 39 988 1025
type(
  int
)
ident(
  int_ref x "mandelbrot.ml" 35 794 806 "mandelbrot.ml" 35 794 807
)
"mandelbrot.ml" 39 988 1010 "mandelbrot.ml" 39 988 1026
type(
  float
)
"mandelbrot.ml" 39 988 1028 "mandelbrot.ml" 39 988 1040
type(
  int -> float
)
ident(
  int_ref Stdlib.float_of_int "stdlib.mli" 521 20047 20047 "stdlib.mli" 521 20047 20099
)
"mandelbrot.ml" 39 988 1041 "mandelbrot.ml" 39 988 1046
type(
  int
)
ident(
  int_ref width "mandelbrot.ml" 35 794 856 "mandelbrot.ml" 35 794 861
)
"mandelbrot.ml" 39 988 1027 "mandelbrot.ml" 39 988 1047
type(
  float
)
"mandelbrot.ml" 39 988 1048 "mandelbrot.ml" 39 988 1052
type(
  float
)
ident(
  int_ref x_st "mandelbrot.ml" 35 794 826 "mandelbrot.ml" 35 794 830
)
"mandelbrot.ml" 39 988 1003 "mandelbrot.ml" 39 988 1052
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 40 1056 1062 "mandelbrot.ml" 40 1056 1063
type(
  float
)
ident(
  def r "mandelbrot.ml" 42 1134 1136 "mandelbrot.ml" 45 1282 1289
)
"mandelbrot.ml" 40 1056 1066 "mandelbrot.ml" 40 1056 1075
type(
  float -> float -> float -> float -> float
)
ident(
  int_ref normalize "mandelbrot.ml" 30 640 645 "mandelbrot.ml" 30 640 654
)
"mandelbrot.ml" 40 1056 1076 "mandelbrot.ml" 40 1056 1082
type(
  float
)
ident(
  int_ref x_cart "mandelbrot.ml" 39 988 994 "mandelbrot.ml" 39 988 1000
)
"mandelbrot.ml" 40 1056 1084 "mandelbrot.ml" 40 1056 1088
type(
  float
)
ident(
  int_ref x_st "mandelbrot.ml" 35 794 826 "mandelbrot.ml" 35 794 830
)
"mandelbrot.ml" 40 1056 1089 "mandelbrot.ml" 40 1056 1091
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"mandelbrot.ml" 40 1056 1092 "mandelbrot.ml" 40 1056 1094
type(
  float
)
ident(
  int_ref zm "mandelbrot.ml" 35 794 885 "mandelbrot.ml" 35 794 887
)
"mandelbrot.ml" 40 1056 1083 "mandelbrot.ml" 40 1056 1095
type(
  float
)
"mandelbrot.ml" 40 1056 1097 "mandelbrot.ml" 40 1056 1101
type(
  float
)
ident(
  int_ref x_st "mandelbrot.ml" 35 794 826 "mandelbrot.ml" 35 794 830
)
"mandelbrot.ml" 40 1056 1102 "mandelbrot.ml" 40 1056 1104
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( +. ) "stdlib.mli" 371 14313 14313 "stdlib.mli" 371 14313 14368
)
"mandelbrot.ml" 40 1056 1105 "mandelbrot.ml" 40 1056 1107
type(
  float
)
ident(
  int_ref zm "mandelbrot.ml" 35 794 885 "mandelbrot.ml" 35 794 887
)
"mandelbrot.ml" 40 1056 1096 "mandelbrot.ml" 40 1056 1108
type(
  float
)
"mandelbrot.ml" 40 1056 1110 "mandelbrot.ml" 40 1056 1122
type(
  int -> float
)
ident(
  int_ref Stdlib.float_of_int "stdlib.mli" 521 20047 20047 "stdlib.mli" 521 20047 20099
)
"mandelbrot.ml" 40 1056 1123 "mandelbrot.ml" 40 1056 1128
type(
  int
)
ident(
  int_ref width "mandelbrot.ml" 35 794 856 "mandelbrot.ml" 35 794 861
)
"mandelbrot.ml" 40 1056 1109 "mandelbrot.ml" 40 1056 1129
type(
  float
)
"mandelbrot.ml" 40 1056 1066 "mandelbrot.ml" 40 1056 1129
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 42 1134 1140 "mandelbrot.ml" 42 1134 1146
type(
  float
)
ident(
  def y_cart "mandelbrot.ml" 43 1203 1205 "mandelbrot.ml" 45 1282 1289
)
"mandelbrot.ml" 42 1134 1149 "mandelbrot.ml" 42 1134 1155
type(
  float -> float -> float -> float
)
ident(
  int_ref center "mandelbrot.ml" 27 553 558 "mandelbrot.ml" 27 553 564
)
"mandelbrot.ml" 42 1134 1157 "mandelbrot.ml" 42 1134 1169
type(
  int -> float
)
ident(
  int_ref Stdlib.float_of_int "stdlib.mli" 521 20047 20047 "stdlib.mli" 521 20047 20099
)
"mandelbrot.ml" 42 1134 1170 "mandelbrot.ml" 42 1134 1171
type(
  int
)
ident(
  int_ref y "mandelbrot.ml" 35 794 816 "mandelbrot.ml" 35 794 817
)
"mandelbrot.ml" 42 1134 1156 "mandelbrot.ml" 42 1134 1172
type(
  float
)
"mandelbrot.ml" 42 1134 1174 "mandelbrot.ml" 42 1134 1186
type(
  int -> float
)
ident(
  int_ref Stdlib.float_of_int "stdlib.mli" 521 20047 20047 "stdlib.mli" 521 20047 20099
)
"mandelbrot.ml" 42 1134 1187 "mandelbrot.ml" 42 1134 1193
type(
  int
)
ident(
  int_ref height "mandelbrot.ml" 35 794 870 "mandelbrot.ml" 35 794 876
)
"mandelbrot.ml" 42 1134 1173 "mandelbrot.ml" 42 1134 1194
type(
  float
)
"mandelbrot.ml" 42 1134 1195 "mandelbrot.ml" 42 1134 1199
type(
  float
)
ident(
  int_ref y_st "mandelbrot.ml" 35 794 841 "mandelbrot.ml" 35 794 845
)
"mandelbrot.ml" 42 1134 1149 "mandelbrot.ml" 42 1134 1199
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 43 1203 1209 "mandelbrot.ml" 43 1203 1210
type(
  float
)
ident(
  def i "mandelbrot.ml" 45 1282 1284 "mandelbrot.ml" 45 1282 1289
)
"mandelbrot.ml" 43 1203 1213 "mandelbrot.ml" 43 1203 1222
type(
  float -> float -> float -> float -> float
)
ident(
  int_ref normalize "mandelbrot.ml" 30 640 645 "mandelbrot.ml" 30 640 654
)
"mandelbrot.ml" 43 1203 1223 "mandelbrot.ml" 43 1203 1229
type(
  float
)
ident(
  int_ref y_cart "mandelbrot.ml" 42 1134 1140 "mandelbrot.ml" 42 1134 1146
)
"mandelbrot.ml" 43 1203 1231 "mandelbrot.ml" 43 1203 1235
type(
  float
)
ident(
  int_ref y_st "mandelbrot.ml" 35 794 841 "mandelbrot.ml" 35 794 845
)
"mandelbrot.ml" 43 1203 1236 "mandelbrot.ml" 43 1203 1238
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"mandelbrot.ml" 43 1203 1239 "mandelbrot.ml" 43 1203 1241
type(
  float
)
ident(
  int_ref zm "mandelbrot.ml" 35 794 885 "mandelbrot.ml" 35 794 887
)
"mandelbrot.ml" 43 1203 1230 "mandelbrot.ml" 43 1203 1242
type(
  float
)
"mandelbrot.ml" 43 1203 1244 "mandelbrot.ml" 43 1203 1248
type(
  float
)
ident(
  int_ref y_st "mandelbrot.ml" 35 794 841 "mandelbrot.ml" 35 794 845
)
"mandelbrot.ml" 43 1203 1249 "mandelbrot.ml" 43 1203 1251
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( +. ) "stdlib.mli" 371 14313 14313 "stdlib.mli" 371 14313 14368
)
"mandelbrot.ml" 43 1203 1252 "mandelbrot.ml" 43 1203 1254
type(
  float
)
ident(
  int_ref zm "mandelbrot.ml" 35 794 885 "mandelbrot.ml" 35 794 887
)
"mandelbrot.ml" 43 1203 1243 "mandelbrot.ml" 43 1203 1255
type(
  float
)
"mandelbrot.ml" 43 1203 1257 "mandelbrot.ml" 43 1203 1269
type(
  int -> float
)
ident(
  int_ref Stdlib.float_of_int "stdlib.mli" 521 20047 20047 "stdlib.mli" 521 20047 20099
)
"mandelbrot.ml" 43 1203 1270 "mandelbrot.ml" 43 1203 1276
type(
  int
)
ident(
  int_ref height "mandelbrot.ml" 35 794 870 "mandelbrot.ml" 35 794 876
)
"mandelbrot.ml" 43 1203 1256 "mandelbrot.ml" 43 1203 1277
type(
  float
)
"mandelbrot.ml" 43 1203 1213 "mandelbrot.ml" 43 1203 1277
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 45 1282 1284 "mandelbrot.ml" 45 1282 1285
type(
  float
)
ident(
  int_ref r "mandelbrot.ml" 40 1056 1062 "mandelbrot.ml" 40 1056 1063
)
"mandelbrot.ml" 45 1282 1288 "mandelbrot.ml" 45 1282 1289
type(
  float
)
ident(
  int_ref i "mandelbrot.ml" 43 1203 1209 "mandelbrot.ml" 43 1203 1210
)
"mandelbrot.ml" 45 1282 1284 "mandelbrot.ml" 45 1282 1289
type(
  complex
)
"mandelbrot.ml" 43 1203 1205 "mandelbrot.ml" 45 1282 1289
type(
  complex
)
"mandelbrot.ml" 42 1134 1136 "mandelbrot.ml" 45 1282 1289
type(
  complex
)
"mandelbrot.ml" 40 1056 1058 "mandelbrot.ml" 45 1282 1289
type(
  complex
)
"mandelbrot.ml" 39 988 990 "mandelbrot.ml" 45 1282 1289
type(
  complex
)
type(
  complex
)
"mandelbrot.ml" 50 1331 1336 "mandelbrot.ml" 50 1331 1339
type(
  int -> int -> int
)
ident(
  def red "mandelbrot.ml" 54 1417 1418 "mandelbrot.ml" 97 2396 2399
)
"mandelbrot.ml" 50 1331 1341 "mandelbrot.ml" 50 1331 1342
type(
  int
)
ident(
  def v "mandelbrot.ml" 50 1331 1350 "mandelbrot.ml" 52 1411 1414
)
"mandelbrot.ml" 50 1331 1351 "mandelbrot.ml" 50 1331 1357
type(
  int
)
ident(
  def n_iter "mandelbrot.ml" 50 1331 1365 "mandelbrot.ml" 52 1411 1414
)
"mandelbrot.ml" 52 1411 1413 "mandelbrot.ml" 52 1411 1414
type(
  int
)
type(
  int
)
ident(
  int_ref v "mandelbrot.ml" 50 1331 1341 "mandelbrot.ml" 50 1331 1342
)
"mandelbrot.ml" 54 1417 1422 "mandelbrot.ml" 54 1417 1427
type(
  int -> int -> int
)
ident(
  def green "mandelbrot.ml" 58 1506 1507 "mandelbrot.ml" 97 2396 2399
)
"mandelbrot.ml" 54 1417 1429 "mandelbrot.ml" 54 1417 1430
type(
  int
)
ident(
  def v "mandelbrot.ml" 54 1417 1439 "mandelbrot.ml" 56 1501 1504
)
"mandelbrot.ml" 54 1417 1440 "mandelbrot.ml" 54 1417 1446
type(
  int
)
ident(
  def n_iter "mandelbrot.ml" 54 1417 1454 "mandelbrot.ml" 56 1501 1504
)
"mandelbrot.ml" 56 1501 1503 "mandelbrot.ml" 56 1501 1504
type(
  int
)
type(
  int
)
ident(
  int_ref v "mandelbrot.ml" 54 1417 1429 "mandelbrot.ml" 54 1417 1430
)
"mandelbrot.ml" 58 1506 1511 "mandelbrot.ml" 58 1506 1515
type(
  int -> int -> int
)
ident(
  def blue "mandelbrot.ml" 64 1597 1598 "mandelbrot.ml" 97 2396 2399
)
"mandelbrot.ml" 58 1506 1517 "mandelbrot.ml" 58 1506 1518
type(
  int
)
ident(
  def v "mandelbrot.ml" 58 1506 1526 "mandelbrot.ml" 60 1588 1591
)
"mandelbrot.ml" 58 1506 1527 "mandelbrot.ml" 58 1506 1533
type(
  int
)
ident(
  def n_iter "mandelbrot.ml" 58 1506 1541 "mandelbrot.ml" 60 1588 1591
)
"mandelbrot.ml" 60 1588 1590 "mandelbrot.ml" 60 1588 1591
type(
  int
)
type(
  int
)
ident(
  int_ref v "mandelbrot.ml" 58 1506 1517 "mandelbrot.ml" 58 1506 1518
)
"mandelbrot.ml" 64 1597 1602 "mandelbrot.ml" 64 1597 1612
type(
  int -> int -> float -> float -> int -> int -> float -> int -> unit
)
ident(
  def eval_point "mandelbrot.ml" 85 2163 2164 "mandelbrot.ml" 97 2396 2399
)
"mandelbrot.ml" 64 1597 1614 "mandelbrot.ml" 64 1597 1615
type(
  int
)
ident(
  def x "mandelbrot.ml" 64 1597 1623 "mandelbrot.ml" 82 2146 2156
)
"mandelbrot.ml" 64 1597 1624 "mandelbrot.ml" 64 1597 1625
type(
  int
)
ident(
  def y "mandelbrot.ml" 64 1597 1633 "mandelbrot.ml" 82 2146 2156
)
"mandelbrot.ml" 64 1597 1634 "mandelbrot.ml" 64 1597 1638
type(
  float
)
ident(
  def x_st "mandelbrot.ml" 64 1597 1648 "mandelbrot.ml" 82 2146 2156
)
"mandelbrot.ml" 64 1597 1649 "mandelbrot.ml" 64 1597 1653
type(
  float
)
ident(
  def y_st "mandelbrot.ml" 64 1597 1663 "mandelbrot.ml" 82 2146 2156
)
"mandelbrot.ml" 64 1597 1664 "mandelbrot.ml" 64 1597 1669
type(
  int
)
ident(
  def width "mandelbrot.ml" 64 1597 1677 "mandelbrot.ml" 82 2146 2156
)
"mandelbrot.ml" 64 1597 1678 "mandelbrot.ml" 64 1597 1684
type(
  int
)
ident(
  def height "mandelbrot.ml" 64 1597 1692 "mandelbrot.ml" 82 2146 2156
)
"mandelbrot.ml" 64 1597 1693 "mandelbrot.ml" 64 1597 1695
type(
  float
)
ident(
  def zm "mandelbrot.ml" 64 1597 1705 "mandelbrot.ml" 82 2146 2156
)
"mandelbrot.ml" 64 1597 1706 "mandelbrot.ml" 64 1597 1712
type(
  int
)
ident(
  def n_iter "mandelbrot.ml" 64 1597 1720 "mandelbrot.ml" 82 2146 2156
)
"mandelbrot.ml" 66 1733 1739 "mandelbrot.ml" 66 1733 1740
type(
  complex
)
ident(
  def c "mandelbrot.ml" 68 1794 1796 "mandelbrot.ml" 82 2146 2156
)
"mandelbrot.ml" 66 1733 1753 "mandelbrot.ml" 66 1733 1758
type(
  int -> int -> float -> float -> int -> int -> float -> complex
)
ident(
  int_ref scale "mandelbrot.ml" 35 794 799 "mandelbrot.ml" 35 794 804
)
"mandelbrot.ml" 66 1733 1759 "mandelbrot.ml" 66 1733 1760
type(
  int
)
ident(
  int_ref x "mandelbrot.ml" 64 1597 1614 "mandelbrot.ml" 64 1597 1615
)
"mandelbrot.ml" 66 1733 1761 "mandelbrot.ml" 66 1733 1762
type(
  int
)
ident(
  int_ref y "mandelbrot.ml" 64 1597 1624 "mandelbrot.ml" 64 1597 1625
)
"mandelbrot.ml" 66 1733 1763 "mandelbrot.ml" 66 1733 1767
type(
  float
)
ident(
  int_ref x_st "mandelbrot.ml" 64 1597 1634 "mandelbrot.ml" 64 1597 1638
)
"mandelbrot.ml" 66 1733 1768 "mandelbrot.ml" 66 1733 1772
type(
  float
)
ident(
  int_ref y_st "mandelbrot.ml" 64 1597 1649 "mandelbrot.ml" 64 1597 1653
)
"mandelbrot.ml" 66 1733 1773 "mandelbrot.ml" 66 1733 1778
type(
  int
)
ident(
  int_ref width "mandelbrot.ml" 64 1597 1664 "mandelbrot.ml" 64 1597 1669
)
"mandelbrot.ml" 66 1733 1779 "mandelbrot.ml" 66 1733 1785
type(
  int
)
ident(
  int_ref height "mandelbrot.ml" 64 1597 1678 "mandelbrot.ml" 64 1597 1684
)
"mandelbrot.ml" 66 1733 1786 "mandelbrot.ml" 66 1733 1788
type(
  float
)
ident(
  int_ref zm "mandelbrot.ml" 64 1597 1693 "mandelbrot.ml" 64 1597 1695
)
"mandelbrot.ml" 66 1733 1753 "mandelbrot.ml" 66 1733 1788
call(
  stack
)
type(
  complex
)
type(
  complex
)
"mandelbrot.ml" 68 1794 1804 "mandelbrot.ml" 68 1794 1812
type(
  complex -> int -> int
)
ident(
  def eval_rec "mandelbrot.ml" 68 1794 1796 "mandelbrot.ml" 82 2146 2156
)
"mandelbrot.ml" 68 1794 1814 "mandelbrot.ml" 68 1794 1815
type(
  complex
)
ident(
  def z "mandelbrot.ml" 68 1794 1827 "mandelbrot.ml" 74 1919 1953
)
"mandelbrot.ml" 68 1794 1828 "mandelbrot.ml" 68 1794 1832
type(
  int
)
ident(
  def iter "mandelbrot.ml" 68 1794 1840 "mandelbrot.ml" 74 1919 1953
)
"mandelbrot.ml" 70 1850 1856 "mandelbrot.ml" 70 1850 1871
type(
  complex -> float
)
ident(
  int_ref squared_modulus "mandelbrot.ml" 16 265 270 "mandelbrot.ml" 16 265 285
)
"mandelbrot.ml" 70 1850 1872 "mandelbrot.ml" 70 1850 1873
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 68 1794 1814 "mandelbrot.ml" 68 1794 1815
)
"mandelbrot.ml" 70 1850 1856 "mandelbrot.ml" 70 1850 1873
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 70 1850 1874 "mandelbrot.ml" 70 1850 1875
type(
  float -> float -> bool
)
ident(
  int_ref Stdlib.( > ) "stdlib.mli" 74 2992 2992 "stdlib.mli" 74 2992 3042
)
"mandelbrot.ml" 70 1850 1876 "mandelbrot.ml" 70 1850 1878
type(
  float
)
"mandelbrot.ml" 70 1850 1856 "mandelbrot.ml" 70 1850 1878
type(
  bool
)
"mandelbrot.ml" 70 1850 1879 "mandelbrot.ml" 70 1850 1881
type(
  bool -> bool -> bool
)
ident(
  int_ref Stdlib.( || ) "stdlib.mli" 154 6484 6484 "stdlib.mli" 154 6484 6534
)
"mandelbrot.ml" 70 1850 1882 "mandelbrot.ml" 70 1850 1886
type(
  int
)
ident(
  int_ref iter "mandelbrot.ml" 68 1794 1828 "mandelbrot.ml" 68 1794 1832
)
"mandelbrot.ml" 70 1850 1887 "mandelbrot.ml" 70 1850 1888
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"mandelbrot.ml" 70 1850 1889 "mandelbrot.ml" 70 1850 1895
type(
  int
)
ident(
  int_ref n_iter "mandelbrot.ml" 64 1597 1706 "mandelbrot.ml" 64 1597 1712
)
"mandelbrot.ml" 70 1850 1882 "mandelbrot.ml" 70 1850 1895
type(
  bool
)
"mandelbrot.ml" 70 1850 1856 "mandelbrot.ml" 70 1850 1895
type(
  bool
)
"mandelbrot.ml" 71 1901 1905 "mandelbrot.ml" 71 1901 1909
type(
  int
)
ident(
  int_ref iter "mandelbrot.ml" 68 1794 1828 "mandelbrot.ml" 68 1794 1832
)
"mandelbrot.ml" 74 1919 1923 "mandelbrot.ml" 74 1919 1931
type(
  complex -> int -> int
)
ident(
  int_ref eval_rec "mandelbrot.ml" 68 1794 1804 "mandelbrot.ml" 68 1794 1812
)
"mandelbrot.ml" 74 1919 1933 "mandelbrot.ml" 74 1919 1937
type(
  complex -> complex -> complex
)
ident(
  int_ref step "mandelbrot.ml" 20 372 377 "mandelbrot.ml" 20 372 381
)
"mandelbrot.ml" 74 1919 1938 "mandelbrot.ml" 74 1919 1939
type(
  complex
)
ident(
  int_ref z "mandelbrot.ml" 68 1794 1814 "mandelbrot.ml" 68 1794 1815
)
"mandelbrot.ml" 74 1919 1940 "mandelbrot.ml" 74 1919 1941
type(
  complex
)
ident(
  int_ref c "mandelbrot.ml" 66 1733 1739 "mandelbrot.ml" 66 1733 1740
)
"mandelbrot.ml" 74 1919 1932 "mandelbrot.ml" 74 1919 1942
call(
  stack
)
type(
  complex
)
"mandelbrot.ml" 74 1919 1944 "mandelbrot.ml" 74 1919 1948
type(
  int
)
ident(
  int_ref iter "mandelbrot.ml" 68 1794 1828 "mandelbrot.ml" 68 1794 1832
)
"mandelbrot.ml" 74 1919 1949 "mandelbrot.ml" 74 1919 1950
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 267 10384 10384 "stdlib.mli" 267 10384 10430
)
"mandelbrot.ml" 74 1919 1951 "mandelbrot.ml" 74 1919 1952
type(
  int
)
"mandelbrot.ml" 74 1919 1943 "mandelbrot.ml" 74 1919 1953
type(
  int
)
"mandelbrot.ml" 74 1919 1923 "mandelbrot.ml" 74 1919 1953
call(
  tail
)
type(
  int
)
"mandelbrot.ml" 70 1850 1853 "mandelbrot.ml" 74 1919 1953
type(
  int
)
type(
  int
)
"mandelbrot.ml" 77 1962 1968 "mandelbrot.ml" 77 1962 1969
type(
  int
)
ident(
  def i "mandelbrot.ml" 79 1999 2001 "mandelbrot.ml" 82 2146 2156
)
"mandelbrot.ml" 77 1962 1972 "mandelbrot.ml" 77 1962 1980
type(
  complex -> int -> int
)
ident(
  int_ref eval_rec "mandelbrot.ml" 68 1794 1804 "mandelbrot.ml" 68 1794 1812
)
"mandelbrot.ml" 77 1962 1982 "mandelbrot.ml" 77 1962 1984
type(
  float
)
"mandelbrot.ml" 77 1962 1987 "mandelbrot.ml" 77 1962 1989
type(
  float
)
"mandelbrot.ml" 77 1962 1981 "mandelbrot.ml" 77 1962 1990
type(
  complex
)
"mandelbrot.ml" 77 1962 1991 "mandelbrot.ml" 77 1962 1992
type(
  int
)
"mandelbrot.ml" 77 1962 1972 "mandelbrot.ml" 77 1962 1992
call(
  stack
)
type(
  int
)
"mandelbrot.ml" 79 1999 2001 "mandelbrot.ml" 79 1999 2014
type(
  (float -> float -> int -> unit, Format.formatter, unit) format ->
  float -> float -> int -> unit
)
ident(
  int_ref Stdlib.Format.printf "format.mli" 1040 41515 41515 "format.mli" 1040 41515 41562
)
"mandelbrot.ml" 79 1999 2015 "mandelbrot.ml" 79 1999 2032
type(
  (float -> float -> int -> unit, Format.formatter, unit) format
)
"mandelbrot.ml" 79 1999 2034 "mandelbrot.ml" 79 1999 2036
type(
  complex -> float
)
ident(
  int_ref re "mandelbrot.ml" 13 183 188 "mandelbrot.ml" 13 183 190
)
"mandelbrot.ml" 79 1999 2037 "mandelbrot.ml" 79 1999 2038
type(
  complex
)
ident(
  int_ref c "mandelbrot.ml" 66 1733 1739 "mandelbrot.ml" 66 1733 1740
)
"mandelbrot.ml" 79 1999 2033 "mandelbrot.ml" 79 1999 2039
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 79 1999 2041 "mandelbrot.ml" 79 1999 2043
type(
  complex -> float
)
ident(
  int_ref im "mandelbrot.ml" 14 223 228 "mandelbrot.ml" 14 223 230
)
"mandelbrot.ml" 79 1999 2044 "mandelbrot.ml" 79 1999 2045
type(
  complex
)
ident(
  int_ref c "mandelbrot.ml" 66 1733 1739 "mandelbrot.ml" 66 1733 1740
)
"mandelbrot.ml" 79 1999 2040 "mandelbrot.ml" 79 1999 2046
call(
  stack
)
type(
  float
)
"mandelbrot.ml" 79 1999 2047 "mandelbrot.ml" 79 1999 2048
type(
  int
)
ident(
  int_ref i "mandelbrot.ml" 77 1962 1968 "mandelbrot.ml" 77 1962 1969
)
"mandelbrot.ml" 79 1999 2001 "mandelbrot.ml" 79 1999 2048
call(
  stack
)
type(
  unit
)
"mandelbrot.ml" 80 2050 2056 "mandelbrot.ml" 80 2050 2065
type(
  Graphics.color
)
ident(
  def new_color "mandelbrot.ml" 81 2123 2125 "mandelbrot.ml" 82 2146 2156
)
"mandelbrot.ml" 80 2050 2068 "mandelbrot.ml" 80 2050 2071
type(
  int -> int -> int -> Graphics.color
)
ident(
  int_ref Graphics.rgb "graphics.mli" 65 2942 2942 "graphics.mli" 65 2942 2978
)
"mandelbrot.ml" 80 2050 2073 "mandelbrot.ml" 80 2050 2076
type(
  int -> int -> int
)
ident(
  int_ref red "mandelbrot.ml" 50 1331 1336 "mandelbrot.ml" 50 1331 1339
)
"mandelbrot.ml" 80 2050 2077 "mandelbrot.ml" 80 2050 2078
type(
  int
)
ident(
  int_ref i "mandelbrot.ml" 77 1962 1968 "mandelbrot.ml" 77 1962 1969
)
"mandelbrot.ml" 80 2050 2079 "mandelbrot.ml" 80 2050 2085
type(
  int
)
ident(
  int_ref n_iter "mandelbrot.ml" 64 1597 1706 "mandelbrot.ml" 64 1597 1712
)
"mandelbrot.ml" 80 2050 2072 "mandelbrot.ml" 80 2050 2086
call(
  stack
)
type(
  int
)
"mandelbrot.ml" 80 2050 2088 "mandelbrot.ml" 80 2050 2093
type(
  int -> int -> int
)
ident(
  int_ref green "mandelbrot.ml" 54 1417 1422 "mandelbrot.ml" 54 1417 1427
)
"mandelbrot.ml" 80 2050 2094 "mandelbrot.ml" 80 2050 2095
type(
  int
)
ident(
  int_ref i "mandelbrot.ml" 77 1962 1968 "mandelbrot.ml" 77 1962 1969
)
"mandelbrot.ml" 80 2050 2096 "mandelbrot.ml" 80 2050 2102
type(
  int
)
ident(
  int_ref n_iter "mandelbrot.ml" 64 1597 1706 "mandelbrot.ml" 64 1597 1712
)
"mandelbrot.ml" 80 2050 2087 "mandelbrot.ml" 80 2050 2103
call(
  stack
)
type(
  int
)
"mandelbrot.ml" 80 2050 2105 "mandelbrot.ml" 80 2050 2109
type(
  int -> int -> int
)
ident(
  int_ref blue "mandelbrot.ml" 58 1506 1511 "mandelbrot.ml" 58 1506 1515
)
"mandelbrot.ml" 80 2050 2110 "mandelbrot.ml" 80 2050 2111
type(
  int
)
ident(
  int_ref i "mandelbrot.ml" 77 1962 1968 "mandelbrot.ml" 77 1962 1969
)
"mandelbrot.ml" 80 2050 2112 "mandelbrot.ml" 80 2050 2118
type(
  int
)
ident(
  int_ref n_iter "mandelbrot.ml" 64 1597 1706 "mandelbrot.ml" 64 1597 1712
)
"mandelbrot.ml" 80 2050 2104 "mandelbrot.ml" 80 2050 2119
call(
  stack
)
type(
  int
)
"mandelbrot.ml" 80 2050 2068 "mandelbrot.ml" 80 2050 2119
call(
  stack
)
type(
  Graphics.color
)
"mandelbrot.ml" 81 2123 2125 "mandelbrot.ml" 81 2123 2134
type(
  Graphics.color -> unit
)
ident(
  int_ref Graphics.set_color "graphics.mli" 70 3157 3157 "graphics.mli" 70 3157 3213
)
"mandelbrot.ml" 81 2123 2135 "mandelbrot.ml" 81 2123 2144
type(
  Graphics.color
)
ident(
  int_ref new_color "mandelbrot.ml" 80 2050 2056 "mandelbrot.ml" 80 2050 2065
)
"mandelbrot.ml" 81 2123 2125 "mandelbrot.ml" 81 2123 2144
type(
  unit
)
"mandelbrot.ml" 82 2146 2148 "mandelbrot.ml" 82 2146 2152
type(
  int -> int -> unit
)
ident(
  int_ref Graphics.plot "graphics.mli" 98 3824 3824 "graphics.mli" 98 3824 3875
)
"mandelbrot.ml" 82 2146 2153 "mandelbrot.ml" 82 2146 2154
type(
  int
)
ident(
  int_ref x "mandelbrot.ml" 64 1597 1614 "mandelbrot.ml" 64 1597 1615
)
"mandelbrot.ml" 82 2146 2155 "mandelbrot.ml" 82 2146 2156
type(
  int
)
ident(
  int_ref y "mandelbrot.ml" 64 1597 1624 "mandelbrot.ml" 64 1597 1625
)
"mandelbrot.ml" 82 2146 2148 "mandelbrot.ml" 82 2146 2156
type(
  unit
)
"mandelbrot.ml" 81 2123 2125 "mandelbrot.ml" 82 2146 2156
type(
  unit
)
"mandelbrot.ml" 80 2050 2052 "mandelbrot.ml" 82 2146 2156
type(
  unit
)
"mandelbrot.ml" 79 1999 2001 "mandelbrot.ml" 82 2146 2156
type(
  unit
)
"mandelbrot.ml" 77 1962 1964 "mandelbrot.ml" 82 2146 2156
type(
  unit
)
"mandelbrot.ml" 68 1794 1796 "mandelbrot.ml" 82 2146 2156
type(
  unit
)
"mandelbrot.ml" 66 1733 1735 "mandelbrot.ml" 82 2146 2156
type(
  unit
)
type(
  unit
)
"mandelbrot.ml" 85 2163 2168 "mandelbrot.ml" 85 2163 2172
type(
  unit
)
ident(
  def main "mandelbrot.ml" 94 2389 2393 "mandelbrot.ml" 97 2396 2399
)
"mandelbrot.ml" 86 2183 2185 "mandelbrot.ml" 86 2183 2195
type(
  string -> unit
)
ident(
  int_ref Graphics.open_graph "graphics.mli" 24 1261 1261 "graphics.mli" 24 1261 1292
)
"mandelbrot.ml" 86 2183 2196 "mandelbrot.ml" 86 2183 2208
type(
  string
)
"mandelbrot.ml" 86 2183 2185 "mandelbrot.ml" 86 2183 2208
call(
  stack
)
type(
  unit
)
"mandelbrot.ml" 87 2210 2212 "mandelbrot.ml" 87 2210 2228
type(
  string -> unit
)
ident(
  int_ref Graphics.set_window_title "graphics.mli" 35 1790 1790 "graphics.mli" 35 1790 1827
)
"mandelbrot.ml" 87 2210 2229 "mandelbrot.ml" 87 2210 2241
type(
  string
)
"mandelbrot.ml" 87 2210 2212 "mandelbrot.ml" 87 2210 2241
call(
  stack
)
type(
  unit
)
"mandelbrot.ml" 88 2243 2253 "mandelbrot.ml" 88 2243 2257
type(
  int
)
"mandelbrot.ml" 88 2243 2265 "mandelbrot.ml" 88 2243 2266
type(
  int
)
"mandelbrot.ml" 89 2270 2281 "mandelbrot.ml" 89 2270 2285
type(
  int
)
"mandelbrot.ml" 89 2270 2293 "mandelbrot.ml" 89 2270 2294
type(
  int
)
"mandelbrot.ml" 90 2298 2302 "mandelbrot.ml" 90 2298 2312
type(
  int -> int -> float -> float -> int -> int -> float -> int -> unit
)
ident(
  int_ref eval_point "mandelbrot.ml" 64 1597 1602 "mandelbrot.ml" 64 1597 1612
)
"mandelbrot.ml" 90 2298 2313 "mandelbrot.ml" 90 2298 2314
type(
  int
)
ident(
  int_ref i "mandelbrot.ml" 88 2243 2245 "mandelbrot.ml" 92 2355 2361
)
"mandelbrot.ml" 90 2298 2315 "mandelbrot.ml" 90 2298 2316
type(
  int
)
ident(
  int_ref j "mandelbrot.ml" 89 2270 2273 "mandelbrot.ml" 91 2346 2353
)
"mandelbrot.ml" 90 2298 2317 "mandelbrot.ml" 90 2298 2321
type(
  float
)
"mandelbrot.ml" 90 2298 2322 "mandelbrot.ml" 90 2298 2326
type(
  float
)
"mandelbrot.ml" 90 2298 2327 "mandelbrot.ml" 90 2298 2331
type(
  int
)
"mandelbrot.ml" 90 2298 2332 "mandelbrot.ml" 90 2298 2336
type(
  int
)
"mandelbrot.ml" 90 2298 2337 "mandelbrot.ml" 90 2298 2339
type(
  float
)
"mandelbrot.ml" 90 2298 2340 "mandelbrot.ml" 90 2298 2343
type(
  int
)
"mandelbrot.ml" 90 2298 2302 "mandelbrot.ml" 90 2298 2343
call(
  stack
)
type(
  unit
)
"mandelbrot.ml" 89 2270 2273 "mandelbrot.ml" 91 2346 2353
type(
  unit
)
"mandelbrot.ml" 88 2243 2245 "mandelbrot.ml" 92 2355 2361
type(
  unit
)
"mandelbrot.ml" 93 2363 2369 "mandelbrot.ml" 93 2363 2370
type(
  string
)
ident(
  def v "mandelbrot.ml" 94 2389 2391 "mandelbrot.ml" 94 2389 2393
)
"mandelbrot.ml" 93 2363 2373 "mandelbrot.ml" 93 2363 2382
type(
  unit -> string
)
ident(
  int_ref Stdlib.read_line "stdlib.mli" 773 28286 28286 "stdlib.mli" 773 28286 28316
)
"mandelbrot.ml" 93 2363 2383 "mandelbrot.ml" 93 2363 2385
type(
  unit
)
"mandelbrot.ml" 93 2363 2373 "mandelbrot.ml" 93 2363 2385
call(
  stack
)
type(
  string
)
"mandelbrot.ml" 94 2389 2391 "mandelbrot.ml" 94 2389 2393
type(
  unit
)
"mandelbrot.ml" 93 2363 2365 "mandelbrot.ml" 94 2389 2393
type(
  unit
)
"mandelbrot.ml" 88 2243 2245 "mandelbrot.ml" 94 2389 2393
type(
  unit
)
"mandelbrot.ml" 87 2210 2212 "mandelbrot.ml" 94 2389 2393
type(
  unit
)
"mandelbrot.ml" 86 2183 2185 "mandelbrot.ml" 94 2389 2393
type(
  unit
)
type(
  unit
)
"mandelbrot.ml" 106 2408 2419 "mandelbrot.ml" 106 2408 2435
call(
  stack
)
"mandelbrot.ml" 108 2437 2441 "mandelbrot.ml" 108 2437 2443
type(
  unit
)
"mandelbrot.ml" 108 2437 2446 "mandelbrot.ml" 108 2437 2452
type(
  unit
)
ident(
  int_ref E.main "mandelbrot.ml" 85 2163 2168 "mandelbrot.ml" 85 2163 2172
)
