"network.ml" 10 198 204 "network.ml" 10 198 208
type(
  int ref
)
ident(
  def port "network.ml" 12 221 223 "network.ml" 59 1775 1778
)
"network.ml" 10 198 211 "network.ml" 10 198 214
type(
  int -> int ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1162 44439 44439 "stdlib.mli" 1162 44439 44483
)
"network.ml" 10 198 215 "network.ml" 10 198 219
type(
  int
)
"network.ml" 10 198 211 "network.ml" 10 198 219
type(
  int ref
)
"network.ml" 12 221 227 "network.ml" 12 221 238
type(
  unit -> Unix.file_descr * Unix.file_descr
)
ident(
  def new_channel "network.ml" 29 829 831 "network.ml" 59 1775 1778
)
"network.ml" 12 221 238 "network.ml" 12 221 240
type(
  unit
)
"network.ml" 14 300 308 "network.ml" 14 300 312
type(
  Unix.inet_addr
)
ident(
  def host "network.ml" 16 391 395 "network.ml" 27 798 825
)
"network.ml" 14 300 315 "network.ml" 14 300 338
type(
  Unix.inet_addr
)
ident(
  int_ref Unix.inet_addr_loopback "unix.mli" 1293 52819 52819 "unix.mli" 1293 52819 52853
)
"network.ml" 16 391 399 "network.ml" 16 391 403
type(
  Unix.sockaddr
)
ident(
  def addr "network.ml" 17 433 437 "network.ml" 27 798 825
)
"network.ml" 16 391 417 "network.ml" 16 391 421
type(
  Unix.inet_addr
)
ident(
  int_ref host "network.ml" 14 300 308 "network.ml" 14 300 312
)
"network.ml" 16 391 423 "network.ml" 16 391 424
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1165 44545 44545 "stdlib.mli" 1165 44545 44586
)
"network.ml" 16 391 424 "network.ml" 16 391 428
type(
  int ref
)
ident(
  int_ref port "network.ml" 10 198 204 "network.ml" 10 198 208
)
"network.ml" 16 391 423 "network.ml" 16 391 428
type(
  int
)
"network.ml" 16 391 406 "network.ml" 16 391 429
type(
  Unix.sockaddr
)
"network.ml" 17 433 437 "network.ml" 17 433 441
type(
  int ref
)
ident(
  int_ref port "network.ml" 10 198 204 "network.ml" 10 198 208
)
"network.ml" 17 433 442 "network.ml" 17 433 444
type(
  int ref -> int -> unit
)
ident(
  int_ref Stdlib.( := ) "stdlib.mli" 1171 44751 44751 "stdlib.mli" 1171 44751 44804
)
"network.ml" 17 433 445 "network.ml" 17 433 446
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1165 44545 44545 "stdlib.mli" 1165 44545 44586
)
"network.ml" 17 433 446 "network.ml" 17 433 450
type(
  int ref
)
ident(
  int_ref port "network.ml" 10 198 204 "network.ml" 10 198 208
)
"network.ml" 17 433 445 "network.ml" 17 433 450
type(
  int
)
"network.ml" 17 433 451 "network.ml" 17 433 452
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 341 13435 13435 "stdlib.mli" 341 13435 13481
)
"network.ml" 17 433 453 "network.ml" 17 433 454
type(
  int
)
"network.ml" 17 433 445 "network.ml" 17 433 454
type(
  int
)
"network.ml" 17 433 437 "network.ml" 17 433 454
type(
  unit
)
"network.ml" 18 456 464 "network.ml" 18 456 473
type(
  Unix.file_descr
)
ident(
  def in_socket "network.ml" 19 526 530 "network.ml" 27 798 825
)
"network.ml" 18 456 476 "network.ml" 18 456 482
type(
  ?cloexec:bool ->
  Unix.socket_domain -> Unix.socket_type -> int -> Unix.file_descr
)
ident(
  int_ref Unix.socket "unix.mli" 1334 54400 54400 "unix.mli" 1335 54413 54483
)
"network.ml" 18 456 484 "network.ml" 18 456 502
type(
  Unix.sockaddr -> Unix.socket_domain
)
ident(
  int_ref Unix.domain_of_sockaddr "unix.mli" 1342 54747 54747 "unix.mli" 1342 54747 54796
)
"network.ml" 18 456 503 "network.ml" 18 456 507
type(
  Unix.sockaddr
)
ident(
  int_ref addr "network.ml" 16 391 399 "network.ml" 16 391 403
)
"network.ml" 18 456 483 "network.ml" 18 456 508
type(
  Unix.socket_domain
)
"network.ml" 18 456 509 "network.ml" 18 456 520
type(
  Unix.socket_type
)
"network.ml" 18 456 521 "network.ml" 18 456 522
type(
  int
)
"network.ml" 18 456 476 "network.ml" 18 456 522
type(
  Unix.file_descr
)
"network.ml" 19 526 534 "network.ml" 19 526 544
type(
  Unix.file_descr
)
ident(
  def out_socket "network.ml" 22 661 665 "network.ml" 27 798 825
)
"network.ml" 19 526 547 "network.ml" 19 526 553
type(
  ?cloexec:bool ->
  Unix.socket_domain -> Unix.socket_type -> int -> Unix.file_descr
)
ident(
  int_ref Unix.socket "unix.mli" 1334 54400 54400 "unix.mli" 1335 54413 54483
)
"network.ml" 19 526 555 "network.ml" 19 526 573
type(
  Unix.sockaddr -> Unix.socket_domain
)
ident(
  int_ref Unix.domain_of_sockaddr "unix.mli" 1342 54747 54747 "unix.mli" 1342 54747 54796
)
"network.ml" 19 526 574 "network.ml" 19 526 578
type(
  Unix.sockaddr
)
ident(
  int_ref addr "network.ml" 16 391 399 "network.ml" 16 391 403
)
"network.ml" 19 526 554 "network.ml" 19 526 579
type(
  Unix.socket_domain
)
"network.ml" 19 526 580 "network.ml" 19 526 591
type(
  Unix.socket_type
)
"network.ml" 19 526 592 "network.ml" 19 526 593
type(
  int
)
"network.ml" 19 526 547 "network.ml" 19 526 593
type(
  Unix.file_descr
)
"network.ml" 22 661 665 "network.ml" 22 661 669
type(
  Unix.file_descr -> Unix.sockaddr -> unit
)
ident(
  int_ref Unix.bind "unix.mli" 1359 55495 55495 "unix.mli" 1359 55495 55536
)
"network.ml" 22 661 670 "network.ml" 22 661 680
type(
  Unix.file_descr
)
ident(
  int_ref out_socket "network.ml" 19 526 534 "network.ml" 19 526 544
)
"network.ml" 22 661 681 "network.ml" 22 661 685
type(
  Unix.sockaddr
)
ident(
  int_ref addr "network.ml" 16 391 399 "network.ml" 16 391 403
)
"network.ml" 22 661 665 "network.ml" 22 661 685
type(
  unit
)
"network.ml" 23 688 692 "network.ml" 23 688 698
type(
  Unix.file_descr -> int -> unit
)
ident(
  int_ref Unix.listen "unix.mli" 1365 55659 55659 "unix.mli" 1365 55659 55697
)
"network.ml" 23 688 699 "network.ml" 23 688 709
type(
  Unix.file_descr
)
ident(
  int_ref out_socket "network.ml" 19 526 534 "network.ml" 19 526 544
)
"network.ml" 23 688 710 "network.ml" 23 688 713
type(
  int
)
"network.ml" 23 688 692 "network.ml" 23 688 713
type(
  unit
)
"network.ml" 24 716 720 "network.ml" 24 716 727
type(
  Unix.file_descr -> Unix.sockaddr -> unit
)
ident(
  int_ref Unix.connect "unix.mli" 1362 55574 55574 "unix.mli" 1362 55574 55618
)
"network.ml" 24 716 728 "network.ml" 24 716 737
type(
  Unix.file_descr
)
ident(
  int_ref in_socket "network.ml" 18 456 464 "network.ml" 18 456 473
)
"network.ml" 24 716 738 "network.ml" 24 716 742
type(
  Unix.sockaddr
)
ident(
  int_ref addr "network.ml" 16 391 399 "network.ml" 16 391 403
)
"network.ml" 24 716 720 "network.ml" 24 716 742
type(
  unit
)
"network.ml" 26 746 754 "network.ml" 26 746 764
type(
  Unix.file_descr
)
ident(
  def out_socket "network.ml" 27 798 802 "network.ml" 27 798 825
)
"network.ml" 26 746 766 "network.ml" 26 746 774
type(
  Unix.sockaddr
)
ident(
  def sockaddr "network.ml" 27 798 802 "network.ml" 27 798 825
)
"network.ml" 26 746 754 "network.ml" 26 746 774
type(
  Unix.file_descr * Unix.sockaddr
)
"network.ml" 26 746 777 "network.ml" 26 746 783
type(
  ?cloexec:bool -> Unix.file_descr -> Unix.file_descr * Unix.sockaddr
)
ident(
  int_ref Unix.accept "unix.mli" 1352 55167 55167 "unix.mli" 1352 55167 55232
)
"network.ml" 26 746 784 "network.ml" 26 746 794
type(
  Unix.file_descr
)
ident(
  int_ref out_socket "network.ml" 19 526 534 "network.ml" 19 526 544
)
"network.ml" 26 746 777 "network.ml" 26 746 794
type(
  Unix.file_descr * Unix.sockaddr
)
"network.ml" 27 798 803 "network.ml" 27 798 812
type(
  Unix.file_descr
)
ident(
  int_ref in_socket "network.ml" 18 456 464 "network.ml" 18 456 473
)
"network.ml" 27 798 814 "network.ml" 27 798 824
type(
  Unix.file_descr
)
ident(
  int_ref out_socket "network.ml" 26 746 754 "network.ml" 26 746 764
)
"network.ml" 27 798 802 "network.ml" 27 798 825
type(
  Unix.file_descr * Unix.file_descr
)
"network.ml" 26 746 750 "network.ml" 27 798 825
type(
  Unix.file_descr * Unix.file_descr
)
"network.ml" 24 716 720 "network.ml" 27 798 825
type(
  Unix.file_descr * Unix.file_descr
)
"network.ml" 23 688 692 "network.ml" 27 798 825
type(
  Unix.file_descr * Unix.file_descr
)
"network.ml" 22 661 665 "network.ml" 27 798 825
type(
  Unix.file_descr * Unix.file_descr
)
"network.ml" 19 526 530 "network.ml" 27 798 825
type(
  Unix.file_descr * Unix.file_descr
)
"network.ml" 18 456 460 "network.ml" 27 798 825
type(
  Unix.file_descr * Unix.file_descr
)
"network.ml" 17 433 437 "network.ml" 27 798 825
type(
  Unix.file_descr * Unix.file_descr
)
"network.ml" 16 391 395 "network.ml" 27 798 825
type(
  Unix.file_descr * Unix.file_descr
)
"network.ml" 14 300 304 "network.ml" 27 798 825
type(
  Unix.file_descr * Unix.file_descr
)
"network.ml" 29 829 835 "network.ml" 29 829 838
type(
  'a -> Unix.file_descr -> unit -> unit
)
ident(
  def put "network.ml" 33 972 974 "network.ml" 59 1775 1778
)
"network.ml" 29 829 839 "network.ml" 29 829 844
type(
  'a
)
ident(
  def value "network.ml" 29 829 845 "network.ml" 31 910 970
)
"network.ml" 29 829 845 "network.ml" 29 829 851
type(
  Unix.file_descr
)
ident(
  def output "network.ml" 30 855 859 "network.ml" 31 910 970
)
"network.ml" 30 855 864 "network.ml" 30 855 866
type(
  unit
)
"network.ml" 30 855 874 "network.ml" 30 855 878
type(
  bytes
)
ident(
  def data "network.ml" 31 910 914 "network.ml" 31 910 969
)
"network.ml" 30 855 881 "network.ml" 30 855 897
type(
  'a -> Marshal.extern_flags list -> bytes
)
ident(
  int_ref Stdlib.Marshal.to_bytes "marshal.mli" 114 6411 6411 "marshal.mli" 115 6431 6496
)
"network.ml" 30 855 898 "network.ml" 30 855 903
type(
  'a
)
ident(
  int_ref value "network.ml" 29 829 839 "network.ml" 29 829 844
)
"network.ml" 30 855 904 "network.ml" 30 855 906
type(
  Marshal.extern_flags list
)
"network.ml" 30 855 881 "network.ml" 30 855 906
type(
  bytes
)
"network.ml" 31 910 914 "network.ml" 31 910 920
type(
  int -> unit
)
ident(
  int_ref Stdlib.ignore "stdlib.mli" 685 25966 25966 "stdlib.mli" 685 25966 26006
)
"network.ml" 31 910 922 "network.ml" 31 910 931
type(
  Unix.file_descr -> bytes -> int -> int -> Unix.msg_flag list -> int
)
ident(
  int_ref Unix.send "unix.mli" 1403 57005 57005 "unix.mli" 1403 57005 57073
)
"network.ml" 31 910 932 "network.ml" 31 910 938
type(
  Unix.file_descr
)
ident(
  int_ref output "network.ml" 29 829 845 "network.ml" 29 829 851
)
"network.ml" 31 910 939 "network.ml" 31 910 943
type(
  bytes
)
ident(
  int_ref data "network.ml" 30 855 874 "network.ml" 30 855 878
)
"network.ml" 31 910 944 "network.ml" 31 910 945
type(
  int
)
"network.ml" 31 910 947 "network.ml" 31 910 959
type(
  bytes -> int
)
ident(
  int_ref Stdlib.Bytes.length "bytes.mli" 45 2234 2234 "bytes.mli" 45 2234 2282
)
"network.ml" 31 910 960 "network.ml" 31 910 964
type(
  bytes
)
ident(
  int_ref data "network.ml" 30 855 874 "network.ml" 30 855 878
)
"network.ml" 31 910 946 "network.ml" 31 910 965
type(
  int
)
"network.ml" 31 910 966 "network.ml" 31 910 968
type(
  Unix.msg_flag list
)
"network.ml" 31 910 920 "network.ml" 31 910 969
type(
  int
)
"network.ml" 31 910 914 "network.ml" 31 910 969
type(
  unit
)
"network.ml" 30 855 870 "network.ml" 31 910 969
type(
  unit
)
"network.ml" 30 855 859 "network.ml" 31 910 970
type(
  unit -> unit
)
"network.ml" 33 972 978 "network.ml" 33 972 981
type(
  Unix.file_descr -> unit -> 'b
)
ident(
  def get "network.ml" 41 1356 1358 "network.ml" 59 1775 1778
)
"network.ml" 33 972 982 "network.ml" 33 972 987
type(
  Unix.file_descr
)
ident(
  def input "network.ml" 34 991 995 "network.ml" 39 1293 1354
)
"network.ml" 34 991 1000 "network.ml" 34 991 1002
type(
  unit
)
"network.ml" 34 991 1010 "network.ml" 34 991 1016
type(
  bytes
)
ident(
  def header "network.ml" 35 1055 1069 "network.ml" 39 1293 1353
)
"network.ml" 34 991 1019 "network.ml" 34 991 1031
type(
  int -> bytes
)
ident(
  int_ref Stdlib.Bytes.create "bytes.mli" 59 2750 2750 "bytes.mli" 59 2750 2802
)
"network.ml" 34 991 1032 "network.ml" 34 991 1051
type(
  int
)
ident(
  int_ref Stdlib.Marshal.header_size "marshal.mli" 159 8286 8286 "marshal.mli" 159 8286 8307
)
"network.ml" 34 991 1019 "network.ml" 34 991 1051
type(
  bytes
)
"network.ml" 35 1055 1069 "network.ml" 35 1055 1078
type(
  Unix.file_descr -> bytes -> int -> int -> Unix.msg_flag list -> int
)
ident(
  int_ref Unix.recv "unix.mli" 1396 56755 56755 "unix.mli" 1396 56755 56823
)
"network.ml" 35 1055 1079 "network.ml" 35 1055 1084
type(
  Unix.file_descr
)
ident(
  int_ref input "network.ml" 33 972 982 "network.ml" 33 972 987
)
"network.ml" 35 1055 1085 "network.ml" 35 1055 1091
type(
  bytes
)
ident(
  int_ref header "network.ml" 34 991 1010 "network.ml" 34 991 1016
)
"network.ml" 35 1055 1092 "network.ml" 35 1055 1093
type(
  int
)
"network.ml" 35 1055 1094 "network.ml" 35 1055 1113
type(
  int
)
ident(
  int_ref Stdlib.Marshal.header_size "marshal.mli" 159 8286 8286 "marshal.mli" 159 8286 8307
)
"network.ml" 35 1055 1114 "network.ml" 35 1055 1116
type(
  Unix.msg_flag list
)
"network.ml" 35 1055 1069 "network.ml" 35 1055 1116
type(
  int
)
"network.ml" 35 1055 1117 "network.ml" 35 1055 1119
type(
  int -> (int -> unit) -> unit
)
ident(
  int_ref Stdlib.( |> ) "stdlib.mli" 303 12306 12306 "stdlib.mli" 303 12306 12360
)
"network.ml" 35 1055 1120 "network.ml" 35 1055 1126
type(
  int -> unit
)
ident(
  int_ref Stdlib.ignore "stdlib.mli" 685 25966 25966 "stdlib.mli" 685 25966 26006
)
"network.ml" 35 1055 1069 "network.ml" 35 1055 1126
type(
  unit
)
"network.ml" 36 1129 1147 "network.ml" 36 1129 1153
type(
  int
)
ident(
  def d_size "network.ml" 37 1186 1200 "network.ml" 39 1293 1353
)
"network.ml" 36 1129 1156 "network.ml" 36 1129 1173
type(
  bytes -> int -> int
)
ident(
  int_ref Stdlib.Marshal.data_size "marshal.mli" 181 9337 9337 "marshal.mli" 181 9337 9372
)
"network.ml" 36 1129 1174 "network.ml" 36 1129 1180
type(
  bytes
)
ident(
  int_ref header "network.ml" 34 991 1010 "network.ml" 34 991 1016
)
"network.ml" 36 1129 1181 "network.ml" 36 1129 1182
type(
  int
)
"network.ml" 36 1129 1156 "network.ml" 36 1129 1182
type(
  int
)
"network.ml" 37 1186 1204 "network.ml" 37 1186 1208
type(
  bytes
)
ident(
  def data "network.ml" 38 1234 1248 "network.ml" 39 1293 1353
)
"network.ml" 37 1186 1211 "network.ml" 37 1186 1223
type(
  int -> bytes
)
ident(
  int_ref Stdlib.Bytes.create "bytes.mli" 59 2750 2750 "bytes.mli" 59 2750 2802
)
"network.ml" 37 1186 1224 "network.ml" 37 1186 1230
type(
  int
)
ident(
  int_ref d_size "network.ml" 36 1129 1147 "network.ml" 36 1129 1153
)
"network.ml" 37 1186 1211 "network.ml" 37 1186 1230
type(
  bytes
)
"network.ml" 38 1234 1248 "network.ml" 38 1234 1257
type(
  Unix.file_descr -> bytes -> int -> int -> Unix.msg_flag list -> int
)
ident(
  int_ref Unix.recv "unix.mli" 1396 56755 56755 "unix.mli" 1396 56755 56823
)
"network.ml" 38 1234 1258 "network.ml" 38 1234 1263
type(
  Unix.file_descr
)
ident(
  int_ref input "network.ml" 33 972 982 "network.ml" 33 972 987
)
"network.ml" 38 1234 1264 "network.ml" 38 1234 1268
type(
  bytes
)
ident(
  int_ref data "network.ml" 37 1186 1204 "network.ml" 37 1186 1208
)
"network.ml" 38 1234 1269 "network.ml" 38 1234 1270
type(
  int
)
"network.ml" 38 1234 1271 "network.ml" 38 1234 1277
type(
  int
)
ident(
  int_ref d_size "network.ml" 36 1129 1147 "network.ml" 36 1129 1153
)
"network.ml" 38 1234 1278 "network.ml" 38 1234 1280
type(
  Unix.msg_flag list
)
"network.ml" 38 1234 1248 "network.ml" 38 1234 1280
type(
  int
)
"network.ml" 38 1234 1281 "network.ml" 38 1234 1283
type(
  int -> (int -> unit) -> unit
)
ident(
  int_ref Stdlib.( |> ) "stdlib.mli" 303 12306 12306 "stdlib.mli" 303 12306 12360
)
"network.ml" 38 1234 1284 "network.ml" 38 1234 1290
type(
  int -> unit
)
ident(
  int_ref Stdlib.ignore "stdlib.mli" 685 25966 25966 "stdlib.mli" 685 25966 26006
)
"network.ml" 38 1234 1248 "network.ml" 38 1234 1290
type(
  unit
)
"network.ml" 39 1293 1308 "network.ml" 39 1293 1326
type(
  bytes -> int -> 'b
)
ident(
  int_ref Stdlib.Marshal.from_bytes "marshal.mli" 147 7822 7822 "marshal.mli" 147 7822 7857
)
"network.ml" 39 1293 1328 "network.ml" 39 1293 1337
type(
  bytes -> bytes -> bytes
)
ident(
  int_ref Stdlib.Bytes.cat "bytes.mli" 149 6267 6267 "bytes.mli" 149 6267 6300
)
"network.ml" 39 1293 1338 "network.ml" 39 1293 1344
type(
  bytes
)
ident(
  int_ref header "network.ml" 34 991 1010 "network.ml" 34 991 1016
)
"network.ml" 39 1293 1345 "network.ml" 39 1293 1349
type(
  bytes
)
ident(
  int_ref data "network.ml" 37 1186 1204 "network.ml" 37 1186 1208
)
"network.ml" 39 1293 1327 "network.ml" 39 1293 1350
type(
  bytes
)
"network.ml" 39 1293 1351 "network.ml" 39 1293 1352
type(
  int
)
"network.ml" 39 1293 1307 "network.ml" 39 1293 1353
type(
  'b
)
"network.ml" 38 1234 1248 "network.ml" 39 1293 1353
type(
  'b
)
"network.ml" 37 1186 1200 "network.ml" 39 1293 1353
type(
  'b
)
"network.ml" 36 1129 1143 "network.ml" 39 1293 1353
type(
  'b
)
"network.ml" 35 1055 1069 "network.ml" 39 1293 1353
type(
  'b
)
"network.ml" 34 991 1006 "network.ml" 39 1293 1353
type(
  'b
)
"network.ml" 34 991 995 "network.ml" 39 1293 1354
type(
  unit -> 'b
)
"network.ml" 41 1356 1362 "network.ml" 41 1356 1368
type(
  'c -> unit -> 'c
)
ident(
  def return "network.ml" 43 1396 1398 "network.ml" 59 1775 1778
)
"network.ml" 41 1356 1369 "network.ml" 41 1356 1374
type(
  'c
)
ident(
  def value "network.ml" 41 1356 1377 "network.ml" 41 1356 1394
)
"network.ml" 41 1356 1382 "network.ml" 41 1356 1384
type(
  unit
)
"network.ml" 41 1356 1388 "network.ml" 41 1356 1393
type(
  'c
)
ident(
  int_ref value "network.ml" 41 1356 1369 "network.ml" 41 1356 1374
)
"network.ml" 41 1356 1377 "network.ml" 41 1356 1394
type(
  unit -> 'c
)
"network.ml" 43 1396 1402 "network.ml" 43 1396 1406
type(
  (unit -> 'd) -> ('d -> unit -> 'e) -> unit -> 'e
)
ident(
  def bind "network.ml" 45 1438 1440 "network.ml" 59 1775 1778
)
"network.ml" 43 1396 1407 "network.ml" 43 1396 1408
type(
  unit -> 'd
)
ident(
  def p "network.ml" 43 1396 1409 "network.ml" 43 1396 1435
)
"network.ml" 43 1396 1409 "network.ml" 43 1396 1410
type(
  'd -> unit -> 'e
)
ident(
  def f "network.ml" 43 1396 1413 "network.ml" 43 1396 1435
)
"network.ml" 43 1396 1418 "network.ml" 43 1396 1420
type(
  unit
)
"network.ml" 43 1396 1424 "network.ml" 43 1396 1425
type(
  'd -> unit -> 'e
)
ident(
  int_ref f "network.ml" 43 1396 1409 "network.ml" 43 1396 1410
)
"network.ml" 43 1396 1427 "network.ml" 43 1396 1428
type(
  unit -> 'd
)
ident(
  int_ref p "network.ml" 43 1396 1407 "network.ml" 43 1396 1408
)
"network.ml" 43 1396 1428 "network.ml" 43 1396 1430
type(
  unit
)
"network.ml" 43 1396 1426 "network.ml" 43 1396 1431
type(
  'd
)
"network.ml" 43 1396 1432 "network.ml" 43 1396 1434
type(
  unit
)
"network.ml" 43 1396 1424 "network.ml" 43 1396 1434
type(
  'e
)
"network.ml" 43 1396 1413 "network.ml" 43 1396 1435
type(
  unit -> 'e
)
"network.ml" 45 1438 1444 "network.ml" 45 1438 1449
type(
  ('f -> 'g) -> 'f -> unit -> 'g
)
ident(
  def delay "network.ml" 47 1499 1501 "network.ml" 59 1775 1778
)
"network.ml" 45 1438 1450 "network.ml" 45 1438 1451
type(
  'f -> 'g
)
ident(
  def f "network.ml" 45 1438 1452 "network.ml" 45 1438 1497
)
"network.ml" 45 1438 1452 "network.ml" 45 1438 1453
type(
  'f
)
ident(
  def x "network.ml" 45 1438 1456 "network.ml" 45 1438 1497
)
"network.ml" 45 1438 1456 "network.ml" 45 1438 1460
type(
  (unit -> unit) -> (unit -> unit -> 'g) -> unit -> 'g
)
ident(
  int_ref bind "network.ml" 43 1396 1402 "network.ml" 43 1396 1406
)
"network.ml" 45 1438 1462 "network.ml" 45 1438 1468
type(
  unit -> unit -> unit
)
ident(
  int_ref return "network.ml" 41 1356 1362 "network.ml" 41 1356 1368
)
"network.ml" 45 1438 1469 "network.ml" 45 1438 1471
type(
  unit
)
"network.ml" 45 1438 1461 "network.ml" 45 1438 1472
type(
  unit -> unit
)
"network.ml" 45 1438 1478 "network.ml" 45 1438 1480
type(
  unit
)
"network.ml" 45 1438 1484 "network.ml" 45 1438 1490
type(
  'g -> unit -> 'g
)
ident(
  int_ref return "network.ml" 41 1356 1362 "network.ml" 41 1356 1368
)
"network.ml" 45 1438 1492 "network.ml" 45 1438 1493
type(
  'f -> 'g
)
ident(
  int_ref f "network.ml" 45 1438 1450 "network.ml" 45 1438 1451
)
"network.ml" 45 1438 1494 "network.ml" 45 1438 1495
type(
  'f
)
ident(
  int_ref x "network.ml" 45 1438 1452 "network.ml" 45 1438 1453
)
"network.ml" 45 1438 1491 "network.ml" 45 1438 1496
type(
  'g
)
"network.ml" 45 1438 1484 "network.ml" 45 1438 1496
type(
  unit -> 'g
)
"network.ml" 45 1438 1473 "network.ml" 45 1438 1497
type(
  unit -> unit -> 'g
)
"network.ml" 45 1438 1456 "network.ml" 45 1438 1497
type(
  unit -> 'g
)
"network.ml" 47 1499 1505 "network.ml" 47 1499 1509
type(
  (unit -> 'h) list -> unit -> unit
)
ident(
  def doco "network.ml" 57 1755 1757 "network.ml" 59 1775 1778
)
"network.ml" 47 1499 1510 "network.ml" 47 1499 1511
type(
  (unit -> 'h) list
)
ident(
  def l "network.ml" 48 1515 1519 "network.ml" 55 1740 1753
)
"network.ml" 48 1515 1523 "network.ml" 48 1515 1525
type(
  unit
)
"network.ml" 49 1530 1544 "network.ml" 49 1530 1547
type(
  (unit -> 'i) list -> unit
)
ident(
  def sub "network.ml" 49 1530 1536 "network.ml" 55 1740 1752
)
"network.ml" 50 1560 1568 "network.ml" 50 1560 1570
type(
  (unit -> 'i) list
)
"network.ml" 50 1560 1574 "network.ml" 50 1560 1576
type(
  unit
)
"network.ml" 51 1577 1585 "network.ml" 51 1577 1586
type(
  unit -> 'i
)
ident(
  def x "network.ml" 51 1577 1596 "network.ml" 54 1717 1738
)
"network.ml" 51 1577 1590 "network.ml" 51 1577 1592
type(
  (unit -> 'i) list
)
ident(
  def th "network.ml" 51 1577 1596 "network.ml" 54 1717 1738
)
"network.ml" 51 1577 1585 "network.ml" 51 1577 1592
type(
  (unit -> 'i) list
)
"network.ml" 52 1603 1625 "network.ml" 52 1603 1631
type(
  Thread.t
)
ident(
  def thread "network.ml" 53 1671 1689 "network.ml" 53 1671 1715
)
"network.ml" 52 1603 1634 "network.ml" 52 1603 1647
type(
  (unit -> 'i) -> unit -> Thread.t
)
ident(
  int_ref Thread.create "thread.mli" 23 1225 1225 "thread.mli" 23 1225 1259
)
"network.ml" 52 1603 1648 "network.ml" 52 1603 1649
type(
  unit -> 'i
)
ident(
  int_ref x "network.ml" 51 1577 1585 "network.ml" 51 1577 1586
)
"network.ml" 52 1603 1650 "network.ml" 52 1603 1652
type(
  unit
)
"network.ml" 52 1603 1634 "network.ml" 52 1603 1652
type(
  Thread.t
)
"network.ml" 53 1671 1689 "network.ml" 53 1671 1692
type(
  (unit -> 'i) list -> unit
)
ident(
  int_ref sub "network.ml" 49 1530 1544 "network.ml" 49 1530 1547
)
"network.ml" 53 1671 1693 "network.ml" 53 1671 1695
type(
  (unit -> 'i) list
)
ident(
  int_ref th "network.ml" 51 1577 1590 "network.ml" 51 1577 1592
)
"network.ml" 53 1671 1689 "network.ml" 53 1671 1695
type(
  unit
)
"network.ml" 53 1671 1697 "network.ml" 53 1671 1708
type(
  Thread.t -> unit
)
ident(
  int_ref Thread.join "thread.mli" 57 2544 2544 "thread.mli" 57 2544 2564
)
"network.ml" 53 1671 1709 "network.ml" 53 1671 1715
type(
  Thread.t
)
ident(
  int_ref thread "network.ml" 52 1603 1625 "network.ml" 52 1603 1631
)
"network.ml" 53 1671 1697 "network.ml" 53 1671 1715
type(
  unit
)
"network.ml" 53 1671 1689 "network.ml" 53 1671 1715
type(
  unit
)
"network.ml" 51 1577 1596 "network.ml" 54 1717 1738
type(
  unit
)
"network.ml" 49 1530 1550 "network.ml" 54 1717 1738
type(
  (unit -> 'i) list -> unit
)
"network.ml" 55 1740 1747 "network.ml" 55 1740 1750
type(
  (unit -> 'h) list -> unit
)
ident(
  int_ref sub "network.ml" 49 1530 1544 "network.ml" 49 1530 1547
)
"network.ml" 55 1740 1751 "network.ml" 55 1740 1752
type(
  (unit -> 'h) list
)
ident(
  int_ref l "network.ml" 47 1499 1510 "network.ml" 47 1499 1511
)
"network.ml" 55 1740 1747 "network.ml" 55 1740 1752
type(
  unit
)
"network.ml" 49 1530 1536 "network.ml" 55 1740 1752
type(
  unit
)
"network.ml" 48 1515 1519 "network.ml" 55 1740 1753
type(
  unit -> unit
)
"network.ml" 57 1755 1761 "network.ml" 57 1755 1764
type(
  (unit -> 'j) -> 'j
)
ident(
  def run "network.ml" 57 1755 1773 "network.ml" 59 1775 1778
)
"network.ml" 57 1755 1765 "network.ml" 57 1755 1766
type(
  unit -> 'j
)
ident(
  def f "network.ml" 57 1755 1769 "network.ml" 57 1755 1773
)
"network.ml" 57 1755 1769 "network.ml" 57 1755 1770
type(
  unit -> 'j
)
ident(
  int_ref f "network.ml" 57 1755 1765 "network.ml" 57 1755 1766
)
"network.ml" 57 1755 1771 "network.ml" 57 1755 1773
type(
  unit
)
"network.ml" 57 1755 1769 "network.ml" 57 1755 1773
type(
  'j
)
