"unix_pipes.ml" 7 133 139 "unix_pipes.ml" 7 133 150
type(
  unit -> Unix.file_descr * Unix.file_descr
)
ident(
  def new_channel "unix_pipes.ml" 10 173 175 "unix_pipes.ml" 60 1323 1326
)
"unix_pipes.ml" 7 133 151 "unix_pipes.ml" 7 133 153
type(
  unit
)
"unix_pipes.ml" 8 156 160 "unix_pipes.ml" 8 156 169
type(
  ?cloexec:bool -> unit -> Unix.file_descr * Unix.file_descr
)
ident(
  ext_ref Unix.pipe
)
"unix_pipes.ml" 8 156 169 "unix_pipes.ml" 8 156 171
type(
  unit
)
"unix_pipes.ml" 8 156 160 "unix_pipes.ml" 8 156 171
call(
  tail
)
type(
  Unix.file_descr * Unix.file_descr
)
"unix_pipes.ml" 10 173 179 "unix_pipes.ml" 10 173 182
type(
  (unit -> 'a) -> 'a
)
ident(
  def run "unix_pipes.ml" 13 198 200 "unix_pipes.ml" 60 1323 1326
)
"unix_pipes.ml" 10 173 183 "unix_pipes.ml" 10 173 184
type(
  unit -> 'a
)
ident(
  def f "unix_pipes.ml" 11 188 192 "unix_pipes.ml" 11 188 196
)
"unix_pipes.ml" 11 188 192 "unix_pipes.ml" 11 188 193
type(
  unit -> 'a
)
ident(
  int_ref f "unix_pipes.ml" 10 173 183 "unix_pipes.ml" 10 173 184
)
"unix_pipes.ml" 11 188 194 "unix_pipes.ml" 11 188 196
type(
  unit
)
"unix_pipes.ml" 11 188 192 "unix_pipes.ml" 11 188 196
call(
  tail
)
type(
  'a
)
"unix_pipes.ml" 13 198 204 "unix_pipes.ml" 13 198 208
type(
  (unit -> 'b) -> ('b -> unit -> 'c) -> unit -> 'c
)
ident(
  def bind "unix_pipes.ml" 18 275 277 "unix_pipes.ml" 60 1323 1326
)
"unix_pipes.ml" 13 198 209 "unix_pipes.ml" 13 198 210
type(
  unit -> 'b
)
ident(
  def f "unix_pipes.ml" 13 198 211 "unix_pipes.ml" 17 269 274
)
"unix_pipes.ml" 13 198 211 "unix_pipes.ml" 13 198 212
type(
  'b -> unit -> 'c
)
ident(
  def g "unix_pipes.ml" 14 215 219 "unix_pipes.ml" 17 269 274
)
"unix_pipes.ml" 14 215 224 "unix_pipes.ml" 14 215 226
type(
  unit
)
"unix_pipes.ml" 15 231 241 "unix_pipes.ml" 15 231 242
type(
  'b
)
ident(
  def r "unix_pipes.ml" 16 254 262 "unix_pipes.ml" 16 254 268
)
"unix_pipes.ml" 15 231 245 "unix_pipes.ml" 15 231 246
type(
  unit -> 'b
)
ident(
  int_ref f "unix_pipes.ml" 13 198 209 "unix_pipes.ml" 13 198 210
)
"unix_pipes.ml" 15 231 247 "unix_pipes.ml" 15 231 249
type(
  unit
)
"unix_pipes.ml" 15 231 245 "unix_pipes.ml" 15 231 249
call(
  stack
)
type(
  'b
)
"unix_pipes.ml" 16 254 262 "unix_pipes.ml" 16 254 263
type(
  'b -> unit -> 'c
)
ident(
  int_ref g "unix_pipes.ml" 13 198 211 "unix_pipes.ml" 13 198 212
)
"unix_pipes.ml" 16 254 264 "unix_pipes.ml" 16 254 265
type(
  'b
)
ident(
  int_ref r "unix_pipes.ml" 15 231 241 "unix_pipes.ml" 15 231 242
)
"unix_pipes.ml" 16 254 266 "unix_pipes.ml" 16 254 268
type(
  unit
)
"unix_pipes.ml" 16 254 262 "unix_pipes.ml" 16 254 268
call(
  tail
)
type(
  'c
)
"unix_pipes.ml" 15 231 237 "unix_pipes.ml" 16 254 268
type(
  'c
)
"unix_pipes.ml" 14 215 219 "unix_pipes.ml" 17 269 274
type(
  unit -> 'c
)
"unix_pipes.ml" 18 275 281 "unix_pipes.ml" 18 275 287
type(
  'd -> unit -> 'd
)
ident(
  def return "unix_pipes.ml" 21 311 313 "unix_pipes.ml" 60 1323 1326
)
"unix_pipes.ml" 18 275 288 "unix_pipes.ml" 18 275 289
type(
  'd
)
ident(
  def v "unix_pipes.ml" 19 292 296 "unix_pipes.ml" 19 292 309
)
"unix_pipes.ml" 19 292 301 "unix_pipes.ml" 19 292 303
type(
  unit
)
"unix_pipes.ml" 19 292 307 "unix_pipes.ml" 19 292 308
type(
  'd
)
ident(
  int_ref v "unix_pipes.ml" 18 275 288 "unix_pipes.ml" 18 275 289
)
"unix_pipes.ml" 19 292 296 "unix_pipes.ml" 19 292 309
type(
  unit -> 'd
)
"unix_pipes.ml" 21 311 317 "unix_pipes.ml" 21 311 320
type(
  'e -> Unix.file_descr -> unit -> unit
)
ident(
  def put "unix_pipes.ml" 27 452 454 "unix_pipes.ml" 60 1323 1326
)
"unix_pipes.ml" 21 311 321 "unix_pipes.ml" 21 311 322
type(
  'e
)
ident(
  def v "unix_pipes.ml" 21 311 323 "unix_pipes.ml" 25 445 450
)
"unix_pipes.ml" 21 311 323 "unix_pipes.ml" 21 311 327
type(
  Unix.file_descr
)
ident(
  def outp "unix_pipes.ml" 22 330 334 "unix_pipes.ml" 25 445 450
)
"unix_pipes.ml" 22 330 339 "unix_pipes.ml" 22 330 341
type(
  unit
)
"unix_pipes.ml" 23 345 355 "unix_pipes.ml" 23 345 359
type(
  bytes
)
ident(
  def data "unix_pipes.ml" 24 387 393 "unix_pipes.ml" 24 387 444
)
"unix_pipes.ml" 23 345 362 "unix_pipes.ml" 23 345 378
type(
  'e -> Marshal.extern_flags list -> bytes
)
ident(
  ext_ref Marshal.to_bytes
)
"unix_pipes.ml" 23 345 379 "unix_pipes.ml" 23 345 380
type(
  'e
)
ident(
  int_ref v "unix_pipes.ml" 21 311 321 "unix_pipes.ml" 21 311 322
)
"unix_pipes.ml" 23 345 381 "unix_pipes.ml" 23 345 383
type(
  Marshal.extern_flags list
)
"unix_pipes.ml" 23 345 362 "unix_pipes.ml" 23 345 383
type(
  bytes
)
"unix_pipes.ml" 24 387 393 "unix_pipes.ml" 24 387 399
type(
  int -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"unix_pipes.ml" 24 387 401 "unix_pipes.ml" 24 387 411
type(
  Unix.file_descr -> bytes -> int -> int -> int
)
ident(
  ext_ref Unix.write
)
"unix_pipes.ml" 24 387 412 "unix_pipes.ml" 24 387 416
type(
  Unix.file_descr
)
ident(
  int_ref outp "unix_pipes.ml" 21 311 323 "unix_pipes.ml" 21 311 327
)
"unix_pipes.ml" 24 387 417 "unix_pipes.ml" 24 387 421
type(
  bytes
)
ident(
  int_ref data "unix_pipes.ml" 23 345 355 "unix_pipes.ml" 23 345 359
)
"unix_pipes.ml" 24 387 422 "unix_pipes.ml" 24 387 423
type(
  int
)
"unix_pipes.ml" 24 387 425 "unix_pipes.ml" 24 387 437
type(
  bytes -> int
)
ident(
  ext_ref Bytes.length
)
"unix_pipes.ml" 24 387 438 "unix_pipes.ml" 24 387 442
type(
  bytes
)
ident(
  int_ref data "unix_pipes.ml" 23 345 355 "unix_pipes.ml" 23 345 359
)
"unix_pipes.ml" 24 387 424 "unix_pipes.ml" 24 387 443
type(
  int
)
"unix_pipes.ml" 24 387 400 "unix_pipes.ml" 24 387 444
call(
  stack
)
type(
  int
)
"unix_pipes.ml" 24 387 393 "unix_pipes.ml" 24 387 444
type(
  unit
)
"unix_pipes.ml" 23 345 351 "unix_pipes.ml" 24 387 444
type(
  unit
)
"unix_pipes.ml" 22 330 334 "unix_pipes.ml" 25 445 450
type(
  unit -> unit
)
"unix_pipes.ml" 27 452 458 "unix_pipes.ml" 27 452 461
type(
  Unix.file_descr -> unit -> 'f
)
ident(
  def get "unix_pipes.ml" 38 791 793 "unix_pipes.ml" 60 1323 1326
)
"unix_pipes.ml" 27 452 462 "unix_pipes.ml" 27 452 465
type(
  Unix.file_descr
)
ident(
  def inp "unix_pipes.ml" 28 468 472 "unix_pipes.ml" 36 784 789
)
"unix_pipes.ml" 28 468 477 "unix_pipes.ml" 28 468 479
type(
  unit
)
"unix_pipes.ml" 29 483 493 "unix_pipes.ml" 29 483 499
type(
  bytes
)
ident(
  def header "unix_pipes.ml" 30 538 544 "unix_pipes.ml" 34 728 782
)
"unix_pipes.ml" 29 483 502 "unix_pipes.ml" 29 483 514
type(
  int -> bytes
)
ident(
  ext_ref Bytes.create
)
"unix_pipes.ml" 29 483 515 "unix_pipes.ml" 29 483 534
type(
  int
)
ident(
  ext_ref Marshal.header_size
)
"unix_pipes.ml" 29 483 502 "unix_pipes.ml" 29 483 534
type(
  bytes
)
"unix_pipes.ml" 30 538 544 "unix_pipes.ml" 30 538 553
type(
  Unix.file_descr -> bytes -> int -> int -> int
)
ident(
  ext_ref Unix.read
)
"unix_pipes.ml" 30 538 554 "unix_pipes.ml" 30 538 557
type(
  Unix.file_descr
)
ident(
  int_ref inp "unix_pipes.ml" 27 452 462 "unix_pipes.ml" 27 452 465
)
"unix_pipes.ml" 30 538 558 "unix_pipes.ml" 30 538 564
type(
  bytes
)
ident(
  int_ref header "unix_pipes.ml" 29 483 493 "unix_pipes.ml" 29 483 499
)
"unix_pipes.ml" 30 538 565 "unix_pipes.ml" 30 538 566
type(
  int
)
"unix_pipes.ml" 30 538 567 "unix_pipes.ml" 30 538 586
type(
  int
)
ident(
  ext_ref Marshal.header_size
)
"unix_pipes.ml" 30 538 544 "unix_pipes.ml" 30 538 586
call(
  stack
)
type(
  int
)
"unix_pipes.ml" 30 538 587 "unix_pipes.ml" 30 538 589
type(
  int -> (int -> unit) -> unit
)
ident(
  ext_ref Pervasives.( |> )
)
"unix_pipes.ml" 30 538 590 "unix_pipes.ml" 30 538 596
type(
  int -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"unix_pipes.ml" 30 538 544 "unix_pipes.ml" 30 538 596
type(
  unit
)
"unix_pipes.ml" 31 599 609 "unix_pipes.ml" 31 599 611
type(
  int
)
ident(
  def sz "unix_pipes.ml" 32 644 652 "unix_pipes.ml" 34 728 782
)
"unix_pipes.ml" 31 599 614 "unix_pipes.ml" 31 599 631
type(
  bytes -> int -> int
)
ident(
  ext_ref Marshal.data_size
)
"unix_pipes.ml" 31 599 632 "unix_pipes.ml" 31 599 638
type(
  bytes
)
ident(
  int_ref header "unix_pipes.ml" 29 483 493 "unix_pipes.ml" 29 483 499
)
"unix_pipes.ml" 31 599 639 "unix_pipes.ml" 31 599 640
type(
  int
)
"unix_pipes.ml" 31 599 614 "unix_pipes.ml" 31 599 640
call(
  stack
)
type(
  int
)
"unix_pipes.ml" 32 644 656 "unix_pipes.ml" 32 644 660
type(
  bytes
)
ident(
  def data "unix_pipes.ml" 33 682 692 "unix_pipes.ml" 34 728 782
)
"unix_pipes.ml" 32 644 663 "unix_pipes.ml" 32 644 675
type(
  int -> bytes
)
ident(
  ext_ref Bytes.create
)
"unix_pipes.ml" 32 644 676 "unix_pipes.ml" 32 644 678
type(
  int
)
ident(
  int_ref sz "unix_pipes.ml" 31 599 609 "unix_pipes.ml" 31 599 611
)
"unix_pipes.ml" 32 644 663 "unix_pipes.ml" 32 644 678
type(
  bytes
)
"unix_pipes.ml" 33 682 692 "unix_pipes.ml" 33 682 701
type(
  Unix.file_descr -> bytes -> int -> int -> int
)
ident(
  ext_ref Unix.read
)
"unix_pipes.ml" 33 682 702 "unix_pipes.ml" 33 682 705
type(
  Unix.file_descr
)
ident(
  int_ref inp "unix_pipes.ml" 27 452 462 "unix_pipes.ml" 27 452 465
)
"unix_pipes.ml" 33 682 706 "unix_pipes.ml" 33 682 710
type(
  bytes
)
ident(
  int_ref data "unix_pipes.ml" 32 644 656 "unix_pipes.ml" 32 644 660
)
"unix_pipes.ml" 33 682 711 "unix_pipes.ml" 33 682 712
type(
  int
)
"unix_pipes.ml" 33 682 713 "unix_pipes.ml" 33 682 715
type(
  int
)
ident(
  int_ref sz "unix_pipes.ml" 31 599 609 "unix_pipes.ml" 31 599 611
)
"unix_pipes.ml" 33 682 692 "unix_pipes.ml" 33 682 715
call(
  stack
)
type(
  int
)
"unix_pipes.ml" 33 682 716 "unix_pipes.ml" 33 682 718
type(
  int -> (int -> unit) -> unit
)
ident(
  ext_ref Pervasives.( |> )
)
"unix_pipes.ml" 33 682 719 "unix_pipes.ml" 33 682 725
type(
  int -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"unix_pipes.ml" 33 682 692 "unix_pipes.ml" 33 682 725
type(
  unit
)
"unix_pipes.ml" 34 728 738 "unix_pipes.ml" 34 728 756
type(
  bytes -> int -> 'f
)
ident(
  ext_ref Marshal.from_bytes
)
"unix_pipes.ml" 34 728 758 "unix_pipes.ml" 34 728 767
type(
  bytes -> bytes -> bytes
)
ident(
  ext_ref Bytes.cat
)
"unix_pipes.ml" 34 728 768 "unix_pipes.ml" 34 728 774
type(
  bytes
)
ident(
  int_ref header "unix_pipes.ml" 29 483 493 "unix_pipes.ml" 29 483 499
)
"unix_pipes.ml" 34 728 775 "unix_pipes.ml" 34 728 779
type(
  bytes
)
ident(
  int_ref data "unix_pipes.ml" 32 644 656 "unix_pipes.ml" 32 644 660
)
"unix_pipes.ml" 34 728 757 "unix_pipes.ml" 34 728 780
call(
  stack
)
type(
  bytes
)
"unix_pipes.ml" 34 728 781 "unix_pipes.ml" 34 728 782
type(
  int
)
"unix_pipes.ml" 34 728 738 "unix_pipes.ml" 34 728 782
call(
  tail
)
type(
  'f
)
"unix_pipes.ml" 33 682 692 "unix_pipes.ml" 34 728 782
type(
  'f
)
"unix_pipes.ml" 32 644 652 "unix_pipes.ml" 34 728 782
type(
  'f
)
"unix_pipes.ml" 31 599 605 "unix_pipes.ml" 34 728 782
type(
  'f
)
"unix_pipes.ml" 30 538 544 "unix_pipes.ml" 34 728 782
type(
  'f
)
"unix_pipes.ml" 29 483 489 "unix_pipes.ml" 34 728 782
type(
  'f
)
"unix_pipes.ml" 28 468 472 "unix_pipes.ml" 36 784 789
type(
  unit -> 'f
)
"unix_pipes.ml" 38 791 797 "unix_pipes.ml" 38 791 801
type(
  (unit -> 'g) list -> unit -> unit
)
ident(
  def doco "unix_pipes.ml" 59 1317 1322 "unix_pipes.ml" 60 1323 1326
)
"unix_pipes.ml" 38 791 802 "unix_pipes.ml" 38 791 803
type(
  (unit -> 'g) list
)
ident(
  def l "unix_pipes.ml" 39 807 811 "unix_pipes.ml" 59 1317 1322
)
"unix_pipes.ml" 39 807 816 "unix_pipes.ml" 39 807 818
type(
  unit
)
"unix_pipes.ml" 40 822 836 "unix_pipes.ml" 40 822 847
type(
  (unit -> 'h) list -> unit
)
ident(
  def sub_routine "unix_pipes.ml" 40 822 828 "unix_pipes.ml" 58 1294 1316
)
"unix_pipes.ml" 40 822 848 "unix_pipes.ml" 40 822 849
type(
  (unit -> 'h) list
)
ident(
  def l "unix_pipes.ml" 41 852 860 "unix_pipes.ml" 57 1278 1293
)
"unix_pipes.ml" 41 852 866 "unix_pipes.ml" 41 852 867
type(
  (unit -> 'h) list
)
ident(
  int_ref l "unix_pipes.ml" 40 822 848 "unix_pipes.ml" 40 822 849
)
"unix_pipes.ml" 42 874 884 "unix_pipes.ml" 42 874 886
type(
  (unit -> 'h) list
)
"unix_pipes.ml" 42 874 890 "unix_pipes.ml" 42 874 892
type(
  unit
)
"unix_pipes.ml" 43 893 903 "unix_pipes.ml" 43 893 904
type(
  unit -> 'h
)
ident(
  def p "unix_pipes.ml" 44 914 926 "unix_pipes.ml" 57 1278 1293
)
"unix_pipes.ml" 43 893 908 "unix_pipes.ml" 43 893 909
type(
  (unit -> 'h) list
)
ident(
  def r "unix_pipes.ml" 44 914 926 "unix_pipes.ml" 57 1278 1293
)
"unix_pipes.ml" 43 893 903 "unix_pipes.ml" 43 893 909
type(
  (unit -> 'h) list
)
"unix_pipes.ml" 45 932 950 "unix_pipes.ml" 45 932 953
type(
  int
)
ident(
  def pid "unix_pipes.ml" 46 973 989 "unix_pipes.ml" 56 1260 1277
)
"unix_pipes.ml" 45 932 956 "unix_pipes.ml" 45 932 965
type(
  unit -> int
)
ident(
  ext_ref Unix.fork
)
"unix_pipes.ml" 45 932 966 "unix_pipes.ml" 45 932 968
type(
  unit
)
"unix_pipes.ml" 45 932 956 "unix_pipes.ml" 45 932 968
call(
  stack
)
type(
  int
)
"unix_pipes.ml" 46 973 992 "unix_pipes.ml" 46 973 995
type(
  int
)
ident(
  int_ref pid "unix_pipes.ml" 45 932 950 "unix_pipes.ml" 45 932 953
)
"unix_pipes.ml" 46 973 996 "unix_pipes.ml" 46 973 997
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"unix_pipes.ml" 46 973 998 "unix_pipes.ml" 46 973 999
type(
  int
)
"unix_pipes.ml" 46 973 992 "unix_pipes.ml" 46 973 999
type(
  bool
)
"unix_pipes.ml" 47 1007 1025 "unix_pipes.ml" 47 1007 1026
type(
  unit -> 'h
)
ident(
  int_ref p "unix_pipes.ml" 43 893 903 "unix_pipes.ml" 43 893 904
)
"unix_pipes.ml" 47 1007 1027 "unix_pipes.ml" 47 1007 1029
type(
  unit
)
"unix_pipes.ml" 47 1007 1025 "unix_pipes.ml" 47 1007 1029
call(
  stack
)
type(
  'h
)
"unix_pipes.ml" 48 1031 1049 "unix_pipes.ml" 48 1031 1053
type(
  int -> unit -> unit
)
ident(
  ext_ref Pervasives.exit
)
"unix_pipes.ml" 48 1031 1054 "unix_pipes.ml" 48 1031 1055
type(
  int
)
"unix_pipes.ml" 48 1031 1056 "unix_pipes.ml" 48 1031 1058
type(
  unit
)
"unix_pipes.ml" 48 1031 1049 "unix_pipes.ml" 48 1031 1058
call(
  tail
)
type(
  unit
)
"unix_pipes.ml" 46 973 1005 "unix_pipes.ml" 49 1059 1076
type(
  unit
)
"unix_pipes.ml" 50 1077 1101 "unix_pipes.ml" 50 1077 1104
type(
  int
)
ident(
  int_ref pid "unix_pipes.ml" 45 932 950 "unix_pipes.ml" 45 932 953
)
"unix_pipes.ml" 50 1077 1105 "unix_pipes.ml" 50 1077 1106
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"unix_pipes.ml" 50 1077 1107 "unix_pipes.ml" 50 1077 1109
type(
  int
)
"unix_pipes.ml" 50 1077 1101 "unix_pipes.ml" 50 1077 1109
type(
  bool
)
"unix_pipes.ml" 51 1117 1135 "unix_pipes.ml" 51 1117 1139
type(
  int -> unit -> unit
)
ident(
  ext_ref Pervasives.exit
)
"unix_pipes.ml" 51 1117 1140 "unix_pipes.ml" 51 1117 1141
type(
  int
)
"unix_pipes.ml" 51 1117 1142 "unix_pipes.ml" 51 1117 1144
type(
  unit
)
"unix_pipes.ml" 50 1077 1115 "unix_pipes.ml" 52 1145 1162
call(
  tail
)
type(
  unit
)
"unix_pipes.ml" 54 1186 1204 "unix_pipes.ml" 54 1186 1215
type(
  (unit -> 'h) list -> unit
)
ident(
  int_ref sub_routine "unix_pipes.ml" 40 822 836 "unix_pipes.ml" 40 822 847
)
"unix_pipes.ml" 54 1186 1216 "unix_pipes.ml" 54 1186 1217
type(
  (unit -> 'h) list
)
ident(
  int_ref r "unix_pipes.ml" 43 893 908 "unix_pipes.ml" 43 893 909
)
"unix_pipes.ml" 54 1186 1204 "unix_pipes.ml" 54 1186 1217
call(
  stack
)
type(
  unit
)
"unix_pipes.ml" 55 1219 1237 "unix_pipes.ml" 55 1219 1246
type(
  unit -> int * Unix.process_status
)
ident(
  ext_ref Unix.wait
)
"unix_pipes.ml" 55 1219 1247 "unix_pipes.ml" 55 1219 1249
type(
  unit
)
"unix_pipes.ml" 55 1219 1237 "unix_pipes.ml" 55 1219 1249
call(
  stack
)
type(
  int * Unix.process_status
)
"unix_pipes.ml" 55 1219 1250 "unix_pipes.ml" 55 1219 1252
type(
  int * Unix.process_status -> (int * Unix.process_status -> unit) -> unit
)
ident(
  ext_ref Pervasives.( |> )
)
"unix_pipes.ml" 55 1219 1253 "unix_pipes.ml" 55 1219 1259
type(
  int * Unix.process_status -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"unix_pipes.ml" 55 1219 1237 "unix_pipes.ml" 55 1219 1259
type(
  unit
)
"unix_pipes.ml" 53 1163 1184 "unix_pipes.ml" 56 1260 1277
type(
  unit
)
"unix_pipes.ml" 50 1077 1098 "unix_pipes.ml" 56 1260 1277
type(
  unit
)
"unix_pipes.ml" 46 973 989 "unix_pipes.ml" 56 1260 1277
type(
  unit
)
"unix_pipes.ml" 44 914 926 "unix_pipes.ml" 57 1278 1293
type(
  unit
)
"unix_pipes.ml" 41 852 860 "unix_pipes.ml" 57 1278 1293
type(
  unit
)
"unix_pipes.ml" 58 1294 1303 "unix_pipes.ml" 58 1294 1314
type(
  (unit -> 'g) list -> unit
)
ident(
  int_ref sub_routine "unix_pipes.ml" 40 822 836 "unix_pipes.ml" 40 822 847
)
"unix_pipes.ml" 58 1294 1315 "unix_pipes.ml" 58 1294 1316
type(
  (unit -> 'g) list
)
ident(
  int_ref l "unix_pipes.ml" 38 791 802 "unix_pipes.ml" 38 791 803
)
"unix_pipes.ml" 58 1294 1303 "unix_pipes.ml" 58 1294 1316
call(
  tail
)
type(
  unit
)
"unix_pipes.ml" 40 822 828 "unix_pipes.ml" 58 1294 1316
type(
  unit
)
"unix_pipes.ml" 39 807 811 "unix_pipes.ml" 59 1317 1322
type(
  unit -> unit
)
